{"version": 2, "width": 90, "height": 26, "timestamp": 1592876843, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024328, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[5.048207, "o", "\u001b[H\u001b[2J"]
[6.057442, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[6.254776, "o", "#"]
[6.349264, "o", " "]
[6.443741, "o", "L"]
[6.539091, "o", "e"]
[6.728054, "o", "t"]
[6.820374, "o", "'"]
[6.912833, "o", "s"]
[7.006448, "o", " "]
[7.194176, "o", "m"]
[7.284993, "o", "a"]
[7.379841, "o", "k"]
[7.474291, "o", "e"]
[7.756597, "o", " "]
[7.851226, "o", "a"]
[7.944969, "o", " "]
[8.039959, "o", "p"]
[8.227823, "o", "r"]
[8.321893, "o", "o"]
[8.415765, "o", "j"]
[8.509529, "o", "e"]
[8.697594, "o", "c"]
[8.789172, "o", "t"]
[8.882588, "o", " "]
[8.977287, "o", "f"]
[9.256695, "o", "r"]
[9.351705, "o", "o"]
[9.445616, "o", "m"]
[9.540703, "o", " "]
[9.729134, "o", "s"]
[9.823513, "o", "c"]
[9.918422, "o", "r"]
[10.012128, "o", "a"]
[10.209553, "o", "t"]
[10.297617, "o", "c"]
[10.388542, "o", "h"]
[10.483452, "o", "\r\n"]
[10.484322, "o", "\u001b[0m"]
[13.504113, "o", "\r\n\u001b[34m$ \u001b[0m"]
[13.699113, "o", "m"]
[13.793559, "o", "k"]
[13.888143, "o", "d"]
[13.981136, "o", "i"]
[14.169602, "o", "r"]
[14.263563, "o", " "]
[14.357946, "o", "F"]
[14.45271, "o", "o"]
[14.642335, "o", "o"]
[14.735987, "o", "d"]
[14.830361, "o", "-"]
[14.923533, "o", "B"]
[15.204597, "o", "a"]
[15.29899, "o", "n"]
[15.392807, "o", "k"]
[16.403237, "o", "\r\n"]
[16.419406, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.611579, "o", "c"]
[16.706081, "o", "d"]
[16.797668, "o", " "]
[16.891617, "o", "F"]
[17.078849, "o", "o"]
[17.173541, "o", "o"]
[17.268232, "o", "d"]
[17.362867, "o", "-"]
[17.552049, "o", "B"]
[17.645758, "o", "a"]
[17.739677, "o", "n"]
[17.834507, "o", "k"]
[18.845046, "o", "\r\n"]
[18.857027, "o", "\r\n\u001b[34m$ \u001b[0m"]
[19.052997, "o", "g"]
[19.147705, "o", "i"]
[19.240804, "o", "t"]
[19.335219, "o", " "]
[19.53033, "o", "i"]
[19.624012, "o", "n"]
[19.718257, "o", "i"]
[19.81231, "o", "t"]
[20.820355, "o", "\r\n"]
[20.852954, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[20.962021, "o", "\r\n\u001b[34m$ \u001b[0m"]
[20.967667, "o", "c"]
[21.1564, "o", "c"]
[21.25095, "o", "i"]
[21.344437, "o", " "]
[21.437833, "o", "p"]
[21.534419, "o", "r"]
[21.627573, "o", "o"]
[21.721088, "o", "j"]
[21.814801, "o", "e"]
[21.907358, "o", "c"]
[22.000594, "o", "t"]
[22.094293, "o", " "]
[22.189196, "o", "i"]
[22.283429, "o", "n"]
[22.377532, "o", "i"]
[22.472493, "o", "t"]
[22.659806, "o", "\r\n"]
[23.672053, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]:"]
[23.672441, "o", " "]
[28.687911, "o", "F"]
[28.875358, "o", "o"]
[28.968862, "o", "o"]
[29.061713, "o", "d"]
[29.156908, "o", "-B"]
[29.251558, "o", "a"]
[29.345037, "o", "n"]
[29.438773, "o", "k"]
[29.532849, "o", "\r\n"]
[30.539914, "o", "\r\n"]
[30.540182, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]:"]
[30.540431, "o", " "]
[35.554313, "o", "F"]
[35.741692, "o", "o"]
[35.835878, "o", "o"]
[35.928793, "o", "d"]
[36.022119, "o", "-B"]
[36.115516, "o", "a"]
[36.210627, "o", "n"]
[36.304999, "o", "k"]
[36.399267, "o", "\r\n"]
[37.410007, "o", "\r\n"]
[37.410594, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m"]
[37.410917, "o", " "]
[42.618507, "o", "N"]
[42.713124, "o", "\r\n"]
[43.724733, "o", "\r\n"]
[43.725139, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m"]
[43.725661, "o", " "]
[48.931219, "o", "\r\n"]
[49.942691, "o", "\r\n"]
[49.943506, "o", "Salesforce metadata can be stored using Metadata API format or DX source format. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]: "]
[54.960829, "o", "s"]
[55.149573, "o", "f"]
[55.244715, "o", "d"]
[55.339245, "o", "x"]
[55.433225, "o", "\r\n"]
[56.445786, "o", "\r\n"]
[56.446629, "o", "\u001b[34m # Extend Project\u001b[0m \r\n"]
[56.446728, "o", "CumulusCI makes it easy to build extensions of other projects configured for CumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension of another project using CumulusCI and have access to its Github repository, use this section to configure this project as an extension. \r\n\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]: "]
[61.649836, "o", "\r\n"]
[62.657958, "o", "\r\n"]
[62.659048, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\nCumulusCI assumes your default branch is master, your feature branches are named feature/*, your beta release tags are named beta/*, and your release tags are release/*. If you want to use a different branch/tag naming scheme, you can configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault Branch\u001b[0m [master]:"]
[62.659359, "o", " "]
[67.675499, "o", "\r\n"]
[68.684899, "o", "\r\n"]
[68.685373, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]: "]
[73.702633, "o", "\r\n"]
[74.710952, "o", "\r\n"]
[74.711331, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]: "]
[79.918954, "o", "\r\n"]
[80.929471, "o", "\r\n"]
[80.929774, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]: "]
[85.944883, "o", "\r\n"]
[86.95382, "o", "\r\n"]
[86.954303, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\n"]
[86.954583, "o", "The CumulusCI Apex test runner uses a SOQL where clause to select which tests to run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name Match [%_TEST%]:\u001b[0m "]
[91.972256, "o", "\r\n"]
[92.979399, "o", "\r\n"]
[92.979898, "o", "\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]: "]
[98.183284, "o", "Y"]
[98.275028, "o", "\r\n"]
[99.28338, "o", "\r\n"]
[99.283592, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]: "]
[104.485785, "o", "\r\n"]
[105.498363, "o", "\r\n\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[106.626044, "o", "\r\n\u001b[34m$ \u001b[0m"]
[106.817911, "o", "l"]
[106.912827, "o", "s"]
[107.924955, "o", "\r\n"]
[107.937987, "o", "README.md\r\n"]
[108.04632, "o", "cumulusci.yml\r\n"]
[108.156234, "o", "datasets\r\n"]
[108.265034, "o", "force-app\r\n"]
[108.375493, "o", "orgs\r\n"]
[108.48362, "o", "robot\r\n"]
[108.591756, "o", "sfdx-project.json\r\n"]
[108.702264, "o", "\r\n\u001b[34m$ \u001b[0m"]
[108.898599, "o", "g"]
[108.993389, "o", "i"]
[109.087944, "o", "t"]
[109.181757, "o", " "]
[109.369785, "o", "a"]
[109.46417, "o", "d"]
[109.55833, "o", "d"]
[109.653247, "o", " "]
[109.842011, "o", "-"]
[109.93665, "o", "-"]
[110.028779, "o", "a"]
[110.123002, "o", "l"]
[110.310387, "o", "l"]
[111.320543, "o", "\r\n"]
[111.34292, "o", "\r\n\u001b[34m$ \u001b[0m"]
[111.536514, "o", "g"]
[111.630388, "o", "i"]
[111.723817, "o", "t"]
[111.815837, "o", " "]
[112.003116, "o", "s"]
[112.097432, "o", "t"]
[112.191116, "o", "a"]
[112.285606, "o", "t"]
[112.469876, "o", "u"]
[112.564062, "o", "s"]
[113.572645, "o", "\r\n"]
[113.586031, "o", "On branch master\r\n"]
[113.693979, "o", "\r\n"]
[113.804387, "o", "No commits yet\r\n"]
[113.913135, "o", "\r\n"]
[114.022747, "o", "Changes to be committed:\r\n"]
[114.132351, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[114.238319, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[114.34262, "o", "\tnew file:   .gitignore\r\n"]
[114.449401, "o", "\tnew file:   README.md\r\n"]
[114.55563, "o", "\tnew file:   cumulusci.yml\r\n"]
[114.66444, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[114.774152, "o", "\tnew file:   orgs/beta.json\r\n"]
[114.884305, "o", "\tnew file:   orgs/dev.json\r\n"]
[114.993497, "o", "\tnew file:   orgs/feature.json\r\n"]
[115.104274, "o", "\tnew file:   orgs/release.json\r\n"]
[115.211823, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[115.32164, "o", "\tnew file:   sfdx-project.json\r\n"]
[115.432064, "o", "\r\n"]
[115.540517, "o", "\r\n\u001b[34m$ \u001b[0m"]
[115.734364, "o", "g"]
[115.828571, "o", "i"]
[115.922585, "o", "t"]
[116.017025, "o", " "]
[116.205431, "o", "c"]
[116.299355, "o", "o"]
[116.392642, "o", "m"]
[116.48603, "o", "m"]
[116.674737, "o", "i"]
[116.767654, "o", "t"]
[116.862048, "o", " "]
[116.957053, "o", "-"]
[117.238202, "o", "m"]
[117.330872, "o", " "]
[117.421764, "o", "\""]
[117.515842, "o", "I"]
[117.704088, "o", "n"]
[117.79875, "o", "i"]
[117.891275, "o", "t"]
[117.985407, "o", "i"]
[118.173169, "o", "a"]
[118.267822, "o", "l"]
[118.360732, "o", " "]
[118.45477, "o", "C"]
[118.733607, "o", "o"]
[118.827633, "o", "n"]
[118.921781, "o", "f"]
[119.016768, "o", "i"]
[119.206683, "o", "g"]
[119.301114, "o", "u"]
[119.395006, "o", "r"]
[119.488679, "o", "a"]
[119.675214, "o", "t"]
[119.769052, "o", "i"]
[119.864141, "o", "o"]
[119.958393, "o", "n"]
[120.239406, "o", " "]
[120.331749, "o", "f"]
[120.425517, "o", "o"]
[120.520484, "o", "r"]
[120.704196, "o", " "]
[120.798241, "o", "F"]
[120.892491, "o", "o"]
[120.987106, "o", "o"]
[121.176015, "o", "d"]
[121.270273, "o", "-"]
[121.364094, "o", "B"]
[121.457529, "o", "a"]
[121.736452, "o", "n"]
[121.830239, "o", "k"]
[121.924552, "o", " "]
[122.018844, "o", "A"]
[122.203443, "o", "p"]
[122.297358, "o", "p"]
[122.391065, "o", "\""]
[123.40326, "o", "\r\n"]
[123.436486, "o", "[master (root-commit) d00fcd9] Initial Configuration for Food-Bank App\r\n"]
[123.542299, "o", " 11 files changed, 258 insertions(+)\r\n"]
[123.652149, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[123.761811, "o", " create mode 100644 .gitignore\r\n"]
[123.870357, "o", " create mode 100644 README.md\r\n"]
[123.981269, "o", " create mode 100644 cumulusci.yml\r\n"]
[124.092138, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[124.201289, "o", " create mode 100644 orgs/beta.json\r\n"]
[124.31041, "o", " create mode 100644 orgs/dev.json\r\n"]
[124.421128, "o", " create mode 100644 orgs/feature.json\r\n"]
[124.532599, "o", " create mode 100644 orgs/release.json\r\n"]
[124.64418, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[124.748945, "o", " create mode 100644 sfdx-project.json\r\n"]
[125.867521, "o", "\r\n\u001b[34m$ \u001b[0m"]
[125.867837, "o", "\u001b[32;1m"]
[126.059977, "o", "#"]
[126.155154, "o", " "]
[126.248417, "o", "C"]
[126.341611, "o", "u"]
[126.533135, "o", "m"]
[126.627789, "o", "u"]
[126.721942, "o", "l"]
[126.816297, "o", "u"]
[127.005342, "o", "s"]
[127.099258, "o", "C"]
[127.194263, "o", "I"]
[127.287102, "o", "'"]
[127.474606, "o", "s"]
[127.663099, "o", " "]
[127.758127, "o", "m"]
[127.851181, "o", "a"]
[128.037326, "o", "i"]
[128.13207, "o", "n"]
[128.226261, "o", " "]
[128.320149, "o", "c"]
[128.507839, "o", "o"]
[128.602494, "o", "n"]
[128.697374, "o", "f"]
[128.790055, "o", "i"]
[128.97569, "o", "g"]
[129.165007, "o", "u"]
[129.259177, "o", "r"]
[129.353481, "o", "a"]
[129.539139, "o", "t"]
[129.632342, "o", "i"]
[129.723859, "o", "o"]
[129.818086, "o", "n"]
[130.007137, "o", " "]
[130.101903, "o", "f"]
[130.197246, "o", "i"]
[130.290739, "o", "l"]
[130.479661, "o", "e"]
[130.664552, "o", " "]
[130.756528, "o", "i"]
[130.851182, "o", "s"]
[131.040069, "o", " "]
[131.134394, "o", "c"]
[131.227919, "o", "u"]
[131.322058, "o", "m"]
[131.511557, "o", "u"]
[131.605551, "o", "l"]
[131.699009, "o", "u"]
[131.793051, "o", "s"]
[131.979775, "o", "c"]
[132.166183, "o", "i"]
[132.260481, "o", "."]
[132.352574, "o", "y"]
[132.541523, "o", "m"]
[132.635105, "o", "l"]
[132.729706, "o", "."]
[132.824717, "o", "\r\n"]
[132.825264, "o", "\u001b[0m"]
[134.844384, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[135.037859, "o", "#"]
[135.131192, "o", " "]
[135.22385, "o", "L"]
[135.318144, "o", "e"]
[135.508109, "o", "t"]
[135.602492, "o", "'"]
[135.697382, "o", "s"]
[135.79127, "o", " "]
[135.979612, "o", "l"]
[136.074297, "o", "o"]
[136.168686, "o", "o"]
[136.262977, "o", "k"]
[136.452031, "o", " "]
[136.638281, "o", "a"]
[136.730931, "o", "t"]
[136.823466, "o", " "]
[137.011215, "o", "t"]
[137.104328, "o", "h"]
[137.19961, "o", "e"]
[137.293752, "o", " "]
[137.480216, "o", "o"]
[137.574301, "o", "n"]
[137.666692, "o", "e"]
[137.760498, "o", " "]
[138.040083, "o", "'"]
[138.1344, "o", "c"]
[138.229541, "o", "c"]
[138.322844, "o", "i"]
[138.509577, "o", " "]
[138.602673, "o", "p"]
[138.697594, "o", "r"]
[138.789639, "o", "o"]
[138.976591, "o", "j"]
[139.070938, "o", "e"]
[139.165291, "o", "c"]
[139.256331, "o", "t"]
[139.536428, "o", " "]
[139.630214, "o", "i"]
[139.725201, "o", "n"]
[139.819516, "o", "i"]
[140.007916, "o", "t"]
[140.102653, "o", "'"]
[140.197665, "o", " "]
[140.290459, "o", "c"]
[140.479395, "o", "r"]
[140.573256, "o", "e"]
[140.667848, "o", "a"]
[140.762824, "o", "t"]
[140.950134, "o", "e"]
[141.136254, "o", "d"]
[141.229438, "o", " "]
[141.323087, "o", "f"]
[141.510217, "o", "o"]
[141.603426, "o", "r"]
[141.697715, "o", " "]
[141.792193, "o", "u"]
[141.981339, "o", "s"]
[142.075701, "o", "\r\n"]
[142.076908, "o", "\u001b[0m"]
[143.0866, "o", "\r\n\u001b[34m$ \u001b[0m"]
[143.281555, "o", "v"]
[143.376176, "o", "i"]
[143.470806, "o", "m"]
[143.563101, "o", " "]
[143.656743, "o", "c"]
[143.751379, "o", "u"]
[143.846427, "o", "m"]
[143.939383, "o", "u"]
[144.127926, "o", "l"]
[144.222259, "o", "u"]
[144.316445, "o", "s"]
[144.411404, "o", "c"]
[144.50416, "o", "i"]
[144.598523, "o", "."]
[144.786351, "o", "y"]
[144.877558, "o", "m"]
[144.971234, "o", "l"]
[145.159894, "o", "\r\n"]
[146.196547, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[146.199643, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[146.199827, "o", " 23L, 527C"]
[146.228477, "o", "\u001b[?25h\u001b[?2004l"]
[147.232482, "o", "\u001b[?2004h"]
[147.232788, "o", "\u001b[?2004l"]
[148.237042, "o", "\u001b[?2004h"]
[148.238807, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.14.0'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[148.238979, "o", "               \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[148.34203, "o", "\u001b[?2004h"]
[148.342448, "o", "\r\n\u001b[?2004l"]
[148.447397, "o", "\u001b[?2004h"]
[148.447855, "o", "\r\n\u001b[?2004l"]
[148.550869, "o", "\u001b[?2004h"]
[148.551243, "o", "\r\n\u001b[?2004l"]
[148.654342, "o", "\u001b[?2004h"]
[148.654716, "o", "\r\n\u001b[?2004l"]
[148.757604, "o", "\u001b[?2004h"]
[148.757987, "o", "\r\n\u001b[?2004l"]
[148.861304, "o", "\u001b[?2004h"]
[148.861643, "o", "\r\n\u001b[?2004l"]
[148.965612, "o", "\u001b[?2004h"]
[148.966107, "o", "\r\n\u001b[?2004l"]
[149.069623, "o", "\u001b[?2004h"]
[149.069978, "o", "\r\n\u001b[?2004l"]
[149.173991, "o", "\u001b[?2004h"]
[149.174346, "o", "\r\n\u001b[?2004l"]
[149.278394, "o", "\u001b[?2004h"]
[149.278757, "o", "\r\n\u001b[?2004l"]
[149.383333, "o", "\u001b[?2004h"]
[149.383704, "o", "\r\n\u001b[?2004l"]
[149.484542, "o", "\u001b[?2004h"]
[149.484871, "o", "\r\n\u001b[?2004l"]
[149.586678, "o", "\u001b[?2004h"]
[149.586806, "o", "\r\n\u001b[?2004l"]
[149.688937, "o", "\u001b[?2004h"]
[149.689317, "o", "\r\n\u001b[?2004l"]
[149.792641, "o", "\u001b[?2004h"]
[149.792769, "o", "\r\n\u001b[?2004l"]
[149.89717, "o", "\u001b[?2004h"]
[149.897348, "o", "\r\n\u001b[?2004l"]
[150.001269, "o", "\u001b[?2004h"]
[150.001572, "o", "\r\n\u001b[?2004l"]
[150.106189, "o", "\u001b[?2004h"]
[150.106545, "o", "\r\n\u001b[?2004l"]
[150.206797, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[150.311172, "o", "\u001b[?2004h"]
[150.31134, "o", "\r\n\u001b[?2004l"]
[150.413973, "o", "\u001b[?2004h"]
[150.414351, "o", "\r\n\u001b[?2004l"]
[150.51884, "o", "\u001b[?2004h"]
[150.519273, "o", "\u0007\u001b[?2004l"]
[150.622525, "o", "\u001b[?2004h"]
[150.622738, "o", "\u001b[?2004l"]
[150.726855, "o", "\u001b[?2004h\u001b[?2004l"]
[151.731078, "o", "\u001b[?2004h\u001b[?2004l"]
[152.735418, "o", "\u001b[?2004h"]
[152.740353, "o", "\r\n\r\n\r\n\u001b[?2004l\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[153.751443, "o", "\r\n\u001b[34m$ \u001b[0m"]
[153.751879, "o", "\u001b[32;1m"]
[153.948549, "o", "#"]
[154.04318, "o", " "]
[154.137048, "o", "A"]
[154.23173, "o", " "]
[154.418782, "o", "n"]
[154.512947, "o", "e"]
[154.605595, "o", "w"]
[154.698989, "o", "l"]
[154.885592, "o", "y"]
[154.980164, "o", " "]
[155.075153, "o", "i"]
[155.169737, "o", "n"]
[155.453055, "o", "i"]
[155.547314, "o", "t"]
[155.641158, "o", "i"]
[155.735985, "o", "a"]
[155.923802, "o", "l"]
[156.017683, "o", "i"]
[156.112501, "o", "z"]
[156.207007, "o", "e"]
[156.395479, "o", "d"]
[156.490428, "o", " "]
[156.5808, "o", "C"]
[156.672896, "o", "C"]
[156.860846, "o", "I"]
[157.049042, "o", " "]
[157.143649, "o", "p"]
[157.237199, "o", "r"]
[157.425004, "o", "o"]
[157.519221, "o", "j"]
[157.613077, "o", "e"]
[157.708156, "o", "c"]
[157.897296, "o", "t"]
[157.991657, "o", " "]
[158.085335, "o", "i"]
[158.179364, "o", "n"]
[158.368733, "o", "c"]
[158.462966, "o", "l"]
[158.648528, "o", "u"]
[158.741798, "o", "d"]
[158.928901, "o", "e"]
[159.023485, "o", "s"]
[159.117367, "o", " "]
[159.211898, "o", "s"]
[159.400209, "o", "e"]
[159.494901, "o", "v"]
[159.590078, "o", "e"]
[159.683635, "o", "r"]
[159.872933, "o", "a"]
[159.966946, "o", "l"]
[160.061941, "o", " "]
[160.247851, "o", "s"]
[160.437297, "o", "c"]
[160.529675, "o", "r"]
[160.624218, "o", "a"]
[160.71596, "o", "t"]
[160.902596, "o", "c"]
[160.997172, "o", "h"]
[161.091216, "o", " "]
[161.184754, "o", "o"]
[161.373328, "o", "r"]
[161.467079, "o", "g"]
[161.652363, "o", " "]
[161.747451, "o", "t"]
[161.932412, "o", "e"]
[162.027252, "o", "m"]
[162.121418, "o", "p"]
[162.215889, "o", "l"]
[162.403612, "o", "a"]
[162.498645, "o", "t"]
[162.592616, "o", "e"]
[162.68622, "o", "s"]
[162.870536, "o", ","]
[162.962595, "o", " "]
[163.151479, "o", "r"]
[163.2449, "o", "e"]
[163.432987, "o", "a"]
[163.530844, "o", "d"]
[163.624456, "o", "y"]
[163.718496, "o", " "]
[163.907136, "o", "t"]
[164.002007, "o", "o"]
[164.096014, "o", " "]
[164.189568, "o", "g"]
[164.3759, "o", "o"]
[164.47009, "o", "."]
[164.563269, "o", "\r\n"]
[164.563793, "o", "\u001b[0m"]
[165.569239, "o", "\r\n\u001b[34m$ \u001b[0m"]
[165.763255, "o", "c"]
[165.856498, "o", "c"]
[165.949751, "o", "i"]
[166.043664, "o", " "]
[166.232651, "o", "o"]
[166.32551, "o", "r"]
[166.419934, "o", "g"]
[166.512881, "o", " "]
[166.701906, "o", "l"]
[166.795945, "o", "i"]
[166.891067, "o", "s"]
[166.985784, "o", "t"]
[167.995092, "o", "\r\n"]
[168.857861, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqk\u001b(B\r\n"]
[168.965649, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain \u001b(0x\u001b(B\r\n"]
[169.07346, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[169.182936, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[169.29274, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[169.40289, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[169.513144, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[169.625214, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[169.734134, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[169.843816, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[169.953598, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[170.062466, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[170.169465, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqj\u001b(B\r\n"]
[170.279467, "o", "\r\n"]
[170.387813, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqwqqqqqqqqqqwqqqqqqqqqk\u001b(B\r\n"]
[170.498224, "o", "\u001b(0x\u001b(B Name \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username \u001b(0x\u001b(B Expires \u001b(0x\u001b(B\r\n"]
[170.606626, "o", "\u001b(0mqqqqqqvqqqqqqqqqvqqqqqqqqqqvqqqqqqqqqj\u001b(B\r\n"]
[170.714922, "o", "\r\n"]
[171.83417, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[172.030329, "o", "#"]
[172.125297, "o", " "]
[172.219217, "o", "W"]
[172.313865, "o", "e"]
[172.50238, "o", " "]
[172.597178, "o", "c"]
[172.691672, "o", "a"]
[172.786848, "o", "n"]
[172.973331, "o", " "]
[173.06699, "o", "m"]
[173.161886, "o", "a"]
[173.256792, "o", "k"]
[173.442461, "o", "e"]
[173.542624, "o", " "]
[173.730798, "o", "d"]
[173.825186, "o", "e"]
[174.014469, "o", "v"]
[174.10645, "o", " "]
[174.200855, "o", "t"]
[174.294504, "o", "h"]
[174.480433, "o", "e"]
[174.573741, "o", " "]
[174.666864, "o", "d"]
[174.761781, "o", "e"]
[174.951372, "o", "f"]
[175.044702, "o", "a"]
[175.232917, "o", "u"]
[175.327711, "o", "l"]
[175.517253, "o", "t"]
[175.611916, "o", " "]
[175.706282, "o", "s"]
[175.800861, "o", "c"]
[175.988912, "o", "r"]
[176.083537, "o", "a"]
[176.178474, "o", "t"]
[176.273072, "o", "c"]
[176.459744, "o", "h"]
[176.554292, "o", " "]
[176.648546, "o", "o"]
[176.742693, "o", "r"]
[177.024297, "o", "g"]
[177.119136, "o", " "]
[177.213446, "o", "f"]
[177.307103, "o", "o"]
[177.493995, "o", "r"]
[177.586534, "o", " "]
[177.680952, "o", "c"]
[177.773719, "o", "o"]
[177.961879, "o", "n"]
[178.056349, "o", "v"]
[178.150599, "o", "e"]
[178.245393, "o", "n"]
[178.525624, "o", "i"]
[178.619467, "o", "e"]
[178.711995, "o", "n"]
[178.805801, "o", "c"]
[178.994289, "o", "e"]
[179.088584, "o", "\r\n"]
[179.08989, "o", "\u001b[0m"]
[180.100288, "o", "\r\n\u001b[34m$ \u001b[0m"]
[180.297344, "o", "c"]
[180.389698, "o", "c"]
[180.482493, "o", "i"]
[180.577012, "o", " "]
[180.764865, "o", "o"]
[180.859002, "o", "r"]
[180.953709, "o", "g"]
[181.048244, "o", " "]
[181.235436, "o", "d"]
[181.328506, "o", "e"]
[181.42169, "o", "f"]
[181.515043, "o", "a"]
[181.795646, "o", "u"]
[181.889433, "o", "l"]
[181.983566, "o", "t"]
[182.078605, "o", " "]
[182.267262, "o", "d"]
[182.361887, "o", "e"]
[182.457062, "o", "v"]
[183.470875, "o", "\r\n"]
[185.124821, "o", "dev is now the default org\r\n"]
[186.240527, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[186.434657, "o", "#"]
[186.536664, "o", " "]
[186.629714, "o", "W"]
[186.723327, "o", "e"]
[186.909659, "o", " "]
[187.003235, "o", "c"]
[187.098371, "o", "a"]
[187.192178, "o", "n"]
[187.376927, "o", " "]
[187.469765, "o", "s"]
[187.5631, "o", "p"]
[187.656416, "o", "i"]
[187.936385, "o", "n"]
[188.030261, "o", " "]
[188.124658, "o", "u"]
[188.218445, "o", "p"]
[188.407998, "o", " "]
[188.502506, "o", "a"]
[188.597257, "o", " "]
[188.688806, "o", "s"]
[188.87676, "o", "c"]
[188.971264, "o", "r"]
[189.064677, "o", "a"]
[189.158134, "o", "t"]
[189.44095, "o", "c"]
[189.532993, "o", "h"]
[189.627166, "o", " "]
[189.720183, "o", "o"]
[189.908754, "o", "r"]
[190.002942, "o", "g"]
[190.097295, "o", " "]
[190.192252, "o", "w"]
[190.37875, "o", "i"]
[190.472431, "o", "t"]
[190.566458, "o", "h"]
[190.661404, "o", " "]
[190.84826, "o", "a"]
[191.036976, "o", " "]
[191.131471, "o", "f"]
[191.225903, "o", "l"]
[191.415316, "o", "o"]
[191.508094, "o", "w"]
[191.602353, "o", ","]
[191.697226, "o", " "]
[191.882963, "o", "w"]
[191.977419, "o", "h"]
[192.070879, "o", "i"]
[192.165228, "o", "c"]
[192.354472, "o", "h"]
[192.448455, "o", " "]
[192.635062, "o", "c"]
[192.727887, "o", "o"]
[192.915495, "o", "n"]
[193.00961, "o", "f"]
[193.103692, "o", "i"]
[193.197332, "o", "g"]
[193.387017, "o", "u"]
[193.48215, "o", "r"]
[193.575709, "o", "e"]
[193.670456, "o", "s"]
[193.85962, "o", " "]
[193.954746, "o", "i"]
[194.049088, "o", "t"]
[194.235702, "o", ","]
[194.418414, "o", " "]
[194.512897, "o", "l"]
[194.60596, "o", "o"]
[194.69882, "o", "a"]
[194.884097, "o", "d"]
[194.976643, "o", "s"]
[195.069117, "o", " "]
[195.162965, "o", "m"]
[195.35064, "o", "e"]
[195.536484, "o", "t"]
[195.629319, "o", "a"]
[195.723359, "o", "d"]
[195.911856, "o", "a"]
[196.005975, "o", "t"]
[196.100238, "o", "a"]
[196.195534, "o", " "]
[196.384191, "o", "a"]
[196.476737, "o", "n"]
[196.571112, "o", "d"]
[196.664114, "o", " "]
[196.852378, "o", "d"]
[196.947186, "o", "a"]
[197.134066, "o", "t"]
[197.229186, "o", "a"]
[197.417065, "o", "\r\n"]
[197.418409, "o", "\u001b[0m"]
[199.436242, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[199.63246, "o", "#"]
[199.727178, "o", " "]
[199.821652, "o", "L"]
[199.915377, "o", "e"]
[200.104777, "o", "t"]
[200.197662, "o", "'"]
[200.292007, "o", "s"]
[200.384383, "o", " "]
[200.573121, "o", "s"]
[200.667142, "o", "e"]
[200.76182, "o", "e"]
[200.856352, "o", " "]
[201.044925, "o", "w"]
[201.232325, "o", "h"]
[201.325651, "o", "a"]
[201.420048, "o", "t"]
[201.606466, "o", " "]
[201.700912, "o", "f"]
[201.795608, "o", "l"]
[201.8887, "o", "o"]
[202.075749, "o", "w"]
[202.170545, "o", "s"]
[202.265239, "o", " "]
[202.358604, "o", "w"]
[202.548288, "o", "e"]
[202.736949, "o", " "]
[202.831637, "o", "h"]
[202.926184, "o", "a"]
[203.108912, "o", "v"]
[203.202789, "o", "e"]
[203.29711, "o", " "]
[203.392105, "o", "a"]
[203.581172, "o", "v"]
[203.675719, "o", "a"]
[203.768799, "o", "i"]
[203.862766, "o", "l"]
[204.050903, "o", "a"]
[204.145365, "o", "b"]
[204.331806, "o", "l"]
[204.425327, "o", "e"]
[204.613779, "o", "."]
[204.706912, "o", "."]
[204.800723, "o", "."]
[204.895754, "o", "\r\n"]
[204.896891, "o", "\u001b[0m"]
[205.907882, "o", "\r\n\u001b[34m$ \u001b[0m"]
[206.104, "o", "c"]
[206.198727, "o", "c"]
[206.292023, "o", "i"]
[206.386518, "o", " "]
[206.575194, "o", "f"]
[206.669012, "o", "l"]
[206.763331, "o", "o"]
[206.856592, "o", "w"]
[207.044116, "o", " "]
[207.138903, "o", "l"]
[207.232819, "o", "i"]
[207.327491, "o", "s"]
[207.610563, "o", "t"]
[208.622479, "o", "\r\n"]
[209.802114, "o", "\u001b(0l\u001b(BFlows\u001b(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[209.909308, "o", "\u001b(0x\u001b(B Name                   \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[210.020051, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[210.129808, "o", "\u001b(0x\u001b(B ci_beta                \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the  \u001b(0x\u001b(B\r\n"]
[210.238681, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[210.348293, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[210.458949, "o", "\u001b(0x\u001b(B ci_feature             \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run apex tests.    \u001b(0x\u001b(B\r\n"]
[210.56995, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Intended for use against feature branch commits.              \u001b(0x\u001b(B\r\n"]
[210.679095, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[210.787677, "o", "\u001b(0x\u001b(B ci_feature_beta_deps   \u001b(0x\u001b(B Install the latest beta version of dependencies and run apex  \u001b(0x\u001b(B\r\n"]
[210.893737, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B tests.                                                        \u001b(0x\u001b(B\r\n"]
[211.002093, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[211.110757, "o", "\u001b(0x\u001b(B ci_master              \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare  \u001b(0x\u001b(B\r\n"]
[211.220448, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for managed package version upload.  Intended for use against \u001b(0x\u001b(B\r\n"]
[211.329564, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B master branch commits.                                        \u001b(0x\u001b(B\r\n"]
[211.439274, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[211.55016, "o", "\u001b(0x\u001b(B ci_release             \u001b(0x\u001b(B Install a production release version and runs tests from the  \u001b(0x\u001b(B\r\n"]
[211.657893, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[211.767623, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[211.878799, "o", "\u001b(0x\u001b(B config_apextest        \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is  \u001b(0x\u001b(B\r\n"]
[211.988917, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[212.093791, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[212.201726, "o", "\u001b(0x\u001b(B config_dev             \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[212.309885, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[212.416792, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[212.524397, "o", "\u001b(0x\u001b(B config_managed         \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[212.638894, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[212.748403, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[212.860136, "o", "\u001b(0x\u001b(B config_packaging       \u001b(0x\u001b(B Configure packaging org for upload after package metadata is  \u001b(0x\u001b(B\r\n"]
[212.969371, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[213.079199, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[213.189861, "o", "\u001b(0x\u001b(B config_qa              \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata   \u001b(0x\u001b(B\r\n"]
[213.300197, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[213.409764, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[213.521064, "o", "\u001b(0x\u001b(B config_regression      \u001b(0x\u001b(B Configure an org for QA regression after the package is       \u001b(0x\u001b(B\r\n"]
[213.635814, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B installed                                                     \u001b(0x\u001b(B\r\n"]
[213.747113, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[213.853537, "o", "\u001b(0x\u001b(B dependencies           \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the    \u001b(0x\u001b(B\r\n"]
[213.964548, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B package metadata                                              \u001b(0x\u001b(B\r\n"]
[214.076027, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[214.186753, "o", "\u001b(0x\u001b(B beta_dependencies      \u001b(0x\u001b(B Deploy the latest (beta) version of dependencies to prepare   \u001b(0x\u001b(B\r\n"]
[214.297588, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the org environment for the package metadata                  \u001b(0x\u001b(B\r\n"]
[214.407195, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[214.519376, "o", "\u001b(0x\u001b(B deploy_unmanaged       \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                \u001b(0x\u001b(B\r\n"]
[214.630868, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[214.73786, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an          \u001b(0x\u001b(B\r\n"]
[214.84954, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Enterprise Edition org                                        \u001b(0x\u001b(B\r\n"]
[214.958897, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[215.069845, "o", "\u001b(0x\u001b(B deploy_packaging       \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org  \u001b(0x\u001b(B\r\n"]
[215.174615, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[215.283728, "o", "\u001b(0x\u001b(B dev_org                \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[215.393845, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata                                                      \u001b(0x\u001b(B\r\n"]
[215.503059, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[215.614677, "o", "\u001b(0x\u001b(B dev_org_beta_deps      \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[215.724446, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata based on the latest dependencies (including betas).  \u001b(0x\u001b(B\r\n"]
[215.834102, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[215.944402, "o", "\u001b(0x\u001b(B dev_org_namespaced     \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment  \u001b(0x\u001b(B\r\n"]
[216.051867, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for unmanaged metadata                                        \u001b(0x\u001b(B\r\n"]
[216.161352, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[216.269404, "o", "\u001b(0x\u001b(B qa_org                 \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata      \u001b(0x\u001b(B\r\n"]
[216.380434, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[216.489935, "o", "\u001b(0x\u001b(B regression_org         \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest       \u001b(0x\u001b(B\r\n"]
[216.601111, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B release of to the current beta and its dependencies, but      \u001b(0x\u001b(B\r\n"]
[216.71212, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deploys any unmanaged metadata from the current beta.         \u001b(0x\u001b(B\r\n"]
[216.823756, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[216.934841, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run  \u001b(0x\u001b(B\r\n"]
[217.044479, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B this before install_beta or install_prod if a version is      \u001b(0x\u001b(B\r\n"]
[217.154631, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B already installed in the target org.                          \u001b(0x\u001b(B\r\n"]
[217.265467, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[217.374425, "o", "\u001b(0x\u001b(B install_beta           \u001b(0x\u001b(B Install and configure the latest beta version                 \u001b(0x\u001b(B\r\n"]
[217.485116, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[217.596047, "o", "\u001b(0x\u001b(B install_prod           \u001b(0x\u001b(B Install and configure the latest production version           \u001b(0x\u001b(B\r\n"]
[217.707231, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[217.818361, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version    \u001b(0x\u001b(B\r\n"]
[217.929469, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[218.039958, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the       \u001b(0x\u001b(B\r\n"]
[218.150758, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B latest beta version from the most recent production version   \u001b(0x\u001b(B\r\n"]
[218.25875, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[218.367777, "o", "\u001b(0x\u001b(B release_beta           \u001b(0x\u001b(B Upload and release a beta version of the metadata currently   \u001b(0x\u001b(B\r\n"]
[218.476166, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B in packaging                                                  \u001b(0x\u001b(B\r\n"]
[218.58537, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[218.690575, "o", "\u001b(0x\u001b(B release_production     \u001b(0x\u001b(B Upload and release a production version of the metadata       \u001b(0x\u001b(B\r\n"]
[218.798359, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B currently in packaging                                        \u001b(0x\u001b(B\r\n"]
[218.907684, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[219.017483, "o", "\u001b(0x\u001b(B retrieve_scratch       \u001b(0x\u001b(B Retrieves declarative changes made in a scratch org and       \u001b(0x\u001b(B\r\n"]
[219.126529, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B converts to src directory                                     \u001b(0x\u001b(B\r\n"]
[219.236466, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[219.348002, "o", "\u001b(0x\u001b(B unmanaged_ee           \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to \u001b(0x\u001b(B\r\n"]
[219.458303, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the target EE org                                             \u001b(0x\u001b(B\r\n"]
[219.568122, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[219.677473, "o", "\r\n"]
[219.787922, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[220.908901, "o", "\r\n\u001b[34m$ \u001b[0m"]
[220.909284, "o", "\u001b[32;1m"]
[221.106762, "o", "#"]
[221.212281, "o", " "]
[221.304023, "o", "T"]
[221.399045, "o", "h"]
[221.586279, "o", "a"]
[221.680445, "o", "t"]
[221.774965, "o", "'"]
[221.867066, "o", "s"]
[222.055939, "o", " "]
[222.150478, "o", "a"]
[222.245357, "o", " "]
[222.338899, "o", "l"]
[222.52532, "o", "o"]
[222.618973, "o", "t"]
[222.808388, "o", " "]
[222.903485, "o", "o"]
[223.091551, "o", "f"]
[223.18586, "o", " "]
[223.280669, "o", "b"]
[223.37458, "o", "u"]
[223.5636, "o", "i"]
[223.658669, "o", "l"]
[223.752274, "o", "t"]
[223.847142, "o", "-"]
[224.035608, "o", "i"]
[224.130222, "o", "n"]
[224.223741, "o", " "]
[224.411954, "o", "f"]
[224.600827, "o", "l"]
[224.69378, "o", "o"]
[224.788499, "o", "w"]
[224.88313, "o", "s"]
[225.069679, "o", "!"]
[225.164697, "o", " "]
[225.258859, "o", "L"]
[225.353576, "o", "e"]
[225.542002, "o", "t"]
[225.637, "o", "'"]
[225.731204, "o", "s"]
[225.825821, "o", " "]
[226.106799, "o", "l"]
[226.200924, "o", "o"]
[226.294682, "o", "o"]
[226.389044, "o", "k"]
[226.576574, "o", " "]
[226.669003, "o", "c"]
[226.763214, "o", "l"]
[226.857548, "o", "o"]
[227.045887, "o", "s"]
[227.138447, "o", "e"]
[227.232675, "o", "r"]
[227.325622, "o", " "]
[227.608438, "o", "a"]
[227.702241, "o", "t"]
[227.797217, "o", " "]
[227.891017, "o", "o"]
[228.078234, "o", "n"]
[228.172702, "o", "e"]
[228.267377, "o", " "]
[228.361791, "o", "o"]
[228.54948, "o", "f"]
[228.642187, "o", " "]
[228.736508, "o", "t"]
[228.830224, "o", "h"]
[229.019627, "o", "e"]
[229.207303, "o", "m"]
[229.302043, "o", "."]
[229.397141, "o", "\r\n"]
[229.398442, "o", "\u001b[0m"]
[230.409337, "o", "\r\n\u001b[34m$ \u001b[0m"]
[230.60685, "o", "c"]
[230.700848, "o", "c"]
[230.79549, "o", "i"]
[230.889765, "o", " "]
[231.075146, "o", "f"]
[231.168374, "o", "l"]
[231.261686, "o", "o"]
[231.355761, "o", "w"]
[231.543888, "o", " "]
[231.638132, "o", "i"]
[231.731926, "o", "n"]
[231.825517, "o", "f"]
[232.109219, "o", "o"]
[232.203487, "o", " "]
[232.298316, "o", "d"]
[232.389931, "o", "e"]
[232.576254, "o", "v"]
[232.668911, "o", "_"]
[232.762938, "o", "o"]
[232.855875, "o", "r"]
[233.043427, "o", "g"]
[234.05505, "o", "\r\n"]
[235.090298, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[235.198283, "o", "1) flow: dependencies [from current folder]\r\n"]
[235.30819, "o", "    1) task: update_dependencies\r\n"]
[235.416914, "o", "    2) task: deploy_pre\r\n"]
[235.528153, "o", "2) flow: deploy_unmanaged\r\n"]
[235.638483, "o", "    0) task: dx_convert_from\r\n"]
[235.74838, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[235.859294, "o", "    1) task: unschedule_apex\r\n"]
[235.969621, "o", "    2) task: update_package_xml\r\n"]
[236.079256, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[236.189144, "o", "    3) task: deploy\r\n"]
[236.299875, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[236.409438, "o", "    3.1) task: dx_push\r\n"]
[236.518936, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[236.633608, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[236.745418, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[236.855386, "o", "3) flow: config_dev\r\n"]
[236.966627, "o", "    1) task: deploy_post\r\n"]
[237.075134, "o", "    2) task: update_admin_profile\r\n"]
[237.183687, "o", "4) task: snapshot_changes\r\n"]
[238.302388, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[238.494711, "o", "#"]
[238.587147, "o", " "]
[238.679858, "o", "d"]
[238.77387, "o", "e"]
[238.962914, "o", "v"]
[239.056281, "o", "_"]
[239.14994, "o", "o"]
[239.243123, "o", "r"]
[239.430246, "o", "g"]
[239.526485, "o", " "]
[239.621224, "o", "l"]
[239.715305, "o", "o"]
[239.997149, "o", "o"]
[240.090908, "o", "k"]
[240.185424, "o", "s"]
[240.27987, "o", " "]
[240.467192, "o", "l"]
[240.561711, "o", "i"]
[240.656903, "o", "k"]
[240.749342, "o", "e"]
[240.937853, "o", " "]
[241.032651, "o", "i"]
[241.124927, "o", "t"]
[241.218902, "o", " "]
[241.408364, "o", "w"]
[241.595217, "o", "i"]
[241.688387, "o", "l"]
[241.782104, "o", "l"]
[241.968472, "o", " "]
[242.061674, "o", "d"]
[242.154584, "o", "o"]
[242.249111, "o", " "]
[242.434917, "o", "t"]
[242.531702, "o", "h"]
[242.623961, "o", "e"]
[242.718206, "o", " "]
[242.99912, "o", "t"]
[243.094254, "o", "h"]
[243.186537, "o", "i"]
[243.280729, "o", "n"]
[243.467545, "o", "g"]
[243.561761, "o", "s"]
[243.654593, "o", " "]
[243.74941, "o", "w"]
[243.939263, "o", "e"]
[244.033609, "o", " "]
[244.127788, "o", "w"]
[244.221663, "o", "a"]
[244.410642, "o", "n"]
[244.598537, "o", "t"]
[244.693299, "o", "."]
[244.788325, "o", "\r\n"]
[244.789554, "o", "\u001b[0m"]
[245.798833, "o", "\r\n\u001b[34m$ \u001b[0m"]
[245.993277, "o", "c"]
[246.087213, "o", "c"]
[246.181489, "o", "i"]
[246.27599, "o", " "]
[246.465614, "o", "f"]
[246.560232, "o", "l"]
[246.654862, "o", "o"]
[246.750146, "o", "w"]
[246.936182, "o", " "]
[247.030969, "o", "r"]
[247.125969, "o", "u"]
[247.218845, "o", "n"]
[247.408404, "o", " "]
[247.595532, "o", "d"]
[247.690707, "o", "e"]
[247.784799, "o", "v"]
[247.970074, "o", "_"]
[248.061707, "o", "o"]
[248.15575, "o", "r"]
[248.249473, "o", "g"]
[249.257312, "o", "\r\n"]
[307.506348, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m ============================================================\r\n"]
[307.619254, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[307.734352, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[307.849153, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m ============================================================\r\n"]
[307.964448, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m \r\n"]
[308.078631, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[308.192747, "o", "\u001b[32m2020-06-22 18:51:33:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[308.308778, "o", "\u001b[32m2020-06-22 18:51:59:\u001b[0m Successfully created scratch org: 00D540000002lICEAY, username: test-4mqenzmkxjfw@example.com\r\n"]
[308.421043, "o", "\u001b[32m2020-06-22 18:51:59:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[308.53562, "o", "\u001b[32m2020-06-22 18:51:59:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[308.648209, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[308.759482, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ------------------------------------------------------------\r\n"]
[308.872314, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Organization:\r\n"]
[308.985453, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   Username: test-4mqenzmkxjfw@example.com\r\n"]
[309.09765, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     Org Id: 00D540000002lIC\r\n"]
[309.212642, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ------------------------------------------------------------\r\n"]
[309.325171, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m \r\n"]
[309.439487, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ------------------------------------------------------------\r\n"]
[309.548132, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Steps:\r\n"]
[309.66242, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[309.774123, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[309.889201, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     1) task: update_dependencies\r\n"]
[310.001179, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     2) task: deploy_pre\r\n"]
[310.115742, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[310.222299, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     0) task: dx_convert_from\r\n"]
[310.337146, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[310.451778, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     1) task: unschedule_apex\r\n"]
[310.567214, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     2) task: update_package_xml\r\n"]
[310.681831, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[310.798001, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     3) task: deploy\r\n"]
[310.913583, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[311.028254, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     3.1) task: dx_push\r\n"]
[311.14138, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[311.252554, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[311.367483, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[311.481731, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m 3) flow: config_dev\r\n"]
[311.598059, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     1) task: deploy_post\r\n"]
[311.713792, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m     2) task: update_admin_profile\r\n"]
[311.82552, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m 4) task: snapshot_changes\r\n"]
[311.940251, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ------------------------------------------------------------\r\n"]
[312.055991, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m \r\n"]
[312.172111, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Starting execution\r\n"]
[312.2882, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ============================================================\r\n"]
[312.40085, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m \r\n"]
[312.515872, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ------------------------------------------------------------\r\n"]
[312.630768, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Running task: update_dependencies\r\n"]
[312.744032, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m ------------------------------------------------------------\r\n"]
[312.854794, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m \r\n"]
[312.967462, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m Options:\r\n"]
[313.082193, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   namespaced_org: False\r\n"]
[313.19699, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   purge_on_delete: True\r\n"]
[313.311603, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   include_beta: False\r\n"]
[313.425972, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   allow_newer: True\r\n"]
[313.537222, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   allow_uninstalls: False\r\n"]
[313.650158, "o", "\u001b[32m2020-06-22 18:52:03:\u001b[0m   security_type: FULL\r\n"]
[313.765802, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[313.879045, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m \r\n"]
[313.990849, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[314.106106, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m ------------------------------------------------------------\r\n"]
[314.221009, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Running task: deploy_pre\r\n"]
[314.334264, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m ------------------------------------------------------------\r\n"]
[314.448055, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m \r\n"]
[314.563736, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Options:\r\n"]
[314.676463, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m   path: unpackaged/pre\r\n"]
[314.791465, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Beginning task: DeployBundles\r\n"]
[314.905616, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m \r\n"]
[315.019742, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[315.134953, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[315.248018, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[315.36217, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m ------------------------------------------------------------\r\n"]
[315.478642, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Running task: unschedule_apex\r\n"]
[315.593442, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m ------------------------------------------------------------\r\n"]
[315.708948, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m \r\n"]
[315.825346, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m Options:\r\n"]
[315.940118, "o", "\u001b[32m2020-06-22 18:52:04:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[316.055364, "o", "\u001b[32m2020-06-22 18:52:05:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[316.169726, "o", "\u001b[32m2020-06-22 18:52:05:\u001b[0m \r\n"]
[316.28456, "o", "\u001b[32m2020-06-22 18:52:05:\u001b[0m Executing anonymous Apex\r\n"]
[316.397675, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Anonymous Apex Success\r\n"]
[316.510341, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[316.622691, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[316.73457, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m ------------------------------------------------------------\r\n"]
[316.850014, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Running task: dx_push\r\n"]
[316.965787, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m ------------------------------------------------------------\r\n"]
[317.081324, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m \r\n"]
[317.191784, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Running command:  sfdx force:source:push -u test-4mqenzmkxjfw@example.com\r\n"]
[317.308166, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Options:\r\n"]
[317.423001, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m   command: sfdx force:source:push -u test-4mqenzmkxjfw@example.com\r\n"]
[317.536513, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[317.650678, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m \r\n"]
[317.767016, "o", "\u001b[32m2020-06-22 18:52:06:\u001b[0m Running command: sfdx force:source:push -u test-4mqenzmkxjfw@example.com\r\n"]
[317.882178, "o", "\u001b[32m2020-06-22 18:52:08:\u001b[0m === Pushed Source\r\n"]
[317.998135, "o", "\u001b[32m2020-06-22 18:52:08:\u001b[0m No results found\r\n"]
[318.113443, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[318.224913, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m ------------------------------------------------------------\r\n"]
[318.338243, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m Running task: deploy_post\r\n"]
[318.454781, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m ------------------------------------------------------------\r\n"]
[318.569589, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m \r\n"]
[318.682863, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m Options:\r\n"]
[318.797256, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m   path: unpackaged/post\r\n"]
[318.910539, "o", "\u001b[32m2020-06-22 18:52:09:\u001b[0m   unmanaged: True\r\n"]
[319.025397, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m Beginning task: DeployBundles\r\n"]
[319.137558, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m \r\n"]
[319.252886, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[319.367024, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[319.482359, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m ------------------------------------------------------------\r\n"]
[319.597347, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m Running task: update_admin_profile\r\n"]
[319.710814, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m ------------------------------------------------------------\r\n"]
[319.825432, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m \r\n"]
[319.933123, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m Options:\r\n"]
[320.048099, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m   managed: False\r\n"]
[320.155858, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m   namespaced_org: False\r\n"]
[320.269616, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m   include_packaged_objects: True\r\n"]
[320.383767, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[320.497307, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m \r\n"]
[320.609102, "o", "\u001b[32m2020-06-22 18:52:10:\u001b[0m Extracting existing metadata...\r\n"]
[320.722103, "o", "\u001b[32m2020-06-22 18:52:11:\u001b[0m Pending\r\n"]
[320.836512, "o", "\u001b[32m2020-06-22 18:52:12:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[320.948156, "o", "\u001b[32m2020-06-22 18:52:13:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[321.064632, "o", "\u001b[32m2020-06-22 18:52:15:\u001b[0m [Done]\r\n"]
[321.181194, "o", "\u001b[32m2020-06-22 18:52:17:\u001b[0m Loading transformed metadata...\r\n"]
[321.293963, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m Beginning task: Deploy\r\n"]
[321.399247, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m        As user: test-4mqenzmkxjfw@example.com\r\n"]
[321.51475, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m         In org: 00D540000002lIC\r\n"]
[321.627946, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m \r\n"]
[321.741281, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[321.849833, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m Payload size: 4104 bytes\r\n"]
[321.964584, "o", "\u001b[32m2020-06-22 18:52:18:\u001b[0m Pending\r\n"]
[322.077518, "o", "\u001b[32m2020-06-22 18:52:19:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[322.193452, "o", "\u001b[32m2020-06-22 18:52:20:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[322.302313, "o", "\u001b[32m2020-06-22 18:52:22:\u001b[0m [Done]\r\n"]
[322.416053, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m [Success]: Succeeded\r\n"]
[322.531793, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m ------------------------------------------------------------\r\n"]
[322.647972, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m Running task: snapshot_changes\r\n"]
[322.76298, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m ------------------------------------------------------------\r\n"]
[322.876234, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m \r\n"]
[322.991953, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m Options:\r\n"]
[323.107873, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[323.219049, "o", "\u001b[32m2020-06-22 18:52:23:\u001b[0m \r\n"]
[323.331164, "o", "\u001b[32m2020-06-22 18:52:29:\u001b[0m Completed flow 'dev_org' successfully!\r\n"]
[323.445534, "o", "\u0007\r\n"]
[324.575973, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[324.780065, "o", "#"]
[324.877898, "o", " "]
[324.976304, "o", "W"]
[325.074887, "o", "e"]
[325.272897, "o", " "]
[325.371143, "o", "c"]
[325.470016, "o", "a"]
[325.568718, "o", "n"]
[325.766559, "o", " "]
[325.86488, "o", "t"]
[325.964675, "o", "a"]
[326.06367, "o", "k"]
[326.263801, "o", "e"]
[326.363659, "o", " "]
[326.463675, "o", "a"]
[326.563622, "o", " "]
[326.763681, "o", "l"]
[326.863676, "o", "o"]
[326.96366, "o", "o"]
[327.063667, "o", "k"]
[327.26351, "o", " "]
[327.363623, "o", "a"]
[327.463636, "o", "t"]
[327.563538, "o", " "]
[327.76365, "o", "o"]
[327.863682, "o", "u"]
[327.9635, "o", "r"]
[328.063667, "o", " "]
[328.263812, "o", "o"]
[328.363673, "o", "r"]
[328.463672, "o", "g"]
[328.563639, "o", " "]
[328.763524, "o", "i"]
[328.863653, "o", "n"]
[328.963662, "o", " "]
[329.063649, "o", "a"]
[329.263538, "o", " "]
[329.363635, "o", "w"]
[329.463663, "o", "e"]
[329.563665, "o", "b"]
[329.763628, "o", " "]
[329.86366, "o", "b"]
[329.963603, "o", "r"]
[330.063835, "o", "o"]
[330.26367, "o", "w"]
[330.363697, "o", "s"]
[330.463606, "o", "e"]
[330.563825, "o", "r"]
[330.763513, "o", ":"]
[330.863672, "o", "\r\n"]
[330.864987, "o", "\u001b[0m"]
[331.880989, "o", "\r\n\u001b[34m$ \u001b[0m"]
[332.086216, "o", "c"]
[332.184002, "o", "c"]
[332.283127, "o", "i"]
[332.382561, "o", " "]
[332.482207, "o", "o"]
[332.581348, "o", "r"]
[332.678392, "o", "g"]
[332.775507, "o", " "]
[332.965943, "o", "b"]
[333.063938, "o", "r"]
[333.16371, "o", "o"]
[333.263642, "o", "w"]
[333.363628, "o", "s"]
[333.46367, "o", "e"]
[333.563666, "o", "r"]
[333.663669, "o", "\r\n"]
[334.679476, "o", "\u001b[35;1m"]
[334.787006, "o", "#"]
[334.984018, "o", " "]
[335.083886, "o", "*"]
[335.181958, "o", "*"]
[335.377312, "o", "*"]
[335.474677, "o", " "]
[335.573226, "o", "P"]
[335.67304, "o", "O"]
[335.86886, "o", "O"]
[335.968079, "o", "F"]
[336.065715, "o", ":"]
[336.163623, "o", " "]
[336.363574, "o", "C"]
[336.46359, "o", "C"]
[336.56361, "o", "I"]
[336.663646, "o", " "]
[336.863672, "o", "w"]
[336.963612, "o", "o"]
[337.063715, "o", "u"]
[337.163622, "o", "l"]
[337.363658, "o", "d"]
[337.463602, "o", " "]
[337.563645, "o", "l"]
[337.663631, "o", "o"]
[337.854813, "o", "g"]
[337.953183, "o", " "]
[338.051097, "o", "y"]
[338.150257, "o", "o"]
[338.34688, "o", "u"]
[338.446932, "o", " "]
[338.54677, "o", "i"]
[338.646877, "o", "n"]
[338.846902, "o", "t"]
[338.946859, "o", "o"]
[339.046895, "o", " "]
[339.146856, "o", "t"]
[339.346813, "o", "h"]
[339.446876, "o", "e"]
[339.546884, "o", " "]
[339.646773, "o", "S"]
[339.846869, "o", "c"]
[339.946795, "o", "r"]
[340.046845, "o", "a"]
[340.146774, "o", "t"]
[340.340491, "o", "c"]
[340.439251, "o", "h"]
[340.539275, "o", " "]
[340.638123, "o", "O"]
[340.832405, "o", "r"]
[340.930985, "o", "g"]
[341.02946, "o", "'"]
[341.127844, "o", "s"]
[341.322623, "o", " "]
[341.421809, "o", "S"]
[341.519968, "o", "a"]
[341.619151, "o", "l"]
[341.817136, "o", "e"]
[341.916623, "o", "s"]
[342.014638, "o", "f"]
[342.114752, "o", "o"]
[342.312433, "o", "r"]
[342.412616, "o", "c"]
[342.512509, "o", "e"]
[342.612561, "o", " "]
[342.812474, "o", "U"]
[342.912603, "o", "I"]
[343.012494, "o", "."]
[343.112606, "o", " "]
[343.312637, "o", "*"]
[343.412876, "o", "*"]
[343.513565, "o", "*"]
[343.612541, "o", "\r\n"]
[343.613766, "o", "\u001b[0m"]
[345.639042, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[345.841011, "o", "#"]
[345.939489, "o", " "]
[346.038428, "o", "A"]
[346.137037, "o", "n"]
[346.333949, "o", "d"]
[346.432654, "o", " "]
[346.533494, "o", "t"]
[346.632183, "o", "h"]
[346.829369, "o", "a"]
[346.928434, "o", "t"]
[347.026018, "o", "'"]
[347.125218, "o", "s"]
[347.323875, "o", " "]
[347.424009, "o", "h"]
[347.523432, "o", "o"]
[347.621527, "o", "w"]
[347.815641, "o", " "]
[347.915706, "o", "w"]
[348.015827, "o", "e"]
[348.115335, "o", " "]
[348.312598, "o", "w"]
[348.412579, "o", "o"]
[348.512408, "o", "u"]
[348.612548, "o", "l"]
[348.812559, "o", "d"]
[348.912525, "o", " "]
[349.012479, "o", "s"]
[349.112543, "o", "e"]
[349.312403, "o", "t"]
[349.403586, "o", "u"]
[349.50281, "o", "p"]
[349.602364, "o", " "]
[349.800772, "o", "a"]
[349.899252, "o", " "]
[349.998945, "o", "p"]
[350.098676, "o", "r"]
[350.296716, "o", "o"]
[350.396866, "o", "j"]
[350.4967, "o", "e"]
[350.596685, "o", "c"]
[350.796854, "o", "t"]
[350.896711, "o", " "]
[350.996689, "o", "a"]
[351.096748, "o", "n"]
[351.296791, "o", "d"]
[351.396815, "o", " "]
[351.496907, "o", "a"]
[351.596814, "o", " "]
[351.796814, "o", "s"]
[351.896838, "o", "c"]
[351.996828, "o", "r"]
[352.096862, "o", "a"]
[352.296863, "o", "t"]
[352.39689, "o", "c"]
[352.496927, "o", "h"]
[352.596796, "o", " "]
[352.796862, "o", "o"]
[352.896825, "o", "r"]
[352.99682, "o", "g"]
[353.096802, "o", " "]
[353.296897, "o", "i"]
[353.396951, "o", "n"]
[353.496801, "o", " "]
[353.596824, "o", "C"]
[353.796858, "o", "u"]
[353.896841, "o", "m"]
[353.996833, "o", "u"]
[354.096801, "o", "l"]
[354.296864, "o", "u"]
[354.396714, "o", "s"]
[354.496818, "o", "C"]
[354.596719, "o", "I"]
[354.796837, "o", "!"]
[354.896844, "o", "\r\n"]
[354.898132, "o", "\u001b[0m"]
[355.920291, "o", " __     __   ___    ___   _          _      _ \r\n \\ \\   / /  / _ \\  |_ _| | |        / \\    | |\r\n  \\ \\ / /  | | | |  | |  | |       / _ \\   | |\r\n   \\ V /   | |_| |  | |  | |___   / ___ \\  |_|\r\n    \\_/     \\___/  |___| |_____| /_/   \\_\\ (_)\r\n                                              \r\n"]
[356.932736, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[357.13434, "o", "#"]
[357.232688, "o", " "]
[357.330807, "o", "T"]
[357.425196, "o", "h"]
[357.622369, "o", "e"]
[357.722212, "o", " "]
[357.818778, "o", "n"]
[357.917196, "o", "e"]
[358.114443, "o", "x"]
[358.212513, "o", "t"]
[358.312577, "o", " "]
[358.412546, "o", "v"]
[358.612518, "o", "i"]
[358.712457, "o", "d"]
[358.812537, "o", "e"]
[358.912511, "o", "o"]
[359.112497, "o", " "]
[359.212582, "o", "w"]
[359.312573, "o", "i"]
[359.412516, "o", "l"]
[359.612557, "o", "l"]
[359.71254, "o", " "]
[359.812503, "o", "s"]
[359.912472, "o", "h"]
[360.112534, "o", "o"]
[360.212427, "o", "w"]
[360.312499, "o", " "]
[360.412451, "o", "h"]
[360.612511, "o", "o"]
[360.712479, "o", "w"]
[360.812527, "o", " "]
[360.912506, "o", "t"]
[361.112544, "o", "o"]
[361.212624, "o", " "]
[361.312541, "o", "p"]
[361.412522, "o", "u"]
[361.61243, "o", "l"]
[361.712526, "o", "l"]
[361.812555, "o", " "]
[361.912561, "o", "C"]
[362.112521, "o", "u"]
[362.213049, "o", "s"]
[362.31252, "o", "t"]
[362.412506, "o", "o"]
[362.612536, "o", "m"]
[362.712496, "o", " "]
[362.812838, "o", "O"]
[362.912526, "o", "b"]
[363.112547, "o", "j"]
[363.212458, "o", "e"]
[363.312435, "o", "c"]
[363.412562, "o", "t"]
[363.61248, "o", "s"]
[363.712511, "o", " "]
[363.812496, "o", "a"]
[363.912491, "o", "n"]
[364.112551, "o", "d"]
[364.212417, "o", " "]
[364.312509, "o", "F"]
[364.412491, "o", "i"]
[364.612514, "o", "e"]
[364.712537, "o", "l"]
[364.81251, "o", "d"]
[364.912515, "o", "s"]
[365.112548, "o", " "]
[365.212509, "o", "f"]
[365.312497, "o", "r"]
[365.412492, "o", "o"]
[365.612522, "o", "m"]
[365.71256, "o", " "]
[365.812501, "o", "t"]
[365.912502, "o", "h"]
[366.112512, "o", "e"]
[366.21246, "o", " "]
[366.312505, "o", "o"]
[366.412485, "o", "r"]
[366.612518, "o", "g"]
[366.712491, "o", "."]
[366.812513, "o", "\r\n"]
[366.81382, "o", "\u001b[0m"]
