{"version": 2, "width": 125, "height": 26, "timestamp": 1592870753, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016826, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[5.028099, "o", "\u001b[H\u001b[2J"]
[6.037802, "o", "\r\n\u001b[34m$ \u001b[0m"]
[6.038157, "o", "\u001b[32;1m"]
[6.044608, "o", "#"]
[6.231283, "o", " "]
[6.326136, "o", "L"]
[6.42059, "o", "e"]
[6.513963, "o", "t"]
[6.608468, "o", "'"]
[6.703375, "o", "s"]
[6.796472, "o", " "]
[6.88974, "o", "m"]
[6.983195, "o", "ak"]
[7.074077, "o", "e"]
[7.16872, "o", " "]
[7.262866, "o", "a"]
[7.357248, "o", " "]
[7.452562, "o", "p"]
[7.547039, "o", "r"]
[7.732567, "o", "o"]
[7.825088, "o", "j"]
[7.919523, "o", "e"]
[8.010051, "o", "ct"]
[8.103223, "o", " "]
[8.196268, "o", "f"]
[8.289784, "o", "r"]
[8.383296, "o", "o"]
[8.478068, "o", "m"]
[8.571642, "o", " "]
[8.665612, "o", "s"]
[8.759332, "o", "c"]
[8.852788, "o", "r"]
[8.945693, "o", "at"]
[9.134053, "o", "c"]
[9.226013, "o", "h"]
[9.320226, "o", "\r\n"]
[9.321189, "o", "\u001b[0m"]
[12.340899, "o", "\r\n\u001b[34m$ \u001b[0m"]
[12.346214, "o", "m"]
[12.532384, "o", "k"]
[12.626642, "o", "d"]
[12.719678, "o", "i"]
[12.812284, "o", "r"]
[12.905982, "o", " "]
[13.000583, "o", "F"]
[13.09582, "o", "o"]
[13.190933, "o", "o"]
[13.285667, "o", "d-"]
[13.38002, "o", "B"]
[13.47361, "o", "a"]
[13.566863, "o", "n"]
[13.660363, "o", "k"]
[14.668919, "o", "\r\n"]
[14.681192, "o", "\r\n\u001b[34m$ \u001b[0m"]
[14.687731, "o", "c"]
[14.876786, "o", "d"]
[14.970555, "o", " "]
[15.065524, "o", "F"]
[15.15954, "o", "o"]
[15.254265, "o", "o"]
[15.348817, "o", "d"]
[15.4437, "o", "-"]
[15.53756, "o", "B"]
[15.632057, "o", "an"]
[15.726319, "o", "k"]
[16.733279, "o", "\r\n"]
[16.741678, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.746014, "o", "g"]
[16.931717, "o", "i"]
[17.024887, "o", "t"]
[17.119942, "o", " "]
[17.215118, "o", "i"]
[17.30997, "o", "n"]
[17.403736, "o", "i"]
[17.497649, "o", "t"]
[18.508328, "o", "\r\n"]
[18.525109, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[18.632823, "o", "\r\n\u001b[34m$ \u001b[0m"]
[18.63771, "o", "c"]
[18.822916, "o", "c"]
[18.915951, "o", "i"]
[19.006428, "o", " "]
[19.100194, "o", "p"]
[19.190432, "o", "r"]
[19.284724, "o", "o"]
[19.379805, "o", "j"]
[19.473282, "o", "e"]
[19.568271, "o", "ct"]
[19.66297, "o", " "]
[19.756943, "o", "i"]
[19.851449, "o", "n"]
[19.945739, "o", "i"]
[20.040292, "o", "t"]
[20.228854, "o", "\r\n"]
[21.23798, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]: "]
[26.249765, "o", "F"]
[26.438691, "o", "o"]
[26.533395, "o", "o"]
[26.625526, "o", "d"]
[26.720205, "o", "-"]
[26.814231, "o", "B"]
[26.908136, "o", "a"]
[27.001263, "o", "n"]
[27.094703, "o", "k"]
[27.188437, "o", "\r\n"]
[28.197278, "o", "\r\n"]
[28.197549, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]:"]
[28.197759, "o", " "]
[33.211033, "o", "F"]
[33.399507, "o", "o"]
[33.493912, "o", "o"]
[33.58763, "o", "d"]
[33.68193, "o", "-"]
[33.776124, "o", "B"]
[33.871009, "o", "a"]
[33.964174, "o", "n"]
[34.057059, "o", "k"]
[34.150521, "o", "\r\n"]
[35.156682, "o", "\r\n"]
[35.156866, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m "]
[40.174672, "o", "N"]
[40.362548, "o", "\r\n"]
[41.372774, "o", "\r\n"]
[41.372994, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m "]
[46.571059, "o", "\r\n"]
[47.582078, "o", "\r\n"]
[47.582532, "o", "Salesforce metadata can be stored using Metadata API format or DX source format. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]: "]
[52.597563, "o", "s"]
[52.783046, "o", "f"]
[52.876053, "o", "d"]
[52.97021, "o", "x"]
[53.065166, "o", "\r\n"]
[54.073525, "o", "\r\n"]
[54.073836, "o", "\u001b[34m # Extend Project\u001b[0m \r\nCumulusCI makes it easy to build extensions of other projects configured for CumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension of another project using CumulusCI and have access to its Github repository, use this section to configure this project as an extension. \r\n"]
[54.074117, "o", "\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]: "]
[59.271031, "o", "\r\n"]
[60.279701, "o", "\r\n"]
[60.28032, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\n"]
[60.280636, "o", "CumulusCI assumes your default branch is master, your feature branches are named feature/*, your beta release tags are named beta/*, and your release tags are release/*. If you want to use a different branch/tag naming scheme, you can configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault Branch\u001b[0m [master]: "]
[65.293002, "o", "\r\n"]
[66.301, "o", "\r\n"]
[66.301223, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]: "]
[71.314319, "o", "\r\n"]
[72.322093, "o", "\r\n"]
[72.322481, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]: "]
[77.524734, "o", "\r\n"]
[78.534674, "o", "\r\n"]
[78.534977, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]: "]
[83.734341, "o", "\r\n"]
[84.745517, "o", "\r\n"]
[84.745745, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\n"]
[84.745988, "o", "The CumulusCI Apex test runner uses a SOQL where clause to select which tests to run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name Match [%_TEST%]:\u001b[0m "]
[89.759242, "o", "\r\n"]
[90.767135, "o", "\r\n"]
[90.767336, "o", "\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]:"]
[90.767381, "o", " "]
[95.778755, "o", "Y"]
[95.967355, "o", "\r\n"]
[96.975616, "o", "\r\n"]
[96.975975, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]: "]
[102.181199, "o", "\r\n"]
[103.190897, "o", "\r\n"]
[103.191345, "o", "\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[104.322924, "o", "\r\n\u001b[34m$ \u001b[0m"]
[104.327554, "o", "l"]
[104.515885, "o", "s"]
[105.525093, "o", "\r\n"]
[105.533571, "o", "README.md\r\n"]
[105.640815, "o", "cumulusci.yml\r\n"]
[105.748938, "o", "datasets\r\n"]
[105.857562, "o", "force-app\r\n"]
[105.96756, "o", "orgs\r\n"]
[106.075153, "o", "robot\r\n"]
[106.182482, "o", "sfdx-project.json\r\n"]
[106.289976, "o", "\r\n\u001b[34m$ \u001b[0m"]
[106.294659, "o", "g"]
[106.480605, "o", "i"]
[106.574693, "o", "t"]
[106.669592, "o", " "]
[106.762924, "o", "a"]
[106.857281, "o", "d"]
[106.950385, "o", "d"]
[107.045419, "o", " "]
[107.140163, "o", "-"]
[107.233551, "o", "-a"]
[107.327392, "o", "l"]
[107.420105, "o", "l"]
[108.428455, "o", "\r\n"]
[108.448393, "o", "\r\n\u001b[34m$ \u001b[0m"]
[108.45293, "o", "g"]
[108.639785, "o", "i"]
[108.734515, "o", "t"]
[108.82896, "o", " "]
[108.923851, "o", "s"]
[109.019031, "o", "t"]
[109.113728, "o", "a"]
[109.206012, "o", "t"]
[109.299866, "o", "u"]
[109.394488, "o", "s"]
[110.406005, "o", "\r\n"]
[110.416201, "o", "On branch master\r\n"]
[110.524899, "o", "\r\n"]
[110.632453, "o", "No commits yet\r\n"]
[110.741002, "o", "\r\n"]
[110.849569, "o", "Changes to be committed:\r\n"]
[110.957179, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[111.065114, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[111.173491, "o", "\tnew file:   .gitignore\r\n"]
[111.2811, "o", "\tnew file:   README.md\r\n"]
[111.389333, "o", "\tnew file:   cumulusci.yml\r\n"]
[111.497307, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[111.601525, "o", "\tnew file:   orgs/beta.json\r\n"]
[111.708904, "o", "\tnew file:   orgs/dev.json\r\n"]
[111.816939, "o", "\tnew file:   orgs/feature.json\r\n"]
[111.924936, "o", "\tnew file:   orgs/release.json\r\n"]
[112.032109, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[112.140493, "o", "\tnew file:   sfdx-project.json\r\n"]
[112.24897, "o", "\r\n"]
[112.358146, "o", "\r\n\u001b[34m$ \u001b[0m"]
[112.363067, "o", "g"]
[112.550304, "o", "i"]
[112.645507, "o", "t"]
[112.739866, "o", " "]
[112.834615, "o", "c"]
[112.929683, "o", "o"]
[113.022291, "o", "m"]
[113.115422, "o", "m"]
[113.210066, "o", "i"]
[113.305037, "o", "t "]
[113.399303, "o", "-"]
[113.493041, "o", "m"]
[113.588168, "o", " "]
[113.683091, "o", "\""]
[113.776639, "o", "I"]
[113.870261, "o", "n"]
[113.964517, "o", "i"]
[114.153684, "o", "t"]
[114.247852, "o", "i"]
[114.342086, "o", "al"]
[114.437021, "o", " "]
[114.529389, "o", "C"]
[114.623146, "o", "o"]
[114.717282, "o", "n"]
[114.811919, "o", "f"]
[114.906796, "o", "i"]
[115.001507, "o", "g"]
[115.095448, "o", "u"]
[115.188178, "o", "r"]
[115.282726, "o", "at"]
[115.376755, "o", "i"]
[115.471609, "o", "o"]
[115.563939, "o", "n"]
[115.75136, "o", " "]
[115.845328, "o", "f"]
[115.939968, "o", "o"]
[116.032046, "o", "r"]
[116.126993, "o", " "]
[116.219394, "o", "F"]
[116.314472, "o", "oo"]
[116.408981, "o", "d"]
[116.502974, "o", "-"]
[116.597799, "o", "B"]
[116.692033, "o", "a"]
[116.787029, "o", "n"]
[116.881271, "o", "k"]
[116.976084, "o", " "]
[117.070563, "o", "A"]
[117.163744, "o", "p"]
[117.351121, "o", "p\""]
[118.360726, "o", "\r\n"]
[118.389746, "o", "[master (root-commit) 581635c] Initial Configuration for Food-Bank App\r\n"]
[118.49692, "o", " 11 files changed, 258 insertions(+)\r\n"]
[118.604648, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[118.708984, "o", " create mode 100644 .gitignore\r\n"]
[118.817286, "o", " create mode 100644 README.md\r\n"]
[118.92436, "o", " create mode 100644 cumulusci.yml\r\n"]
[119.031629, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[119.138514, "o", " create mode 100644 orgs/beta.json\r\n"]
[119.246957, "o", " create mode 100644 orgs/dev.json\r\n"]
[119.3549, "o", " create mode 100644 orgs/feature.json\r\n"]
[119.461559, "o", " create mode 100644 orgs/release.json\r\n"]
[119.570553, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[119.677218, "o", " create mode 100644 sfdx-project.json\r\n"]
[120.794361, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[120.799513, "o", "#"]
[120.988486, "o", " "]
[121.081975, "o", "C"]
[121.174611, "o", "u"]
[121.26763, "o", "m"]
[121.361749, "o", "u"]
[121.456267, "o", "l"]
[121.551273, "o", "u"]
[121.645474, "o", "s"]
[121.739274, "o", "CI"]
[121.833619, "o", "'"]
[121.928237, "o", "s"]
[122.022812, "o", " "]
[122.11733, "o", "m"]
[122.212166, "o", "a"]
[122.305713, "o", "i"]
[122.40035, "o", "n"]
[122.589226, "o", " "]
[122.684004, "o", "c"]
[122.778918, "o", "on"]
[122.873735, "o", "f"]
[122.968752, "o", "i"]
[123.063029, "o", "g"]
[123.156545, "o", "u"]
[123.249863, "o", "r"]
[123.344355, "o", "a"]
[123.438633, "o", "t"]
[123.53173, "o", "i"]
[123.625781, "o", "o"]
[123.718707, "o", "n "]
[123.811165, "o", "f"]
[123.905536, "o", "i"]
[124.093254, "o", "l"]
[124.187912, "o", "e"]
[124.28182, "o", " "]
[124.376609, "o", "i"]
[124.470322, "o", "s"]
[124.56418, "o", " "]
[124.656991, "o", "c"]
[124.751273, "o", "um"]
[124.844957, "o", "u"]
[124.937107, "o", "l"]
[125.030137, "o", "u"]
[125.124437, "o", "s"]
[125.217417, "o", "c"]
[125.311676, "o", "i"]
[125.406143, "o", "."]
[125.499822, "o", "y"]
[125.689305, "o", "m"]
[125.782302, "o", "l."]
[125.876252, "o", "\r\n"]
[125.876958, "o", "\u001b[0m"]
[127.895272, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[127.901292, "o", "#"]
[128.088921, "o", " "]
[128.182442, "o", "L"]
[128.276458, "o", "e"]
[128.371237, "o", "t"]
[128.464841, "o", "'"]
[128.559917, "o", "s"]
[128.654187, "o", " "]
[128.747822, "o", "l"]
[128.842144, "o", "oo"]
[128.938541, "o", "k"]
[129.0313, "o", " "]
[129.124268, "o", "a"]
[129.219323, "o", "t"]
[129.313043, "o", " "]
[129.406976, "o", "t"]
[129.5953, "o", "h"]
[129.689795, "o", "e"]
[129.784388, "o", " "]
[129.879137, "o", "on"]
[129.97407, "o", "e"]
[130.06771, "o", " "]
[130.161562, "o", "'"]
[130.256047, "o", "c"]
[130.350314, "o", "c"]
[130.444814, "o", "i"]
[130.539286, "o", " "]
[130.633842, "o", "p"]
[130.727015, "o", "r"]
[130.821095, "o", "oj"]
[130.915808, "o", "e"]
[131.012861, "o", "c"]
[131.107286, "o", "t"]
[131.201334, "o", " "]
[131.389624, "o", "i"]
[131.482853, "o", "n"]
[131.577016, "o", "i"]
[131.670816, "o", "t"]
[131.765198, "o", "'"]
[131.857047, "o", " c"]
[131.951803, "o", "r"]
[132.046749, "o", "e"]
[132.140784, "o", "a"]
[132.232858, "o", "t"]
[132.327946, "o", "e"]
[132.422815, "o", "d"]
[132.517953, "o", " "]
[132.611983, "o", "f"]
[132.70682, "o", "o"]
[132.894817, "o", "r "]
[132.98928, "o", "u"]
[133.083833, "o", "s"]
[133.177265, "o", "\r\n"]
[133.178355, "o", "\u001b[0m"]
[134.187624, "o", "\r\n\u001b[34m$ \u001b[0m"]
[134.192363, "o", "v"]
[134.3801, "o", "i"]
[134.473759, "o", "m"]
[134.568798, "o", " "]
[134.661748, "o", "c"]
[134.755422, "o", "u"]
[134.849793, "o", "m"]
[134.943309, "o", "u"]
[135.037878, "o", "l"]
[135.131823, "o", "u"]
[135.226558, "o", "s"]
[135.320524, "o", "c"]
[135.41411, "o", "i"]
[135.508553, "o", "."]
[135.601103, "o", "y"]
[135.694653, "o", "m"]
[135.88204, "o", "l"]
[135.976707, "o", "\r\n"]
[137.011424, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[137.013941, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[137.015426, "o", " 23L, 527C"]
[137.043488, "o", "\u001b[?25h\u001b[?2004l"]
[138.047731, "o", "\u001b[?2004h\u001b[?2004l"]
[139.051575, "o", "\u001b[?2004h"]
[139.054542, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.14.0'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                                                            \u001b[25;1H~                                       "]
[139.054825, "o", "                                                                                     \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[139.159231, "o", "\u001b[?2004h"]
[139.159425, "o", "\r\n\u001b[?2004l"]
[139.262475, "o", "\u001b[?2004h"]
[139.262735, "o", "\r\n\u001b[?2004l"]
[139.366066, "o", "\u001b[?2004h"]
[139.366254, "o", "\r\n\u001b[?2004l"]
[139.470358, "o", "\u001b[?2004h"]
[139.470719, "o", "\r\n\u001b[?2004l"]
[139.575475, "o", "\u001b[?2004h"]
[139.57556, "o", "\r\n\u001b[?2004l"]
[139.678633, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[139.783098, "o", "\u001b[?2004h"]
[139.783164, "o", "\r\n\u001b[?2004l"]
[139.887799, "o", "\u001b[?2004h"]
[139.888126, "o", "\r\n\u001b[?2004l"]
[139.991607, "o", "\u001b[?2004h"]
[139.991821, "o", "\r\n\u001b[?2004l"]
[140.095665, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[140.19906, "o", "\u001b[?2004h\r\n"]
[140.199131, "o", "\u001b[?2004l"]
[140.303954, "o", "\u001b[?2004h\r\n"]
[140.304018, "o", "\u001b[?2004l"]
[140.408151, "o", "\u001b[?2004h"]
[140.408301, "o", "\r\n\u001b[?2004l"]
[140.513208, "o", "\u001b[?2004h"]
[140.513283, "o", "\r\n\u001b[?2004l"]
[140.617602, "o", "\u001b[?2004h"]
[140.617916, "o", "\r\n\u001b[?2004l"]
[140.722404, "o", "\u001b[?2004h"]
[140.722585, "o", "\r\n\u001b[?2004l"]
[140.825457, "o", "\u001b[?2004h"]
[140.826092, "o", "\r\n\u001b[?2004l"]
[140.929293, "o", "\u001b[?2004h\r\n"]
[140.929518, "o", "\u001b[?2004l"]
[141.03351, "o", "\u001b[?2004h\r\n"]
[141.033573, "o", "\u001b[?2004l"]
[141.137741, "o", "\u001b[?2004h"]
[141.137843, "o", "\r\n\u001b[?2004l"]
[141.241867, "o", "\u001b[?2004h"]
[141.242208, "o", "\r\n\u001b[?2004l"]
[141.344454, "o", "\u001b[?2004h"]
[141.34473, "o", "\u0007\u001b[?2004l"]
[141.449591, "o", "\u001b[?2004h"]
[141.449797, "o", "\u001b[?2004l"]
[141.55426, "o", "\u001b[?2004h\u001b[?2004l"]
[142.558366, "o", "\u001b[?2004h\u001b[?2004l"]
[143.562013, "o", "\u001b[?2004h"]
[143.565675, "o", "\r\n\r\n\r\n\u001b[?2004l\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[144.57504, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[144.582746, "o", "#"]
[144.768406, "o", " "]
[144.862701, "o", "A"]
[144.957675, "o", " "]
[145.051294, "o", "n"]
[145.146148, "o", "e"]
[145.238575, "o", "w"]
[145.332847, "o", "l"]
[145.427516, "o", "y"]
[145.521415, "o", " i"]
[145.614736, "o", "n"]
[145.707695, "o", "i"]
[145.80237, "o", "t"]
[145.897336, "o", "i"]
[145.991445, "o", "a"]
[146.085965, "o", "l"]
[146.275531, "o", "i"]
[146.369542, "o", "z"]
[146.463254, "o", "e"]
[146.553893, "o", "d "]
[146.648302, "o", "C"]
[146.743245, "o", "C"]
[146.838355, "o", "I"]
[146.932541, "o", " "]
[147.027264, "o", "p"]
[147.121968, "o", "r"]
[147.215347, "o", "o"]
[147.310456, "o", "j"]
[147.403664, "o", "e"]
[147.497819, "o", "ct"]
[147.592673, "o", " "]
[147.687122, "o", "i"]
[147.875692, "o", "n"]
[147.969698, "o", "c"]
[148.064238, "o", "l"]
[148.157457, "o", "u"]
[148.250397, "o", "d"]
[148.344864, "o", "e"]
[148.439235, "o", "s"]
[148.532443, "o", " s"]
[148.624933, "o", "e"]
[148.719472, "o", "v"]
[148.813715, "o", "e"]
[148.909368, "o", "r"]
[149.0028, "o", "a"]
[149.097189, "o", "l"]
[149.191208, "o", " "]
[149.286238, "o", "s"]
[149.473381, "o", "c"]
[149.5674, "o", "ra"]
[149.661748, "o", "t"]
[149.756788, "o", "c"]
[149.850226, "o", "h"]
[149.945121, "o", " "]
[150.039268, "o", "o"]
[150.134376, "o", "r"]
[150.227917, "o", "g"]
[150.320974, "o", " "]
[150.414925, "o", "t"]
[150.507399, "o", "em"]
[150.601954, "o", "p"]
[150.694646, "o", "l"]
[150.788942, "o", "a"]
[150.883867, "o", "t"]
[151.070824, "o", "e"]
[151.163515, "o", "s"]
[151.258178, "o", ","]
[151.353181, "o", " "]
[151.448287, "o", "r"]
[151.54331, "o", "ea"]
[151.637775, "o", "d"]
[151.732012, "o", "y"]
[151.826158, "o", " "]
[151.920788, "o", "t"]
[152.014313, "o", "o"]
[152.108263, "o", " "]
[152.201571, "o", "g"]
[152.293401, "o", "o"]
[152.388022, "o", "."]
[152.574974, "o", "\r\n"]
[152.575566, "o", "\u001b[0m"]
[153.584249, "o", "\r\n\u001b[34m$ \u001b[0m"]
[153.589242, "o", "c"]
[153.777358, "o", "c"]
[153.871056, "o", "i"]
[153.965571, "o", " "]
[154.060026, "o", "o"]
[154.153914, "o", "r"]
[154.248849, "o", "g"]
[154.342278, "o", " "]
[154.437095, "o", "l"]
[154.532208, "o", "is"]
[154.625666, "o", "t"]
[155.634312, "o", "\r\n"]
[156.756044, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqk\u001b(B\r\n"]
[156.863568, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain \u001b(0x\u001b(B\r\n"]
[156.971977, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[157.083232, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[157.189805, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[157.297876, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[157.405464, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[157.513804, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[157.62141, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[157.728431, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[157.836115, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[157.944338, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[158.052899, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqj\u001b(B\r\n"]
[158.161128, "o", "\r\n"]
[158.271546, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqwqqqqqqqqqqwqqqqqqqqqk\u001b(B\r\n"]
[158.381386, "o", "\u001b(0x\u001b(B Name \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username \u001b(0x\u001b(B Expires \u001b(0x\u001b(B\r\n"]
[158.491388, "o", "\u001b(0mqqqqqqvqqqqqqqqqvqqqqqqqqqqvqqqqqqqqqj\u001b(B\r\n"]
[158.598492, "o", "\r\n"]
[159.713657, "o", "\r\n\u001b[34m$ \u001b[0m"]
[159.713851, "o", "\u001b[32;1m"]
[159.719398, "o", "#"]
[159.908176, "o", " "]
[160.002303, "o", "W"]
[160.096753, "o", "e"]
[160.191478, "o", " "]
[160.286282, "o", "c"]
[160.381046, "o", "a"]
[160.473851, "o", "n"]
[160.568701, "o", " "]
[160.662311, "o", "ma"]
[160.752691, "o", "k"]
[160.846575, "o", "e"]
[160.941692, "o", " "]
[161.03648, "o", "d"]
[161.131686, "o", "e"]
[161.22537, "o", "v"]
[161.320241, "o", " "]
[161.508812, "o", "t"]
[161.602494, "o", "h"]
[161.697609, "o", "e "]
[161.792509, "o", "d"]
[161.88703, "o", "e"]
[161.980412, "o", "f"]
[162.075436, "o", "a"]
[162.166305, "o", "u"]
[162.26016, "o", "l"]
[162.351354, "o", "t"]
[162.446298, "o", " "]
[162.54132, "o", "o"]
[162.63577, "o", "rg"]
[162.730028, "o", " "]
[162.824635, "o", "f"]
[163.014442, "o", "o"]
[163.105474, "o", "r"]
[163.200696, "o", " "]
[163.295154, "o", "c"]
[163.389026, "o", "o"]
[163.483196, "o", "n"]
[163.575874, "o", "v"]
[163.671111, "o", "en"]
[163.76554, "o", "i"]
[163.860375, "o", "e"]
[163.954552, "o", "n"]
[164.049122, "o", "c"]
[164.143607, "o", "e"]
[164.237038, "o", "\r\n"]
[164.237884, "o", "\u001b[0m"]
[165.242874, "o", "\r\n\u001b[34m$ \u001b[0m"]
[165.248037, "o", "c"]
[165.437056, "o", "c"]
[165.5313, "o", "i"]
[165.626029, "o", " "]
[165.718913, "o", "o"]
[165.813513, "o", "r"]
[165.905965, "o", "g"]
[166.000833, "o", " "]
[166.094541, "o", "d"]
[166.187858, "o", "ef"]
[166.282362, "o", "a"]
[166.376979, "o", "u"]
[166.470693, "o", "l"]
[166.564909, "o", "t"]
[166.659394, "o", " "]
[166.752972, "o", "d"]
[166.942329, "o", "e"]
[167.037062, "o", "v"]
[168.044992, "o", "\r\n"]
[169.794127, "o", "dev is now the default org\r\n"]
[170.906982, "o", "\r\n\u001b[34m$ \u001b[0m"]
[170.907407, "o", "\u001b[32;1m"]
[170.915057, "o", "#"]
[171.102568, "o", " "]
[171.196019, "o", "W"]
[171.289972, "o", "e"]
[171.384567, "o", " "]
[171.476952, "o", "c"]
[171.571316, "o", "a"]
[171.665731, "o", "n"]
[171.759384, "o", " "]
[171.853924, "o", "sp"]
[171.948125, "o", "i"]
[172.042292, "o", "n"]
[172.136938, "o", " "]
[172.230713, "o", "u"]
[172.324226, "o", "p"]
[172.418696, "o", " "]
[172.606774, "o", "a"]
[172.700082, "o", " "]
[172.793284, "o", "s"]
[172.8871, "o", "cr"]
[172.981371, "o", "a"]
[173.073124, "o", "t"]
[173.166388, "o", "c"]
[173.26115, "o", "h"]
[173.356185, "o", " "]
[173.449528, "o", "o"]
[173.542944, "o", "r"]
[173.637242, "o", "g"]
[173.728925, "o", " "]
[173.82348, "o", "wi"]
[173.915543, "o", "t"]
[174.105499, "o", "h"]
[174.199796, "o", " "]
[174.294587, "o", "a"]
[174.388954, "o", " "]
[174.482452, "o", "f"]
[174.576966, "o", "l"]
[174.670535, "o", "o"]
[174.765023, "o", "w"]
[174.8597, "o", ", "]
[174.953509, "o", "w"]
[175.047952, "o", "h"]
[175.14226, "o", "i"]
[175.236956, "o", "c"]
[175.33183, "o", "h"]
[175.42477, "o", " "]
[175.519094, "o", "c"]
[175.703697, "o", "o"]
[175.798915, "o", "n"]
[175.893309, "o", "fi"]
[175.988163, "o", "g"]
[176.083114, "o", "u"]
[176.17721, "o", "r"]
[176.271166, "o", "e"]
[176.364533, "o", "s"]
[176.459272, "o", " "]
[176.550453, "o", "i"]
[176.644573, "o", "t"]
[176.737335, "o", ","]
[176.832333, "o", " l"]
[176.927022, "o", "o"]
[177.021805, "o", "a"]
[177.115734, "o", "d"]
[177.302971, "o", "s"]
[177.397452, "o", " "]
[177.492395, "o", "m"]
[177.586959, "o", "e"]
[177.681382, "o", "t"]
[177.775854, "o", "a"]
[177.87021, "o", "da"]
[177.964672, "o", "t"]
[178.058688, "o", "a"]
[178.153734, "o", " "]
[178.247428, "o", "a"]
[178.342236, "o", "n"]
[178.436964, "o", "d"]
[178.531471, "o", " "]
[178.625117, "o", "d"]
[178.718812, "o", "a"]
[178.907079, "o", "ta"]
[179.001752, "o", "\r\n"]
[179.002508, "o", "\u001b[0m"]
[181.020384, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[181.03272, "o", "#"]
[181.220534, "o", " "]
[181.315179, "o", "L"]
[181.408755, "o", "e"]
[181.502541, "o", "t"]
[181.59643, "o", "'"]
[181.690148, "o", "s"]
[181.783956, "o", " "]
[181.878146, "o", "s"]
[181.972303, "o", "ee"]
[182.064894, "o", " "]
[182.159614, "o", "w"]
[182.253975, "o", "h"]
[182.348011, "o", "a"]
[182.442296, "o", "t"]
[182.537, "o", " "]
[182.724897, "o", "f"]
[182.818695, "o", "l"]
[182.912773, "o", "o"]
[183.007451, "o", "ws"]
[183.101475, "o", " "]
[183.19645, "o", "w"]
[183.28742, "o", "e"]
[183.38086, "o", " "]
[183.475741, "o", "h"]
[183.568933, "o", "a"]
[183.663217, "o", "v"]
[183.756955, "o", "e"]
[183.851319, "o", " "]
[183.945292, "o", "av"]
[184.038961, "o", "a"]
[184.22488, "o", "i"]
[184.318721, "o", "l"]
[184.412071, "o", "a"]
[184.506276, "o", "b"]
[184.601268, "o", "l"]
[184.694491, "o", "e"]
[184.787805, "o", "."]
[184.880904, "o", "."]
[184.975202, "o", ".\r\n"]
[184.975899, "o", "\u001b[0m"]
[185.98459, "o", "\r\n\u001b[34m$ \u001b[0m"]
[185.990531, "o", "c"]
[186.175329, "o", "c"]
[186.269756, "o", "i"]
[186.363594, "o", " "]
[186.457727, "o", "f"]
[186.5512, "o", "l"]
[186.643592, "o", "o"]
[186.738015, "o", "w"]
[186.831607, "o", " "]
[186.925626, "o", "li"]
[187.020093, "o", "s"]
[187.114338, "o", "t"]
[188.123775, "o", "\r\n"]
[188.976305, "o", "\u001b(0l\u001b(BFlows\u001b(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[189.084079, "o", "\u001b(0x\u001b(B Name                   \u001b(0x\u001b(B Description                                                                                      \u001b(0x\u001b(B\r\n"]
[189.191547, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[189.297992, "o", "\u001b(0x\u001b(B ci_beta                \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the managed package                     \u001b(0x\u001b(B\r\n"]
[189.404654, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[189.510904, "o", "\u001b(0x\u001b(B ci_feature             \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run apex tests.  Intended for use against feature     \u001b(0x\u001b(B\r\n"]
[189.619392, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B branch commits.                                                                                  \u001b(0x\u001b(B\r\n"]
[189.727872, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[189.836263, "o", "\u001b(0x\u001b(B ci_feature_beta_deps   \u001b(0x\u001b(B Install the latest beta version of dependencies and run apex tests.                              \u001b(0x\u001b(B\r\n"]
[189.945371, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.053995, "o", "\u001b(0x\u001b(B ci_master              \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare for managed package version upload. \u001b(0x\u001b(B\r\n"]
[190.161703, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Intended for use against master branch commits.                                                  \u001b(0x\u001b(B\r\n"]
[190.269756, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.378449, "o", "\u001b(0x\u001b(B ci_release             \u001b(0x\u001b(B Install a production release version and runs tests from the managed package                     \u001b(0x\u001b(B\r\n"]
[190.48789, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.597507, "o", "\u001b(0x\u001b(B config_apextest        \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is deployed                            \u001b(0x\u001b(B\r\n"]
[190.705278, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.812258, "o", "\u001b(0x\u001b(B config_dev             \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata is deployed                         \u001b(0x\u001b(B\r\n"]
[190.919935, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.028492, "o", "\u001b(0x\u001b(B config_managed         \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata is deployed                         \u001b(0x\u001b(B\r\n"]
[191.137609, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.244611, "o", "\u001b(0x\u001b(B config_packaging       \u001b(0x\u001b(B Configure packaging org for upload after package metadata is deployed                            \u001b(0x\u001b(B\r\n"]
[191.353407, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.46194, "o", "\u001b(0x\u001b(B config_qa              \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata is deployed                          \u001b(0x\u001b(B\r\n"]
[191.569303, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.677267, "o", "\u001b(0x\u001b(B config_regression      \u001b(0x\u001b(B Configure an org for QA regression after the package is installed                                \u001b(0x\u001b(B\r\n"]
[191.786196, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.895143, "o", "\u001b(0x\u001b(B dependencies           \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the package metadata                      \u001b(0x\u001b(B\r\n"]
[192.008132, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.119032, "o", "\u001b(0x\u001b(B beta_dependencies      \u001b(0x\u001b(B Deploy the latest (beta) version of dependencies to prepare the org environment for the package  \u001b(0x\u001b(B\r\n"]
[192.224134, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata                                                                                         \u001b(0x\u001b(B\r\n"]
[192.332269, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.437623, "o", "\u001b(0x\u001b(B deploy_unmanaged       \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                                                   \u001b(0x\u001b(B\r\n"]
[192.546222, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.653914, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an Enterprise Edition org                      \u001b(0x\u001b(B\r\n"]
[192.76305, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.872556, "o", "\u001b(0x\u001b(B deploy_packaging       \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org                                     \u001b(0x\u001b(B\r\n"]
[192.981272, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.090736, "o", "\u001b(0x\u001b(B dev_org                \u001b(0x\u001b(B Set up an org as a development environment for unmanaged metadata                                \u001b(0x\u001b(B\r\n"]
[193.199433, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.308354, "o", "\u001b(0x\u001b(B dev_org_beta_deps      \u001b(0x\u001b(B Set up an org as a development environment for unmanaged metadata based on the latest            \u001b(0x\u001b(B\r\n"]
[193.415486, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B dependencies (including betas).                                                                  \u001b(0x\u001b(B\r\n"]
[193.524261, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.631329, "o", "\u001b(0x\u001b(B dev_org_namespaced     \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment for unmanaged metadata              \u001b(0x\u001b(B\r\n"]
[193.73859, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.847669, "o", "\u001b(0x\u001b(B qa_org                 \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata                                         \u001b(0x\u001b(B\r\n"]
[193.954399, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.064289, "o", "\u001b(0x\u001b(B regression_org         \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest release of to the current beta and its   \u001b(0x\u001b(B\r\n"]
[194.174623, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B dependencies, but deploys any unmanaged metadata from the current beta.                          \u001b(0x\u001b(B\r\n"]
[194.283729, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.393275, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run this before install_beta or         \u001b(0x\u001b(B\r\n"]
[194.501579, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B install_prod if a version is already installed in the target org.                                \u001b(0x\u001b(B\r\n"]
[194.609942, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.71756, "o", "\u001b(0x\u001b(B install_beta           \u001b(0x\u001b(B Install and configure the latest beta version                                                    \u001b(0x\u001b(B\r\n"]
[194.82626, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.935157, "o", "\u001b(0x\u001b(B install_prod           \u001b(0x\u001b(B Install and configure the latest production version                                              \u001b(0x\u001b(B\r\n"]
[195.045312, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.155813, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version                                       \u001b(0x\u001b(B\r\n"]
[195.266164, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.377224, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the latest beta version from the most recent \u001b(0x\u001b(B\r\n"]
[195.485577, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B production version                                                                               \u001b(0x\u001b(B\r\n"]
[195.593895, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.700787, "o", "\u001b(0x\u001b(B release_beta           \u001b(0x\u001b(B Upload and release a beta version of the metadata currently in packaging                         \u001b(0x\u001b(B\r\n"]
[195.807696, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.915131, "o", "\u001b(0x\u001b(B release_production     \u001b(0x\u001b(B Upload and release a production version of the metadata currently in packaging                   \u001b(0x\u001b(B\r\n"]
[196.022733, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.129521, "o", "\u001b(0x\u001b(B retrieve_scratch       \u001b(0x\u001b(B Retrieves declarative changes made in a scratch org and converts to src directory                \u001b(0x\u001b(B\r\n"]
[196.237516, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.344555, "o", "\u001b(0x\u001b(B unmanaged_ee           \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to the target EE org                  \u001b(0x\u001b(B\r\n"]
[196.452049, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[196.558993, "o", "\r\n"]
[196.666714, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[197.780174, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[197.784861, "o", "#"]
[197.973764, "o", " "]
[198.06817, "o", "T"]
[198.1619, "o", "h"]
[198.256052, "o", "a"]
[198.350559, "o", "t"]
[198.444681, "o", "'"]
[198.5392, "o", "s"]
[198.633256, "o", " "]
[198.726993, "o", "a "]
[198.821317, "o", "l"]
[198.916115, "o", "o"]
[199.009074, "o", "t"]
[199.102743, "o", " "]
[199.196226, "o", "o"]
[199.291216, "o", "f"]
[199.38567, "o", " "]
[199.572941, "o", "b"]
[199.666622, "o", "u"]
[199.756874, "o", "il"]
[199.851087, "o", "t"]
[199.945794, "o", "-"]
[200.040824, "o", "i"]
[200.13488, "o", "n"]
[200.228677, "o", " "]
[200.321743, "o", "f"]
[200.415624, "o", "l"]
[200.509537, "o", "o"]
[200.603604, "o", "w"]
[200.706401, "o", "s!"]
[200.800284, "o", " "]
[200.894368, "o", "L"]
[200.987907, "o", "e"]
[201.174879, "o", "t"]
[201.268643, "o", "'"]
[201.363133, "o", "s"]
[201.457323, "o", " "]
[201.551307, "o", "l"]
[201.644371, "o", "o"]
[201.739208, "o", "ok"]
[201.834026, "o", " "]
[201.92836, "o", "c"]
[202.022604, "o", "l"]
[202.117615, "o", "o"]
[202.21195, "o", "s"]
[202.302579, "o", "e"]
[202.397279, "o", "r"]
[202.491806, "o", " "]
[202.585852, "o", "a"]
[202.774684, "o", "t "]
[202.867972, "o", "o"]
[202.960865, "o", "n"]
[203.055096, "o", "e"]
[203.147266, "o", " "]
[203.240845, "o", "o"]
[203.334399, "o", "f"]
[203.428554, "o", " "]
[203.522902, "o", "t"]
[203.617359, "o", "h"]
[203.712145, "o", "em"]
[203.806832, "o", "."]
[203.898016, "o", "\r\n"]
[203.898751, "o", "\u001b[0m"]
[204.907084, "o", "\r\n\u001b[34m$ \u001b[0m"]
[204.91272, "o", "c"]
[205.099412, "o", "c"]
[205.193564, "o", "i"]
[205.287156, "o", " "]
[205.380679, "o", "f"]
[205.472615, "o", "l"]
[205.567077, "o", "o"]
[205.66018, "o", "w"]
[205.753912, "o", " "]
[205.848563, "o", "in"]
[205.942817, "o", "f"]
[206.037322, "o", "o"]
[206.13233, "o", " "]
[206.225916, "o", "d"]
[206.320684, "o", "e"]
[206.415425, "o", "v"]
[206.604526, "o", "_"]
[206.698907, "o", "o"]
[206.793204, "o", "r"]
[206.887098, "o", "g"]
[207.898437, "o", "\r\n"]
[209.14636, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[209.252687, "o", "1) flow: dependencies [from current folder]\r\n"]
[209.36113, "o", "    1) task: update_dependencies\r\n"]
[209.469369, "o", "    2) task: deploy_pre\r\n"]
[209.577806, "o", "2) flow: deploy_unmanaged\r\n"]
[209.685357, "o", "    0) task: dx_convert_from\r\n"]
[209.795095, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[209.903405, "o", "    1) task: unschedule_apex\r\n"]
[210.009782, "o", "    2) task: update_package_xml\r\n"]
[210.117118, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[210.224522, "o", "    3) task: deploy\r\n"]
[210.332313, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[210.439125, "o", "    3.1) task: dx_push\r\n"]
[210.545313, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[210.653064, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[210.758568, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[210.867469, "o", "3) flow: config_dev\r\n"]
[210.975639, "o", "    1) task: deploy_post\r\n"]
[211.084553, "o", "    2) task: update_admin_profile\r\n"]
[211.191215, "o", "4) task: snapshot_changes\r\n"]
[212.308123, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[212.31418, "o", "#"]
[212.503205, "o", " "]
[212.598272, "o", "d"]
[212.692194, "o", "e"]
[212.786995, "o", "v"]
[212.881639, "o", "_"]
[212.975133, "o", "o"]
[213.06771, "o", "r"]
[213.161965, "o", "g"]
[213.255747, "o", " l"]
[213.350238, "o", "o"]
[213.445017, "o", "o"]
[213.539024, "o", "k"]
[213.633962, "o", "s"]
[213.7284, "o", " "]
[213.823176, "o", "l"]
[213.915407, "o", "i"]
[214.101554, "o", "k"]
[214.196397, "o", "e"]
[214.2887, "o", " i"]
[214.383689, "o", "t"]
[214.476229, "o", " "]
[214.56983, "o", "w"]
[214.662241, "o", "i"]
[214.756249, "o", "l"]
[214.851113, "o", "l"]
[214.944981, "o", " "]
[215.039845, "o", "d"]
[215.134375, "o", "o"]
[215.228227, "o", " t"]
[215.321677, "o", "h"]
[215.504934, "o", "e"]
[215.598648, "o", " "]
[215.692848, "o", "t"]
[215.787014, "o", "h"]
[215.87912, "o", "i"]
[215.971125, "o", "n"]
[216.065768, "o", "g"]
[216.159427, "o", "s"]
[216.251222, "o", " w"]
[216.345495, "o", "e"]
[216.439769, "o", " "]
[216.531875, "o", "w"]
[216.626146, "o", "a"]
[216.720555, "o", "n"]
[216.81473, "o", "t"]
[217.003587, "o", "."]
[217.098508, "o", "\r\n"]
[217.099205, "o", "\u001b[0m"]
[218.106956, "o", "\r\n\u001b[34m$ \u001b[0m"]
[218.112924, "o", "c"]
[218.30069, "o", "c"]
[218.393347, "o", "i"]
[218.487998, "o", " "]
[218.58298, "o", "f"]
[218.676411, "o", "l"]
[218.768467, "o", "o"]
[218.8627, "o", "w"]
[218.955299, "o", " "]
[219.049235, "o", "ru"]
[219.143462, "o", "n"]
[219.237047, "o", " "]
[219.329425, "o", "d"]
[219.423704, "o", "e"]
[219.518604, "o", "v"]
[219.704174, "o", "_"]
[219.798701, "o", "o"]
[219.892207, "o", "r"]
[219.986952, "o", "g"]
[220.995686, "o", "\r\n"]
[346.768675, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m ============================================================\r\n"]
[346.876123, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[346.983508, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[347.090589, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m ============================================================\r\n"]
[347.198817, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m \r\n"]
[347.306608, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[347.415663, "o", "\u001b[32m2020-06-22 17:09:35:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[347.524172, "o", "\u001b[32m2020-06-22 17:11:01:\u001b[0m Successfully created scratch org: 00DS0000003T3vUMAS, username: test-fnen0trvgizk@example.com\r\n"]
[347.632508, "o", "\u001b[32m2020-06-22 17:11:01:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[347.740179, "o", "\u001b[32m2020-06-22 17:11:01:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[347.848927, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[347.957552, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ------------------------------------------------------------\r\n"]
[348.065369, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Organization:\r\n"]
[348.173345, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   Username: test-fnen0trvgizk@example.com\r\n"]
[348.282383, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     Org Id: 00DS0000003T3vU\r\n"]
[348.39106, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ------------------------------------------------------------\r\n"]
[348.515713, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m \r\n"]
[348.644167, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ------------------------------------------------------------\r\n"]
[348.75349, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Steps:\r\n"]
[348.86348, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[348.971047, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[349.080104, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     1) task: update_dependencies\r\n"]
[349.189166, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     2) task: deploy_pre\r\n"]
[349.296701, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[349.404893, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     0) task: dx_convert_from\r\n"]
[349.511166, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[349.62034, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     1) task: unschedule_apex\r\n"]
[349.728713, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     2) task: update_package_xml\r\n"]
[349.837506, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[349.946054, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     3) task: deploy\r\n"]
[350.055336, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[350.163752, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     3.1) task: dx_push\r\n"]
[350.268457, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[350.376515, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[350.484187, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[350.59176, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m 3) flow: config_dev\r\n"]
[350.700015, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     1) task: deploy_post\r\n"]
[350.807023, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m     2) task: update_admin_profile\r\n"]
[350.914977, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m 4) task: snapshot_changes\r\n"]
[351.023716, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ------------------------------------------------------------\r\n"]
[351.12977, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m \r\n"]
[351.239476, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Starting execution\r\n"]
[351.348144, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ============================================================\r\n"]
[351.457522, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m \r\n"]
[351.566448, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ------------------------------------------------------------\r\n"]
[351.676211, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Running task: update_dependencies\r\n"]
[351.783691, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m ------------------------------------------------------------\r\n"]
[351.891983, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m \r\n"]
[351.999278, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m Options:\r\n"]
[352.106974, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   namespaced_org: False\r\n"]
[352.215279, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   purge_on_delete: True\r\n"]
[352.322731, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   include_beta: False\r\n"]
[352.431287, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   allow_newer: True\r\n"]
[352.540017, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   allow_uninstalls: False\r\n"]
[352.647545, "o", "\u001b[32m2020-06-22 17:11:09:\u001b[0m   security_type: FULL\r\n"]
[352.756636, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[352.865639, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m \r\n"]
[352.974901, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[353.084516, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m ------------------------------------------------------------\r\n"]
[353.192516, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m Running task: deploy_pre\r\n"]
[353.300903, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m ------------------------------------------------------------\r\n"]
[353.409578, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m \r\n"]
[353.515995, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m Options:\r\n"]
[353.621143, "o", "\u001b[32m2020-06-22 17:11:10:\u001b[0m   path: unpackaged/pre\r\n"]
[353.728776, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m Beginning task: DeployBundles\r\n"]
[353.837324, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m \r\n"]
[353.944526, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[354.05176, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[354.159224, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[354.266799, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m ------------------------------------------------------------\r\n"]
[354.375654, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m Running task: unschedule_apex\r\n"]
[354.483575, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m ------------------------------------------------------------\r\n"]
[354.59093, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m \r\n"]
[354.698052, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m Options:\r\n"]
[354.80708, "o", "\u001b[32m2020-06-22 17:11:11:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[354.915397, "o", "\u001b[32m2020-06-22 17:11:12:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[355.024258, "o", "\u001b[32m2020-06-22 17:11:12:\u001b[0m \r\n"]
[355.132547, "o", "\u001b[32m2020-06-22 17:11:12:\u001b[0m Executing anonymous Apex\r\n"]
[355.240707, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Anonymous Apex Success\r\n"]
[355.348402, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[355.455333, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[355.563854, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m ------------------------------------------------------------\r\n"]
[355.67157, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Running task: dx_push\r\n"]
[355.780904, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m ------------------------------------------------------------\r\n"]
[355.889694, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m \r\n"]
[355.999048, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Running command:  sfdx force:source:push -u test-fnen0trvgizk@example.com\r\n"]
[356.106422, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Options:\r\n"]
[356.211882, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m   command: sfdx force:source:push -u test-fnen0trvgizk@example.com\r\n"]
[356.3201, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[356.42901, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m \r\n"]
[356.536917, "o", "\u001b[32m2020-06-22 17:11:13:\u001b[0m Running command: sfdx force:source:push -u test-fnen0trvgizk@example.com\r\n"]
[356.647253, "o", "\u001b[32m2020-06-22 17:11:15:\u001b[0m === Pushed Source\r\n"]
[356.754932, "o", "\u001b[32m2020-06-22 17:11:15:\u001b[0m No results found\r\n"]
[356.861274, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[356.970301, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m ------------------------------------------------------------\r\n"]
[357.079262, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m Running task: deploy_post\r\n"]
[357.187457, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m ------------------------------------------------------------\r\n"]
[357.29302, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m \r\n"]
[357.401791, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m Options:\r\n"]
[357.509369, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m   path: unpackaged/post\r\n"]
[357.617546, "o", "\u001b[32m2020-06-22 17:11:16:\u001b[0m   unmanaged: True\r\n"]
[357.725196, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m Beginning task: DeployBundles\r\n"]
[357.837791, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m \r\n"]
[357.946659, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[358.055455, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[358.163651, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m ------------------------------------------------------------\r\n"]
[358.27127, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m Running task: update_admin_profile\r\n"]
[358.378814, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m ------------------------------------------------------------\r\n"]
[358.48756, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m \r\n"]
[358.593577, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m Options:\r\n"]
[358.700146, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m   managed: False\r\n"]
[358.808434, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m   namespaced_org: False\r\n"]
[358.917459, "o", "\u001b[32m2020-06-22 17:11:18:\u001b[0m   include_packaged_objects: True\r\n"]
[359.026698, "o", "\u001b[32m2020-06-22 17:11:19:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[359.139017, "o", "\u001b[32m2020-06-22 17:11:19:\u001b[0m \r\n"]
[359.248085, "o", "\u001b[32m2020-06-22 17:11:19:\u001b[0m Extracting existing metadata...\r\n"]
[359.35858, "o", "\u001b[32m2020-06-22 17:11:20:\u001b[0m Pending\r\n"]
[359.467093, "o", "\u001b[32m2020-06-22 17:11:21:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[359.575023, "o", "\u001b[32m2020-06-22 17:11:25:\u001b[0m [Done]\r\n"]
[359.686622, "o", "\u001b[32m2020-06-22 17:11:27:\u001b[0m Loading transformed metadata...\r\n"]
[359.796169, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m Beginning task: Deploy\r\n"]
[359.905344, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m        As user: test-fnen0trvgizk@example.com\r\n"]
[360.011621, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m         In org: 00DS0000003T3vU\r\n"]
[360.118284, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m \r\n"]
[360.226046, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[360.334299, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m Payload size: 4104 bytes\r\n"]
[360.442386, "o", "\u001b[32m2020-06-22 17:11:28:\u001b[0m Pending\r\n"]
[360.551096, "o", "\u001b[32m2020-06-22 17:11:30:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[360.659491, "o", "\u001b[32m2020-06-22 17:11:32:\u001b[0m [Done]\r\n"]
[360.770003, "o", "\u001b[32m2020-06-22 17:11:33:\u001b[0m [Success]: Succeeded\r\n"]
[360.876116, "o", "\u001b[32m2020-06-22 17:11:33:\u001b[0m ------------------------------------------------------------\r\n"]
[360.985938, "o", "\u001b[32m2020-06-22 17:11:33:\u001b[0m Running task: snapshot_changes\r\n"]
[361.097446, "o", "\u001b[32m2020-06-22 17:11:33:\u001b[0m ------------------------------------------------------------\r\n"]
[361.201533, "o", "\u001b[32m2020-06-22 17:11:33:\u001b[0m \r\n"]
[361.311654, "o", "\u001b[32m2020-06-22 17:11:33:\u001b[0m Options:\r\n"]
[361.418136, "o", "\u001b[32m2020-06-22 17:11:34:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[361.527576, "o", "\u001b[32m2020-06-22 17:11:34:\u001b[0m \r\n"]
[361.636772, "o", "\u001b[32m2020-06-22 17:11:39:\u001b[0m Completed flow 'dev_org' successfully!\r\n"]
[361.745643, "o", "\u0007\r\n"]
[362.863645, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[362.870913, "o", "#"]
[363.059967, "o", " "]
[363.154423, "o", "W"]
[363.248684, "o", "e"]
[363.342741, "o", " "]
[363.437871, "o", "c"]
[363.532409, "o", "a"]
[363.625817, "o", "n"]
[363.71995, "o", " "]
[363.814088, "o", "ta"]
[363.90868, "o", "k"]
[364.003107, "o", "e"]
[364.096787, "o", " "]
[364.191887, "o", "a"]
[364.286171, "o", " "]
[364.380739, "o", "l"]
[364.475425, "o", "o"]
[364.664084, "o", "o"]
[364.758054, "o", "k"]
[364.852542, "o", " a"]
[364.944933, "o", "t"]
[365.039634, "o", " "]
[365.134552, "o", "o"]
[365.227735, "o", "u"]
[365.322464, "o", "r"]
[365.417236, "o", " "]
[365.51111, "o", "o"]
[365.60611, "o", "r"]
[365.700527, "o", "g"]
[365.792861, "o", " i"]
[365.886996, "o", "n"]
[365.981079, "o", " "]
[366.075428, "o", "a"]
[366.263613, "o", " "]
[366.358077, "o", "w"]
[366.451427, "o", "e"]
[366.546383, "o", "b"]
[366.638911, "o", " "]
[366.732177, "o", "b"]
[366.825873, "o", "ro"]
[366.919463, "o", "w"]
[367.014144, "o", "s"]
[367.108212, "o", "e"]
[367.202902, "o", "r"]
[367.29733, "o", ":"]
[367.391599, "o", "\r\n"]
[367.392454, "o", "\u001b[0m"]
[368.401584, "o", "\r\n\u001b[34m$ \u001b[0m"]
[368.405914, "o", "c"]
[368.594109, "o", "c"]
[368.688798, "o", "i"]
[368.78287, "o", " "]
[368.877515, "o", "o"]
[368.971908, "o", "r"]
[369.066155, "o", "g"]
[369.161075, "o", " "]
[369.25543, "o", "b"]
[369.348309, "o", "ro"]
[369.442661, "o", "w"]
[369.537045, "o", "s"]
[369.631402, "o", "e"]
[369.725836, "o", "r"]
[369.81959, "o", "\r\n"]
[370.82877, "o", "\u001b[35;1m"]
[370.834914, "o", "#"]
[371.022839, "o", " "]
[371.116889, "o", "*"]
[371.211372, "o", "*"]
[371.305852, "o", "*"]
[371.398123, "o", " "]
[371.492116, "o", "P"]
[371.586979, "o", "O"]
[371.680915, "o", "O"]
[371.77478, "o", "F:"]
[371.868368, "o", " "]
[371.963871, "o", "C"]
[372.057646, "o", "C"]
[372.152668, "o", "I"]
[372.245308, "o", " "]
[372.340105, "o", "w"]
[372.52683, "o", "o"]
[372.621054, "o", "u"]
[372.715739, "o", "l"]
[372.809544, "o", "d "]
[372.903018, "o", "l"]
[372.995309, "o", "o"]
[373.090246, "o", "g"]
[373.184705, "o", " "]
[373.278749, "o", "y"]
[373.372998, "o", "o"]
[373.467507, "o", "u"]
[373.562216, "o", " "]
[373.655789, "o", "i"]
[373.748504, "o", "nt"]
[373.84119, "o", "o"]
[374.029835, "o", " "]
[374.124058, "o", "t"]
[374.218177, "o", "h"]
[374.313328, "o", "e"]
[374.408391, "o", " "]
[374.502062, "o", "S"]
[374.596228, "o", "c"]
[374.690228, "o", "r"]
[374.78497, "o", "at"]
[374.878765, "o", "c"]
[374.971523, "o", "h"]
[375.065262, "o", " "]
[375.157936, "o", "O"]
[375.251856, "o", "r"]
[375.34678, "o", "g"]
[375.44174, "o", "'"]
[375.53556, "o", "s"]
[375.7234, "o", " "]
[375.817349, "o", "Sa"]
[375.911974, "o", "l"]
[376.008441, "o", "e"]
[376.102041, "o", "s"]
[376.195516, "o", "f"]
[376.289917, "o", "o"]
[376.382348, "o", "r"]
[376.476181, "o", "c"]
[376.57122, "o", "e"]
[376.665657, "o", " "]
[376.759866, "o", "UI"]
[376.854166, "o", "."]
[376.949047, "o", " "]
[377.044079, "o", "*"]
[377.138076, "o", "*"]
[377.327102, "o", "*"]
[377.420436, "o", "\r\n"]
[377.421363, "o", "\u001b[0m"]
[379.439499, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[379.444304, "o", "#"]
[379.632791, "o", " "]
[379.726986, "o", "A"]
[379.820789, "o", "n"]
[379.914497, "o", "d"]
[380.008475, "o", " "]
[380.102783, "o", "t"]
[380.197877, "o", "h"]
[380.291581, "o", "a"]
[380.384927, "o", "t'"]
[380.478838, "o", "s"]
[380.573347, "o", " "]
[380.667234, "o", "h"]
[380.762204, "o", "o"]
[380.857081, "o", "w"]
[380.952141, "o", " "]
[381.046005, "o", "w"]
[381.233512, "o", "e"]
[381.328585, "o", " "]
[381.42271, "o", "wo"]
[381.5172, "o", "u"]
[381.612098, "o", "l"]
[381.707056, "o", "d"]
[381.800643, "o", " "]
[381.895255, "o", "s"]
[381.989898, "o", "e"]
[382.08441, "o", "t"]
[382.179312, "o", "u"]
[382.273213, "o", "p"]
[382.366231, "o", " a"]
[382.459301, "o", " "]
[382.552895, "o", "p"]
[382.647738, "o", "r"]
[382.83709, "o", "o"]
[382.931026, "o", "j"]
[383.021114, "o", "e"]
[383.115998, "o", "c"]
[383.210021, "o", "t"]
[383.302989, "o", " "]
[383.397874, "o", "an"]
[383.492241, "o", "d"]
[383.586937, "o", " "]
[383.680863, "o", "a"]
[383.774593, "o", " "]
[383.868466, "o", "s"]
[383.962504, "o", "c"]
[384.056293, "o", "r"]
[384.150842, "o", "a"]
[384.244842, "o", "t"]
[384.432229, "o", "ch"]
[384.525435, "o", " "]
[384.620266, "o", "o"]
[384.713599, "o", "r"]
[384.80737, "o", "g"]
[384.90041, "o", " "]
[384.992766, "o", "i"]
[385.086942, "o", "n"]
[385.179333, "o", " "]
[385.274328, "o", "C"]
[385.36836, "o", "um"]
[385.462911, "o", "u"]
[385.557566, "o", "l"]
[385.651209, "o", "u"]
[385.745313, "o", "s"]
[385.92914, "o", "C"]
[386.022642, "o", "I"]
[386.116944, "o", "!"]
[386.21208, "o", "\r\n"]
[386.21311, "o", "\u001b[0m"]
[387.230671, "o", " __     __   ___    ___   _          _      _ \r\n \\ \\   / /  / _ \\  |_ _| | |        / \\    | |\r\n  \\ \\ / /  | | | |  | |  | |       / _ \\   | |\r\n   \\ V /   | |_| |  | |  | |___   / ___ \\  |_|\r\n    \\_/     \\___/  |___| |_____| /_/   \\_\\ (_)\r\n                                              \r\n"]
[388.239239, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[388.245762, "o", "#"]
[388.434067, "o", " "]
[388.528589, "o", "T"]
[388.622123, "o", "h"]
[388.716202, "o", "e"]
[388.812551, "o", " "]
[388.906136, "o", "n"]
[389.000579, "o", "e"]
[389.093711, "o", "x"]
[389.188131, "o", "t "]
[389.282144, "o", "v"]
[389.376544, "o", "i"]
[389.470474, "o", "d"]
[389.564967, "o", "e"]
[389.659449, "o", "o"]
[389.754411, "o", " "]
[389.849207, "o", "w"]
[390.037443, "o", "i"]
[390.13249, "o", "l"]
[390.227154, "o", "l "]
[390.321832, "o", "s"]
[390.416761, "o", "h"]
[390.511096, "o", "o"]
[390.604963, "o", "w"]
[390.69934, "o", " "]
[390.792921, "o", "h"]
[390.887023, "o", "o"]
[390.982053, "o", "w"]
[391.076428, "o", " "]
[391.1712, "o", "to"]
[391.266632, "o", " "]
[391.361228, "o", "p"]
[391.459698, "o", "u"]
[391.550483, "o", "l"]
[391.739981, "o", "l"]
[391.834729, "o", " "]
[391.92908, "o", "C"]
[392.022904, "o", "u"]
[392.116781, "o", "s"]
[392.211099, "o", "to"]
[392.305703, "o", "m"]
[392.399459, "o", " "]
[392.493856, "o", "O"]
[392.588986, "o", "b"]
[392.685663, "o", "j"]
[392.778951, "o", "e"]
[392.873751, "o", "c"]
[392.968151, "o", "t"]
[393.061697, "o", "s"]
[393.156132, "o", " a"]
[393.248807, "o", "n"]
[393.437073, "o", "d"]
[393.53189, "o", " "]
[393.625897, "o", "F"]
[393.720923, "o", "i"]
[393.815075, "o", "e"]
[393.908711, "o", "l"]
[394.002932, "o", "d"]
[394.097141, "o", "s"]
[394.19147, "o", " f"]
[394.286198, "o", "r"]
[394.379146, "o", "o"]
[394.47327, "o", "m"]
[394.568215, "o", " "]
[394.662683, "o", "t"]
[394.756859, "o", "h"]
[394.851607, "o", "e"]
[394.946444, "o", " "]
[395.134237, "o", "o"]
[395.227412, "o", "rg"]
[395.322389, "o", "."]
[395.416933, "o", "\r\n"]
[395.418252, "o", "\u001b[0m"]
