{"version": 2, "width": 90, "height": 26, "timestamp": 1592880021, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027127, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[5.041721, "o", "\u001b[H\u001b[2J"]
[6.050451, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[6.056561, "o", "#"]
[6.245772, "o", " "]
[6.339474, "o", "L"]
[6.433438, "o", "e"]
[6.5281, "o", "t'"]
[6.622377, "o", "s"]
[6.716473, "o", " "]
[6.81119, "o", "m"]
[6.905458, "o", "a"]
[7.000067, "o", "ke"]
[7.094601, "o", " "]
[7.189245, "o", "a"]
[7.284165, "o", " "]
[7.378605, "o", "p"]
[7.473433, "o", "ro"]
[7.566983, "o", "j"]
[7.661208, "o", "e"]
[7.850302, "o", "c"]
[7.9446, "o", "t"]
[8.038481, "o", " f"]
[8.132354, "o", "r"]
[8.225719, "o", "o"]
[8.320093, "o", "m"]
[8.413911, "o", " "]
[8.508421, "o", "sc"]
[8.602438, "o", "r"]
[8.696871, "o", "a"]
[8.791203, "o", "t"]
[8.886347, "o", "c"]
[8.981189, "o", "h\r\n"]
[8.981779, "o", "\u001b[0m"]
[12.001899, "o", "\r\n\u001b[34m$ \u001b[0m"]
[12.007007, "o", "m"]
[12.194682, "o", "k"]
[12.288576, "o", "d"]
[12.3825, "o", "i"]
[12.476427, "o", "r "]
[12.571103, "o", "F"]
[12.665408, "o", "o"]
[12.759948, "o", "o"]
[12.854193, "o", "d"]
[12.949142, "o", "-B"]
[13.044054, "o", "a"]
[13.138132, "o", "n"]
[13.232786, "o", "k"]
[14.24177, "o", "\r\n"]
[14.255669, "o", "\r\n\u001b[34m$ \u001b[0m"]
[14.260359, "o", "c"]
[14.44983, "o", "d"]
[14.54462, "o", " "]
[14.639174, "o", "F"]
[14.733551, "o", "oo"]
[14.828042, "o", "d"]
[14.921953, "o", "-"]
[15.016744, "o", "B"]
[15.111079, "o", "a"]
[15.205086, "o", "nk"]
[16.214165, "o", "\r\n"]
[16.223733, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.228714, "o", "g"]
[16.417035, "o", "i"]
[16.512197, "o", "t"]
[16.606209, "o", " "]
[16.701059, "o", "in"]
[16.795543, "o", "i"]
[16.889929, "o", "t"]
[17.899684, "o", "\r\n"]
[17.917227, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[18.023696, "o", "\r\n\u001b[34m$ \u001b[0m"]
[18.028012, "o", "c"]
[18.216776, "o", "c"]
[18.31111, "o", "i"]
[18.405374, "o", " "]
[18.499725, "o", "p"]
[18.594588, "o", "r"]
[18.689044, "o", "o"]
[18.782299, "o", "j"]
[18.877592, "o", "e"]
[18.972051, "o", "c"]
[19.066359, "o", "t"]
[19.160984, "o", " "]
[19.255046, "o", "i"]
[19.349848, "o", "n"]
[19.444562, "o", "i"]
[19.538654, "o", "t"]
[19.633129, "o", "\r\n"]
[20.642096, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]:"]
[20.642351, "o", " "]
[25.654939, "o", "F"]
[25.844521, "o", "o"]
[25.938107, "o", "o"]
[26.03305, "o", "d"]
[26.128014, "o", "-"]
[26.222129, "o", "B"]
[26.316331, "o", "a"]
[26.410858, "o", "n"]
[26.50495, "o", "k"]
[26.599744, "o", "\r\n"]
[27.607423, "o", "\r\n"]
[27.607753, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]: "]
[32.620481, "o", "F"]
[32.809643, "o", "o"]
[32.903514, "o", "o"]
[32.997779, "o", "d"]
[33.091149, "o", "-"]
[33.185963, "o", "B"]
[33.281666, "o", "a"]
[33.374351, "o", "n"]
[33.469064, "o", "k"]
[33.561097, "o", "\r\n"]
[34.56994, "o", "\r\n"]
[34.570215, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m "]
[39.582629, "o", "N"]
[39.770705, "o", "\r\n"]
[40.778449, "o", "\r\n"]
[40.778653, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m"]
[40.778805, "o", " "]
[45.982083, "o", "\r\n"]
[46.990186, "o", "\r\n"]
[46.990674, "o", "Salesforce metadata can be stored using Metadata API format or DX source format. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]: "]
[52.193474, "o", "s"]
[52.287788, "o", "f"]
[52.382693, "o", "d"]
[52.475346, "o", "x"]
[52.569275, "o", "\r\n"]
[53.578295, "o", "\r\n"]
[53.578582, "o", "\u001b[34m # Extend Project\u001b[0m \r\n"]
[53.578711, "o", "CumulusCI makes it easy to build extensions of other projects configured for CumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension of another project using CumulusCI and have access to its Github repository, use this section to configure this project as an extension. \r\n\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]: "]
[58.780338, "o", "\r\n"]
[59.789002, "o", "\r\n"]
[59.789527, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\n"]
[59.789601, "o", "CumulusCI assumes your default branch is master, your feature branches are named feature/*, your beta release tags are named beta/*, and your release tags are release/*. If you want to use a different branch/tag naming scheme, you can configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault Branch\u001b[0m [master]: "]
[64.802921, "o", "\r\n"]
[65.811016, "o", "\r\n"]
[65.811192, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]: "]
[70.825053, "o", "\r\n"]
[71.834401, "o", "\r\n"]
[71.834638, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]: "]
[77.034506, "o", "\r\n"]
[78.042383, "o", "\r\n"]
[78.042595, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]: "]
[83.245636, "o", "\r\n"]
[84.254504, "o", "\r\n"]
[84.254766, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\nThe CumulusCI Apex test runner uses a SOQL where clause to select which tests to run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name Match [%_TEST%]:\u001b[0m "]
[89.270266, "o", "\r\n"]
[90.281623, "o", "\r\n\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]: "]
[95.299504, "o", "Y"]
[95.488882, "o", "\r\n"]
[96.497765, "o", "\r\n"]
[96.497943, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]: "]
[101.511686, "o", "\r\n"]
[102.519938, "o", "\r\n"]
[102.520135, "o", "\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[103.77617, "o", "\r\n\u001b[34m$ \u001b[0m"]
[103.781861, "o", "l"]
[103.970616, "o", "s"]
[104.979884, "o", "\r\n"]
[104.991205, "o", "README.md\r\n"]
[105.098764, "o", "cumulusci.yml\r\n"]
[105.206679, "o", "datasets\r\n"]
[105.313639, "o", "force-app\r\n"]
[105.421475, "o", "orgs\r\n"]
[105.529012, "o", "robot\r\n"]
[105.636432, "o", "sfdx-project.json\r\n"]
[105.745161, "o", "\r\n\u001b[34m$ \u001b[0m"]
[105.749552, "o", "g"]
[105.939, "o", "i"]
[106.032873, "o", "t"]
[106.127806, "o", " "]
[106.221961, "o", "ad"]
[106.316835, "o", "d"]
[106.411137, "o", " "]
[106.505068, "o", "-"]
[106.599561, "o", "-"]
[106.694312, "o", "al"]
[106.789123, "o", "l"]
[107.798647, "o", "\r\n"]
[107.815688, "o", "\r\n\u001b[34m$ \u001b[0m"]
[107.819825, "o", "g"]
[108.00917, "o", "i"]
[108.102999, "o", "t"]
[108.196581, "o", " "]
[108.291305, "o", "st"]
[108.384995, "o", "a"]
[108.479875, "o", "t"]
[108.57463, "o", "u"]
[108.669499, "o", "s"]
[109.679754, "o", "\r\n"]
[109.69216, "o", "On branch master\r\n"]
[109.799843, "o", "\r\n"]
[109.905915, "o", "No commits yet\r\n"]
[110.011886, "o", "\r\n"]
[110.119865, "o", "Changes to be committed:\r\n"]
[110.228619, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[110.33606, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[110.444381, "o", "\tnew file:   .gitignore\r\n"]
[110.551872, "o", "\tnew file:   README.md\r\n"]
[110.659803, "o", "\tnew file:   cumulusci.yml\r\n"]
[110.766975, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[110.875104, "o", "\tnew file:   orgs/beta.json\r\n"]
[110.983377, "o", "\tnew file:   orgs/dev.json\r\n"]
[111.091413, "o", "\tnew file:   orgs/feature.json\r\n"]
[111.198697, "o", "\tnew file:   orgs/release.json\r\n"]
[111.306772, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[111.414725, "o", "\tnew file:   sfdx-project.json\r\n"]
[111.521357, "o", "\r\n"]
[111.629013, "o", "\r\n\u001b[34m$ \u001b[0m"]
[111.633568, "o", "g"]
[111.822292, "o", "i"]
[111.917308, "o", "t"]
[112.01124, "o", " "]
[112.105892, "o", "co"]
[112.199676, "o", "m"]
[112.294296, "o", "m"]
[112.388914, "o", "i"]
[112.486097, "o", "t"]
[112.579545, "o", " -"]
[112.674043, "o", "m"]
[112.769076, "o", " "]
[112.863244, "o", "\""]
[112.9582, "o", "I"]
[113.053118, "o", "ni"]
[113.148194, "o", "t"]
[113.243194, "o", "i"]
[113.338274, "o", "a"]
[113.526924, "o", "l"]
[113.620734, "o", " C"]
[113.714919, "o", "o"]
[113.806845, "o", "n"]
[113.901228, "o", "f"]
[113.995821, "o", "i"]
[114.089435, "o", "gu"]
[114.183739, "o", "r"]
[114.278337, "o", "a"]
[114.373162, "o", "t"]
[114.466674, "o", "i"]
[114.561316, "o", "on"]
[114.655757, "o", " "]
[114.750135, "o", "f"]
[114.84473, "o", "o"]
[114.939373, "o", "r"]
[115.127775, "o", " F"]
[115.222493, "o", "o"]
[115.317514, "o", "o"]
[115.411969, "o", "d"]
[115.505686, "o", "-"]
[115.600601, "o", "Ba"]
[115.694338, "o", "n"]
[115.789312, "o", "k"]
[115.880751, "o", " "]
[115.974974, "o", "A"]
[116.069356, "o", "pp"]
[116.164149, "o", "\""]
[117.172462, "o", "\r\n"]
[117.201933, "o", "[master (root-commit) ab6fa2a] Initial Configuration for Food-Bank App\r\n"]
[117.310321, "o", " 11 files changed, 258 insertions(+)\r\n"]
[117.418417, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[117.527117, "o", " create mode 100644 .gitignore\r\n"]
[117.636803, "o", " create mode 100644 README.md\r\n"]
[117.744972, "o", " create mode 100644 cumulusci.yml\r\n"]
[117.852965, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[117.961305, "o", " create mode 100644 orgs/beta.json\r\n"]
[118.069265, "o", " create mode 100644 orgs/dev.json\r\n"]
[118.178689, "o", " create mode 100644 orgs/feature.json\r\n"]
[118.287472, "o", " create mode 100644 orgs/release.json\r\n"]
[118.396493, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[118.504106, "o", " create mode 100644 sfdx-project.json\r\n"]
[119.619783, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[119.624533, "o", "#"]
[119.814148, "o", " "]
[119.909073, "o", "C"]
[120.00362, "o", "u"]
[120.098112, "o", "mu"]
[120.192242, "o", "l"]
[120.286756, "o", "u"]
[120.37966, "o", "s"]
[120.474346, "o", "C"]
[120.56934, "o", "I'"]
[120.663767, "o", "s"]
[120.758646, "o", " "]
[120.85337, "o", "m"]
[120.948083, "o", "a"]
[121.043092, "o", "in"]
[121.138117, "o", " "]
[121.23265, "o", "c"]
[121.325387, "o", "o"]
[121.513736, "o", "n"]
[121.608214, "o", "fi"]
[121.702738, "o", "g"]
[121.796861, "o", "u"]
[121.890757, "o", "r"]
[121.985168, "o", "a"]
[122.079625, "o", "ti"]
[122.174066, "o", "o"]
[122.269058, "o", "n"]
[122.363499, "o", " "]
[122.458092, "o", "f"]
[122.552419, "o", "il"]
[122.64578, "o", "e"]
[122.739733, "o", " "]
[122.834138, "o", "i"]
[122.928678, "o", "s"]
[123.117475, "o", " c"]
[123.211539, "o", "u"]
[123.305795, "o", "m"]
[123.399203, "o", "u"]
[123.494374, "o", "l"]
[123.589299, "o", "us"]
[123.683455, "o", "c"]
[123.777742, "o", "i"]
[123.872144, "o", "."]
[123.966887, "o", "y"]
[124.061591, "o", "ml"]
[124.15612, "o", "."]
[124.250374, "o", "\r\n"]
[124.250853, "o", "\u001b[0m"]
[126.266823, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[126.272271, "o", "#"]
[126.460107, "o", " "]
[126.554898, "o", "L"]
[126.649193, "o", "e"]
[126.744261, "o", "t'"]
[126.839102, "o", "s"]
[126.932802, "o", " "]
[127.027721, "o", "l"]
[127.122161, "o", "o"]
[127.2162, "o", "ok"]
[127.309691, "o", " "]
[127.404388, "o", "a"]
[127.499179, "o", "t"]
[127.592708, "o", " "]
[127.687941, "o", "th"]
[127.782127, "o", "e"]
[127.876618, "o", " "]
[128.065322, "o", "o"]
[128.159537, "o", "n"]
[128.253763, "o", "e "]
[128.34799, "o", "'"]
[128.441803, "o", "c"]
[128.536365, "o", "c"]
[128.630441, "o", "i"]
[128.724734, "o", " p"]
[128.81912, "o", "r"]
[128.913295, "o", "o"]
[129.007942, "o", "j"]
[129.101697, "o", "e"]
[129.196277, "o", "ct"]
[129.290195, "o", " "]
[129.385232, "o", "i"]
[129.479325, "o", "n"]
[129.573026, "o", "i"]
[129.762812, "o", "t'"]
[129.85763, "o", " "]
[129.952289, "o", "c"]
[130.046285, "o", "r"]
[130.140148, "o", "e"]
[130.234274, "o", "at"]
[130.329096, "o", "e"]
[130.42341, "o", "d"]
[130.518079, "o", " "]
[130.612042, "o", "f"]
[130.704836, "o", "or"]
[130.799265, "o", " "]
[130.894238, "o", "u"]
[130.989179, "o", "s"]
[131.084062, "o", "\r\n"]
[131.084561, "o", "\u001b[0m"]
[132.091506, "o", "\r\n\u001b[34m$ \u001b[0m"]
[132.285885, "o", "v"]
[132.380178, "o", "i"]
[132.475191, "o", "m"]
[132.569636, "o", " "]
[132.758967, "o", "c"]
[132.853502, "o", "u"]
[132.948191, "o", "m"]
[133.042402, "o", "u"]
[133.229703, "o", "l"]
[133.323445, "o", "u"]
[133.4179, "o", "s"]
[133.512406, "o", "c"]
[133.699513, "o", "i"]
[133.889146, "o", "."]
[133.983237, "o", "y"]
[134.07791, "o", "m"]
[134.266807, "o", "l"]
[134.36046, "o", "\r\n"]
[135.429351, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[135.435681, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[135.436675, "o", " 23L, 527C"]
[135.473434, "o", "\u001b[?25h\u001b[?2004l"]
[136.47732, "o", "\u001b[?2004h"]
[136.477499, "o", "\u001b[?2004l"]
[137.480621, "o", "\u001b[?2004h"]
[137.483068, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.14.0'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[137.483255, "o", "               \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[137.58789, "o", "\u001b[?2004h"]
[137.588082, "o", "\r\n\u001b[?2004l"]
[137.691761, "o", "\u001b[?2004h"]
[137.691958, "o", "\r\n\u001b[?2004l"]
[137.796184, "o", "\u001b[?2004h"]
[137.796362, "o", "\r\n\u001b[?2004l"]
[137.900293, "o", "\u001b[?2004h"]
[137.900477, "o", "\r\n\u001b[?2004l"]
[138.005199, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[138.108973, "o", "\u001b[?2004h"]
[138.109054, "o", "\r\n\u001b[?2004l"]
[138.213864, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[138.318373, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[138.422491, "o", "\u001b[?2004h"]
[138.422641, "o", "\r\n\u001b[?2004l"]
[138.527043, "o", "\u001b[?2004h"]
[138.527204, "o", "\r\n\u001b[?2004l"]
[138.630711, "o", "\u001b[?2004h"]
[138.630861, "o", "\r\n\u001b[?2004l"]
[138.733885, "o", "\u001b[?2004h"]
[138.734027, "o", "\r\n\u001b[?2004l"]
[138.839052, "o", "\u001b[?2004h"]
[138.839252, "o", "\r\n\u001b[?2004l"]
[138.944205, "o", "\u001b[?2004h"]
[138.944382, "o", "\r\n\u001b[?2004l"]
[139.049033, "o", "\u001b[?2004h"]
[139.04949, "o", "\r\n\u001b[?2004l"]
[139.153807, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[139.257877, "o", "\u001b[?2004h"]
[139.258152, "o", "\r\n\u001b[?2004l"]
[139.362212, "o", "\u001b[?2004h"]
[139.362372, "o", "\r\n\u001b[?2004l"]
[139.466009, "o", "\u001b[?2004h"]
[139.466262, "o", "\r\n\u001b[?2004l"]
[139.569407, "o", "\u001b[?2004h"]
[139.569494, "o", "\r\n\u001b[?2004l"]
[139.673575, "o", "\u001b[?2004h"]
[139.673702, "o", "\r\n\u001b[?2004l"]
[139.778214, "o", "\u001b[?2004h"]
[139.778431, "o", "\u0007\u001b[?2004l"]
[139.882114, "o", "\u001b[?2004h"]
[139.882277, "o", "\u001b[?2004l"]
[139.986499, "o", "\u001b[?2004h\u001b[?2004l"]
[140.990524, "o", "\u001b[?2004h\u001b[?2004l"]
[141.994643, "o", "\u001b[?2004h"]
[141.99664, "o", "\r\n\r\n\r\n\u001b[?2004l"]
[141.996675, "o", "\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[143.005927, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[143.010512, "o", "#"]
[143.198869, "o", " "]
[143.293596, "o", "A"]
[143.388572, "o", " "]
[143.483075, "o", "ne"]
[143.577775, "o", "w"]
[143.670749, "o", "l"]
[143.764071, "o", "y"]
[143.858835, "o", " "]
[143.952809, "o", "in"]
[144.047745, "o", "i"]
[144.142554, "o", "t"]
[144.236582, "o", "i"]
[144.33107, "o", "a"]
[144.423968, "o", "li"]
[144.518854, "o", "z"]
[144.613836, "o", "e"]
[144.8029, "o", "d"]
[144.897701, "o", " "]
[144.992314, "o", "CC"]
[145.086548, "o", "I"]
[145.179609, "o", " "]
[145.274176, "o", "p"]
[145.368799, "o", "r"]
[145.462778, "o", "oj"]
[145.55784, "o", "e"]
[145.652522, "o", "c"]
[145.747239, "o", "t"]
[145.841266, "o", " "]
[145.93527, "o", "in"]
[146.029407, "o", "c"]
[146.123838, "o", "l"]
[146.2188, "o", "u"]
[146.312554, "o", "d"]
[146.501605, "o", "es"]
[146.59633, "o", " "]
[146.690888, "o", "s"]
[146.784938, "o", "e"]
[146.879707, "o", "v"]
[146.973981, "o", "er"]
[147.068725, "o", "a"]
[147.163105, "o", "l"]
[147.255517, "o", " "]
[147.349577, "o", "s"]
[147.444162, "o", "cr"]
[147.538745, "o", "a"]
[147.633102, "o", "t"]
[147.727746, "o", "c"]
[147.822328, "o", "h"]
[147.915609, "o", " o"]
[148.103907, "o", "r"]
[148.199058, "o", "g"]
[148.292324, "o", " "]
[148.387401, "o", "t"]
[148.481209, "o", "em"]
[148.576052, "o", "p"]
[148.669945, "o", "l"]
[148.76371, "o", "a"]
[148.858756, "o", "t"]
[148.952883, "o", "es"]
[149.047814, "o", ","]
[149.142502, "o", " "]
[149.237051, "o", "r"]
[149.332333, "o", "e"]
[149.426887, "o", "ad"]
[149.520814, "o", "y"]
[149.614896, "o", " "]
[149.803324, "o", "t"]
[149.896005, "o", "o"]
[149.989626, "o", " g"]
[150.082954, "o", "o"]
[150.177784, "o", "."]
[150.27484, "o", "\r\n"]
[150.275871, "o", "\u001b[0m"]
[151.287231, "o", "\r\n\u001b[34m$ \u001b[0m"]
[151.292832, "o", "c"]
[151.481699, "o", "c"]
[151.579415, "o", "i"]
[151.674389, "o", " "]
[151.768958, "o", "or"]
[151.863258, "o", "g"]
[151.957595, "o", " "]
[152.052048, "o", "l"]
[152.145717, "o", "i"]
[152.239794, "o", "st"]
[153.254615, "o", "\r\n"]
[154.806628, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqk\u001b(B\r\n"]
[154.91705, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain \u001b(0x\u001b(B\r\n"]
[155.025326, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[155.133289, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[155.241009, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[155.349097, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[155.456709, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[155.565176, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[155.672205, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[155.782399, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[155.889216, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqu\u001b(B\r\n"]
[155.996015, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B        \u001b(0x\u001b(B\r\n"]
[156.103218, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqj\u001b(B\r\n"]
[156.210993, "o", "\r\n"]
[156.318315, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqwqqqqqqqqqqwqqqqqqqqqk\u001b(B\r\n"]
[156.427358, "o", "\u001b(0x\u001b(B Name \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username \u001b(0x\u001b(B Expires \u001b(0x\u001b(B\r\n"]
[156.536786, "o", "\u001b(0mqqqqqqvqqqqqqqqqvqqqqqqqqqqvqqqqqqqqqj\u001b(B\r\n"]
[156.644676, "o", "\r\n"]
[157.762388, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[157.766605, "o", "#"]
[157.954126, "o", " "]
[158.048626, "o", "W"]
[158.142863, "o", "e"]
[158.237539, "o", " c"]
[158.331474, "o", "a"]
[158.42589, "o", "n"]
[158.520335, "o", " "]
[158.614387, "o", "m"]
[158.708588, "o", "ak"]
[158.802899, "o", "e"]
[158.897476, "o", " "]
[158.99152, "o", "d"]
[159.086147, "o", "e"]
[159.180638, "o", "v "]
[159.27512, "o", "t"]
[159.370001, "o", "h"]
[159.558608, "o", "e"]
[159.653472, "o", " "]
[159.747469, "o", "de"]
[159.841851, "o", "f"]
[159.936398, "o", "a"]
[160.030578, "o", "u"]
[160.125065, "o", "l"]
[160.220021, "o", "t "]
[160.313166, "o", "s"]
[160.407874, "o", "c"]
[160.502208, "o", "r"]
[160.596418, "o", "a"]
[160.691119, "o", "tc"]
[160.785986, "o", "h"]
[160.880964, "o", " "]
[160.975928, "o", "o"]
[161.070383, "o", "r"]
[161.258561, "o", "g "]
[161.352684, "o", "f"]
[161.447551, "o", "o"]
[161.541508, "o", "r"]
[161.635787, "o", " "]
[161.730226, "o", "co"]
[161.824686, "o", "n"]
[161.918557, "o", "v"]
[162.013007, "o", "e"]
[162.107659, "o", "n"]
[162.201861, "o", "ie"]
[162.295994, "o", "n"]
[162.390227, "o", "c"]
[162.48437, "o", "e"]
[162.578933, "o", "\r\n"]
[162.579557, "o", "\u001b[0m"]
[163.58921, "o", "\r\n\u001b[34m$ \u001b[0m"]
[163.594787, "o", "c"]
[163.785223, "o", "c"]
[163.879608, "o", "i"]
[163.974115, "o", " "]
[164.068944, "o", "or"]
[164.162891, "o", "g"]
[164.25737, "o", " "]
[164.35129, "o", "d"]
[164.446272, "o", "e"]
[164.540258, "o", "fa"]
[164.634836, "o", "u"]
[164.72898, "o", "l"]
[164.822427, "o", "t"]
[164.917487, "o", " "]
[165.010471, "o", "de"]
[165.10508, "o", "v"]
[166.113424, "o", "\r\n"]
[168.463153, "o", "dev is now the default org\r\n"]
[169.584499, "o", "\r\n\u001b[34m$ \u001b[0m"]
[169.584575, "o", "\u001b[32;1m"]
[169.589852, "o", "#"]
[169.778953, "o", " "]
[169.872613, "o", "W"]
[169.964395, "o", "e"]
[170.058937, "o", " c"]
[170.152636, "o", "a"]
[170.247037, "o", "n"]
[170.341727, "o", " "]
[170.435365, "o", "s"]
[170.528946, "o", "pi"]
[170.621481, "o", "n"]
[170.715853, "o", " "]
[170.810008, "o", "u"]
[170.904002, "o", "p"]
[170.998258, "o", " a"]
[171.092461, "o", " "]
[171.286651, "o", "s"]
[171.379408, "o", "c"]
[171.472341, "o", "r"]
[171.56626, "o", "at"]
[171.660157, "o", "c"]
[171.753201, "o", "h"]
[171.847924, "o", " "]
[171.942364, "o", "o"]
[172.03749, "o", "rg"]
[172.131345, "o", " "]
[172.226254, "o", "w"]
[172.321093, "o", "i"]
[172.413714, "o", "t"]
[172.508406, "o", "h "]
[172.60256, "o", "a"]
[172.697239, "o", " "]
[172.884476, "o", "f"]
[172.978814, "o", "l"]
[173.072892, "o", "ow"]
[173.167237, "o", ","]
[173.2606, "o", " "]
[173.355234, "o", "w"]
[173.450098, "o", "h"]
[173.544409, "o", "ic"]
[173.638398, "o", "h"]
[173.731554, "o", " "]
[173.824892, "o", "c"]
[173.919892, "o", "o"]
[174.013683, "o", "nf"]
[174.108705, "o", "i"]
[174.203036, "o", "g"]
[174.29725, "o", "u"]
[174.392259, "o", "r"]
[174.584128, "o", "es"]
[174.678351, "o", " "]
[174.773242, "o", "i"]
[174.868038, "o", "t"]
[174.962957, "o", ","]
[175.057234, "o", " l"]
[175.151617, "o", "o"]
[175.246582, "o", "a"]
[175.340175, "o", "d"]
[175.434685, "o", "s"]
[175.528753, "o", " m"]
[175.622213, "o", "e"]
[175.717302, "o", "t"]
[175.811203, "o", "a"]
[175.905831, "o", "d"]
[176.000804, "o", "at"]
[176.095275, "o", "a"]
[176.283943, "o", " "]
[176.378339, "o", "a"]
[176.474391, "o", "n"]
[176.567168, "o", "d "]
[176.661407, "o", "d"]
[176.755603, "o", "a"]
[176.849918, "o", "t"]
[176.944415, "o", "a"]
[177.03833, "o", "\r\n"]
[177.039161, "o", "\u001b[0m"]
[179.05363, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[179.059198, "o", "#"]
[179.247103, "o", " "]
[179.342012, "o", "L"]
[179.436597, "o", "e"]
[179.530792, "o", "t'"]
[179.625721, "o", "s"]
[179.720306, "o", " "]
[179.813636, "o", "s"]
[179.908306, "o", "e"]
[180.002609, "o", "e "]
[180.097126, "o", "w"]
[180.191579, "o", "h"]
[180.286257, "o", "a"]
[180.381254, "o", "t"]
[180.475445, "o", " f"]
[180.570063, "o", "l"]
[180.665097, "o", "o"]
[180.759249, "o", "w"]
[180.947304, "o", "s"]
[181.041447, "o", " w"]
[181.135982, "o", "e"]
[181.229917, "o", " "]
[181.323433, "o", "h"]
[181.417275, "o", "a"]
[181.511798, "o", "ve"]
[181.606086, "o", " "]
[181.700802, "o", "a"]
[181.795456, "o", "v"]
[181.890283, "o", "a"]
[181.984287, "o", "il"]
[182.078402, "o", "a"]
[182.171469, "o", "b"]
[182.265978, "o", "l"]
[182.359908, "o", "e"]
[182.548508, "o", ".."]
[182.64271, "o", "."]
[182.737707, "o", "\r\n"]
[182.739095, "o", "\u001b[0m"]
[183.750068, "o", "\r\n"]
[183.750158, "o", "\u001b[34m$ \u001b[0m"]
[183.754933, "o", "c"]
[183.943649, "o", "c"]
[184.038208, "o", "i"]
[184.133227, "o", " "]
[184.228298, "o", "fl"]
[184.322694, "o", "o"]
[184.417169, "o", "w"]
[184.511021, "o", " "]
[184.603519, "o", "l"]
[184.698362, "o", "is"]
[184.79232, "o", "t"]
[185.800065, "o", "\r\n"]
[186.81352, "o", "\u001b(0l\u001b(BFlows\u001b(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[186.921179, "o", "\u001b(0x\u001b(B Name                   \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[187.029008, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[187.135956, "o", "\u001b(0x\u001b(B ci_beta                \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the  \u001b(0x\u001b(B\r\n"]
[187.244644, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[187.352959, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[187.460806, "o", "\u001b(0x\u001b(B ci_feature             \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run apex tests.    \u001b(0x\u001b(B\r\n"]
[187.56974, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Intended for use against feature branch commits.              \u001b(0x\u001b(B\r\n"]
[187.677992, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[187.785308, "o", "\u001b(0x\u001b(B ci_feature_beta_deps   \u001b(0x\u001b(B Install the latest beta version of dependencies and run apex  \u001b(0x\u001b(B\r\n"]
[187.894639, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B tests.                                                        \u001b(0x\u001b(B\r\n"]
[188.002678, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[188.110077, "o", "\u001b(0x\u001b(B ci_master              \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare  \u001b(0x\u001b(B\r\n"]
[188.217588, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for managed package version upload.  Intended for use against \u001b(0x\u001b(B\r\n"]
[188.32616, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B master branch commits.                                        \u001b(0x\u001b(B\r\n"]
[188.43374, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[188.541368, "o", "\u001b(0x\u001b(B ci_release             \u001b(0x\u001b(B Install a production release version and runs tests from the  \u001b(0x\u001b(B\r\n"]
[188.648689, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[188.755269, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[188.861728, "o", "\u001b(0x\u001b(B config_apextest        \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is  \u001b(0x\u001b(B\r\n"]
[188.969321, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[189.07795, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[189.185346, "o", "\u001b(0x\u001b(B config_dev             \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[189.293818, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[189.40144, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[189.510113, "o", "\u001b(0x\u001b(B config_managed         \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[189.617563, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[189.726194, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[189.834134, "o", "\u001b(0x\u001b(B config_packaging       \u001b(0x\u001b(B Configure packaging org for upload after package metadata is  \u001b(0x\u001b(B\r\n"]
[189.942669, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[190.050217, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.157821, "o", "\u001b(0x\u001b(B config_qa              \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata   \u001b(0x\u001b(B\r\n"]
[190.264913, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[190.37307, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.481449, "o", "\u001b(0x\u001b(B config_regression      \u001b(0x\u001b(B Configure an org for QA regression after the package is       \u001b(0x\u001b(B\r\n"]
[190.588856, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B installed                                                     \u001b(0x\u001b(B\r\n"]
[190.696442, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.804593, "o", "\u001b(0x\u001b(B dependencies           \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the    \u001b(0x\u001b(B\r\n"]
[190.913936, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B package metadata                                              \u001b(0x\u001b(B\r\n"]
[191.022079, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.12915, "o", "\u001b(0x\u001b(B beta_dependencies      \u001b(0x\u001b(B Deploy the latest (beta) version of dependencies to prepare   \u001b(0x\u001b(B\r\n"]
[191.23717, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the org environment for the package metadata                  \u001b(0x\u001b(B\r\n"]
[191.3461, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.453656, "o", "\u001b(0x\u001b(B deploy_unmanaged       \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                \u001b(0x\u001b(B\r\n"]
[191.562904, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.670498, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an          \u001b(0x\u001b(B\r\n"]
[191.778879, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Enterprise Edition org                                        \u001b(0x\u001b(B\r\n"]
[191.886403, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.995218, "o", "\u001b(0x\u001b(B deploy_packaging       \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org  \u001b(0x\u001b(B\r\n"]
[192.103611, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.211875, "o", "\u001b(0x\u001b(B dev_org                \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[192.320651, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata                                                      \u001b(0x\u001b(B\r\n"]
[192.428502, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.536698, "o", "\u001b(0x\u001b(B dev_org_beta_deps      \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[192.646248, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata based on the latest dependencies (including betas).  \u001b(0x\u001b(B\r\n"]
[192.754536, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.862026, "o", "\u001b(0x\u001b(B dev_org_namespaced     \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment  \u001b(0x\u001b(B\r\n"]
[192.970188, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for unmanaged metadata                                        \u001b(0x\u001b(B\r\n"]
[193.078616, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.186481, "o", "\u001b(0x\u001b(B qa_org                 \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata      \u001b(0x\u001b(B\r\n"]
[193.295173, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.402904, "o", "\u001b(0x\u001b(B regression_org         \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest       \u001b(0x\u001b(B\r\n"]
[193.511213, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B release of to the current beta and its dependencies, but      \u001b(0x\u001b(B\r\n"]
[193.618717, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deploys any unmanaged metadata from the current beta.         \u001b(0x\u001b(B\r\n"]
[193.725995, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.834081, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run  \u001b(0x\u001b(B\r\n"]
[193.940338, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B this before install_beta or install_prod if a version is      \u001b(0x\u001b(B\r\n"]
[194.048505, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B already installed in the target org.                          \u001b(0x\u001b(B\r\n"]
[194.155633, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.263191, "o", "\u001b(0x\u001b(B install_beta           \u001b(0x\u001b(B Install and configure the latest beta version                 \u001b(0x\u001b(B\r\n"]
[194.370599, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.478574, "o", "\u001b(0x\u001b(B install_prod           \u001b(0x\u001b(B Install and configure the latest production version           \u001b(0x\u001b(B\r\n"]
[194.586636, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.69513, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version    \u001b(0x\u001b(B\r\n"]
[194.802851, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.911666, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the       \u001b(0x\u001b(B\r\n"]
[195.018485, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B latest beta version from the most recent production version   \u001b(0x\u001b(B\r\n"]
[195.126402, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.235031, "o", "\u001b(0x\u001b(B release_beta           \u001b(0x\u001b(B Upload and release a beta version of the metadata currently   \u001b(0x\u001b(B\r\n"]
[195.343494, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B in packaging                                                  \u001b(0x\u001b(B\r\n"]
[195.451417, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.558575, "o", "\u001b(0x\u001b(B release_production     \u001b(0x\u001b(B Upload and release a production version of the metadata       \u001b(0x\u001b(B\r\n"]
[195.665148, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B currently in packaging                                        \u001b(0x\u001b(B\r\n"]
[195.772888, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.88039, "o", "\u001b(0x\u001b(B retrieve_scratch       \u001b(0x\u001b(B Retrieves declarative changes made in a scratch org and       \u001b(0x\u001b(B\r\n"]
[195.98855, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B converts to src directory                                     \u001b(0x\u001b(B\r\n"]
[196.09574, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.203009, "o", "\u001b(0x\u001b(B unmanaged_ee           \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to \u001b(0x\u001b(B\r\n"]
[196.310076, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the target EE org                                             \u001b(0x\u001b(B\r\n"]
[196.417408, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[196.525049, "o", "\r\n"]
[196.632775, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[197.750127, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[197.754472, "o", "#"]
[197.943318, "o", " "]
[198.038101, "o", "T"]
[198.132121, "o", "h"]
[198.226869, "o", "at"]
[198.320448, "o", "'"]
[198.414758, "o", "s"]
[198.509762, "o", " "]
[198.604077, "o", "a"]
[198.69736, "o", " l"]
[198.790839, "o", "o"]
[198.885265, "o", "t"]
[198.979261, "o", " "]
[199.072907, "o", "o"]
[199.166952, "o", "f "]
[199.26102, "o", "b"]
[199.354865, "o", "u"]
[199.544097, "o", "i"]
[199.638174, "o", "l"]
[199.731813, "o", "t-"]
[199.826811, "o", "i"]
[199.920874, "o", "n"]
[200.015118, "o", " "]
[200.109338, "o", "f"]
[200.203653, "o", "lo"]
[200.297889, "o", "w"]
[200.391857, "o", "s"]
[200.483293, "o", "!"]
[200.578126, "o", " "]
[200.673011, "o", "Le"]
[200.768007, "o", "t"]
[200.861857, "o", "'"]
[200.956163, "o", "s"]
[201.144031, "o", " "]
[201.238829, "o", "lo"]
[201.332726, "o", "o"]
[201.427531, "o", "k"]
[201.521876, "o", " "]
[201.616811, "o", "c"]
[201.711528, "o", "lo"]
[201.806385, "o", "s"]
[201.899715, "o", "e"]
[201.994061, "o", "r"]
[202.088127, "o", " "]
[202.1832, "o", "at"]
[202.277934, "o", " "]
[202.372728, "o", "o"]
[202.471094, "o", "n"]
[202.562672, "o", "e"]
[202.656749, "o", " o"]
[202.844804, "o", "f"]
[202.939896, "o", " "]
[203.034507, "o", "t"]
[203.128774, "o", "h"]
[203.222058, "o", "em"]
[203.316715, "o", "."]
[203.411418, "o", "\r\n"]
[203.411896, "o", "\u001b[0m"]
[204.418717, "o", "\r\n\u001b[34m$ \u001b[0m"]
[204.423168, "o", "c"]
[204.61132, "o", "c"]
[204.705929, "o", "i"]
[204.800456, "o", " "]
[204.894959, "o", "fl"]
[204.989154, "o", "o"]
[205.083954, "o", "w"]
[205.178109, "o", " "]
[205.272385, "o", "i"]
[205.366072, "o", "nf"]
[205.459914, "o", "o"]
[205.554634, "o", " "]
[205.648737, "o", "d"]
[205.741777, "o", "e"]
[205.836748, "o", "v_"]
[205.931202, "o", "o"]
[206.025082, "o", "r"]
[206.213223, "o", "g"]
[207.220679, "o", "\r\n"]
[208.645054, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[208.753594, "o", "1) flow: dependencies [from current folder]\r\n"]
[208.862579, "o", "    1) task: update_dependencies\r\n"]
[208.970272, "o", "    2) task: deploy_pre\r\n"]
[209.079281, "o", "2) flow: deploy_unmanaged\r\n"]
[209.187584, "o", "    0) task: dx_convert_from\r\n"]
[209.300134, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[209.408386, "o", "    1) task: unschedule_apex\r\n"]
[209.515662, "o", "    2) task: update_package_xml\r\n"]
[209.623282, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[209.731262, "o", "    3) task: deploy\r\n"]
[209.838851, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[209.947134, "o", "    3.1) task: dx_push\r\n"]
[210.054319, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[210.162776, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[210.270147, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[210.378241, "o", "3) flow: config_dev\r\n"]
[210.486353, "o", "    1) task: deploy_post\r\n"]
[210.595281, "o", "    2) task: update_admin_profile\r\n"]
[210.702867, "o", "4) task: snapshot_changes\r\n"]
[211.820303, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[211.828159, "o", "#"]
[212.016859, "o", " "]
[212.110111, "o", "d"]
[212.204514, "o", "e"]
[212.299357, "o", "v_"]
[212.394097, "o", "o"]
[212.48853, "o", "r"]
[212.58251, "o", "g"]
[212.677501, "o", " "]
[212.77215, "o", "lo"]
[212.866862, "o", "o"]
[212.961816, "o", "k"]
[213.0566, "o", "s"]
[213.151038, "o", " "]
[213.245396, "o", "li"]
[213.34017, "o", "k"]
[213.432434, "o", "e"]
[213.624256, "o", " "]
[213.718323, "o", "i"]
[213.810808, "o", "t "]
[213.90494, "o", "w"]
[213.997843, "o", "i"]
[214.092272, "o", "l"]
[214.186715, "o", "l"]
[214.280691, "o", " d"]
[214.371462, "o", "o"]
[214.465818, "o", " "]
[214.559923, "o", "t"]
[214.65441, "o", "h"]
[214.7493, "o", "e "]
[214.844027, "o", "t"]
[214.938486, "o", "h"]
[215.032264, "o", "i"]
[215.22066, "o", "n"]
[215.314923, "o", "gs"]
[215.409957, "o", " "]
[215.504364, "o", "w"]
[215.597736, "o", "e"]
[215.693266, "o", " "]
[215.787781, "o", "wa"]
[215.882474, "o", "n"]
[215.977498, "o", "t"]
[216.072253, "o", "."]
[216.166826, "o", "\r\n"]
[216.1673, "o", "\u001b[0m"]
[217.175366, "o", "\r\n\u001b[34m$ \u001b[0m"]
[217.180163, "o", "c"]
[217.369578, "o", "c"]
[217.463945, "o", "i"]
[217.557658, "o", " "]
[217.651805, "o", "fl"]
[217.746547, "o", "o"]
[217.840998, "o", "w"]
[217.934893, "o", " "]
[218.028811, "o", "r"]
[218.123632, "o", "un"]
[218.218442, "o", " "]
[218.312213, "o", "d"]
[218.406468, "o", "e"]
[218.500918, "o", "v"]
[218.595567, "o", "_o"]
[218.690075, "o", "r"]
[218.784186, "o", "g"]
[219.793678, "o", "\r\n"]
[290.924362, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m ============================================================\r\n"]
[291.032583, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[291.150765, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[291.261533, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m ============================================================\r\n"]
[291.371183, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m \r\n"]
[291.481831, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[291.592936, "o", "\u001b[32m2020-06-22 19:44:02:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[291.702374, "o", "\u001b[32m2020-06-22 19:44:33:\u001b[0m Successfully created scratch org: 00D5B000000ESiDUAW, username: test-qqsgyfdhm6c9@example.com\r\n"]
[291.810033, "o", "\u001b[32m2020-06-22 19:44:33:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[291.917795, "o", "\u001b[32m2020-06-22 19:44:33:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[292.025922, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[292.134593, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ------------------------------------------------------------\r\n"]
[292.244283, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Organization:\r\n"]
[292.352742, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   Username: test-qqsgyfdhm6c9@example.com\r\n"]
[292.460437, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     Org Id: 00D5B000000ESiD\r\n"]
[292.569858, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ------------------------------------------------------------\r\n"]
[292.679432, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m \r\n"]
[292.787975, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ------------------------------------------------------------\r\n"]
[292.896969, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Steps:\r\n"]
[293.006154, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[293.115852, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[293.225803, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     1) task: update_dependencies\r\n"]
[293.334433, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     2) task: deploy_pre\r\n"]
[293.444819, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[293.553141, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     0) task: dx_convert_from\r\n"]
[293.662411, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[293.772282, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     1) task: unschedule_apex\r\n"]
[293.882594, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     2) task: update_package_xml\r\n"]
[293.994075, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[294.102337, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     3) task: deploy\r\n"]
[294.210671, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[294.321603, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     3.1) task: dx_push\r\n"]
[294.427941, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[294.5397, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[294.657432, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[294.768621, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m 3) flow: config_dev\r\n"]
[294.879066, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     1) task: deploy_post\r\n"]
[294.985044, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m     2) task: update_admin_profile\r\n"]
[295.094889, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m 4) task: snapshot_changes\r\n"]
[295.203399, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ------------------------------------------------------------\r\n"]
[295.314051, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m \r\n"]
[295.424903, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Starting execution\r\n"]
[295.53298, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ============================================================\r\n"]
[295.644309, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m \r\n"]
[295.753268, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ------------------------------------------------------------\r\n"]
[295.864281, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Running task: update_dependencies\r\n"]
[295.973166, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m ------------------------------------------------------------\r\n"]
[296.081949, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m \r\n"]
[296.190339, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m Options:\r\n"]
[296.300947, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   namespaced_org: False\r\n"]
[296.411542, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   purge_on_delete: True\r\n"]
[296.521102, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   include_beta: False\r\n"]
[296.630737, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   allow_newer: True\r\n"]
[296.74039, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   allow_uninstalls: False\r\n"]
[296.851219, "o", "\u001b[32m2020-06-22 19:44:38:\u001b[0m   security_type: FULL\r\n"]
[296.958957, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[297.07051, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m \r\n"]
[297.179493, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[297.289651, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m ------------------------------------------------------------\r\n"]
[297.400216, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m Running task: deploy_pre\r\n"]
[297.509843, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m ------------------------------------------------------------\r\n"]
[297.618702, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m \r\n"]
[297.729978, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m Options:\r\n"]
[297.842617, "o", "\u001b[32m2020-06-22 19:44:39:\u001b[0m   path: unpackaged/pre\r\n"]
[297.951139, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Beginning task: DeployBundles\r\n"]
[298.059711, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m \r\n"]
[298.170658, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[298.282986, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[298.394434, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[298.505344, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m ------------------------------------------------------------\r\n"]
[298.611859, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Running task: unschedule_apex\r\n"]
[298.721829, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m ------------------------------------------------------------\r\n"]
[298.830472, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m \r\n"]
[298.937911, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Options:\r\n"]
[299.046988, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[299.155614, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[299.263753, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m \r\n"]
[299.371599, "o", "\u001b[32m2020-06-22 19:44:40:\u001b[0m Executing anonymous Apex\r\n"]
[299.480488, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Anonymous Apex Success\r\n"]
[299.588254, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[299.697164, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[299.807282, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m ------------------------------------------------------------\r\n"]
[299.916762, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Running task: dx_push\r\n"]
[300.025707, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m ------------------------------------------------------------\r\n"]
[300.13435, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m \r\n"]
[300.241391, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Running command:  sfdx force:source:push -u test-qqsgyfdhm6c9@example.com\r\n"]
[300.349194, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Options:\r\n"]
[300.457391, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m   command: sfdx force:source:push -u test-qqsgyfdhm6c9@example.com\r\n"]
[300.568913, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[300.677833, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m \r\n"]
[300.7859, "o", "\u001b[32m2020-06-22 19:44:41:\u001b[0m Running command: sfdx force:source:push -u test-qqsgyfdhm6c9@example.com\r\n"]
[300.89426, "o", "\u001b[32m2020-06-22 19:44:44:\u001b[0m === Pushed Source\r\n"]
[301.00215, "o", "\u001b[32m2020-06-22 19:44:44:\u001b[0m No results found\r\n"]
[301.110129, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[301.216956, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m ------------------------------------------------------------\r\n"]
[301.326804, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Running task: deploy_post\r\n"]
[301.435336, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m ------------------------------------------------------------\r\n"]
[301.54413, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m \r\n"]
[301.652249, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Options:\r\n"]
[301.758963, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m   path: unpackaged/post\r\n"]
[301.866909, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m   unmanaged: True\r\n"]
[301.975521, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Beginning task: DeployBundles\r\n"]
[302.082756, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m \r\n"]
[302.190767, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[302.298784, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[302.407421, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m ------------------------------------------------------------\r\n"]
[302.519399, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Running task: update_admin_profile\r\n"]
[302.628813, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m ------------------------------------------------------------\r\n"]
[302.736963, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m \r\n"]
[302.844231, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m Options:\r\n"]
[302.951807, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m   managed: False\r\n"]
[303.059843, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m   namespaced_org: False\r\n"]
[303.167777, "o", "\u001b[32m2020-06-22 19:44:45:\u001b[0m   include_packaged_objects: True\r\n"]
[303.276691, "o", "\u001b[32m2020-06-22 19:44:46:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[303.38498, "o", "\u001b[32m2020-06-22 19:44:46:\u001b[0m \r\n"]
[303.494423, "o", "\u001b[32m2020-06-22 19:44:46:\u001b[0m Extracting existing metadata...\r\n"]
[303.602111, "o", "\u001b[32m2020-06-22 19:44:46:\u001b[0m Pending\r\n"]
[303.710874, "o", "\u001b[32m2020-06-22 19:44:47:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[303.817742, "o", "\u001b[32m2020-06-22 19:44:49:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[303.926657, "o", "\u001b[32m2020-06-22 19:44:50:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[304.03517, "o", "\u001b[32m2020-06-22 19:44:53:\u001b[0m [Done]\r\n"]
[304.143721, "o", "\u001b[32m2020-06-22 19:44:55:\u001b[0m Loading transformed metadata...\r\n"]
[304.252447, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m Beginning task: Deploy\r\n"]
[304.360193, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m        As user: test-qqsgyfdhm6c9@example.com\r\n"]
[304.468253, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m         In org: 00D5B000000ESiD\r\n"]
[304.576812, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m \r\n"]
[304.685896, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[304.794854, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m Payload size: 4104 bytes\r\n"]
[304.9024, "o", "\u001b[32m2020-06-22 19:44:56:\u001b[0m Pending\r\n"]
[305.008405, "o", "\u001b[32m2020-06-22 19:44:57:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[305.11959, "o", "\u001b[32m2020-06-22 19:44:58:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[305.229075, "o", "\u001b[32m2020-06-22 19:45:00:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[305.338441, "o", "\u001b[32m2020-06-22 19:45:01:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[305.447746, "o", "\u001b[32m2020-06-22 19:45:03:\u001b[0m [Done]\r\n"]
[305.557373, "o", "\u001b[32m2020-06-22 19:45:04:\u001b[0m [Success]: Succeeded\r\n"]
[305.665526, "o", "\u001b[32m2020-06-22 19:45:04:\u001b[0m ------------------------------------------------------------\r\n"]
[305.7737, "o", "\u001b[32m2020-06-22 19:45:04:\u001b[0m Running task: snapshot_changes\r\n"]
[305.880954, "o", "\u001b[32m2020-06-22 19:45:04:\u001b[0m ------------------------------------------------------------\r\n"]
[305.988383, "o", "\u001b[32m2020-06-22 19:45:04:\u001b[0m \r\n"]
[306.096868, "o", "\u001b[32m2020-06-22 19:45:04:\u001b[0m Options:\r\n"]
[306.205872, "o", "\u001b[32m2020-06-22 19:45:05:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[306.313291, "o", "\u001b[32m2020-06-22 19:45:05:\u001b[0m \r\n"]
[306.41972, "o", "\u001b[32m2020-06-22 19:45:11:\u001b[0m Completed flow 'dev_org' successfully!\r\n"]
[306.527589, "o", "\u0007\r\n"]
[307.645442, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[307.651866, "o", "#"]
[307.841321, "o", " "]
[307.936227, "o", "W"]
[308.030647, "o", "e"]
[308.125157, "o", " c"]
[308.219958, "o", "a"]
[308.312938, "o", "n"]
[308.40795, "o", " "]
[308.502413, "o", "t"]
[308.600538, "o", "ak"]
[308.693739, "o", "e"]
[308.787548, "o", " "]
[308.88137, "o", "a"]
[308.976155, "o", " "]
[309.070645, "o", "lo"]
[309.165138, "o", "o"]
[309.25914, "o", "k"]
[309.353755, "o", " "]
[309.541882, "o", "a"]
[309.636173, "o", "t "]
[309.730589, "o", "o"]
[309.825072, "o", "u"]
[309.918941, "o", "r"]
[310.012977, "o", " "]
[310.109719, "o", "or"]
[310.204458, "o", "g"]
[310.296667, "o", " "]
[310.389045, "o", "i"]
[310.483144, "o", "n"]
[310.578248, "o", " a"]
[310.673005, "o", " "]
[310.767967, "o", "w"]
[310.861763, "o", "e"]
[310.957807, "o", "b"]
[311.145772, "o", " b"]
[311.24033, "o", "r"]
[311.335264, "o", "o"]
[311.429684, "o", "w"]
[311.52431, "o", "s"]
[311.619345, "o", "er"]
[311.713323, "o", ":"]
[311.80818, "o", "\r\n"]
[311.814363, "o", "\u001b[0m"]
[312.828444, "o", "\r\n\u001b[34m$ \u001b[0m"]
[312.832741, "o", "c"]
[313.021212, "o", "c"]
[313.115147, "o", "i"]
[313.209509, "o", " "]
[313.30305, "o", "o"]
[313.395823, "o", "r"]
[313.488478, "o", "g"]
[313.582843, "o", " "]
[313.677213, "o", "b"]
[313.771377, "o", "ro"]
[313.866056, "o", "w"]
[313.960373, "o", "s"]
[314.054944, "o", "e"]
[314.149255, "o", "r"]
[314.243731, "o", "\r\n"]
[315.25185, "o", "\u001b[35;1m"]
[315.257397, "o", "#"]
[315.446121, "o", " "]
[315.539872, "o", "*"]
[315.634946, "o", "*"]
[315.728589, "o", "* "]
[315.823074, "o", "P"]
[315.917442, "o", "O"]
[316.011107, "o", "O"]
[316.106017, "o", "F"]
[316.199866, "o", ": "]
[316.294962, "o", "C"]
[316.389445, "o", "C"]
[316.482688, "o", "I"]
[316.577738, "o", " "]
[316.672754, "o", "wo"]
[316.767001, "o", "u"]
[316.861701, "o", "l"]
[317.050169, "o", "d"]
[317.144882, "o", " "]
[317.238748, "o", "lo"]
[317.333798, "o", "g"]
[317.428757, "o", " "]
[317.522757, "o", "y"]
[317.617298, "o", "o"]
[317.709215, "o", "u "]
[317.803529, "o", "i"]
[317.896018, "o", "n"]
[317.989991, "o", "t"]
[318.085091, "o", "o"]
[318.1794, "o", " t"]
[318.27361, "o", "h"]
[318.3676, "o", "e"]
[318.46106, "o", " "]
[318.649716, "o", "S"]
[318.7445, "o", "cr"]
[318.838226, "o", "a"]
[318.93273, "o", "t"]
[319.02718, "o", "c"]
[319.1213, "o", "h"]
[319.216071, "o", " O"]
[319.310065, "o", "r"]
[319.403581, "o", "g"]
[319.498045, "o", "'"]
[319.591622, "o", "s"]
[319.686769, "o", " S"]
[319.781683, "o", "a"]
[319.875993, "o", "l"]
[319.970549, "o", "e"]
[320.065284, "o", "s"]
[320.158299, "o", "fo"]
[320.347536, "o", "r"]
[320.440602, "o", "c"]
[320.535334, "o", "e"]
[320.629055, "o", " "]
[320.723201, "o", "UI"]
[320.817762, "o", "."]
[320.911875, "o", " "]
[321.006313, "o", "*"]
[321.100619, "o", "*"]
[321.195101, "o", "*\r\n"]
[321.195593, "o", "\u001b[0m"]
[323.214282, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[323.22147, "o", "#"]
[323.410376, "o", " "]
[323.505048, "o", "A"]
[323.599099, "o", "n"]
[323.693673, "o", "d "]
[323.788272, "o", "t"]
[323.882423, "o", "h"]
[323.977163, "o", "a"]
[324.071666, "o", "t"]
[324.166785, "o", "'s"]
[324.259349, "o", " "]
[324.352751, "o", "h"]
[324.44749, "o", "o"]
[324.541014, "o", "w"]
[324.635938, "o", " w"]
[324.730548, "o", "e"]
[324.824909, "o", " "]
[325.01476, "o", "w"]
[325.108912, "o", "o"]
[325.202866, "o", "ul"]
[325.296715, "o", "d"]
[325.391761, "o", " "]
[325.486025, "o", "s"]
[325.578793, "o", "e"]
[325.672362, "o", "tu"]
[325.767006, "o", "p"]
[325.861515, "o", " "]
[325.955894, "o", "a"]
[326.050214, "o", " "]
[326.145559, "o", "pr"]
[326.239612, "o", "o"]
[326.333619, "o", "j"]
[326.428275, "o", "e"]
[326.61372, "o", "c"]
[326.708511, "o", "t "]
[326.802561, "o", "a"]
[326.89673, "o", "n"]
[326.991022, "o", "d"]
[327.085848, "o", " "]
[327.180234, "o", "a "]
[327.274735, "o", "s"]
[327.36917, "o", "c"]
[327.470941, "o", "r"]
[327.560683, "o", "a"]
[327.65495, "o", "tc"]
[327.749809, "o", "h"]
[327.844719, "o", " "]
[327.939011, "o", "o"]
[328.033682, "o", "r"]
[328.12843, "o", "g "]
[328.222768, "o", "i"]
[328.41109, "o", "n"]
[328.505866, "o", " "]
[328.599953, "o", "C"]
[328.697455, "o", "um"]
[328.787222, "o", "u"]
[328.881338, "o", "l"]
[328.976233, "o", "u"]
[329.069964, "o", "s"]
[329.164717, "o", "CI"]
[329.257447, "o", "!"]
[329.351294, "o", "\r\n"]
[329.351841, "o", "\u001b[0m"]
[330.367069, "o", " __     __   ___    ___   _          _      _ \r\n \\ \\   / /  / _ \\  |_ _| | |        / \\    | |\r\n  \\ \\ / /  | | | |  | |  | |       / _ \\   | |\r\n   \\ V /   | |_| |  | |  | |___   / ___ \\  |_|\r\n    \\_/     \\___/  |___| |_____| /_/   \\_\\ (_)\r\n                                              \r\n"]
[331.376123, "o", "\r\n\u001b[34m$ \u001b[0m"]
[331.3763, "o", "\u001b[32;1m"]
[331.381701, "o", "#"]
[331.569715, "o", " "]
[331.664644, "o", "T"]
[331.758792, "o", "h"]
[331.85271, "o", "e "]
[331.947498, "o", "n"]
[332.041011, "o", "e"]
[332.135817, "o", "x"]
[332.230521, "o", "t"]
[332.324619, "o", " v"]
[332.418918, "o", "i"]
[332.513441, "o", "d"]
[332.607534, "o", "e"]
[332.700982, "o", "o"]
[332.795651, "o", " w"]
[332.890577, "o", "i"]
[332.984664, "o", "l"]
[333.17183, "o", "l"]
[333.266151, "o", " "]
[333.360458, "o", "sh"]
[333.454725, "o", "o"]
[333.54895, "o", "w"]
[333.643668, "o", " "]
[333.737669, "o", "h"]
[333.832056, "o", "ow"]
[333.92574, "o", " "]
[334.020307, "o", "t"]
[334.114615, "o", "o"]
[334.2096, "o", " "]
[334.304712, "o", "pu"]
[334.399634, "o", "l"]
[334.494865, "o", "l"]
[334.588985, "o", " "]
[334.683638, "o", "C"]
[334.873074, "o", "us"]
[334.967535, "o", "t"]
[335.062124, "o", "o"]
[335.155736, "o", "m"]
[335.249871, "o", " "]
[335.344584, "o", "Ob"]
[335.438618, "o", "j"]
[335.53279, "o", "e"]
[335.627142, "o", "c"]
[335.720753, "o", "t"]
[335.815712, "o", "s "]
[335.910299, "o", "a"]
[336.00458, "o", "n"]
[336.098675, "o", "d"]
[336.193997, "o", " "]
[336.288028, "o", "Fi"]
[336.382034, "o", "e"]
[336.571345, "o", "l"]
[336.665603, "o", "d"]
[336.75908, "o", "s"]
[336.853917, "o", " f"]
[336.948912, "o", "r"]
[337.043617, "o", "o"]
[337.137821, "o", "m"]
[337.232283, "o", " "]
[337.327113, "o", "th"]
[337.421598, "o", "e"]
[337.515712, "o", " "]
[337.609221, "o", "o"]
[337.702834, "o", "r"]
[337.799684, "o", "g."]
[337.892088, "o", "\r\n"]
[337.892533, "o", "\u001b[0m"]
