{"version": 2, "width": 90, "height": 26, "timestamp": 1592880434, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021181, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n   ___                      ____   _                                          \r\n"]
[0.02232, "o", "  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[53.916025, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[54.11467, "o", "#"]
[54.208279, "o", " "]
[54.303237, "o", "F"]
[54.397799, "o", "o"]
[54.586709, "o", "o"]
[54.680869, "o", "d"]
[54.775231, "o", " "]
[54.869019, "o", "b"]
[55.057556, "o", "a"]
[55.151395, "o", "n"]
[55.246006, "o", "k"]
[55.340458, "o", "s"]
[55.528716, "o", " "]
[55.717756, "o", "n"]
[55.812156, "o", "e"]
[55.906136, "o", "e"]
[56.094676, "o", "d"]
[56.188747, "o", " "]
[56.283206, "o", "t"]
[56.377537, "o", "o"]
[56.569187, "o", " "]
[56.663213, "o", "t"]
[56.757148, "o", "r"]
[56.852232, "o", "a"]
[57.040782, "o", "c"]
[57.135147, "o", "k"]
[57.229823, "o", " "]
[57.419311, "o", "d"]
[57.608308, "o", "e"]
[57.703169, "o", "l"]
[57.798207, "o", "i"]
[57.893194, "o", "v"]
[58.082056, "o", "e"]
[58.176374, "o", "r"]
[58.270626, "o", "i"]
[58.364956, "o", "e"]
[58.554339, "o", "s"]
[58.648986, "o", "."]
[58.743181, "o", " "]
[58.837717, "o", "S"]
[59.026435, "o", "o"]
[59.214607, "o", " "]
[59.30896, "o", "o"]
[59.403149, "o", "f"]
[59.592046, "o", "f"]
[59.686425, "o", "s"]
[59.781497, "o", "c"]
[59.876002, "o", "r"]
[60.063929, "o", "e"]
[60.158652, "o", "e"]
[60.253344, "o", "n"]
[60.347535, "o", " "]
[60.536515, "o", "w"]
[60.631498, "o", "e"]
[60.72564, "o", " "]
[60.914498, "o", "c"]
[61.103207, "o", "r"]
[61.197959, "o", "e"]
[61.292281, "o", "a"]
[61.386421, "o", "t"]
[61.574448, "o", "e"]
[61.669504, "o", "d"]
[61.76321, "o", " "]
[61.857318, "o", "D"]
[62.046175, "o", "e"]
[62.140382, "o", "l"]
[62.235028, "o", "i"]
[62.330452, "o", "v"]
[62.613443, "o", "e"]
[62.708062, "o", "r"]
[62.802912, "o", "y"]
[62.896124, "o", "_"]
[63.084968, "o", "_"]
[63.179268, "o", "c"]
[63.273598, "o", " "]
[63.367849, "o", "a"]
[63.556829, "o", "n"]
[63.651443, "o", "d"]
[63.744625, "o", " "]
[63.838135, "o", "D"]
[64.028048, "o", "e"]
[64.217288, "o", "l"]
[64.311918, "o", "i"]
[64.406763, "o", "v"]
[64.595897, "o", "e"]
[64.68984, "o", "r"]
[64.784293, "o", "y"]
[64.878289, "o", "_"]
[65.067788, "o", "I"]
[65.162116, "o", "t"]
[65.256352, "o", "e"]
[65.351164, "o", "m"]
[65.540301, "o", "_"]
[65.634831, "o", "_"]
[65.72866, "o", "c"]
[65.917874, "o", " "]
[66.106176, "o", "u"]
[66.201005, "o", "s"]
[66.294472, "o", "i"]
[66.387882, "o", "n"]
[66.575873, "o", "g"]
[66.669918, "o", " "]
[66.764477, "o", "S"]
[66.858631, "o", "a"]
[67.048005, "o", "l"]
[67.143037, "o", "e"]
[67.237437, "o", "s"]
[67.332264, "o", "f"]
[67.61503, "o", "o"]
[67.709378, "o", "r"]
[67.803197, "o", "c"]
[67.897545, "o", "e"]
[68.086393, "o", "'"]
[68.179444, "o", "s"]
[68.274088, "o", " "]
[68.36877, "o", "S"]
[68.557636, "o", "e"]
[68.652158, "o", "t"]
[68.745518, "o", "u"]
[68.840171, "o", "p"]
[69.027744, "o", " "]
[69.214725, "o", "U"]
[69.309976, "o", "I"]
[69.403298, "o", "."]
[69.593025, "o", "\r\n"]
[69.593877, "o", "\u001b[0m"]
[71.609807, "o", "\r\n\u001b[34m$ \u001b[0m"]
[71.610022, "o", "\u001b[32;1m"]
[71.806007, "o", "#"]
[71.899829, "o", " "]
[71.994217, "o", "N"]
[72.088952, "o", "o"]
[72.277492, "o", "w"]
[72.371805, "o", " "]
[72.46618, "o", "w"]
[72.560354, "o", "e"]
[72.750015, "o", " "]
[72.843572, "o", "w"]
[72.937081, "o", "a"]
[73.031903, "o", "n"]
[73.220129, "o", "t"]
[73.412108, "o", " "]
[73.504972, "o", "t"]
[73.599084, "o", "o"]
[73.787416, "o", " "]
[73.882267, "o", "p"]
[73.976544, "o", "u"]
[74.070486, "o", "l"]
[74.258751, "o", "l"]
[74.352874, "o", " "]
[74.447184, "o", "t"]
[74.54204, "o", "h"]
[74.729722, "o", "o"]
[74.824226, "o", "s"]
[74.91865, "o", "e"]
[75.107484, "o", " "]
[75.295163, "o", "c"]
[75.389578, "o", "h"]
[75.484389, "o", "a"]
[75.577807, "o", "n"]
[75.762334, "o", "g"]
[75.857091, "o", "e"]
[75.951713, "o", "s"]
[76.046377, "o", " "]
[76.235023, "o", "i"]
[76.328972, "o", "n"]
[76.423927, "o", "t"]
[76.51813, "o", "o"]
[76.800318, "o", " "]
[76.894357, "o", "g"]
[76.987953, "o", "i"]
[77.082849, "o", "t"]
[77.271738, "o", "."]
[77.366402, "o", " "]
[77.459691, "o", "W"]
[77.553398, "o", "e"]
[77.738721, "o", "'"]
[77.833142, "o", "l"]
[77.927508, "o", "l"]
[78.021662, "o", " "]
[78.304048, "o", "s"]
[78.398327, "o", "t"]
[78.492991, "o", "a"]
[78.587407, "o", "r"]
[78.775824, "o", "t"]
[78.869765, "o", " "]
[78.964372, "o", "b"]
[79.05896, "o", "y"]
[79.247961, "o", " "]
[79.34289, "o", "l"]
[79.436387, "o", "o"]
[79.530704, "o", "o"]
[79.718035, "o", "k"]
[79.908304, "o", "i"]
[80.002888, "o", "n"]
[80.097081, "o", "g"]
[80.286373, "o", " "]
[80.38095, "o", "f"]
[80.475373, "o", "o"]
[80.570037, "o", "r"]
[80.758488, "o", " "]
[80.85355, "o", "a"]
[80.948272, "o", " "]
[81.04281, "o", "t"]
[81.231881, "o", "a"]
[81.326686, "o", "s"]
[81.421642, "o", "k"]
[81.516483, "o", " "]
[81.799239, "o", "t"]
[81.89335, "o", "h"]
[81.98789, "o", "a"]
[82.082803, "o", "t"]
[82.269947, "o", " "]
[82.364579, "o", "c"]
[82.458914, "o", "a"]
[82.553715, "o", "n"]
[82.742804, "o", " "]
[82.837169, "o", "s"]
[82.931625, "o", "u"]
[83.025669, "o", "m"]
[83.307214, "o", "m"]
[83.401786, "o", "a"]
[83.496564, "o", "r"]
[83.590808, "o", "i"]
[83.779565, "o", "z"]
[83.87346, "o", "e"]
[83.967462, "o", " "]
[84.061661, "o", "o"]
[84.250554, "o", "u"]
[84.344665, "o", "r"]
[84.438063, "o", " "]
[84.532771, "o", "o"]
[84.722049, "o", "r"]
[84.816196, "o", "g"]
[85.002925, "o", " "]
[85.097302, "o", "c"]
[85.286355, "o", "h"]
[85.380184, "o", "a"]
[85.475071, "o", "n"]
[85.56799, "o", "g"]
[85.756686, "o", "e"]
[85.851541, "o", "s"]
[85.945166, "o", "."]
[86.039928, "o", " "]
[86.228226, "o", "\r\n"]
[86.228822, "o", "\u001b[0m"]
[88.244623, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[88.437873, "o", "#"]
[88.532585, "o", " "]
[88.624564, "o", "C"]
[88.718245, "o", "C"]
[88.907643, "o", "I"]
[89.002644, "o", " "]
[89.096989, "o", "c"]
[89.191755, "o", "a"]
[89.379532, "o", "n"]
[89.473771, "o", " "]
[89.568595, "o", "l"]
[89.662699, "o", "i"]
[89.851598, "o", "s"]
[90.039028, "o", "t"]
[90.132629, "o", " "]
[90.227156, "o", "a"]
[90.415383, "o", "l"]
[90.510379, "o", "l"]
[90.604821, "o", " "]
[90.699377, "o", "o"]
[90.88796, "o", "f"]
[90.982605, "o", " "]
[91.076917, "o", "i"]
[91.171697, "o", "t"]
[91.359865, "o", "s"]
[91.4546, "o", " "]
[91.642609, "o", "a"]
[91.737569, "o", "v"]
[91.927137, "o", "a"]
[92.021579, "o", "i"]
[92.116119, "o", "l"]
[92.209896, "o", "a"]
[92.398739, "o", "b"]
[92.493419, "o", "l"]
[92.588075, "o", "e"]
[92.682603, "o", " "]
[92.871499, "o", "t"]
[92.965908, "o", "a"]
[93.059746, "o", "s"]
[93.154384, "o", "k"]
[93.436626, "o", "s"]
[93.531465, "o", ":"]
[93.625596, "o", "\r\n"]
[93.626147, "o", "\u001b[0m"]
[94.633183, "o", "\r\n\u001b[34m$ \u001b[0m"]
[94.825593, "o", "c"]
[94.918109, "o", "c"]
[95.012535, "o", "i"]
[95.106922, "o", " "]
[95.294898, "o", "t"]
[95.387739, "o", "a"]
[95.482526, "o", "s"]
[95.57702, "o", "k"]
[95.764334, "o", " "]
[95.859436, "o", "l"]
[95.954363, "o", "i"]
[96.04921, "o", "s"]
[96.237979, "o", "t"]
[97.248568, "o", "\r\n"]
[98.544635, "o", "\u001b(0l\u001b(BMetadata Transformations\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[98.653242, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[98.761122, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.867727, "o", "\u001b(0x\u001b(B activate_flow                  \u001b(0x\u001b(B Activates Flows identified by a given list of        \u001b(0x\u001b(B\r\n"]
[98.974324, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Developer Names                                      \u001b(0x\u001b(B\r\n"]
[99.082963, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.190835, "o", "\u001b(0x\u001b(B add_page_layout_related_lists  \u001b(0x\u001b(B Adds specified Related List to one or more Page      \u001b(0x\u001b(B\r\n"]
[99.299944, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Layouts.                                             \u001b(0x\u001b(B\r\n"]
[99.407817, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.516335, "o", "\u001b(0x\u001b(B add_permission_set_perms       \u001b(0x\u001b(B Adds specified Apex class access and Field-Level     \u001b(0x\u001b(B\r\n"]
[99.623825, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Security to a Permission Set.                        \u001b(0x\u001b(B\r\n"]
[99.73512, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.8447, "o", "\u001b(0x\u001b(B add_picklist_entries           \u001b(0x\u001b(B Adds specified picklist entries to a custom picklist \u001b(0x\u001b(B\r\n"]
[99.952894, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B field.                                               \u001b(0x\u001b(B\r\n"]
[100.059292, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.167402, "o", "\u001b(0x\u001b(B add_standard_value_set_entries \u001b(0x\u001b(B Adds specified picklist entries to a Standard Value  \u001b(0x\u001b(B\r\n"]
[100.274784, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Set.                                                 \u001b(0x\u001b(B\r\n"]
[100.382812, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.489967, "o", "\u001b(0x\u001b(B set_duplicate_rule_status      \u001b(0x\u001b(B Sets the active status of Duplicate Rules.           \u001b(0x\u001b(B\r\n"]
[100.597418, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.705492, "o", "\u001b(0x\u001b(B set_organization_wide_defaults \u001b(0x\u001b(B Sets the Organization-Wide Defaults for specific     \u001b(0x\u001b(B\r\n"]
[100.814041, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B sObjects, and waits for sharing recalculation to     \u001b(0x\u001b(B\r\n"]
[100.921733, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B complete.                                            \u001b(0x\u001b(B\r\n"]
[101.029902, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[101.137126, "o", "\r\n"]
[101.244539, "o", "\u001b(0l\u001b(BSalesforce\u001b(0qqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[101.353252, "o", "\u001b(0x\u001b(B Task                       \u001b(0x\u001b(B Description                                              \u001b(0x\u001b(B\r\n"]
[101.460009, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.567412, "o", "\u001b(0x\u001b(B batch_apex_wait            \u001b(0x\u001b(B Waits on a batch apex job to finish.                     \u001b(0x\u001b(B\r\n"]
[101.675635, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.783595, "o", "\u001b(0x\u001b(B custom_settings_value_wait \u001b(0x\u001b(B Waits for a specific field value on the specified custom \u001b(0x\u001b(B\r\n"]
[101.891905, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B settings object and field                                \u001b(0x\u001b(B\r\n"]
[102.000037, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.108283, "o", "\u001b(0x\u001b(B execute_anon               \u001b(0x\u001b(B Execute anonymous apex via the tooling api.              \u001b(0x\u001b(B\r\n"]
[102.216644, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.324774, "o", "\u001b(0x\u001b(B insert_record              \u001b(0x\u001b(B Inserts a record of any sObject using the REST API       \u001b(0x\u001b(B\r\n"]
[102.432981, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.541, "o", "\u001b(0x\u001b(B run_tests                  \u001b(0x\u001b(B Runs all apex tests                                      \u001b(0x\u001b(B\r\n"]
[102.649968, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.758261, "o", "\u001b(0x\u001b(B unschedule_apex            \u001b(0x\u001b(B Unschedule all scheduled apex jobs (CronTriggers).       \u001b(0x\u001b(B\r\n"]
[102.865006, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[102.972888, "o", "\r\n"]
[103.080487, "o", "\u001b(0l\u001b(BUtilities\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[103.188525, "o", "\u001b(0x\u001b(B Task       \u001b(0x\u001b(B Description                   \u001b(0x\u001b(B\r\n"]
[103.296958, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.408437, "o", "\u001b(0x\u001b(B command    \u001b(0x\u001b(B Run an arbitrary command      \u001b(0x\u001b(B\r\n"]
[103.516654, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.637746, "o", "\u001b(0x\u001b(B log        \u001b(0x\u001b(B Log a line at the info level. \u001b(0x\u001b(B\r\n"]
[103.748277, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.857204, "o", "\u001b(0x\u001b(B util_sleep \u001b(0x\u001b(B Sleeps for N seconds          \u001b(0x\u001b(B\r\n"]
[103.965507, "o", "\u001b(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[104.07377, "o", "\r\n"]
[104.1817, "o", "\u001b(0l\u001b(BSetup\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[104.289578, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                    \u001b(0x\u001b(B\r\n"]
[104.39886, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.506356, "o", "\u001b(0x\u001b(B connected_app \u001b(0x\u001b(B Creates the Connected App needed to use persistent orgs in the \u001b(0x\u001b(B\r\n"]
[104.614458, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B CumulusCI keychain                                             \u001b(0x\u001b(B\r\n"]
[104.721724, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[104.830423, "o", "\r\n"]
[104.938901, "o", "\u001b(0l\u001b(BSalesforce Communities\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[105.047129, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                                 \u001b(0x\u001b(B\r\n"]
[105.155311, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.263053, "o", "\u001b(0x\u001b(B create_community         \u001b(0x\u001b(B Creates a Community in the target org using the Connect API \u001b(0x\u001b(B\r\n"]
[105.370899, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.478806, "o", "\u001b(0x\u001b(B list_communities         \u001b(0x\u001b(B Lists Communities for the current org using the Connect     \u001b(0x\u001b(B\r\n"]
[105.58937, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API.                                                        \u001b(0x\u001b(B\r\n"]
[105.696762, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.806533, "o", "\u001b(0x\u001b(B list_community_templates \u001b(0x\u001b(B Prints the Community Templates available to the current org \u001b(0x\u001b(B\r\n"]
[105.915955, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.02278, "o", "\u001b(0x\u001b(B publish_community        \u001b(0x\u001b(B Publishes a Community in the target org using the Connect   \u001b(0x\u001b(B\r\n"]
[106.131756, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API                                                         \u001b(0x\u001b(B\r\n"]
[106.240392, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[106.347952, "o", "\r\n"]
[106.455644, "o", "\u001b(0l\u001b(BSalesforce Packages\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[106.563815, "o", "\u001b(0x\u001b(B Task                 \u001b(0x\u001b(B Description                                                  \u001b(0x\u001b(B\r\n"]
[106.672817, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.781642, "o", "\u001b(0x\u001b(B create_package       \u001b(0x\u001b(B Creates a package in the target org with the default package \u001b(0x\u001b(B\r\n"]
[106.889408, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B name for the project                                         \u001b(0x\u001b(B\r\n"]
[106.997402, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.105411, "o", "\u001b(0x\u001b(B install_managed      \u001b(0x\u001b(B Install the latest managed production release                \u001b(0x\u001b(B\r\n"]
[107.212982, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.318811, "o", "\u001b(0x\u001b(B install_managed_beta \u001b(0x\u001b(B Installs the latest managed beta release                     \u001b(0x\u001b(B\r\n"]
[107.426053, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.534532, "o", "\u001b(0x\u001b(B uninstall_managed    \u001b(0x\u001b(B Uninstalls the managed version of the package                \u001b(0x\u001b(B\r\n"]
[107.641867, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.749625, "o", "\u001b(0x\u001b(B update_dependencies  \u001b(0x\u001b(B Installs all dependencies in project__dependencies into the  \u001b(0x\u001b(B\r\n"]
[107.858843, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B target org                                                   \u001b(0x\u001b(B\r\n"]
[107.967463, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[108.074774, "o", "\r\n"]
[108.18281, "o", "\u001b(0l\u001b(BSalesforce Metadata\u001b(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[108.290569, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                           \u001b(0x\u001b(B\r\n"]
[108.399604, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.508164, "o", "\u001b(0x\u001b(B create_managed_src             \u001b(0x\u001b(B Modifies the src directory for managed deployment.    \u001b(0x\u001b(B\r\n"]
[108.617286, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Strips //cumulusci-managed from all Apex code         \u001b(0x\u001b(B\r\n"]
[108.726459, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.838099, "o", "\u001b(0x\u001b(B create_unmanaged_ee_src        \u001b(0x\u001b(B Modifies the src directory for unmanaged deployment   \u001b(0x\u001b(B\r\n"]
[108.94649, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B to an EE org                                          \u001b(0x\u001b(B\r\n"]
[109.053455, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.161352, "o", "\u001b(0x\u001b(B deploy                         \u001b(0x\u001b(B Deploys the src directory of the repository to the    \u001b(0x\u001b(B\r\n"]
[109.269688, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org                                                   \u001b(0x\u001b(B\r\n"]
[109.376425, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.484873, "o", "\u001b(0x\u001b(B deploy_post                    \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/post/   \u001b(0x\u001b(B\r\n"]
[109.592806, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.700829, "o", "\u001b(0x\u001b(B deploy_pre                     \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/pre/    \u001b(0x\u001b(B\r\n"]
[109.808495, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.918424, "o", "\u001b(0x\u001b(B deploy_qa_config               \u001b(0x\u001b(B Deploys configuration for QA.                         \u001b(0x\u001b(B\r\n"]
[110.025979, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.133839, "o", "\u001b(0x\u001b(B ensure_record_types            \u001b(0x\u001b(B Ensure that a default Record Type is extant on the    \u001b(0x\u001b(B\r\n"]
[110.241794, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B given standard sObject (custom objects are not        \u001b(0x\u001b(B\r\n"]
[110.349388, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B supported). If Record Types are already present, do   \u001b(0x\u001b(B\r\n"]
[110.457257, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B nothing.                                              \u001b(0x\u001b(B\r\n"]
[110.564723, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.673165, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[110.781575, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.888145, "o", "\u001b(0x\u001b(B list_metadata_types            \u001b(0x\u001b(B Prints the metadata types in a project                \u001b(0x\u001b(B\r\n"]
[110.9957, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.103698, "o", "\u001b(0x\u001b(B meta_xml_apiversion            \u001b(0x\u001b(B Set the API version in ``*meta.xml`` files            \u001b(0x\u001b(B\r\n"]
[111.212651, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.322035, "o", "\u001b(0x\u001b(B meta_xml_dependencies          \u001b(0x\u001b(B Set the version for dependent packages                \u001b(0x\u001b(B\r\n"]
[111.428584, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.538019, "o", "\u001b(0x\u001b(B remove_metadata_xml_elements   \u001b(0x\u001b(B Remove specified XML elements from one or more        \u001b(0x\u001b(B\r\n"]
[111.643921, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B metadata files                                        \u001b(0x\u001b(B\r\n"]
[111.751811, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.857174, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[111.964632, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.072998, "o", "\u001b(0x\u001b(B retrieve_packaged              \u001b(0x\u001b(B Retrieves the packaged metadata from the org          \u001b(0x\u001b(B\r\n"]
[112.18069, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.287999, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[112.395555, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B unpackaged/config/qa                                  \u001b(0x\u001b(B\r\n"]
[112.503185, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.610111, "o", "\u001b(0x\u001b(B retrieve_src                   \u001b(0x\u001b(B Retrieves the packaged metadata into the src          \u001b(0x\u001b(B\r\n"]
[112.718793, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B directory                                             \u001b(0x\u001b(B\r\n"]
[112.836745, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.94436, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[113.053399, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.161977, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[113.27157, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.379466, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[113.486689, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B in a scratch org                                      \u001b(0x\u001b(B\r\n"]
[113.594564, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.70274, "o", "\u001b(0x\u001b(B uninstall_packaged             \u001b(0x\u001b(B Uninstalls all deleteable metadata in the package in  \u001b(0x\u001b(B\r\n"]
[113.81043, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B the target org                                        \u001b(0x\u001b(B\r\n"]
[113.918345, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.02545, "o", "\u001b(0x\u001b(B uninstall_packaged_incremental \u001b(0x\u001b(B Deletes any metadata from the package in the target   \u001b(0x\u001b(B\r\n"]
[114.133826, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org not in the local workspace                        \u001b(0x\u001b(B\r\n"]
[114.241729, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.350142, "o", "\u001b(0x\u001b(B uninstall_post                 \u001b(0x\u001b(B Uninstalls the unpackaged/post bundles                \u001b(0x\u001b(B\r\n"]
[114.458114, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.56601, "o", "\u001b(0x\u001b(B uninstall_pre                  \u001b(0x\u001b(B Uninstalls the unpackaged/pre bundles                 \u001b(0x\u001b(B\r\n"]
[114.673932, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.781628, "o", "\u001b(0x\u001b(B uninstall_src                  \u001b(0x\u001b(B Uninstalls all metadata in the local src directory    \u001b(0x\u001b(B\r\n"]
[114.889985, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.997926, "o", "\u001b(0x\u001b(B update_admin_profile           \u001b(0x\u001b(B Retrieves, edits, and redeploys the Admin.profile     \u001b(0x\u001b(B\r\n"]
[115.106095, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B with full FLS perms for all objects/fields            \u001b(0x\u001b(B\r\n"]
[115.214108, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.321704, "o", "\u001b(0x\u001b(B update_package_xml             \u001b(0x\u001b(B Updates src/package.xml with metadata in src/         \u001b(0x\u001b(B\r\n"]
[115.42908, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[115.537261, "o", "\r\n"]
[115.644395, "o", "\u001b(0l\u001b(BSalesforce DX\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[115.752551, "o", "\u001b(0x\u001b(B Task            \u001b(0x\u001b(B Description                                                          \u001b(0x\u001b(B\r\n"]
[115.860115, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.968693, "o", "\u001b(0x\u001b(B dx              \u001b(0x\u001b(B Execute an arbitrary Salesforce DX command against an org. Use the   \u001b(0x\u001b(B\r\n"]
[116.076787, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B 'command' option to specify the command, such as                     \u001b(0x\u001b(B\r\n"]
[116.184706, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B 'force:package:install'                                              \u001b(0x\u001b(B\r\n"]
[116.291751, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.399957, "o", "\u001b(0x\u001b(B dx_convert_from \u001b(0x\u001b(B Converts force-app directory in sfdx format into metadata format     \u001b(0x\u001b(B\r\n"]
[116.508147, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B under src                                                            \u001b(0x\u001b(B\r\n"]
[116.616363, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.723728, "o", "\u001b(0x\u001b(B dx_convert_to   \u001b(0x\u001b(B Converts src directory metadata format into sfdx format under force- \u001b(0x\u001b(B\r\n"]
[116.831639, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B app                                                                  \u001b(0x\u001b(B\r\n"]
[116.939867, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.048834, "o", "\u001b(0x\u001b(B dx_pull         \u001b(0x\u001b(B Uses sfdx to pull from a scratch org into the force-app directory    \u001b(0x\u001b(B\r\n"]
[117.157048, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.264721, "o", "\u001b(0x\u001b(B dx_push         \u001b(0x\u001b(B Uses sfdx to push the force-app directory metadata into a scratch    \u001b(0x\u001b(B\r\n"]
[117.37266, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B org                                                                  \u001b(0x\u001b(B\r\n"]
[117.481076, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.589434, "o", "\u001b(0x\u001b(B org_settings    \u001b(0x\u001b(B Apply org settings from a scratch org definition file                \u001b(0x\u001b(B\r\n"]
[117.697481, "o", "\u001b(0mqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[117.805433, "o", "\r\n"]
[117.91439, "o", "\u001b(0l\u001b(BOther\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[118.022901, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[118.131481, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.238353, "o", "\u001b(0x\u001b(B generate_data_dictionary \u001b(0x\u001b(B Create a data dictionary for the project in CSV format. \u001b(0x\u001b(B\r\n"]
[118.34654, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.454148, "o", "\u001b(0x\u001b(B retrieve_unpackaged      \u001b(0x\u001b(B Retrieve the contents of a package.xml file.            \u001b(0x\u001b(B\r\n"]
[118.562603, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[118.669906, "o", "\r\n"]
[118.776664, "o", "\u001b(0l\u001b(BData Operations\u001b(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[118.88504, "o", "\u001b(0x\u001b(B Task                        \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[118.992717, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.101479, "o", "\u001b(0x\u001b(B extract_dataset             \u001b(0x\u001b(B Extract a sample dataset using the bulk API.         \u001b(0x\u001b(B\r\n"]
[119.20886, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.317035, "o", "\u001b(0x\u001b(B generate_and_load_from_yaml \u001b(0x\u001b(B                                                      \u001b(0x\u001b(B\r\n"]
[119.424902, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.532618, "o", "\u001b(0x\u001b(B generate_dataset_mapping    \u001b(0x\u001b(B Create a mapping for extracting data from an org.    \u001b(0x\u001b(B\r\n"]
[119.640397, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.748033, "o", "\u001b(0x\u001b(B load_custom_settings        \u001b(0x\u001b(B Load Custom Settings specified in a YAML file to the \u001b(0x\u001b(B\r\n"]
[119.855618, "o", "\u001b(0x\u001b(B                             \u001b(0x\u001b(B target org                                           \u001b(0x\u001b(B\r\n"]
[119.96381, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.071429, "o", "\u001b(0x\u001b(B load_dataset                \u001b(0x\u001b(B Load a sample dataset using the bulk API.            \u001b(0x\u001b(B\r\n"]
[120.179083, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[120.286779, "o", "\r\n"]
[120.394359, "o", "\u001b(0l\u001b(BSalesforce Preflight Checks\u001b(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[120.501866, "o", "\u001b(0x\u001b(B Task                                  \u001b(0x\u001b(B Description                                   \u001b(0x\u001b(B\r\n"]
[120.609425, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.71652, "o", "\u001b(0x\u001b(B get_available_licenses                \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[120.824137, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B license definition keys                       \u001b(0x\u001b(B\r\n"]
[120.931509, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.039035, "o", "\u001b(0x\u001b(B get_available_permission_set_licenses \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[121.146994, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B Permission Set License definition keys        \u001b(0x\u001b(B\r\n"]
[121.254191, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.362541, "o", "\u001b(0x\u001b(B get_installed_packages                \u001b(0x\u001b(B Retrieves a list of the currently installed   \u001b(0x\u001b(B\r\n"]
[121.469366, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B managed package namespaces and their versions \u001b(0x\u001b(B\r\n"]
[121.576861, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[121.683732, "o", "\r\n"]
[121.791803, "o", "\u001b(0l\u001b(BGitHub\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[121.899727, "o", "\u001b(0x\u001b(B Task                      \u001b(0x\u001b(B Description                                               \u001b(0x\u001b(B\r\n"]
[122.006096, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[122.113938, "o", "\u001b(0x\u001b(B github_clone_tag          \u001b(0x\u001b(B Clones a github tag under a new name.                     \u001b(0x\u001b(B\r\n"]
[122.221433, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[122.329663, "o", "\u001b(0x\u001b(B github_master_to_feature  \u001b(0x\u001b(B Merges the latest commit on the master branch into all    \u001b(0x\u001b(B\r\n"]
[122.437942, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B open feature branches                                     \u001b(0x\u001b(B\r\n"]
[122.545584, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[122.653186, "o", "\u001b(0x\u001b(B github_parent_pr_notes    \u001b(0x\u001b(B Merges the description of a child pull request to the     \u001b(0x\u001b(B\r\n"]
[122.761417, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B respective parent's pull request (if one exists).         \u001b(0x\u001b(B\r\n"]
[122.868272, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[122.975755, "o", "\u001b(0x\u001b(B github_parent_to_children \u001b(0x\u001b(B Merges the latest commit on a parent feature branch into  \u001b(0x\u001b(B\r\n"]
[123.083373, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B all child feature branches                                \u001b(0x\u001b(B\r\n"]
[123.192033, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.300192, "o", "\u001b(0x\u001b(B github_pull_requests      \u001b(0x\u001b(B Lists open pull requests in project Github repository     \u001b(0x\u001b(B\r\n"]
[123.406933, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.515954, "o", "\u001b(0x\u001b(B github_release            \u001b(0x\u001b(B Creates a Github release for a given managed package      \u001b(0x\u001b(B\r\n"]
[123.622845, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B version number                                            \u001b(0x\u001b(B\r\n"]
[123.729783, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.839169, "o", "\u001b(0x\u001b(B github_release_notes      \u001b(0x\u001b(B Generates release notes by parsing pull request bodies of \u001b(0x\u001b(B\r\n"]
[123.947108, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B merged pull requests between two tags                     \u001b(0x\u001b(B\r\n"]
[124.054398, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[124.162503, "o", "\u001b(0x\u001b(B github_release_report     \u001b(0x\u001b(B Parses GitHub release notes to report various info        \u001b(0x\u001b(B\r\n"]
[124.269084, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[124.376775, "o", "\r\n"]
[124.484725, "o", "\u001b(0l\u001b(BRelease Management\u001b(0qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[124.592527, "o", "\u001b(0x\u001b(B Task               \u001b(0x\u001b(B Description                                                       \u001b(0x\u001b(B\r\n"]
[124.699415, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[124.806591, "o", "\u001b(0x\u001b(B metadeploy_publish \u001b(0x\u001b(B Publish a release to the MetaDeploy web installer                 \u001b(0x\u001b(B\r\n"]
[124.914754, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[125.022636, "o", "\u001b(0x\u001b(B upload_beta        \u001b(0x\u001b(B Uploads a beta release of the metadata currently in the packaging \u001b(0x\u001b(B\r\n"]
[125.130708, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B org                                                               \u001b(0x\u001b(B\r\n"]
[125.237798, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[125.345388, "o", "\u001b(0x\u001b(B upload_production  \u001b(0x\u001b(B Uploads a production release of the metadata currently in the     \u001b(0x\u001b(B\r\n"]
[125.453878, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B packaging org                                                     \u001b(0x\u001b(B\r\n"]
[125.562781, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[125.670184, "o", "\r\n"]
[125.777526, "o", "\u001b(0l\u001b(BPush Upgrades\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[125.885825, "o", "\u001b(0x\u001b(B Task                \u001b(0x\u001b(B Description                                                      \u001b(0x\u001b(B\r\n"]
[125.99384, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[126.101595, "o", "\u001b(0x\u001b(B push_all            \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[126.209279, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[126.317654, "o", "\u001b(0x\u001b(B push_failure_report \u001b(0x\u001b(B Produce a CSV report of the failed and otherwise anomalous push  \u001b(0x\u001b(B\r\n"]
[126.425356, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B jobs.                                                            \u001b(0x\u001b(B\r\n"]
[126.534102, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[126.641646, "o", "\u001b(0x\u001b(B push_list           \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[126.750803, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in the specified file                                            \u001b(0x\u001b(B\r\n"]
[126.858376, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[126.96617, "o", "\u001b(0x\u001b(B push_qa             \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[127.073291, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in push/orgs_qa.txt                                              \u001b(0x\u001b(B\r\n"]
[127.181393, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[127.288444, "o", "\u001b(0x\u001b(B push_sandbox        \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[127.397289, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[127.504519, "o", "\u001b(0x\u001b(B push_trial          \u001b(0x\u001b(B Schedules a push upgrade of a package version to Trialforce      \u001b(0x\u001b(B\r\n"]
[127.612542, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B Template orgs listed in push/orgs_trial.txt                      \u001b(0x\u001b(B\r\n"]
[127.719461, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[127.826104, "o", "\r\n"]
[127.934509, "o", "\u001b(0l\u001b(BSalesforce Bulk API\u001b(0qqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[128.042462, "o", "\u001b(0x\u001b(B Task  \u001b(0x\u001b(B Description               \u001b(0x\u001b(B\r\n"]
[128.150147, "o", "\u001b(0tqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[128.257277, "o", "\u001b(0x\u001b(B query \u001b(0x\u001b(B Queries the connected org \u001b(0x\u001b(B\r\n"]
[128.365233, "o", "\u001b(0mqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[128.473258, "o", "\r\n"]
[128.581318, "o", "\u001b(0l\u001b(BRobot Framework\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[128.689428, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                         \u001b(0x\u001b(B\r\n"]
[128.7994, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[128.906694, "o", "\u001b(0x\u001b(B robot         \u001b(0x\u001b(B Runs a Robot Framework test from a .robot file                      \u001b(0x\u001b(B\r\n"]
[129.015394, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.123748, "o", "\u001b(0x\u001b(B robot_libdoc  \u001b(0x\u001b(B Generates documentation for project keyword files                   \u001b(0x\u001b(B\r\n"]
[129.231257, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.338996, "o", "\u001b(0x\u001b(B robot_lint    \u001b(0x\u001b(B Static analysis tool for robot framework files                      \u001b(0x\u001b(B\r\n"]
[129.447447, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.555197, "o", "\u001b(0x\u001b(B robot_testdoc \u001b(0x\u001b(B Generates html documentation of your Robot test suite and writes to \u001b(0x\u001b(B\r\n"]
[129.66239, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B tests/test_suite.                                                   \u001b(0x\u001b(B\r\n"]
[129.769236, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[129.876588, "o", "\r\n"]
[129.984284, "o", "\u001b(0l\u001b(BNPSP/EDA\u001b(0qqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[130.092516, "o", "\u001b(0x\u001b(B Task                          \u001b(0x\u001b(B Description                             \u001b(0x\u001b(B\r\n"]
[130.199446, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[130.307601, "o", "\u001b(0x\u001b(B disable_tdtm_trigger_handlers \u001b(0x\u001b(B Disable specified TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[130.414617, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[130.522816, "o", "\u001b(0x\u001b(B restore_tdtm_trigger_handlers \u001b(0x\u001b(B Restore status of TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[130.63125, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[130.736636, "o", "\r\n"]
[130.844971, "o", "Use cci task info <task_name> to get more information about a task.\r\n"]
[131.961495, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[132.15851, "o", "#"]
[132.25275, "o", " "]
[132.346909, "o", "T"]
[132.44234, "o", "h"]
[132.630793, "o", "a"]
[132.725216, "o", "t"]
[132.819305, "o", "'"]
[132.913805, "o", "s"]
[133.102756, "o", " "]
[133.197038, "o", "a"]
[133.291902, "o", " "]
[133.386266, "o", "l"]
[133.574871, "o", "o"]
[133.761931, "o", "t"]
[133.856604, "o", "."]
[133.950734, "o", " "]
[134.140752, "o", "A"]
[134.235598, "o", "n"]
[134.329125, "o", "d"]
[134.42332, "o", ","]
[134.611974, "o", " "]
[134.706551, "o", "b"]
[134.800789, "o", "y"]
[134.895568, "o", " "]
[135.084302, "o", "t"]
[135.178908, "o", "h"]
[135.273797, "o", "e"]
[135.462187, "o", " "]
[135.651819, "o", "w"]
[135.746445, "o", "a"]
[135.840733, "o", "y"]
[135.934789, "o", ","]
[136.1241, "o", " "]
[136.216689, "o", "y"]
[136.310727, "o", "o"]
[136.405673, "o", "u"]
[136.595276, "o", " "]
[136.689848, "o", "c"]
[136.784647, "o", "a"]
[136.878779, "o", "n"]
[137.162353, "o", " "]
[137.257064, "o", "a"]
[137.351862, "o", "d"]
[137.446319, "o", "d"]
[137.635232, "o", " "]
[137.728698, "o", "y"]
[137.822783, "o", "o"]
[137.917176, "o", "u"]
[138.105716, "o", "r"]
[138.200085, "o", " "]
[138.294795, "o", "o"]
[138.388977, "o", "w"]
[138.573029, "o", "n"]
[138.76182, "o", " "]
[138.856244, "o", "t"]
[138.950694, "o", "a"]
[139.140872, "o", "s"]
[139.235392, "o", "k"]
[139.329816, "o", "s"]
[139.423958, "o", " "]
[139.611862, "o", "i"]
[139.706314, "o", "f"]
[139.800673, "o", " "]
[139.89429, "o", "y"]
[140.083528, "o", "o"]
[140.177834, "o", "u"]
[140.27179, "o", " "]
[140.459297, "o", "w"]
[140.647457, "o", "a"]
[140.741974, "o", "n"]
[140.836241, "o", "t"]
[140.931267, "o", "!"]
[141.120722, "o", "\r\n"]
[141.12144, "o", "\u001b[0m"]
[143.13864, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[143.333735, "o", "#"]
[143.427249, "o", " "]
[143.521772, "o", "L"]
[143.616237, "o", "e"]
[143.804231, "o", "t"]
[143.898542, "o", "'"]
[143.992704, "o", "s"]
[144.086952, "o", " "]
[144.276417, "o", "u"]
[144.371009, "o", "s"]
[144.464549, "o", "e"]
[144.559088, "o", " "]
[144.746919, "o", "g"]
[144.936183, "o", "r"]
[145.030726, "o", "e"]
[145.125014, "o", "p"]
[145.314371, "o", " "]
[145.407767, "o", "t"]
[145.502805, "o", "o"]
[145.597229, "o", " "]
[145.786471, "o", "s"]
[145.881888, "o", "e"]
[145.976383, "o", "a"]
[146.071147, "o", "r"]
[146.258744, "o", "c"]
[146.353089, "o", "h"]
[146.447457, "o", " "]
[146.636184, "o", "f"]
[146.824762, "o", "o"]
[146.918992, "o", "r"]
[147.012166, "o", " "]
[147.106329, "o", "s"]
[147.295599, "o", "o"]
[147.390653, "o", "m"]
[147.490832, "o", "e"]
[147.583429, "o", "t"]
[147.772034, "o", "h"]
[147.866637, "o", "i"]
[147.96187, "o", "n"]
[148.056364, "o", "g"]
[148.245515, "o", " "]
[148.434463, "o", "s"]
[148.528546, "o", "p"]
[148.622451, "o", "e"]
[148.812254, "o", "c"]
[148.906407, "o", "i"]
[149.000723, "o", "f"]
[149.093817, "o", "i"]
[149.283028, "o", "c"]
[149.377309, "o", "\r\n"]
[149.377827, "o", "\u001b[0m"]
[150.385133, "o", "\r\n\u001b[34m$ \u001b[0m"]
[150.579272, "o", "c"]
[150.673653, "o", "c"]
[150.767776, "o", "i"]
[150.86198, "o", " "]
[151.0505, "o", "t"]
[151.145338, "o", "a"]
[151.239302, "o", "s"]
[151.333554, "o", "k"]
[151.523277, "o", " "]
[151.616149, "o", "l"]
[151.710528, "o", "i"]
[151.805219, "o", "s"]
[151.992988, "o", "t"]
[152.182809, "o", " "]
[152.27707, "o", "|"]
[152.371623, "o", " "]
[152.56043, "o", "g"]
[152.655184, "o", "r"]
[152.749804, "o", "e"]
[152.84385, "o", "p"]
[153.032656, "o", " "]
[153.127302, "o", "c"]
[153.221573, "o", "h"]
[153.316089, "o", "a"]
[153.505469, "o", "n"]
[153.600435, "o", "g"]
[153.69528, "o", "e"]
[153.884549, "o", "s"]
[154.892119, "o", "\r\n"]
[156.148427, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[156.256346, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[156.364153, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[156.472167, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[156.577095, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[156.684336, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[156.792507, "o", "\r\n\u001b[34m$ \u001b[0m"]
[156.98615, "o", "c"]
[157.080528, "o", "c"]
[157.173616, "o", "i"]
[157.267798, "o", " "]
[157.456665, "o", "t"]
[157.551535, "o", "a"]
[157.646356, "o", "s"]
[157.741077, "o", "k"]
[157.930341, "o", " "]
[158.024022, "o", "i"]
[158.119091, "o", "n"]
[158.21382, "o", "f"]
[158.402744, "o", "o"]
[158.49767, "o", " "]
[158.687144, "o", "l"]
[158.781492, "o", "i"]
[158.969502, "o", "s"]
[159.064384, "o", "t"]
[159.159275, "o", "_"]
[159.253861, "o", "c"]
[159.441771, "o", "h"]
[159.536221, "o", "a"]
[159.630842, "o", "n"]
[159.724104, "o", "g"]
[159.913313, "o", "e"]
[160.008354, "o", "s"]
[160.102624, "o", " "]
[160.197199, "o", "|"]
[160.480321, "o", " "]
[160.574737, "o", "h"]
[160.669318, "o", "e"]
[160.764005, "o", "a"]
[160.951571, "o", "d"]
[161.960107, "o", "\r\n"]
[163.103709, "o", "list_changes\r\n"]
[163.21209, "o", "\r\n"]
[163.32095, "o", "  Description: List the changes from a scratch org\r\n"]
[163.428028, "o", "\r\n"]
[163.536675, "o", "  Class: cumulusci.tasks.salesforce.sourcetracking.ListChanges\r\n"]
[163.643895, "o", "\r\n"]
[163.752591, "o", "  Command Syntax\r\n"]
[163.861814, "o", "\r\n"]
[163.968133, "o", "    $ cci task run list_changes\r\n"]
[164.075192, "o", "\r\n"]
[165.189695, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[165.383092, "o", "#"]
[165.478182, "o", " "]
[165.57233, "o", "T"]
[165.665041, "o", "h"]
[165.855417, "o", "a"]
[165.950228, "o", "t"]
[166.044663, "o", "'"]
[166.139402, "o", "s"]
[166.327421, "o", " "]
[166.422321, "o", "t"]
[166.51608, "o", "h"]
[166.611031, "o", "e"]
[166.800198, "o", " "]
[166.894424, "o", "o"]
[167.082711, "o", "n"]
[167.17636, "o", "e"]
[167.365701, "o", " "]
[167.460192, "o", "w"]
[167.555143, "o", "e"]
[167.65021, "o", " "]
[167.839046, "o", "w"]
[167.933724, "o", "a"]
[168.028121, "o", "n"]
[168.122037, "o", "t"]
[168.311811, "o", "!"]
[168.406377, "o", "\r\n"]
[168.407578, "o", "\u001b[0m"]
[169.418892, "o", "\r\n\u001b[34m$ \u001b[0m"]
[169.613073, "o", "c"]
[169.707479, "o", "c"]
[169.802375, "o", "i"]
[169.896408, "o", " "]
[170.0861, "o", "t"]
[170.180141, "o", "a"]
[170.274215, "o", "s"]
[170.368436, "o", "k"]
[170.555194, "o", " "]
[170.650107, "o", "r"]
[170.745605, "o", "u"]
[170.839759, "o", "n"]
[171.02774, "o", " "]
[171.215476, "o", "l"]
[171.310057, "o", "i"]
[171.404524, "o", "s"]
[171.592209, "o", "t"]
[171.687141, "o", "_"]
[171.781235, "o", "c"]
[171.875467, "o", "h"]
[172.065076, "o", "a"]
[172.160131, "o", "n"]
[172.254133, "o", "g"]
[172.347812, "o", "e"]
[172.536342, "o", "s"]
[173.546025, "o", "\r\n"]
[179.909283, "o", "\u001b[32m2020-06-22 19:50:09:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[180.018935, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m Beginning task: ListChanges\r\n"]
[180.126709, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m        As user: test-qqsgyfdhm6c9@example.com\r\n"]
[180.233865, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m         In org: 00D5B000000ESiD\r\n"]
[180.341756, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m \r\n"]
[180.451854, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m Found 14 changed components in the scratch org.\r\n"]
[180.559761, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[180.667915, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[180.776567, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[180.883632, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[180.991612, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[181.097353, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[181.20572, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[181.313366, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[181.419646, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[181.52718, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[181.63561, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[181.747371, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[181.858617, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomObject: Delivery__c\r\n"]
[181.965596, "o", "\u001b[32m2020-06-22 19:50:14:\u001b[0m CustomTab: Delivery__c\r\n"]
[182.073758, "o", "\u0007\r\n"]
[182.182939, "o", "\r\n\u001b[34m$ \u001b[0m"]
[182.376211, "o", "c"]
[182.471051, "o", "c"]
[182.565572, "o", "i"]
[182.659919, "o", " "]
[182.849722, "o", "t"]
[182.944108, "o", "a"]
[183.038476, "o", "s"]
[183.131996, "o", "k"]
[183.321139, "o", " "]
[183.415439, "o", "r"]
[183.505678, "o", "u"]
[183.599873, "o", "n"]
[183.789273, "o", " "]
[183.97425, "o", "r"]
[184.067382, "o", "e"]
[184.16102, "o", "t"]
[184.35002, "o", "r"]
[184.445506, "o", "i"]
[184.539295, "o", "e"]
[184.633095, "o", "v"]
[184.821587, "o", "e"]
[184.915615, "o", "_"]
[185.010232, "o", "c"]
[185.102878, "o", "h"]
[185.290944, "o", "a"]
[185.477156, "o", "n"]
[185.570976, "o", "g"]
[185.664185, "o", "e"]
[185.852576, "o", "s"]
[186.860406, "o", "\r\n"]
[202.4766, "o", "\u001b[32m2020-06-22 19:50:22:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[202.586605, "o", "\u001b[32m2020-06-22 19:50:26:\u001b[0m Beginning task: RetrieveChanges\r\n"]
[202.696867, "o", "\u001b[32m2020-06-22 19:50:26:\u001b[0m        As user: test-qqsgyfdhm6c9@example.com\r\n"]
[202.805654, "o", "\u001b[32m2020-06-22 19:50:26:\u001b[0m         In org: 00D5B000000ESiD\r\n"]
[202.914672, "o", "\u001b[32m2020-06-22 19:50:26:\u001b[0m \r\n"]
[203.022501, "o", "\u001b[32m2020-06-22 19:50:26:\u001b[0m Querying Salesforce for changed source members\r\n"]
[203.131343, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[203.240404, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[203.351591, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[203.461028, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[203.574608, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[203.687313, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[203.800304, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[203.912565, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[204.025709, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[204.136736, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[204.245491, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[204.354315, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[204.467991, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomObject: Delivery__c\r\n"]
[204.578352, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m CustomTab: Delivery__c\r\n"]
[204.687897, "o", "\u001b[32m2020-06-22 19:50:27:\u001b[0m Retrieving components with command: sfdx force:source:retrieve -a 48.0 -x /tmp/cci-demo/tmp1vdqubs_/package.xml -w 5\r\n"]
[204.800253, "o", "=== Retrieved Source\r\n"]
[204.909056, "o", "FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[205.017577, "o", "    \r\n"]
[205.127532, "o", "Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[205.237507, "o", "Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[205.346755, "o", "Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[205.457588, "o", "Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[205.568303, "o", "Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[205.676456, "o", "Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[205.795192, "o", "Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[205.918289, "o", "Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[206.027918, "o", "Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[206.137842, "o", "Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[206.24686, "o", "Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[206.355916, "o", "Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[206.465313, "o", "Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[206.57433, "o", "Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[206.685515, "o", "Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[206.795958, "o", "\u001b[32m2020-06-22 19:50:36:\u001b[0m Storing snapshot of changes\r\n"]
[206.905575, "o", "\u0007\r\n"]
[207.019279, "o", "\r\n\u001b[34m$ \u001b[0m"]
[207.219138, "o", "g"]
[207.313567, "o", "i"]
[207.407865, "o", "t"]
[207.5026, "o", " "]
[207.689744, "o", "s"]
[207.782974, "o", "t"]
[207.875053, "o", "a"]
[207.968252, "o", "t"]
[208.156345, "o", "u"]
[208.250666, "o", "s"]
[209.26041, "o", "\r\n"]
[209.304104, "o", "On branch master\r\n"]
[209.414871, "o", "Changes not staged for commit:\r\n"]
[209.526595, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[209.636159, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[209.742785, "o", "\tmodified:   .gitignore\r\n"]
[209.854471, "o", "\r\n"]
[209.963835, "o", "Untracked files:\r\n"]
[210.072606, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[210.183162, "o", "\tforce-app/\r\n"]
[210.293581, "o", "\r\n"]
[210.403683, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[210.517694, "o", "\r\n\u001b[34m$ \u001b[0m"]
[210.716399, "o", "g"]
[210.811357, "o", "i"]
[210.904659, "o", "t"]
[210.998444, "o", " "]
[211.186009, "o", "a"]
[211.280929, "o", "d"]
[211.375189, "o", "d"]
[211.469529, "o", " "]
[211.658217, "o", "f"]
[211.752516, "o", "o"]
[211.847247, "o", "r"]
[211.941862, "o", "c"]
[212.13063, "o", "e"]
[212.319486, "o", "-"]
[212.413056, "o", "a"]
[212.507522, "o", "p"]
[212.696507, "o", "p"]
[213.707318, "o", "\r\n"]
[213.736511, "o", "\r\n\u001b[34m$ \u001b[0m"]
[213.932179, "o", "g"]
[214.026809, "o", "i"]
[214.12185, "o", "t"]
[214.215043, "o", " "]
[214.403741, "o", "c"]
[214.498459, "o", "o"]
[214.592517, "o", "m"]
[214.68722, "o", "m"]
[214.874966, "o", "i"]
[214.969392, "o", "t"]
[215.063622, "o", " "]
[215.158152, "o", "-"]
[215.348071, "o", "m"]
[215.536826, "o", " "]
[215.631452, "o", "\""]
[215.727756, "o", "I"]
[215.912666, "o", "n"]
[216.006951, "o", "i"]
[216.101337, "o", "t"]
[216.196343, "o", "i"]
[216.385025, "o", "a"]
[216.479505, "o", "l"]
[216.573882, "o", " "]
[216.66722, "o", "s"]
[216.854304, "o", "c"]
[216.949633, "o", "h"]
[217.137734, "o", "e"]
[217.230709, "o", "m"]
[217.420737, "o", "a"]
[217.515645, "o", " "]
[217.610504, "o", "f"]
[217.705352, "o", "o"]
[217.893151, "o", "r"]
[217.98786, "o", " "]
[218.082814, "o", "d"]
[218.174615, "o", "e"]
[218.363745, "o", "l"]
[218.458191, "o", "i"]
[218.552596, "o", "v"]
[218.646811, "o", "e"]
[218.929317, "o", "r"]
[219.023844, "o", "y"]
[219.118104, "o", " "]
[219.212707, "o", "t"]
[219.400603, "o", "r"]
[219.494978, "o", "a"]
[219.589474, "o", "c"]
[219.683617, "o", "k"]
[219.871969, "o", "i"]
[219.96611, "o", "n"]
[220.060758, "o", "g"]
[220.154862, "o", "\""]
[221.163186, "o", "\r\n"]
[221.193172, "o", "[master 0da1965] Initial schema for delivery tracking\r\n"]
[221.301013, "o", " 15 files changed, 644 insertions(+)\r\n"]
[221.408788, "o", " create mode 100644 force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[221.518738, "o", " create mode 100644 force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[221.626702, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[221.734005, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[221.84106, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[221.948383, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[222.057027, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[222.164378, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[222.272093, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[222.379893, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[222.487928, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[222.598326, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[222.705651, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[222.813189, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[222.919697, "o", " create mode 100644 force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[224.036304, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[224.23096, "o", "#"]
[224.323656, "o", " "]
[224.418377, "o", "W"]
[224.511637, "o", "e"]
[224.698071, "o", "'"]
[224.790386, "o", "r"]
[224.884762, "o", "e"]
[224.979615, "o", " "]
[225.168401, "o", "d"]
[225.262615, "o", "o"]
[225.355845, "o", "n"]
[225.450134, "o", "e"]
[225.738992, "o", " "]
[225.829243, "o", "w"]
[225.923759, "o", "i"]
[226.017709, "o", "t"]
[226.207218, "o", "h"]
[226.301933, "o", " "]
[226.396426, "o", "t"]
[226.490375, "o", "h"]
[226.679207, "o", "i"]
[226.773037, "o", "s"]
[226.867374, "o", " "]
[226.962235, "o", "s"]
[227.150301, "o", "c"]
[227.243373, "o", "r"]
[227.431812, "o", "a"]
[227.524562, "o", "t"]
[227.71278, "o", "c"]
[227.807621, "o", "h"]
[227.902438, "o", " "]
[227.995663, "o", "o"]
[228.185434, "o", "r"]
[228.280308, "o", "g"]
[228.37499, "o", ","]
[228.474922, "o", " "]
[228.66337, "o", "a"]
[228.757565, "o", "n"]
[228.852434, "o", "d"]
[228.947091, "o", " "]
[229.229208, "o", "a"]
[229.323292, "o", "l"]
[229.417939, "o", "l"]
[229.512304, "o", " "]
[229.700351, "o", "o"]
[229.795184, "o", "f"]
[229.889765, "o", " "]
[229.984146, "o", "o"]
[230.173255, "o", "u"]
[230.267091, "o", "r"]
[230.362078, "o", " "]
[230.455776, "o", "m"]
[230.644396, "o", "e"]
[230.833982, "o", "t"]
[230.928311, "o", "a"]
[231.022407, "o", "d"]
[231.210269, "o", "a"]
[231.304574, "o", "t"]
[231.399181, "o", "a"]
[231.494182, "o", " "]
[231.683006, "o", "h"]
[231.775606, "o", "a"]
[231.870425, "o", "s"]
[231.963837, "o", " "]
[232.152423, "o", "b"]
[232.24713, "o", "e"]
[232.435966, "o", "e"]
[232.530517, "o", "n"]
[232.719242, "o", " "]
[232.81347, "o", "s"]
[232.90797, "o", "a"]
[233.002657, "o", "v"]
[233.190262, "o", "e"]
[233.284008, "o", "d"]
[233.377882, "o", " "]
[233.471449, "o", "t"]
[233.660222, "o", "o"]
[233.754821, "o", " "]
[233.849203, "o", "g"]
[233.94396, "o", "i"]
[234.227392, "o", "t"]
[234.321323, "o", "."]
[234.411634, "o", " "]
[234.506573, "o", "W"]
[234.69549, "o", "e"]
[234.790443, "o", " "]
[234.883705, "o", "c"]
[234.978005, "o", "a"]
[235.165794, "o", "n"]
[235.26014, "o", " "]
[235.354542, "o", "s"]
[235.449079, "o", "a"]
[235.734451, "o", "f"]
[235.829198, "o", "e"]
[235.924026, "o", "l"]
[236.019056, "o", "y"]
[236.20791, "o", " "]
[236.302411, "o", "d"]
[236.396314, "o", "e"]
[236.490547, "o", "l"]
[236.680159, "o", "e"]
[236.773662, "o", "t"]
[236.868481, "o", "e"]
[236.963121, "o", " "]
[237.151489, "o", "i"]
[237.246279, "o", "t"]
[237.434087, "o", "!"]
[237.529064, "o", "\r\n"]
[237.529569, "o", "\u001b[0m"]
[238.537601, "o", "\r\n\u001b[34m$ \u001b[0m"]
[238.73345, "o", "c"]
[238.827406, "o", "c"]
[238.921432, "o", "i"]
[239.016073, "o", " "]
[239.204864, "o", "o"]
[239.299068, "o", "r"]
[239.393897, "o", "g"]
[239.48837, "o", " "]
[239.676656, "o", "s"]
[239.770896, "o", "c"]
[239.864645, "o", "r"]
[239.959039, "o", "a"]
[240.147234, "o", "t"]
[240.335908, "o", "c"]
[240.429913, "o", "h"]
[240.524633, "o", "_"]
[240.713136, "o", "d"]
[240.80781, "o", "e"]
[240.902417, "o", "l"]
[240.997173, "o", "e"]
[241.186307, "o", "t"]
[241.280088, "o", "e"]
[241.374308, "o", " "]
[241.468965, "o", "d"]
[241.656242, "o", "e"]
[241.749722, "o", "v"]
[242.759328, "o", "\r\n"]
[249.148572, "o", "\u001b[32m2020-06-22 19:51:19:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-qqsgyfdhm6c9@example.com\r\n"]
[249.25943, "o", "\u001b[32m2020-06-22 19:51:23:\u001b[0m Successfully marked scratch org test-qqsgyfdhm6c9@example.com for deletion\r\n"]
[249.369466, "o", "\r\n"]
[249.490007, "o", "  _____      _      ____       _      _ \r\n |_   _|    / \\    |  _ \\     / \\    | |\r\n   | |     / _ \\   | | | |   / _ \\   | |\r\n   | |    / ___ \\  | |_| |  / ___ \\  |_|\r\n"]
[249.490572, "o", "   |_|   /_/   \\_\\ |____/  /_/   \\_\\ (_)\r\n                                        \r\n"]
[250.500228, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[250.698833, "o", "#"]
[250.793663, "o", " "]
[250.888395, "o", "T"]
[250.982202, "o", "h"]
[251.1716, "o", "e"]
[251.266645, "o", " "]
[251.360544, "o", "n"]
[251.454339, "o", "e"]
[251.642788, "o", "x"]
[251.7464, "o", "t"]
[251.838873, "o", " "]
[251.933585, "o", "v"]
[252.123173, "o", "i"]
[252.217705, "o", "d"]
[252.312185, "o", "e"]
[252.501295, "o", "o"]
[252.690343, "o", " "]
[252.781894, "o", "w"]
[252.87521, "o", "i"]
[252.969949, "o", "l"]
[253.158807, "o", "l"]
[253.253234, "o", " "]
[253.347228, "o", "s"]
[253.441711, "o", "h"]
[253.630324, "o", "o"]
[253.722961, "o", "w"]
[253.816487, "o", " "]
[253.910354, "o", "h"]
[254.193188, "o", "o"]
[254.287664, "o", "w"]
[254.382085, "o", " "]
[254.479255, "o", "t"]
[254.665368, "o", "o"]
[254.759857, "o", " "]
[254.854279, "o", "p"]
[254.948733, "o", "o"]
[255.13724, "o", "p"]
[255.231229, "o", "u"]
[255.325246, "o", "l"]
[255.419958, "o", "a"]
[255.702386, "o", "t"]
[255.796521, "o", "e"]
[255.890932, "o", " "]
[255.985865, "o", "t"]
[256.174152, "o", "h"]
[256.268706, "o", "e"]
[256.363083, "o", " "]
[256.457409, "o", "o"]
[256.64714, "o", "r"]
[256.743705, "o", "g"]
[256.83777, "o", " "]
[256.931692, "o", "w"]
[257.120173, "o", "i"]
[257.214962, "o", "t"]
[257.309805, "o", "h"]
[257.498223, "o", " "]
[257.686638, "o", "s"]
[257.781535, "o", "a"]
[257.875857, "o", "m"]
[257.970633, "o", "p"]
[258.159825, "o", "l"]
[258.25443, "o", "e"]
[258.348724, "o", " "]
[258.44266, "o", "d"]
[258.631105, "o", "a"]
[258.724844, "o", "t"]
[258.819804, "o", "a"]
[258.913169, "o", "."]
[259.195842, "o", "\r\n"]
[259.196397, "o", "\u001b[0m"]
