{"version": 2, "width": 125, "height": 26, "timestamp": 1592871214, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015995, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n   ___                      ____   _                                          \r\n  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[46.889402, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[46.89822, "o", "#"]
[47.086322, "o", " "]
[47.179711, "o", "F"]
[47.27447, "o", "o"]
[47.368896, "o", "o"]
[47.463771, "o", "d"]
[47.557612, "o", " "]
[47.652521, "o", "b"]
[47.746688, "o", "a"]
[47.84066, "o", "nk"]
[47.935456, "o", "s"]
[48.029871, "o", " "]
[48.124851, "o", "n"]
[48.219353, "o", "e"]
[48.313303, "o", "e"]
[48.406298, "o", "d"]
[48.499014, "o", " "]
[48.686466, "o", "t"]
[48.779363, "o", "o"]
[48.873248, "o", " t"]
[48.966768, "o", "r"]
[49.060134, "o", "a"]
[49.153905, "o", "c"]
[49.248054, "o", "k"]
[49.342275, "o", " "]
[49.43663, "o", "d"]
[49.531123, "o", "e"]
[49.62394, "o", "l"]
[49.717997, "o", "i"]
[49.811566, "o", "ve"]
[49.906437, "o", "r"]
[50.000744, "o", "i"]
[50.189393, "o", "e"]
[50.28348, "o", "s"]
[50.376288, "o", "."]
[50.470451, "o", " "]
[50.564092, "o", "S"]
[50.658798, "o", "o"]
[50.753055, "o", " "]
[50.846794, "o", "of"]
[50.939656, "o", "f"]
[51.033854, "o", "s"]
[51.127415, "o", "c"]
[51.220109, "o", "r"]
[51.314591, "o", "e"]
[51.407947, "o", "e"]
[51.502312, "o", "n"]
[51.691153, "o", " "]
[51.785634, "o", "w"]
[51.879926, "o", "e "]
[51.974674, "o", "c"]
[52.067623, "o", "r"]
[52.161329, "o", "e"]
[52.254495, "o", "a"]
[52.345602, "o", "t"]
[52.440396, "o", "e"]
[52.535056, "o", "d"]
[52.630066, "o", " "]
[52.7233, "o", "D"]
[52.818137, "o", "el"]
[52.913121, "o", "i"]
[53.007922, "o", "v"]
[53.101907, "o", "e"]
[53.289602, "o", "r"]
[53.384384, "o", "y"]
[53.479318, "o", "_"]
[53.571411, "o", "_"]
[53.665267, "o", "c"]
[53.760128, "o", " "]
[53.854543, "o", "an"]
[53.948114, "o", "d"]
[54.043013, "o", " "]
[54.137335, "o", "D"]
[54.231521, "o", "e"]
[54.326533, "o", "l"]
[54.421059, "o", "i"]
[54.515468, "o", "v"]
[54.610029, "o", "e"]
[54.704252, "o", "r"]
[54.89162, "o", "y_"]
[54.982596, "o", "I"]
[55.077235, "o", "t"]
[55.171553, "o", "e"]
[55.265961, "o", "m"]
[55.360805, "o", "_"]
[55.455049, "o", "_"]
[55.547534, "o", "c"]
[55.641405, "o", " "]
[55.734661, "o", "u"]
[55.829436, "o", "si"]
[55.924449, "o", "n"]
[56.016937, "o", "g"]
[56.110078, "o", " "]
[56.203704, "o", "S"]
[56.390511, "o", "a"]
[56.484793, "o", "l"]
[56.580741, "o", "e"]
[56.675129, "o", "s"]
[56.768843, "o", "f"]
[56.862551, "o", "or"]
[56.95636, "o", "c"]
[57.050767, "o", "e"]
[57.142844, "o", "'"]
[57.237345, "o", "s"]
[57.332368, "o", " "]
[57.427159, "o", "S"]
[57.520932, "o", "e"]
[57.615031, "o", "t"]
[57.710081, "o", "u"]
[57.804657, "o", "p "]
[57.899387, "o", "U"]
[58.087325, "o", "I"]
[58.181109, "o", "."]
[58.274891, "o", "\r\n"]
[58.275455, "o", "\u001b[0m"]
[60.292404, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[60.298039, "o", "#"]
[60.487149, "o", " "]
[60.582107, "o", "N"]
[60.675654, "o", "o"]
[60.769963, "o", "w"]
[60.862404, "o", " "]
[60.956204, "o", "w"]
[61.049786, "o", "e"]
[61.144734, "o", " "]
[61.238929, "o", "wa"]
[61.333965, "o", "n"]
[61.427546, "o", "t"]
[61.521022, "o", " "]
[61.614241, "o", "t"]
[61.706876, "o", "o"]
[61.801427, "o", " "]
[61.988749, "o", "p"]
[62.082969, "o", "u"]
[62.177743, "o", "l"]
[62.272803, "o", "l "]
[62.366712, "o", "t"]
[62.460208, "o", "h"]
[62.550869, "o", "o"]
[62.643085, "o", "s"]
[62.737108, "o", "e"]
[62.831612, "o", " "]
[62.924271, "o", "c"]
[63.019418, "o", "h"]
[63.112331, "o", "a"]
[63.206436, "o", "ng"]
[63.299673, "o", "e"]
[63.486277, "o", "s"]
[63.579132, "o", " "]
[63.673298, "o", "i"]
[63.766422, "o", "n"]
[63.860056, "o", "t"]
[63.952073, "o", "o"]
[64.046481, "o", " "]
[64.139752, "o", "g"]
[64.230851, "o", "it"]
[64.325848, "o", "."]
[64.419875, "o", " "]
[64.51374, "o", "W"]
[64.608875, "o", "e"]
[64.701772, "o", "'"]
[64.891129, "o", "l"]
[64.986103, "o", "l"]
[65.081005, "o", " "]
[65.175323, "o", "s"]
[65.2701, "o", "ta"]
[65.365177, "o", "r"]
[65.460081, "o", "t"]
[65.553521, "o", " "]
[65.645927, "o", "b"]
[65.739642, "o", "y"]
[65.833617, "o", " "]
[65.927894, "o", "l"]
[66.022156, "o", "o"]
[66.115766, "o", "o"]
[66.210053, "o", "ki"]
[66.304586, "o", "n"]
[66.488739, "o", "g"]
[66.585971, "o", " "]
[66.678282, "o", "f"]
[66.76985, "o", "o"]
[66.86473, "o", "r"]
[66.959549, "o", " "]
[67.054371, "o", "a"]
[67.149214, "o", " "]
[67.243565, "o", "ta"]
[67.337545, "o", "s"]
[67.431315, "o", "k"]
[67.525329, "o", " "]
[67.619661, "o", "t"]
[67.713899, "o", "h"]
[67.804744, "o", "a"]
[67.898663, "o", "t"]
[68.087149, "o", " "]
[68.182168, "o", "c"]
[68.276058, "o", "an"]
[68.369823, "o", " "]
[68.463575, "o", "s"]
[68.555276, "o", "u"]
[68.648818, "o", "m"]
[68.742351, "o", "m"]
[68.835249, "o", "a"]
[68.928957, "o", "r"]
[69.021435, "o", "i"]
[69.115626, "o", "z"]
[69.210062, "o", "e "]
[69.304308, "o", "o"]
[69.399097, "o", "u"]
[69.587973, "o", "r"]
[69.682069, "o", " "]
[69.777343, "o", "o"]
[69.871267, "o", "r"]
[69.96417, "o", "g"]
[70.05926, "o", " "]
[70.152871, "o", "c"]
[70.246786, "o", "ha"]
[70.340267, "o", "n"]
[70.434058, "o", "g"]
[70.528964, "o", "e"]
[70.6228, "o", "s"]
[70.716042, "o", "."]
[70.810924, "o", " "]
[70.90589, "o", "\r\n"]
[70.907191, "o", "\u001b[0m"]
[72.9242, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[72.929859, "o", "#"]
[73.118646, "o", " "]
[73.212827, "o", "C"]
[73.310459, "o", "C"]
[73.399919, "o", "I"]
[73.493959, "o", " "]
[73.588042, "o", "c"]
[73.682715, "o", "a"]
[73.777032, "o", "n"]
[73.871231, "o", " l"]
[73.964111, "o", "i"]
[74.058527, "o", "s"]
[74.152919, "o", "t"]
[74.247508, "o", " "]
[74.342448, "o", "a"]
[74.435816, "o", "l"]
[74.621436, "o", "l"]
[74.714982, "o", " "]
[74.810029, "o", "o"]
[74.901893, "o", "f "]
[74.995554, "o", "i"]
[75.089744, "o", "t"]
[75.184157, "o", "s"]
[75.278001, "o", " "]
[75.37182, "o", "a"]
[75.465277, "o", "v"]
[75.560079, "o", "a"]
[75.654057, "o", "i"]
[75.746248, "o", "l"]
[75.84082, "o", "ab"]
[75.934096, "o", "l"]
[76.120719, "o", "e"]
[76.214175, "o", " "]
[76.307174, "o", "t"]
[76.401147, "o", "a"]
[76.493439, "o", "s"]
[76.588132, "o", "k"]
[76.68086, "o", "s"]
[76.771713, "o", ":"]
[76.864906, "o", "\r\n"]
[76.865652, "o", "\u001b[0m"]
[77.871962, "o", "\r\n\u001b[34m$ \u001b[0m"]
[77.876964, "o", "c"]
[78.066186, "o", "c"]
[78.159982, "o", "i"]
[78.254277, "o", " "]
[78.348748, "o", "t"]
[78.4431, "o", "a"]
[78.53646, "o", "s"]
[78.630532, "o", "k"]
[78.72455, "o", " "]
[78.818381, "o", "li"]
[78.912517, "o", "s"]
[79.006117, "o", "t"]
[80.014475, "o", "\r\n"]
[81.074308, "o", "\u001b(0l\u001b(BMetadata Transformations\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[81.182412, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                                                      \u001b(0x\u001b(B\r\n"]
[81.290327, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[81.398077, "o", "\u001b(0x\u001b(B activate_flow                  \u001b(0x\u001b(B Activates Flows identified by a given list of Developer Names                    \u001b(0x\u001b(B\r\n"]
[81.505786, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[81.61436, "o", "\u001b(0x\u001b(B add_page_layout_related_lists  \u001b(0x\u001b(B Adds specified Related List to one or more Page Layouts.                         \u001b(0x\u001b(B\r\n"]
[81.721301, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[81.828179, "o", "\u001b(0x\u001b(B add_permission_set_perms       \u001b(0x\u001b(B Adds specified Apex class access and Field-Level Security to a Permission Set.   \u001b(0x\u001b(B\r\n"]
[81.934057, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.043665, "o", "\u001b(0x\u001b(B add_picklist_entries           \u001b(0x\u001b(B Adds specified picklist entries to a custom picklist field.                      \u001b(0x\u001b(B\r\n"]
[82.15075, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.257357, "o", "\u001b(0x\u001b(B add_standard_value_set_entries \u001b(0x\u001b(B Adds specified picklist entries to a Standard Value Set.                         \u001b(0x\u001b(B\r\n"]
[82.363849, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.470555, "o", "\u001b(0x\u001b(B set_duplicate_rule_status      \u001b(0x\u001b(B Sets the active status of Duplicate Rules.                                       \u001b(0x\u001b(B\r\n"]
[82.577315, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.683965, "o", "\u001b(0x\u001b(B set_organization_wide_defaults \u001b(0x\u001b(B Sets the Organization-Wide Defaults for specific sObjects, and waits for sharing \u001b(0x\u001b(B\r\n"]
[82.790577, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B recalculation to complete.                                                       \u001b(0x\u001b(B\r\n"]
[82.897205, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[83.004696, "o", "\r\n"]
[83.113983, "o", "\u001b(0l\u001b(BSalesforce\u001b(0qqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[83.222648, "o", "\u001b(0x\u001b(B Task                       \u001b(0x\u001b(B Description                                                                        \u001b(0x\u001b(B\r\n"]
[83.330021, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[83.438084, "o", "\u001b(0x\u001b(B batch_apex_wait            \u001b(0x\u001b(B Waits on a batch apex job to finish.                                               \u001b(0x\u001b(B\r\n"]
[83.545855, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[83.653639, "o", "\u001b(0x\u001b(B custom_settings_value_wait \u001b(0x\u001b(B Waits for a specific field value on the specified custom settings object and field \u001b(0x\u001b(B\r\n"]
[83.760946, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[83.868015, "o", "\u001b(0x\u001b(B execute_anon               \u001b(0x\u001b(B Execute anonymous apex via the tooling api.                                        \u001b(0x\u001b(B\r\n"]
[83.971706, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[84.075995, "o", "\u001b(0x\u001b(B insert_record              \u001b(0x\u001b(B Inserts a record of any sObject using the REST API                                 \u001b(0x\u001b(B\r\n"]
[84.183027, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[84.291108, "o", "\u001b(0x\u001b(B run_tests                  \u001b(0x\u001b(B Runs all apex tests                                                                \u001b(0x\u001b(B\r\n"]
[84.398038, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[84.504938, "o", "\u001b(0x\u001b(B unschedule_apex            \u001b(0x\u001b(B Unschedule all scheduled apex jobs (CronTriggers).                                 \u001b(0x\u001b(B\r\n"]
[84.612765, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[84.72115, "o", "\r\n"]
[84.828387, "o", "\u001b(0l\u001b(BUtilities\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[84.935413, "o", "\u001b(0x\u001b(B Task       \u001b(0x\u001b(B Description                   \u001b(0x\u001b(B\r\n"]
[85.041344, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[85.148704, "o", "\u001b(0x\u001b(B command    \u001b(0x\u001b(B Run an arbitrary command      \u001b(0x\u001b(B\r\n"]
[85.255027, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[85.371488, "o", "\u001b(0x\u001b(B log        \u001b(0x\u001b(B Log a line at the info level. \u001b(0x\u001b(B\r\n"]
[85.496689, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[85.602978, "o", "\u001b(0x\u001b(B util_sleep \u001b(0x\u001b(B Sleeps for N seconds          \u001b(0x\u001b(B\r\n"]
[85.710377, "o", "\u001b(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[85.814474, "o", "\r\n"]
[85.921818, "o", "\u001b(0l\u001b(BSetup\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[86.028646, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                                       \u001b(0x\u001b(B\r\n"]
[86.135018, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[86.242305, "o", "\u001b(0x\u001b(B connected_app \u001b(0x\u001b(B Creates the Connected App needed to use persistent orgs in the CumulusCI keychain \u001b(0x\u001b(B\r\n"]
[86.348834, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[86.455559, "o", "\r\n"]
[86.56183, "o", "\u001b(0l\u001b(BSalesforce Communities\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[86.665628, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[86.774053, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[86.88095, "o", "\u001b(0x\u001b(B create_community         \u001b(0x\u001b(B Creates a Community in the target org using the Connect API   \u001b(0x\u001b(B\r\n"]
[86.987731, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[87.094755, "o", "\u001b(0x\u001b(B list_communities         \u001b(0x\u001b(B Lists Communities for the current org using the Connect API.  \u001b(0x\u001b(B\r\n"]
[87.201515, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[87.311739, "o", "\u001b(0x\u001b(B list_community_templates \u001b(0x\u001b(B Prints the Community Templates available to the current org   \u001b(0x\u001b(B\r\n"]
[87.418168, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[87.524404, "o", "\u001b(0x\u001b(B publish_community        \u001b(0x\u001b(B Publishes a Community in the target org using the Connect API \u001b(0x\u001b(B\r\n"]
[87.632254, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[87.739097, "o", "\r\n"]
[87.844447, "o", "\u001b(0l\u001b(BSalesforce Packages\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[87.950775, "o", "\u001b(0x\u001b(B Task                 \u001b(0x\u001b(B Description                                                                       \u001b(0x\u001b(B\r\n"]
[88.058396, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.16529, "o", "\u001b(0x\u001b(B create_package       \u001b(0x\u001b(B Creates a package in the target org with the default package name for the project \u001b(0x\u001b(B\r\n"]
[88.270793, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.379553, "o", "\u001b(0x\u001b(B install_managed      \u001b(0x\u001b(B Install the latest managed production release                                     \u001b(0x\u001b(B\r\n"]
[88.486432, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.593136, "o", "\u001b(0x\u001b(B install_managed_beta \u001b(0x\u001b(B Installs the latest managed beta release                                          \u001b(0x\u001b(B\r\n"]
[88.700802, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.807367, "o", "\u001b(0x\u001b(B uninstall_managed    \u001b(0x\u001b(B Uninstalls the managed version of the package                                     \u001b(0x\u001b(B\r\n"]
[88.913388, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.02012, "o", "\u001b(0x\u001b(B update_dependencies  \u001b(0x\u001b(B Installs all dependencies in project__dependencies into the target org            \u001b(0x\u001b(B\r\n"]
[89.125405, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[89.232852, "o", "\r\n"]
[89.340068, "o", "\u001b(0l\u001b(BSalesforce Metadata\u001b(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[89.446791, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                                                             \u001b(0x\u001b(B\r\n"]
[89.553711, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.660397, "o", "\u001b(0x\u001b(B create_managed_src             \u001b(0x\u001b(B Modifies the src directory for managed deployment.  Strips //cumulusci-managed from all \u001b(0x\u001b(B\r\n"]
[89.766492, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Apex code                                                                               \u001b(0x\u001b(B\r\n"]
[89.873594, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.980458, "o", "\u001b(0x\u001b(B create_unmanaged_ee_src        \u001b(0x\u001b(B Modifies the src directory for unmanaged deployment to an EE org                        \u001b(0x\u001b(B\r\n"]
[90.086768, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.193518, "o", "\u001b(0x\u001b(B deploy                         \u001b(0x\u001b(B Deploys the src directory of the repository to the org                                  \u001b(0x\u001b(B\r\n"]
[90.300312, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.406313, "o", "\u001b(0x\u001b(B deploy_post                    \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/post/                                     \u001b(0x\u001b(B\r\n"]
[90.51282, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.620805, "o", "\u001b(0x\u001b(B deploy_pre                     \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/pre/                                      \u001b(0x\u001b(B\r\n"]
[90.72738, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.833569, "o", "\u001b(0x\u001b(B deploy_qa_config               \u001b(0x\u001b(B Deploys configuration for QA.                                                           \u001b(0x\u001b(B\r\n"]
[90.940339, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.046459, "o", "\u001b(0x\u001b(B ensure_record_types            \u001b(0x\u001b(B Ensure that a default Record Type is extant on the given standard sObject (custom       \u001b(0x\u001b(B\r\n"]
[91.153811, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B objects are not supported). If Record Types are already present, do nothing.            \u001b(0x\u001b(B\r\n"]
[91.260444, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.367175, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                                                     \u001b(0x\u001b(B\r\n"]
[91.473494, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.581557, "o", "\u001b(0x\u001b(B list_metadata_types            \u001b(0x\u001b(B Prints the metadata types in a project                                                  \u001b(0x\u001b(B\r\n"]
[91.688676, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.794937, "o", "\u001b(0x\u001b(B meta_xml_apiversion            \u001b(0x\u001b(B Set the API version in ``*meta.xml`` files                                              \u001b(0x\u001b(B\r\n"]
[91.904553, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.013126, "o", "\u001b(0x\u001b(B meta_xml_dependencies          \u001b(0x\u001b(B Set the version for dependent packages                                                  \u001b(0x\u001b(B\r\n"]
[92.121318, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.229545, "o", "\u001b(0x\u001b(B remove_metadata_xml_elements   \u001b(0x\u001b(B Remove specified XML elements from one or more metadata files                           \u001b(0x\u001b(B\r\n"]
[92.337164, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.445545, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org                                          \u001b(0x\u001b(B\r\n"]
[92.552111, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.660678, "o", "\u001b(0x\u001b(B retrieve_packaged              \u001b(0x\u001b(B Retrieves the packaged metadata from the org                                            \u001b(0x\u001b(B\r\n"]
[92.767243, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.874668, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into unpackaged/config/qa              \u001b(0x\u001b(B\r\n"]
[92.98344, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.093451, "o", "\u001b(0x\u001b(B retrieve_src                   \u001b(0x\u001b(B Retrieves the packaged metadata into the src directory                                  \u001b(0x\u001b(B\r\n"]
[93.201825, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.310591, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src                                             \u001b(0x\u001b(B\r\n"]
[93.418293, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.526535, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src                                        \u001b(0x\u001b(B\r\n"]
[93.634637, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.743649, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes in a scratch org                   \u001b(0x\u001b(B\r\n"]
[93.851504, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.958998, "o", "\u001b(0x\u001b(B uninstall_packaged             \u001b(0x\u001b(B Uninstalls all deleteable metadata in the package in the target org                     \u001b(0x\u001b(B\r\n"]
[94.067331, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.174658, "o", "\u001b(0x\u001b(B uninstall_packaged_incremental \u001b(0x\u001b(B Deletes any metadata from the package in the target org not in the local workspace      \u001b(0x\u001b(B\r\n"]
[94.282575, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.388085, "o", "\u001b(0x\u001b(B uninstall_post                 \u001b(0x\u001b(B Uninstalls the unpackaged/post bundles                                                  \u001b(0x\u001b(B\r\n"]
[94.495388, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.60382, "o", "\u001b(0x\u001b(B uninstall_pre                  \u001b(0x\u001b(B Uninstalls the unpackaged/pre bundles                                                   \u001b(0x\u001b(B\r\n"]
[94.712675, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.820756, "o", "\u001b(0x\u001b(B uninstall_src                  \u001b(0x\u001b(B Uninstalls all metadata in the local src directory                                      \u001b(0x\u001b(B\r\n"]
[94.929616, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.039445, "o", "\u001b(0x\u001b(B update_admin_profile           \u001b(0x\u001b(B Retrieves, edits, and redeploys the Admin.profile with full FLS perms for all           \u001b(0x\u001b(B\r\n"]
[95.147875, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B objects/fields                                                                          \u001b(0x\u001b(B\r\n"]
[95.255849, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.364017, "o", "\u001b(0x\u001b(B update_package_xml             \u001b(0x\u001b(B Updates src/package.xml with metadata in src/                                           \u001b(0x\u001b(B\r\n"]
[95.46808, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[95.575357, "o", "\r\n"]
[95.683931, "o", "\u001b(0l\u001b(BSalesforce DX\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[95.793814, "o", "\u001b(0x\u001b(B Task            \u001b(0x\u001b(B Description                                                                                        \u001b(0x\u001b(B\r\n"]
[95.90218, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.011447, "o", "\u001b(0x\u001b(B dx              \u001b(0x\u001b(B Execute an arbitrary Salesforce DX command against an org. Use the 'command' option to specify the \u001b(0x\u001b(B\r\n"]
[96.121182, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B command, such as 'force:package:install'                                                           \u001b(0x\u001b(B\r\n"]
[96.228283, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.334973, "o", "\u001b(0x\u001b(B dx_convert_from \u001b(0x\u001b(B Converts force-app directory in sfdx format into metadata format under src                         \u001b(0x\u001b(B\r\n"]
[96.443007, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.551137, "o", "\u001b(0x\u001b(B dx_convert_to   \u001b(0x\u001b(B Converts src directory metadata format into sfdx format under force-app                            \u001b(0x\u001b(B\r\n"]
[96.657464, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.76246, "o", "\u001b(0x\u001b(B dx_pull         \u001b(0x\u001b(B Uses sfdx to pull from a scratch org into the force-app directory                                  \u001b(0x\u001b(B\r\n"]
[96.872291, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.983111, "o", "\u001b(0x\u001b(B dx_push         \u001b(0x\u001b(B Uses sfdx to push the force-app directory metadata into a scratch org                              \u001b(0x\u001b(B\r\n"]
[97.089905, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.196069, "o", "\u001b(0x\u001b(B org_settings    \u001b(0x\u001b(B Apply org settings from a scratch org definition file                                              \u001b(0x\u001b(B\r\n"]
[97.302823, "o", "\u001b(0mqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[97.412158, "o", "\r\n"]
[97.519296, "o", "\u001b(0l\u001b(BOther\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[97.626149, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[97.734292, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.841649, "o", "\u001b(0x\u001b(B generate_data_dictionary \u001b(0x\u001b(B Create a data dictionary for the project in CSV format. \u001b(0x\u001b(B\r\n"]
[97.948744, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.058624, "o", "\u001b(0x\u001b(B retrieve_unpackaged      \u001b(0x\u001b(B Retrieve the contents of a package.xml file.            \u001b(0x\u001b(B\r\n"]
[98.167256, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[98.274371, "o", "\r\n"]
[98.3835, "o", "\u001b(0l\u001b(BData Operations\u001b(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[98.49143, "o", "\u001b(0x\u001b(B Task                        \u001b(0x\u001b(B Description                                                     \u001b(0x\u001b(B\r\n"]
[98.599149, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.70663, "o", "\u001b(0x\u001b(B extract_dataset             \u001b(0x\u001b(B Extract a sample dataset using the bulk API.                    \u001b(0x\u001b(B\r\n"]
[98.816931, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.924922, "o", "\u001b(0x\u001b(B generate_and_load_from_yaml \u001b(0x\u001b(B                                                                 \u001b(0x\u001b(B\r\n"]
[99.033544, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.140395, "o", "\u001b(0x\u001b(B generate_dataset_mapping    \u001b(0x\u001b(B Create a mapping for extracting data from an org.               \u001b(0x\u001b(B\r\n"]
[99.248304, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.356358, "o", "\u001b(0x\u001b(B load_custom_settings        \u001b(0x\u001b(B Load Custom Settings specified in a YAML file to the target org \u001b(0x\u001b(B\r\n"]
[99.464328, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.57484, "o", "\u001b(0x\u001b(B load_dataset                \u001b(0x\u001b(B Load a sample dataset using the bulk API.                       \u001b(0x\u001b(B\r\n"]
[99.684325, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[99.787957, "o", "\r\n"]
[99.89639, "o", "\u001b(0l\u001b(BSalesforce Preflight Checks\u001b(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[100.003108, "o", "\u001b(0x\u001b(B Task                                  \u001b(0x\u001b(B Description                                                                      \u001b(0x\u001b(B\r\n"]
[100.110884, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.215684, "o", "\u001b(0x\u001b(B get_available_licenses                \u001b(0x\u001b(B Retrieves a list of the currently available license definition keys              \u001b(0x\u001b(B\r\n"]
[100.323875, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.433904, "o", "\u001b(0x\u001b(B get_available_permission_set_licenses \u001b(0x\u001b(B Retrieves a list of the currently available Permission Set License definition    \u001b(0x\u001b(B\r\n"]
[100.539788, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B keys                                                                             \u001b(0x\u001b(B\r\n"]
[100.64821, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.758078, "o", "\u001b(0x\u001b(B get_installed_packages                \u001b(0x\u001b(B Retrieves a list of the currently installed managed package namespaces and their \u001b(0x\u001b(B\r\n"]
[100.866135, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B versions                                                                         \u001b(0x\u001b(B\r\n"]
[100.973061, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[101.080614, "o", "\r\n"]
[101.188376, "o", "\u001b(0l\u001b(BGitHub\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[101.296548, "o", "\u001b(0x\u001b(B Task                      \u001b(0x\u001b(B Description                                                                                \u001b(0x\u001b(B\r\n"]
[101.403935, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.511472, "o", "\u001b(0x\u001b(B github_clone_tag          \u001b(0x\u001b(B Clones a github tag under a new name.                                                      \u001b(0x\u001b(B\r\n"]
[101.61791, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.724539, "o", "\u001b(0x\u001b(B github_master_to_feature  \u001b(0x\u001b(B Merges the latest commit on the master branch into all open feature branches               \u001b(0x\u001b(B\r\n"]
[101.832445, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.939262, "o", "\u001b(0x\u001b(B github_parent_pr_notes    \u001b(0x\u001b(B Merges the description of a child pull request to the respective parent's pull request (if \u001b(0x\u001b(B\r\n"]
[102.046838, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B one exists).                                                                               \u001b(0x\u001b(B\r\n"]
[102.153897, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.2644, "o", "\u001b(0x\u001b(B github_parent_to_children \u001b(0x\u001b(B Merges the latest commit on a parent feature branch into all child feature branches        \u001b(0x\u001b(B\r\n"]
[102.376473, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.484382, "o", "\u001b(0x\u001b(B github_pull_requests      \u001b(0x\u001b(B Lists open pull requests in project Github repository                                      \u001b(0x\u001b(B\r\n"]
[102.592615, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.700865, "o", "\u001b(0x\u001b(B github_release            \u001b(0x\u001b(B Creates a Github release for a given managed package version number                        \u001b(0x\u001b(B\r\n"]
[102.809921, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.918695, "o", "\u001b(0x\u001b(B github_release_notes      \u001b(0x\u001b(B Generates release notes by parsing pull request bodies of merged pull requests between two \u001b(0x\u001b(B\r\n"]
[103.02578, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B tags                                                                                       \u001b(0x\u001b(B\r\n"]
[103.133024, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.24111, "o", "\u001b(0x\u001b(B github_release_report     \u001b(0x\u001b(B Parses GitHub release notes to report various info                                         \u001b(0x\u001b(B\r\n"]
[103.347432, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[103.454605, "o", "\r\n"]
[103.56225, "o", "\u001b(0l\u001b(BRelease Management\u001b(0qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[103.669168, "o", "\u001b(0x\u001b(B Task               \u001b(0x\u001b(B Description                                                                 \u001b(0x\u001b(B\r\n"]
[103.777356, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.883059, "o", "\u001b(0x\u001b(B metadeploy_publish \u001b(0x\u001b(B Publish a release to the MetaDeploy web installer                           \u001b(0x\u001b(B\r\n"]
[103.990352, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.098005, "o", "\u001b(0x\u001b(B upload_beta        \u001b(0x\u001b(B Uploads a beta release of the metadata currently in the packaging org       \u001b(0x\u001b(B\r\n"]
[104.206846, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.316103, "o", "\u001b(0x\u001b(B upload_production  \u001b(0x\u001b(B Uploads a production release of the metadata currently in the packaging org \u001b(0x\u001b(B\r\n"]
[104.423197, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[104.530454, "o", "\r\n"]
[104.641152, "o", "\u001b(0l\u001b(BPush Upgrades\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[104.750034, "o", "\u001b(0x\u001b(B Task                \u001b(0x\u001b(B Description                                                                            \u001b(0x\u001b(B\r\n"]
[104.857374, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.967183, "o", "\u001b(0x\u001b(B push_all            \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers                       \u001b(0x\u001b(B\r\n"]
[105.074748, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.183297, "o", "\u001b(0x\u001b(B push_failure_report \u001b(0x\u001b(B Produce a CSV report of the failed and otherwise anomalous push jobs.                  \u001b(0x\u001b(B\r\n"]
[105.292801, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.401643, "o", "\u001b(0x\u001b(B push_list           \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed in the specified file \u001b(0x\u001b(B\r\n"]
[105.512169, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.622289, "o", "\u001b(0x\u001b(B push_qa             \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed in push/orgs_qa.txt   \u001b(0x\u001b(B\r\n"]
[105.729473, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.837558, "o", "\u001b(0x\u001b(B push_sandbox        \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers                       \u001b(0x\u001b(B\r\n"]
[105.945465, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.054274, "o", "\u001b(0x\u001b(B push_trial          \u001b(0x\u001b(B Schedules a push upgrade of a package version to Trialforce Template orgs listed in    \u001b(0x\u001b(B\r\n"]
[106.162234, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B push/orgs_trial.txt                                                                    \u001b(0x\u001b(B\r\n"]
[106.27065, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[106.379826, "o", "\r\n"]
[106.489961, "o", "\u001b(0l\u001b(BSalesforce Bulk API\u001b(0qqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[106.599621, "o", "\u001b(0x\u001b(B Task  \u001b(0x\u001b(B Description               \u001b(0x\u001b(B\r\n"]
[106.710261, "o", "\u001b(0tqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.818135, "o", "\u001b(0x\u001b(B query \u001b(0x\u001b(B Queries the connected org \u001b(0x\u001b(B\r\n"]
[106.93404, "o", "\u001b(0mqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[107.041436, "o", "\r\n"]
[107.148728, "o", "\u001b(0l\u001b(BRobot Framework\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[107.257148, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                                           \u001b(0x\u001b(B\r\n"]
[107.370197, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.478256, "o", "\u001b(0x\u001b(B robot         \u001b(0x\u001b(B Runs a Robot Framework test from a .robot file                                        \u001b(0x\u001b(B\r\n"]
[107.585843, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.69457, "o", "\u001b(0x\u001b(B robot_libdoc  \u001b(0x\u001b(B Generates documentation for project keyword files                                     \u001b(0x\u001b(B\r\n"]
[107.802796, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.910803, "o", "\u001b(0x\u001b(B robot_lint    \u001b(0x\u001b(B Static analysis tool for robot framework files                                        \u001b(0x\u001b(B\r\n"]
[108.019843, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.12659, "o", "\u001b(0x\u001b(B robot_testdoc \u001b(0x\u001b(B Generates html documentation of your Robot test suite and writes to tests/test_suite. \u001b(0x\u001b(B\r\n"]
[108.235707, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[108.345921, "o", "\r\n"]
[108.454763, "o", "\u001b(0l\u001b(BNPSP/EDA\u001b(0qqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[108.562632, "o", "\u001b(0x\u001b(B Task                          \u001b(0x\u001b(B Description                             \u001b(0x\u001b(B\r\n"]
[108.672432, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.781201, "o", "\u001b(0x\u001b(B disable_tdtm_trigger_handlers \u001b(0x\u001b(B Disable specified TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[108.889317, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.997618, "o", "\u001b(0x\u001b(B restore_tdtm_trigger_handlers \u001b(0x\u001b(B Restore status of TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[109.103342, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[109.21129, "o", "\r\n"]
[109.319995, "o", "Use cci task info <task_name> to get more information about a task.\r\n"]
[110.439369, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[110.448322, "o", "#"]
[110.636488, "o", " "]
[110.731403, "o", "T"]
[110.825446, "o", "h"]
[110.918597, "o", "a"]
[111.013576, "o", "t"]
[111.108174, "o", "'"]
[111.201442, "o", "s"]
[111.295942, "o", " "]
[111.387313, "o", "a "]
[111.478523, "o", "l"]
[111.573212, "o", "o"]
[111.66794, "o", "t"]
[111.761214, "o", "."]
[111.856387, "o", " "]
[111.951417, "o", "A"]
[112.136753, "o", "n"]
[112.231261, "o", "d"]
[112.325456, "o", ","]
[112.418814, "o", " b"]
[112.513592, "o", "y"]
[112.60611, "o", " "]
[112.696971, "o", "t"]
[112.79194, "o", "h"]
[112.885601, "o", "e"]
[112.980205, "o", " "]
[113.073304, "o", "w"]
[113.167679, "o", "a"]
[113.262212, "o", "y"]
[113.356013, "o", ", "]
[113.44944, "o", "y"]
[113.63798, "o", "o"]
[113.732034, "o", "u"]
[113.824964, "o", " "]
[113.918753, "o", "c"]
[114.013282, "o", "a"]
[114.10743, "o", "n"]
[114.200986, "o", " "]
[114.29541, "o", "a"]
[114.389965, "o", "dd"]
[114.484222, "o", " "]
[114.579745, "o", "y"]
[114.673947, "o", "o"]
[114.769142, "o", "u"]
[114.862371, "o", "r"]
[114.956858, "o", " "]
[115.050949, "o", "o"]
[115.238872, "o", "w"]
[115.332018, "o", "n"]
[115.425121, "o", " t"]
[115.51997, "o", "a"]
[115.614558, "o", "s"]
[115.7083, "o", "k"]
[115.80276, "o", "s"]
[115.897587, "o", " "]
[115.992231, "o", "i"]
[116.086498, "o", "f"]
[116.18144, "o", " "]
[116.27376, "o", "y"]
[116.368687, "o", "ou"]
[116.461681, "o", " "]
[116.555807, "o", "w"]
[116.65056, "o", "a"]
[116.840623, "o", "n"]
[116.934289, "o", "t"]
[117.0289, "o", "!"]
[117.123856, "o", "\r\n"]
[117.124798, "o", "\u001b[0m"]
[119.142813, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[119.148884, "o", "#"]
[119.336418, "o", " "]
[119.431109, "o", "L"]
[119.52607, "o", "e"]
[119.62073, "o", "t"]
[119.715292, "o", "'"]
[119.810024, "o", "s"]
[119.902292, "o", " "]
[119.996656, "o", "u"]
[120.091547, "o", "se"]
[120.185332, "o", " "]
[120.280112, "o", "g"]
[120.37424, "o", "r"]
[120.469137, "o", "e"]
[120.560779, "o", "p"]
[120.653933, "o", " "]
[120.842025, "o", "t"]
[120.937258, "o", "o"]
[121.032007, "o", " "]
[121.125508, "o", "se"]
[121.219554, "o", "a"]
[121.313898, "o", "r"]
[121.407915, "o", "c"]
[121.502612, "o", "h"]
[121.596541, "o", " "]
[121.691209, "o", "f"]
[121.784165, "o", "o"]
[121.878423, "o", "r"]
[121.971139, "o", " "]
[122.065864, "o", "so"]
[122.160002, "o", "m"]
[122.253586, "o", "e"]
[122.442595, "o", "t"]
[122.536548, "o", "h"]
[122.631053, "o", "i"]
[122.722822, "o", "n"]
[122.817476, "o", "g"]
[122.912174, "o", " "]
[123.00595, "o", "s"]
[123.100224, "o", "pe"]
[123.192634, "o", "c"]
[123.287686, "o", "i"]
[123.382733, "o", "f"]
[123.477188, "o", "i"]
[123.571576, "o", "c"]
[123.665009, "o", "\r\n"]
[123.666005, "o", "\u001b[0m"]
[124.673977, "o", "\r\n\u001b[34m$ \u001b[0m"]
[124.679291, "o", "c"]
[124.867489, "o", "c"]
[124.961166, "o", "i"]
[125.05571, "o", " "]
[125.150312, "o", "t"]
[125.244215, "o", "a"]
[125.338816, "o", "s"]
[125.43254, "o", "k"]
[125.52604, "o", " "]
[125.619787, "o", "li"]
[125.712606, "o", "s"]
[125.805807, "o", "t"]
[125.900014, "o", " "]
[125.994493, "o", "|"]
[126.089448, "o", " "]
[126.182464, "o", "g"]
[126.37148, "o", "r"]
[126.465297, "o", "e"]
[126.560059, "o", "p"]
[126.653876, "o", " c"]
[126.747761, "o", "h"]
[126.841053, "o", "a"]
[126.935628, "o", "n"]
[127.028455, "o", "g"]
[127.12318, "o", "e"]
[127.217354, "o", "s"]
[128.225528, "o", "\r\n"]
[129.343401, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                                                     \u001b(0x\u001b(B\r\n"]
[129.452469, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org                                          \u001b(0x\u001b(B\r\n"]
[129.560518, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into unpackaged/config/qa              \u001b(0x\u001b(B\r\n"]
[129.668041, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src                                             \u001b(0x\u001b(B\r\n"]
[129.77589, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src                                        \u001b(0x\u001b(B\r\n"]
[129.884005, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes in a scratch org                   \u001b(0x\u001b(B\r\n"]
[129.99127, "o", "\r\n\u001b[34m$ \u001b[0m"]
[129.997864, "o", "c"]
[130.18666, "o", "c"]
[130.281079, "o", "i"]
[130.374927, "o", " "]
[130.468058, "o", "t"]
[130.561712, "o", "a"]
[130.653662, "o", "s"]
[130.748562, "o", "k"]
[130.840782, "o", " "]
[130.933936, "o", "in"]
[131.029011, "o", "f"]
[131.124041, "o", "o"]
[131.217229, "o", " "]
[131.312251, "o", "l"]
[131.406285, "o", "i"]
[131.500422, "o", "s"]
[131.689104, "o", "t"]
[131.783144, "o", "_"]
[131.87704, "o", "c"]
[131.968978, "o", "ha"]
[132.063582, "o", "n"]
[132.158119, "o", "g"]
[132.252239, "o", "e"]
[132.345903, "o", "s"]
[132.438665, "o", " "]
[132.533034, "o", "|"]
[132.627582, "o", " "]
[132.718782, "o", "h"]
[132.813739, "o", "e"]
[132.907809, "o", "ad"]
[133.916064, "o", "\r\n"]
[134.920022, "o", "list_changes\r\n"]
[135.027832, "o", "\r\n"]
[135.136282, "o", "  Description: List the changes from a scratch org\r\n"]
[135.245632, "o", "\r\n"]
[135.35372, "o", "  Class: cumulusci.tasks.salesforce.sourcetracking.ListChanges\r\n"]
[135.46134, "o", "\r\n"]
[135.571106, "o", "  Command Syntax\r\n"]
[135.681654, "o", "\r\n"]
[135.788902, "o", "    $ cci task run list_changes\r\n"]
[135.897268, "o", "\r\n"]
[137.012235, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[137.017727, "o", "#"]
[137.205019, "o", " "]
[137.299943, "o", "T"]
[137.393625, "o", "h"]
[137.488282, "o", "a"]
[137.582436, "o", "t"]
[137.67608, "o", "'"]
[137.770432, "o", "s"]
[137.864684, "o", " "]
[137.956755, "o", "th"]
[138.051506, "o", "e"]
[138.145123, "o", " "]
[138.239673, "o", "o"]
[138.334013, "o", "n"]
[138.428217, "o", "e"]
[138.522586, "o", " "]
[138.710923, "o", "w"]
[138.805438, "o", "e"]
[138.898912, "o", " "]
[138.992969, "o", "wa"]
[139.08702, "o", "n"]
[139.180975, "o", "t"]
[139.275617, "o", "!"]
[139.370141, "o", "\r\n"]
[139.370909, "o", "\u001b[0m"]
[140.383341, "o", "\r\n\u001b[34m$ \u001b[0m"]
[140.38839, "o", "c"]
[140.577149, "o", "c"]
[140.671628, "o", "i"]
[140.76377, "o", " "]
[140.855686, "o", "t"]
[140.950198, "o", "a"]
[141.045348, "o", "s"]
[141.136574, "o", "k"]
[141.231016, "o", " "]
[141.325708, "o", "ru"]
[141.41593, "o", "n"]
[141.510134, "o", " "]
[141.603218, "o", "l"]
[141.697598, "o", "i"]
[141.792113, "o", "s"]
[141.98107, "o", "t"]
[142.075394, "o", "_"]
[142.170012, "o", "c"]
[142.264407, "o", "h"]
[142.358119, "o", "an"]
[142.452073, "o", "g"]
[142.545147, "o", "e"]
[142.638754, "o", "s"]
[143.645811, "o", "\r\n"]
[150.067001, "o", "\u001b[32m2020-06-22 17:15:59:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[150.175772, "o", "\u001b[32m2020-06-22 17:16:03:\u001b[0m Beginning task: ListChanges\r\n"]
[150.283636, "o", "\u001b[32m2020-06-22 17:16:03:\u001b[0m        As user: test-fnen0trvgizk@example.com\r\n"]
[150.39263, "o", "\u001b[32m2020-06-22 17:16:03:\u001b[0m         In org: 00DS0000003T3vU\r\n"]
[150.500067, "o", "\u001b[32m2020-06-22 17:16:03:\u001b[0m \r\n"]
[150.60803, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m Found 14 changed components in the scratch org.\r\n"]
[150.716203, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[150.823929, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[150.932, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[151.039799, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[151.146769, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[151.254855, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[151.362179, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[151.468856, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[151.576253, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[151.684361, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[151.791598, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[151.897342, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[152.006144, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomObject: Delivery__c\r\n"]
[152.114761, "o", "\u001b[32m2020-06-22 17:16:04:\u001b[0m CustomTab: Delivery__c\r\n"]
[152.220258, "o", "\u0007\r\n"]
[152.32851, "o", "\r\n\u001b[34m$ \u001b[0m"]
[152.334466, "o", "c"]
[152.522522, "o", "c"]
[152.615782, "o", "i"]
[152.710192, "o", " "]
[152.804173, "o", "t"]
[152.898673, "o", "a"]
[152.992788, "o", "s"]
[153.087732, "o", "k"]
[153.182167, "o", " "]
[153.275906, "o", "ru"]
[153.369291, "o", "n"]
[153.463429, "o", " "]
[153.557995, "o", "r"]
[153.652116, "o", "e"]
[153.746536, "o", "t"]
[153.839582, "o", "r"]
[154.028483, "o", "i"]
[154.123272, "o", "e"]
[154.217521, "o", "v"]
[154.310979, "o", "e_"]
[154.405589, "o", "c"]
[154.500217, "o", "h"]
[154.594752, "o", "a"]
[154.689226, "o", "n"]
[154.782153, "o", "g"]
[154.877242, "o", "e"]
[154.971965, "o", "s"]
[155.980742, "o", "\r\n"]
[170.211736, "o", "\u001b[32m2020-06-22 17:16:11:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[170.319757, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m Beginning task: RetrieveChanges\r\n"]
[170.427101, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m        As user: test-fnen0trvgizk@example.com\r\n"]
[170.533851, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m         In org: 00DS0000003T3vU\r\n"]
[170.641645, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m \r\n"]
[170.749272, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m Querying Salesforce for changed source members\r\n"]
[170.857266, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[170.965809, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[171.073483, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[171.180624, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[171.287363, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[171.395879, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[171.503544, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[171.610368, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[171.719187, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[171.828335, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[171.937689, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[172.044375, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[172.153899, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomObject: Delivery__c\r\n"]
[172.262587, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m CustomTab: Delivery__c\r\n"]
[172.371037, "o", "\u001b[32m2020-06-22 17:16:15:\u001b[0m Retrieving components with command: sfdx force:source:retrieve -a 48.0 -x /tmp/cci-demo/tmpswyxgz5u/package.xml -w 5\r\n"]
[172.479581, "o", "=== Retrieved Source\r\n"]
[172.588425, "o", "FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[172.699193, "o", "    \r\n"]
[172.808277, "o", "Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[172.915971, "o", "Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[173.021933, "o", "Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[173.132937, "o", "Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[173.242518, "o", "Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[173.349401, "o", "Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[173.458609, "o", "Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[173.567799, "o", "Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[173.674879, "o", "Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[173.782802, "o", "Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[173.890307, "o", "Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[173.999108, "o", "Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[174.106381, "o", "Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[174.215069, "o", "Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[174.323034, "o", "Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[174.432176, "o", "\u001b[32m2020-06-22 17:16:24:\u001b[0m Storing snapshot of changes\r\n"]
[174.539903, "o", "\u0007\r\n"]
[174.651264, "o", "\r\n\u001b[34m$ \u001b[0m"]
[174.660646, "o", "g"]
[174.848939, "o", "i"]
[174.942695, "o", "t"]
[175.037425, "o", " "]
[175.132421, "o", "s"]
[175.224807, "o", "t"]
[175.319052, "o", "a"]
[175.413771, "o", "t"]
[175.50839, "o", "u"]
[175.599481, "o", "s"]
[176.610714, "o", "\r\n"]
[176.644831, "o", "On branch master\r\n"]
[176.753734, "o", "Changes not staged for commit:\r\n"]
[176.862539, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[176.971628, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[177.080103, "o", "\tmodified:   .gitignore\r\n"]
[177.188453, "o", "\r\n"]
[177.296568, "o", "Untracked files:\r\n"]
[177.404517, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[177.514441, "o", "\tforce-app/\r\n"]
[177.622741, "o", "\r\n"]
[177.730577, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[177.839109, "o", "\r\n\u001b[34m$ \u001b[0m"]
[177.844307, "o", "g"]
[178.033229, "o", "i"]
[178.127675, "o", "t"]
[178.22267, "o", " "]
[178.316698, "o", "a"]
[178.410056, "o", "d"]
[178.504359, "o", "d"]
[178.59807, "o", " "]
[178.691067, "o", "f"]
[178.785758, "o", "or"]
[178.880663, "o", "c"]
[178.975546, "o", "e"]
[179.070534, "o", "-"]
[179.164516, "o", "a"]
[179.259604, "o", "p"]
[179.350045, "o", "p"]
[180.358964, "o", "\r\n"]
[180.377146, "o", "\r\n\u001b[34m$ \u001b[0m"]
[180.381574, "o", "g"]
[180.569951, "o", "i"]
[180.663623, "o", "t"]
[180.756273, "o", " "]
[180.847653, "o", "c"]
[180.942776, "o", "o"]
[181.036716, "o", "m"]
[181.131494, "o", "m"]
[181.226062, "o", "i"]
[181.316572, "o", "t "]
[181.410034, "o", "-"]
[181.504997, "o", "m"]
[181.599101, "o", " "]
[181.692113, "o", "\""]
[181.786732, "o", "I"]
[181.975085, "o", "n"]
[182.068486, "o", "i"]
[182.163378, "o", "t"]
[182.25766, "o", "i"]
[182.352518, "o", "al"]
[182.447527, "o", " "]
[182.541612, "o", "s"]
[182.636047, "o", "c"]
[182.729996, "o", "h"]
[182.825058, "o", "e"]
[182.919704, "o", "m"]
[183.014577, "o", "a"]
[183.109039, "o", " "]
[183.204034, "o", "f"]
[183.297714, "o", "or"]
[183.391893, "o", " "]
[183.486854, "o", "d"]
[183.672688, "o", "e"]
[183.767262, "o", "l"]
[183.860091, "o", "i"]
[183.954087, "o", "v"]
[184.047029, "o", "e"]
[184.141394, "o", "r"]
[184.235486, "o", "y"]
[184.329923, "o", " t"]
[184.423753, "o", "r"]
[184.518298, "o", "a"]
[184.613313, "o", "c"]
[184.707437, "o", "k"]
[184.802161, "o", "i"]
[184.895421, "o", "n"]
[184.989988, "o", "g"]
[185.084465, "o", "\""]
[186.095507, "o", "\r\n"]
[186.127872, "o", "[master 9b7385c] Initial schema for delivery tracking\r\n"]
[186.234282, "o", " 15 files changed, 644 insertions(+)\r\n"]
[186.343569, "o", " create mode 100644 force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[186.452023, "o", " create mode 100644 force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[186.561262, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[186.667709, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[186.774958, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[186.8825, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[186.990115, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[187.098173, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[187.207091, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[187.315989, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[187.422957, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[187.532811, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[187.643841, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[187.75373, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[187.861109, "o", " create mode 100644 force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[188.976492, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[188.984702, "o", "#"]
[189.174466, "o", " "]
[189.266502, "o", "W"]
[189.361, "o", "e"]
[189.454457, "o", "'"]
[189.548527, "o", "r"]
[189.642492, "o", "e"]
[189.737516, "o", " "]
[189.831681, "o", "d"]
[189.926708, "o", "on"]
[190.021059, "o", "e"]
[190.115811, "o", " "]
[190.210119, "o", "w"]
[190.304608, "o", "i"]
[190.399219, "o", "t"]
[190.492586, "o", "h"]
[190.586046, "o", " "]
[190.774728, "o", "t"]
[190.868548, "o", "h"]
[190.963315, "o", "is"]
[191.057028, "o", " "]
[191.15054, "o", "s"]
[191.243304, "o", "c"]
[191.337502, "o", "r"]
[191.431663, "o", "a"]
[191.526325, "o", "t"]
[191.620446, "o", "c"]
[191.714784, "o", "h"]
[191.809211, "o", " "]
[191.903087, "o", "or"]
[191.997142, "o", "g"]
[192.092217, "o", ","]
[192.18555, "o", " "]
[192.374197, "o", "a"]
[192.468091, "o", "n"]
[192.561036, "o", "d"]
[192.653819, "o", " "]
[192.747759, "o", "a"]
[192.842188, "o", "l"]
[192.936941, "o", "l "]
[193.03155, "o", "o"]
[193.12643, "o", "f"]
[193.22092, "o", " "]
[193.315856, "o", "o"]
[193.410085, "o", "u"]
[193.505084, "o", "r"]
[193.599163, "o", " "]
[193.693207, "o", "m"]
[193.787335, "o", "e"]
[193.976148, "o", "ta"]
[194.071049, "o", "d"]
[194.165394, "o", "a"]
[194.260427, "o", "t"]
[194.354957, "o", "a"]
[194.4492, "o", " "]
[194.542968, "o", "h"]
[194.637453, "o", "a"]
[194.731864, "o", "s"]
[194.825268, "o", " "]
[194.918587, "o", "be"]
[195.01262, "o", "e"]
[195.106735, "o", "n"]
[195.201241, "o", " "]
[195.295353, "o", "s"]
[195.389729, "o", "a"]
[195.574976, "o", "v"]
[195.669394, "o", "e"]
[195.76379, "o", "d"]
[195.857462, "o", " "]
[195.952658, "o", "to"]
[196.045723, "o", " "]
[196.140369, "o", "g"]
[196.233129, "o", "i"]
[196.327091, "o", "t"]
[196.420526, "o", "."]
[196.513661, "o", " "]
[196.606379, "o", "W"]
[196.698347, "o", "e"]
[196.792987, "o", " "]
[196.887613, "o", "ca"]
[197.076112, "o", "n"]
[197.16927, "o", " "]
[197.263575, "o", "s"]
[197.358027, "o", "a"]
[197.451323, "o", "f"]
[197.545921, "o", "e"]
[197.641099, "o", "l"]
[197.735426, "o", "y"]
[197.830045, "o", " "]
[197.925271, "o", "de"]
[198.019656, "o", "l"]
[198.113906, "o", "e"]
[198.208912, "o", "t"]
[198.303194, "o", "e"]
[198.39798, "o", " "]
[198.492145, "o", "i"]
[198.587353, "o", "t"]
[198.774323, "o", "!"]
[198.868467, "o", "\r\n"]
[198.869356, "o", "\u001b[0m"]
[199.875259, "o", "\r\n\u001b[34m$ \u001b[0m"]
[199.880181, "o", "c"]
[200.06806, "o", "c"]
[200.162592, "o", "i"]
[200.256686, "o", " "]
[200.351375, "o", "o"]
[200.445409, "o", "r"]
[200.540532, "o", "g"]
[200.635543, "o", " "]
[200.729588, "o", "s"]
[200.824211, "o", "cr"]
[200.918421, "o", "a"]
[201.012732, "o", "t"]
[201.106982, "o", "c"]
[201.200806, "o", "h"]
[201.29511, "o", "_"]
[201.388288, "o", "d"]
[201.482146, "o", "e"]
[201.669759, "o", "l"]
[201.763954, "o", "e"]
[201.857035, "o", "te"]
[201.950118, "o", " "]
[202.04482, "o", "d"]
[202.139449, "o", "e"]
[202.234053, "o", "v"]
[203.243359, "o", "\r\n"]
[207.94017, "o", "\u001b[32m2020-06-22 17:16:59:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-fnen0trvgizk@example.com\r\n"]
[208.046162, "o", "\u001b[32m2020-06-22 17:17:02:\u001b[0m Successfully marked scratch org test-fnen0trvgizk@example.com for deletion\r\n"]
[208.153176, "o", "\r\n"]
[208.266289, "o", "  _____      _      ____       _      _ \r\n |_   _|    / \\    |  _ \\     / \\    | |\r\n   | |     / _ \\   | | | |   / _ \\   | |\r\n   | |    / ___ \\  | |_| |  / ___ \\  |_|\r\n   |_|   /_/   \\_\\ |____/  /_/   \\_\\ (_)\r\n                                        \r\n"]
[209.274606, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[209.279725, "o", "#"]
[209.469027, "o", " "]
[209.562962, "o", "T"]
[209.657977, "o", "h"]
[209.752036, "o", "e"]
[209.846442, "o", " "]
[209.94106, "o", "n"]
[210.035114, "o", "e"]
[210.129065, "o", "x"]
[210.22252, "o", "t "]
[210.316285, "o", "v"]
[210.411272, "o", "i"]
[210.506036, "o", "d"]
[210.598583, "o", "e"]
[210.691695, "o", "o"]
[210.786426, "o", " "]
[210.881356, "o", "w"]
[211.069937, "o", "i"]
[211.162034, "o", "l"]
[211.257494, "o", "l "]
[211.350553, "o", "s"]
[211.444238, "o", "h"]
[211.536844, "o", "o"]
[211.631074, "o", "w"]
[211.725347, "o", " "]
[211.819349, "o", "h"]
[211.914322, "o", "o"]
[212.009305, "o", "w"]
[212.102844, "o", " "]
[212.19798, "o", "to"]
[212.291991, "o", " "]
[212.385776, "o", "p"]
[212.573357, "o", "o"]
[212.668235, "o", "p"]
[212.761043, "o", "u"]
[212.855656, "o", "l"]
[212.950601, "o", "a"]
[213.043981, "o", "t"]
[213.136663, "o", "e"]
[213.231578, "o", " t"]
[213.323785, "o", "h"]
[213.417753, "o", "e"]
[213.511097, "o", " "]
[213.605372, "o", "o"]
[213.699942, "o", "r"]
[213.793701, "o", "g"]
[213.886482, "o", " "]
[213.979845, "o", "w"]
[214.166818, "o", "i"]
[214.260923, "o", "th"]
[214.355746, "o", " "]
[214.450848, "o", "s"]
[214.544847, "o", "a"]
[214.637935, "o", "m"]
[214.731405, "o", "p"]
[214.825502, "o", "l"]
[214.920016, "o", "e"]
[215.014953, "o", " "]
[215.110066, "o", "d"]
[215.203825, "o", "at"]
[215.297155, "o", "a"]
[215.391286, "o", "."]
[215.484785, "o", "\r\n"]
[215.486035, "o", "\u001b[0m"]
