{"version": 2, "width": 90, "height": 26, "timestamp": 1592877274, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017798, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n   ___                      ____   _                                          \r\n  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n"]
[0.018806, "o", " | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[47.505518, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[47.712546, "o", "#"]
[47.812577, "o", " "]
[47.909945, "o", "F"]
[48.008708, "o", "o"]
[48.108673, "o", "o"]
[48.208625, "o", "d"]
[48.308746, "o", " "]
[48.408565, "o", "b"]
[48.603718, "o", "a"]
[48.701889, "o", "n"]
[48.794735, "o", "k"]
[48.89332, "o", "s"]
[48.989874, "o", " "]
[49.089643, "o", "n"]
[49.188407, "o", "e"]
[49.28829, "o", "e"]
[49.385731, "o", "d"]
[49.585659, "o", " "]
[49.685672, "o", "t"]
[49.785649, "o", "o"]
[49.885663, "o", " "]
[49.985525, "o", "t"]
[50.085522, "o", "r"]
[50.185578, "o", "a"]
[50.285648, "o", "c"]
[50.385757, "o", "k"]
[50.585699, "o", " "]
[50.68554, "o", "d"]
[50.785658, "o", "e"]
[50.885548, "o", "l"]
[50.985644, "o", "i"]
[51.085664, "o", "v"]
[51.185586, "o", "e"]
[51.285716, "o", "r"]
[51.385816, "o", "i"]
[51.585595, "o", "e"]
[51.685659, "o", "s"]
[51.785726, "o", "."]
[51.885682, "o", " "]
[51.985503, "o", "S"]
[52.085632, "o", "o"]
[52.185632, "o", " "]
[52.285537, "o", "o"]
[52.385662, "o", "f"]
[52.585654, "o", "f"]
[52.685668, "o", "s"]
[52.78564, "o", "c"]
[52.885828, "o", "r"]
[52.985557, "o", "e"]
[53.085632, "o", "e"]
[53.185617, "o", "n"]
[53.285649, "o", " "]
[53.385633, "o", "w"]
[53.585497, "o", "e"]
[53.685674, "o", " "]
[53.785636, "o", "c"]
[53.885673, "o", "r"]
[53.985552, "o", "e"]
[54.085624, "o", "a"]
[54.185514, "o", "t"]
[54.285607, "o", "e"]
[54.385636, "o", "d"]
[54.585645, "o", " "]
[54.685763, "o", "D"]
[54.78571, "o", "e"]
[54.886035, "o", "l"]
[54.985494, "o", "i"]
[55.085504, "o", "v"]
[55.185621, "o", "e"]
[55.285549, "o", "r"]
[55.385483, "o", "y"]
[55.585508, "o", "_"]
[55.685485, "o", "_"]
[55.785528, "o", "c"]
[55.885553, "o", " "]
[55.985466, "o", "a"]
[56.085479, "o", "n"]
[56.185489, "o", "d"]
[56.285558, "o", " "]
[56.385498, "o", "D"]
[56.585654, "o", "e"]
[56.685647, "o", "l"]
[56.785597, "o", "i"]
[56.885643, "o", "v"]
[56.985513, "o", "e"]
[57.08569, "o", "r"]
[57.185645, "o", "y"]
[57.285645, "o", "_"]
[57.385504, "o", "I"]
[57.585478, "o", "t"]
[57.68582, "o", "e"]
[57.785629, "o", "m"]
[57.885631, "o", "_"]
[57.985644, "o", "_"]
[58.085639, "o", "c"]
[58.185643, "o", " "]
[58.285493, "o", "u"]
[58.385688, "o", "s"]
[58.585562, "o", "i"]
[58.685861, "o", "n"]
[58.78548, "o", "g"]
[58.88565, "o", " "]
[58.985554, "o", "S"]
[59.085589, "o", "a"]
[59.185496, "o", "l"]
[59.285488, "o", "e"]
[59.385515, "o", "s"]
[59.585645, "o", "f"]
[59.685544, "o", "o"]
[59.785587, "o", "r"]
[59.885593, "o", "c"]
[59.985626, "o", "e"]
[60.085578, "o", "'"]
[60.185533, "o", "s"]
[60.285525, "o", " "]
[60.385634, "o", "S"]
[60.585539, "o", "e"]
[60.685539, "o", "t"]
[60.785559, "o", "u"]
[60.885511, "o", "p"]
[60.985493, "o", " "]
[61.085622, "o", "U"]
[61.185534, "o", "I"]
[61.285583, "o", "."]
[61.385605, "o", "\r\n"]
[61.386449, "o", "\u001b[0m"]
[63.413998, "o", "\r\n\u001b[34m$ \u001b[0m"]
[63.414499, "o", "\u001b[32;1m"]
[63.617624, "o", "#"]
[63.715418, "o", " "]
[63.813884, "o", "N"]
[63.913941, "o", "o"]
[64.013827, "o", "w"]
[64.113958, "o", " "]
[64.212704, "o", "w"]
[64.312574, "o", "e"]
[64.507582, "o", " "]
[64.607582, "o", "w"]
[64.70762, "o", "a"]
[64.807636, "o", "n"]
[64.907601, "o", "t"]
[65.007643, "o", " "]
[65.107649, "o", "t"]
[65.207649, "o", "o"]
[65.307563, "o", " "]
[65.507572, "o", "p"]
[65.607539, "o", "u"]
[65.707646, "o", "l"]
[65.80764, "o", "l"]
[65.907571, "o", " "]
[66.007493, "o", "t"]
[66.107575, "o", "h"]
[66.20757, "o", "o"]
[66.307575, "o", "s"]
[66.507586, "o", "e"]
[66.607602, "o", " "]
[66.707573, "o", "c"]
[66.807591, "o", "h"]
[66.907603, "o", "a"]
[67.00761, "o", "n"]
[67.107593, "o", "g"]
[67.207582, "o", "e"]
[67.307604, "o", "s"]
[67.507589, "o", " "]
[67.607618, "o", "i"]
[67.707578, "o", "n"]
[67.807555, "o", "t"]
[67.907637, "o", "o"]
[68.007583, "o", " "]
[68.107617, "o", "g"]
[68.20765, "o", "i"]
[68.307599, "o", "t"]
[68.507448, "o", "."]
[68.607662, "o", " "]
[68.707586, "o", "W"]
[68.807587, "o", "e"]
[68.907613, "o", "'"]
[69.007623, "o", "l"]
[69.107577, "o", "l"]
[69.20759, "o", " "]
[69.307605, "o", "s"]
[69.507562, "o", "t"]
[69.607632, "o", "a"]
[69.707506, "o", "r"]
[69.807596, "o", "t"]
[69.907578, "o", " "]
[70.007471, "o", "b"]
[70.107616, "o", "y"]
[70.207554, "o", " "]
[70.307661, "o", "l"]
[70.507477, "o", "o"]
[70.607598, "o", "o"]
[70.707609, "o", "k"]
[70.807522, "o", "i"]
[70.907611, "o", "n"]
[71.007552, "o", "g"]
[71.107577, "o", " "]
[71.207529, "o", "f"]
[71.307631, "o", "o"]
[71.507631, "o", "r"]
[71.607602, "o", " "]
[71.707616, "o", "a"]
[71.807561, "o", " "]
[71.907563, "o", "t"]
[72.007479, "o", "a"]
[72.107592, "o", "s"]
[72.207571, "o", "k"]
[72.307654, "o", " "]
[72.507463, "o", "t"]
[72.60758, "o", "h"]
[72.706546, "o", "a"]
[72.806516, "o", "t"]
[72.906508, "o", " "]
[73.00653, "o", "c"]
[73.106505, "o", "a"]
[73.206444, "o", "n"]
[73.306526, "o", " "]
[73.506541, "o", "s"]
[73.606537, "o", "u"]
[73.706509, "o", "m"]
[73.806534, "o", "m"]
[73.906509, "o", "a"]
[74.006453, "o", "r"]
[74.106551, "o", "i"]
[74.206504, "o", "z"]
[74.306497, "o", "e"]
[74.506438, "o", " "]
[74.606539, "o", "o"]
[74.706494, "o", "u"]
[74.806518, "o", "r"]
[74.906533, "o", " "]
[75.006565, "o", "o"]
[75.106529, "o", "r"]
[75.206508, "o", "g"]
[75.306489, "o", " "]
[75.506604, "o", "c"]
[75.606487, "o", "h"]
[75.706505, "o", "a"]
[75.806514, "o", "n"]
[75.906663, "o", "g"]
[76.006521, "o", "e"]
[76.10651, "o", "s"]
[76.206511, "o", "."]
[76.306524, "o", " "]
[76.506584, "o", "\r\n"]
[76.50779, "o", "\u001b[0m"]
[78.536133, "o", "\r\n\u001b[34m$ \u001b[0m"]
[78.536576, "o", "\u001b[32;1m"]
[78.739639, "o", "#"]
[78.837372, "o", " "]
[78.93613, "o", "C"]
[79.035475, "o", "C"]
[79.135613, "o", "I"]
[79.235555, "o", " "]
[79.335491, "o", "c"]
[79.435562, "o", "a"]
[79.635479, "o", "n"]
[79.735506, "o", " "]
[79.835479, "o", "l"]
[79.935591, "o", "i"]
[80.035471, "o", "s"]
[80.135673, "o", "t"]
[80.235578, "o", " "]
[80.335638, "o", "a"]
[80.435552, "o", "l"]
[80.635596, "o", "l"]
[80.735578, "o", " "]
[80.835663, "o", "o"]
[80.935588, "o", "f"]
[81.035452, "o", " "]
[81.135603, "o", "i"]
[81.235607, "o", "t"]
[81.335578, "o", "s"]
[81.435617, "o", " "]
[81.635569, "o", "a"]
[81.735549, "o", "v"]
[81.835588, "o", "a"]
[81.935602, "o", "i"]
[82.035512, "o", "l"]
[82.135637, "o", "a"]
[82.235522, "o", "b"]
[82.335596, "o", "l"]
[82.435645, "o", "e"]
[82.635582, "o", " "]
[82.735603, "o", "t"]
[82.835555, "o", "a"]
[82.936022, "o", "s"]
[83.03565, "o", "k"]
[83.135637, "o", "s"]
[83.235603, "o", ":"]
[83.33547, "o", "\r\n"]
[83.335954, "o", "\u001b[0m"]
[84.348471, "o", "\r\n\u001b[34m$ \u001b[0m"]
[84.556611, "o", "c"]
[84.556993, "o", "c"]
[84.756598, "o", "i "]
[84.856582, "o", "t"]
[85.056603, "o", "as"]
[85.260017, "o", "k"]
[85.35983, "o", " "]
[85.459495, "o", "l"]
[85.558876, "o", "i"]
[85.75658, "o", "st"]
[86.771317, "o", "\r\n"]
[87.660743, "o", "\u001b(0l\u001b(BMetadata Transformations\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[87.775015, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[87.88676, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.000433, "o", "\u001b(0x\u001b(B activate_flow                  \u001b(0x\u001b(B Activates Flows identified by a given list of        \u001b(0x\u001b(B\r\n"]
[88.11583, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Developer Names                                      \u001b(0x\u001b(B\r\n"]
[88.231563, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.344797, "o", "\u001b(0x\u001b(B add_page_layout_related_lists  \u001b(0x\u001b(B Adds specified Related List to one or more Page      \u001b(0x\u001b(B\r\n"]
[88.457552, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Layouts.                                             \u001b(0x\u001b(B\r\n"]
[88.571935, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.686732, "o", "\u001b(0x\u001b(B add_permission_set_perms       \u001b(0x\u001b(B Adds specified Apex class access and Field-Level     \u001b(0x\u001b(B\r\n"]
[88.802774, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Security to a Permission Set.                        \u001b(0x\u001b(B\r\n"]
[88.916331, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.030444, "o", "\u001b(0x\u001b(B add_picklist_entries           \u001b(0x\u001b(B Adds specified picklist entries to a custom picklist \u001b(0x\u001b(B\r\n"]
[89.144765, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B field.                                               \u001b(0x\u001b(B\r\n"]
[89.262668, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.376107, "o", "\u001b(0x\u001b(B add_standard_value_set_entries \u001b(0x\u001b(B Adds specified picklist entries to a Standard Value  \u001b(0x\u001b(B\r\n"]
[89.489761, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Set.                                                 \u001b(0x\u001b(B\r\n"]
[89.60517, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.720129, "o", "\u001b(0x\u001b(B set_duplicate_rule_status      \u001b(0x\u001b(B Sets the active status of Duplicate Rules.           \u001b(0x\u001b(B\r\n"]
[89.833057, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.948146, "o", "\u001b(0x\u001b(B set_organization_wide_defaults \u001b(0x\u001b(B Sets the Organization-Wide Defaults for specific     \u001b(0x\u001b(B\r\n"]
[90.062848, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B sObjects, and waits for sharing recalculation to     \u001b(0x\u001b(B\r\n"]
[90.178273, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B complete.                                            \u001b(0x\u001b(B\r\n"]
[90.289893, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[90.400927, "o", "\r\n"]
[90.516779, "o", "\u001b(0l\u001b(BSalesforce\u001b(0qqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[90.631737, "o", "\u001b(0x\u001b(B Task                       \u001b(0x\u001b(B Description                                              \u001b(0x\u001b(B\r\n"]
[90.746244, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.861061, "o", "\u001b(0x\u001b(B batch_apex_wait            \u001b(0x\u001b(B Waits on a batch apex job to finish.                     \u001b(0x\u001b(B\r\n"]
[90.975287, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.086914, "o", "\u001b(0x\u001b(B custom_settings_value_wait \u001b(0x\u001b(B Waits for a specific field value on the specified custom \u001b(0x\u001b(B\r\n"]
[91.201948, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B settings object and field                                \u001b(0x\u001b(B\r\n"]
[91.316589, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.431243, "o", "\u001b(0x\u001b(B execute_anon               \u001b(0x\u001b(B Execute anonymous apex via the tooling api.              \u001b(0x\u001b(B\r\n"]
[91.540611, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.655567, "o", "\u001b(0x\u001b(B insert_record              \u001b(0x\u001b(B Inserts a record of any sObject using the REST API       \u001b(0x\u001b(B\r\n"]
[91.769654, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.88331, "o", "\u001b(0x\u001b(B run_tests                  \u001b(0x\u001b(B Runs all apex tests                                      \u001b(0x\u001b(B\r\n"]
[91.997635, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.110904, "o", "\u001b(0x\u001b(B unschedule_apex            \u001b(0x\u001b(B Unschedule all scheduled apex jobs (CronTriggers).       \u001b(0x\u001b(B\r\n"]
[92.22511, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[92.340442, "o", "\r\n"]
[92.452419, "o", "\u001b(0l\u001b(BUtilities\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[92.566689, "o", "\u001b(0x\u001b(B Task       \u001b(0x\u001b(B Description                   \u001b(0x\u001b(B\r\n"]
[92.681954, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.795795, "o", "\u001b(0x\u001b(B command    \u001b(0x\u001b(B Run an arbitrary command      \u001b(0x\u001b(B\r\n"]
[92.911073, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.022329, "o", "\u001b(0x\u001b(B log        \u001b(0x\u001b(B Log a line at the info level. \u001b(0x\u001b(B\r\n"]
[93.138733, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.252355, "o", "\u001b(0x\u001b(B util_sleep \u001b(0x\u001b(B Sleeps for N seconds          \u001b(0x\u001b(B\r\n"]
[93.364539, "o", "\u001b(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[93.478219, "o", "\r\n"]
[93.593442, "o", "\u001b(0l\u001b(BSetup\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[93.706712, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                    \u001b(0x\u001b(B\r\n"]
[93.819136, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.924375, "o", "\u001b(0x\u001b(B connected_app \u001b(0x\u001b(B Creates the Connected App needed to use persistent orgs in the \u001b(0x\u001b(B\r\n"]
[94.037903, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B CumulusCI keychain                                             \u001b(0x\u001b(B\r\n"]
[94.149099, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[94.263135, "o", "\r\n"]
[94.3805, "o", "\u001b(0l\u001b(BSalesforce Communities\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[94.495164, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                                 \u001b(0x\u001b(B\r\n"]
[94.608816, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.722857, "o", "\u001b(0x\u001b(B create_community         \u001b(0x\u001b(B Creates a Community in the target org using the Connect API \u001b(0x\u001b(B\r\n"]
[94.836578, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.944738, "o", "\u001b(0x\u001b(B list_communities         \u001b(0x\u001b(B Lists Communities for the current org using the Connect     \u001b(0x\u001b(B\r\n"]
[95.05767, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API.                                                        \u001b(0x\u001b(B\r\n"]
[95.172791, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.28723, "o", "\u001b(0x\u001b(B list_community_templates \u001b(0x\u001b(B Prints the Community Templates available to the current org \u001b(0x\u001b(B\r\n"]
[95.402209, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.517749, "o", "\u001b(0x\u001b(B publish_community        \u001b(0x\u001b(B Publishes a Community in the target org using the Connect   \u001b(0x\u001b(B\r\n"]
[95.632821, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API                                                         \u001b(0x\u001b(B\r\n"]
[95.748155, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[95.862368, "o", "\r\n"]
[95.974215, "o", "\u001b(0l\u001b(BSalesforce Packages\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[96.086151, "o", "\u001b(0x\u001b(B Task                 \u001b(0x\u001b(B Description                                                  \u001b(0x\u001b(B\r\n"]
[96.19627, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.309974, "o", "\u001b(0x\u001b(B create_package       \u001b(0x\u001b(B Creates a package in the target org with the default package \u001b(0x\u001b(B\r\n"]
[96.425371, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B name for the project                                         \u001b(0x\u001b(B\r\n"]
[96.538085, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.652371, "o", "\u001b(0x\u001b(B install_managed      \u001b(0x\u001b(B Install the latest managed production release                \u001b(0x\u001b(B\r\n"]
[96.765722, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.880639, "o", "\u001b(0x\u001b(B install_managed_beta \u001b(0x\u001b(B Installs the latest managed beta release                     \u001b(0x\u001b(B\r\n"]
[96.996076, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.108937, "o", "\u001b(0x\u001b(B uninstall_managed    \u001b(0x\u001b(B Uninstalls the managed version of the package                \u001b(0x\u001b(B\r\n"]
[97.223141, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.338362, "o", "\u001b(0x\u001b(B update_dependencies  \u001b(0x\u001b(B Installs all dependencies in project__dependencies into the  \u001b(0x\u001b(B\r\n"]
[97.451117, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B target org                                                   \u001b(0x\u001b(B\r\n"]
[97.566193, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[97.678506, "o", "\r\n"]
[97.793051, "o", "\u001b(0l\u001b(BSalesforce Metadata\u001b(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[97.907548, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                           \u001b(0x\u001b(B\r\n"]
[98.021611, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.136728, "o", "\u001b(0x\u001b(B create_managed_src             \u001b(0x\u001b(B Modifies the src directory for managed deployment.    \u001b(0x\u001b(B\r\n"]
[98.252434, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Strips //cumulusci-managed from all Apex code         \u001b(0x\u001b(B\r\n"]
[98.366623, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.48178, "o", "\u001b(0x\u001b(B create_unmanaged_ee_src        \u001b(0x\u001b(B Modifies the src directory for unmanaged deployment   \u001b(0x\u001b(B\r\n"]
[98.596687, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B to an EE org                                          \u001b(0x\u001b(B\r\n"]
[98.711255, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.825157, "o", "\u001b(0x\u001b(B deploy                         \u001b(0x\u001b(B Deploys the src directory of the repository to the    \u001b(0x\u001b(B\r\n"]
[98.938359, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org                                                   \u001b(0x\u001b(B\r\n"]
[99.052909, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.168462, "o", "\u001b(0x\u001b(B deploy_post                    \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/post/   \u001b(0x\u001b(B\r\n"]
[99.281493, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.391019, "o", "\u001b(0x\u001b(B deploy_pre                     \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/pre/    \u001b(0x\u001b(B\r\n"]
[99.50697, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.62135, "o", "\u001b(0x\u001b(B deploy_qa_config               \u001b(0x\u001b(B Deploys configuration for QA.                         \u001b(0x\u001b(B\r\n"]
[99.736683, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.852654, "o", "\u001b(0x\u001b(B ensure_record_types            \u001b(0x\u001b(B Ensure that a default Record Type is extant on the    \u001b(0x\u001b(B\r\n"]
[99.962693, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B given standard sObject (custom objects are not        \u001b(0x\u001b(B\r\n"]
[100.075879, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B supported). If Record Types are already present, do   \u001b(0x\u001b(B\r\n"]
[100.191522, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B nothing.                                              \u001b(0x\u001b(B\r\n"]
[100.307519, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.422613, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[100.536678, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.65199, "o", "\u001b(0x\u001b(B list_metadata_types            \u001b(0x\u001b(B Prints the metadata types in a project                \u001b(0x\u001b(B\r\n"]
[100.767344, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.881179, "o", "\u001b(0x\u001b(B meta_xml_apiversion            \u001b(0x\u001b(B Set the API version in ``*meta.xml`` files            \u001b(0x\u001b(B\r\n"]
[100.994674, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.111129, "o", "\u001b(0x\u001b(B meta_xml_dependencies          \u001b(0x\u001b(B Set the version for dependent packages                \u001b(0x\u001b(B\r\n"]
[101.225299, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.34113, "o", "\u001b(0x\u001b(B remove_metadata_xml_elements   \u001b(0x\u001b(B Remove specified XML elements from one or more        \u001b(0x\u001b(B\r\n"]
[101.456482, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B metadata files                                        \u001b(0x\u001b(B\r\n"]
[101.571952, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.686734, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[101.801641, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.916125, "o", "\u001b(0x\u001b(B retrieve_packaged              \u001b(0x\u001b(B Retrieves the packaged metadata from the org          \u001b(0x\u001b(B\r\n"]
[102.031161, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.142547, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[102.257282, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B unpackaged/config/qa                                  \u001b(0x\u001b(B\r\n"]
[102.375627, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.489855, "o", "\u001b(0x\u001b(B retrieve_src                   \u001b(0x\u001b(B Retrieves the packaged metadata into the src          \u001b(0x\u001b(B\r\n"]
[102.601954, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B directory                                             \u001b(0x\u001b(B\r\n"]
[102.716626, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.82925, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[102.94286, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.057295, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[103.168763, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.28403, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[103.397162, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B in a scratch org                                      \u001b(0x\u001b(B\r\n"]
[103.511278, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.626681, "o", "\u001b(0x\u001b(B uninstall_packaged             \u001b(0x\u001b(B Uninstalls all deleteable metadata in the package in  \u001b(0x\u001b(B\r\n"]
[103.740631, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B the target org                                        \u001b(0x\u001b(B\r\n"]
[103.851848, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.965518, "o", "\u001b(0x\u001b(B uninstall_packaged_incremental \u001b(0x\u001b(B Deletes any metadata from the package in the target   \u001b(0x\u001b(B\r\n"]
[104.077014, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org not in the local workspace                        \u001b(0x\u001b(B\r\n"]
[104.186626, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.290442, "o", "\u001b(0x\u001b(B uninstall_post                 \u001b(0x\u001b(B Uninstalls the unpackaged/post bundles                \u001b(0x\u001b(B\r\n"]
[104.401453, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.513065, "o", "\u001b(0x\u001b(B uninstall_pre                  \u001b(0x\u001b(B Uninstalls the unpackaged/pre bundles                 \u001b(0x\u001b(B\r\n"]
[104.624509, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.739466, "o", "\u001b(0x\u001b(B uninstall_src                  \u001b(0x\u001b(B Uninstalls all metadata in the local src directory    \u001b(0x\u001b(B\r\n"]
[104.852695, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.96646, "o", "\u001b(0x\u001b(B update_admin_profile           \u001b(0x\u001b(B Retrieves, edits, and redeploys the Admin.profile     \u001b(0x\u001b(B\r\n"]
[105.078277, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B with full FLS perms for all objects/fields            \u001b(0x\u001b(B\r\n"]
[105.194116, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.307743, "o", "\u001b(0x\u001b(B update_package_xml             \u001b(0x\u001b(B Updates src/package.xml with metadata in src/         \u001b(0x\u001b(B\r\n"]
[105.42184, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[105.536317, "o", "\r\n"]
[105.64887, "o", "\u001b(0l\u001b(BSalesforce DX\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[105.761521, "o", "\u001b(0x\u001b(B Task            \u001b(0x\u001b(B Description                                                          \u001b(0x\u001b(B\r\n"]
[105.873068, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.988003, "o", "\u001b(0x\u001b(B dx              \u001b(0x\u001b(B Execute an arbitrary Salesforce DX command against an org. Use the   \u001b(0x\u001b(B\r\n"]
[106.100552, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B 'command' option to specify the command, such as                     \u001b(0x\u001b(B\r\n"]
[106.214832, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B 'force:package:install'                                              \u001b(0x\u001b(B\r\n"]
[106.330329, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.44129, "o", "\u001b(0x\u001b(B dx_convert_from \u001b(0x\u001b(B Converts force-app directory in sfdx format into metadata format     \u001b(0x\u001b(B\r\n"]
[106.555537, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B under src                                                            \u001b(0x\u001b(B\r\n"]
[106.668267, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.783067, "o", "\u001b(0x\u001b(B dx_convert_to   \u001b(0x\u001b(B Converts src directory metadata format into sfdx format under force- \u001b(0x\u001b(B\r\n"]
[106.8967, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B app                                                                  \u001b(0x\u001b(B\r\n"]
[107.009367, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.12185, "o", "\u001b(0x\u001b(B dx_pull         \u001b(0x\u001b(B Uses sfdx to pull from a scratch org into the force-app directory    \u001b(0x\u001b(B\r\n"]
[107.236552, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.351036, "o", "\u001b(0x\u001b(B dx_push         \u001b(0x\u001b(B Uses sfdx to push the force-app directory metadata into a scratch    \u001b(0x\u001b(B\r\n"]
[107.461689, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B org                                                                  \u001b(0x\u001b(B\r\n"]
[107.575768, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.691754, "o", "\u001b(0x\u001b(B org_settings    \u001b(0x\u001b(B Apply org settings from a scratch org definition file                \u001b(0x\u001b(B\r\n"]
[107.807583, "o", "\u001b(0mqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[107.921199, "o", "\r\n"]
[108.036638, "o", "\u001b(0l\u001b(BOther\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[108.151099, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[108.265904, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.379817, "o", "\u001b(0x\u001b(B generate_data_dictionary \u001b(0x\u001b(B Create a data dictionary for the project in CSV format. \u001b(0x\u001b(B\r\n"]
[108.494622, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.607606, "o", "\u001b(0x\u001b(B retrieve_unpackaged      \u001b(0x\u001b(B Retrieve the contents of a package.xml file.            \u001b(0x\u001b(B\r\n"]
[108.72137, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[108.836398, "o", "\r\n"]
[108.950379, "o", "\u001b(0l\u001b(BData Operations\u001b(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[109.063294, "o", "\u001b(0x\u001b(B Task                        \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[109.171811, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.286634, "o", "\u001b(0x\u001b(B extract_dataset             \u001b(0x\u001b(B Extract a sample dataset using the bulk API.         \u001b(0x\u001b(B\r\n"]
[109.401692, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.515778, "o", "\u001b(0x\u001b(B generate_and_load_from_yaml \u001b(0x\u001b(B                                                      \u001b(0x\u001b(B\r\n"]
[109.629067, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.741432, "o", "\u001b(0x\u001b(B generate_dataset_mapping    \u001b(0x\u001b(B Create a mapping for extracting data from an org.    \u001b(0x\u001b(B\r\n"]
[109.855536, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.969242, "o", "\u001b(0x\u001b(B load_custom_settings        \u001b(0x\u001b(B Load Custom Settings specified in a YAML file to the \u001b(0x\u001b(B\r\n"]
[110.082314, "o", "\u001b(0x\u001b(B                             \u001b(0x\u001b(B target org                                           \u001b(0x\u001b(B\r\n"]
[110.196285, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.310342, "o", "\u001b(0x\u001b(B load_dataset                \u001b(0x\u001b(B Load a sample dataset using the bulk API.            \u001b(0x\u001b(B\r\n"]
[110.425064, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[110.536608, "o", "\r\n"]
[110.647482, "o", "\u001b(0l\u001b(BSalesforce Preflight Checks\u001b(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[110.76072, "o", "\u001b(0x\u001b(B Task                                  \u001b(0x\u001b(B Description                                   \u001b(0x\u001b(B\r\n"]
[110.875684, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.987608, "o", "\u001b(0x\u001b(B get_available_licenses                \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[111.098182, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B license definition keys                       \u001b(0x\u001b(B\r\n"]
[111.213816, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.328941, "o", "\u001b(0x\u001b(B get_available_permission_set_licenses \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[111.442633, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B Permission Set License definition keys        \u001b(0x\u001b(B\r\n"]
[111.55508, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.669284, "o", "\u001b(0x\u001b(B get_installed_packages                \u001b(0x\u001b(B Retrieves a list of the currently installed   \u001b(0x\u001b(B\r\n"]
[111.782002, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B managed package namespaces and their versions \u001b(0x\u001b(B\r\n"]
[111.895462, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[112.00738, "o", "\r\n"]
[112.122321, "o", "\u001b(0l\u001b(BGitHub\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[112.236632, "o", "\u001b(0x\u001b(B Task                      \u001b(0x\u001b(B Description                                               \u001b(0x\u001b(B\r\n"]
[112.35102, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.467236, "o", "\u001b(0x\u001b(B github_clone_tag          \u001b(0x\u001b(B Clones a github tag under a new name.                     \u001b(0x\u001b(B\r\n"]
[112.583312, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.698914, "o", "\u001b(0x\u001b(B github_master_to_feature  \u001b(0x\u001b(B Merges the latest commit on the master branch into all    \u001b(0x\u001b(B\r\n"]
[112.815055, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B open feature branches                                     \u001b(0x\u001b(B\r\n"]
[112.929398, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.044007, "o", "\u001b(0x\u001b(B github_parent_pr_notes    \u001b(0x\u001b(B Merges the description of a child pull request to the     \u001b(0x\u001b(B\r\n"]
[113.159881, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B respective parent's pull request (if one exists).         \u001b(0x\u001b(B\r\n"]
[113.266621, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.380498, "o", "\u001b(0x\u001b(B github_parent_to_children \u001b(0x\u001b(B Merges the latest commit on a parent feature branch into  \u001b(0x\u001b(B\r\n"]
[113.496024, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B all child feature branches                                \u001b(0x\u001b(B\r\n"]
[113.612283, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.72625, "o", "\u001b(0x\u001b(B github_pull_requests      \u001b(0x\u001b(B Lists open pull requests in project Github repository     \u001b(0x\u001b(B\r\n"]
[113.841092, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.957101, "o", "\u001b(0x\u001b(B github_release            \u001b(0x\u001b(B Creates a Github release for a given managed package      \u001b(0x\u001b(B\r\n"]
[114.068519, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B version number                                            \u001b(0x\u001b(B\r\n"]
[114.181146, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.297625, "o", "\u001b(0x\u001b(B github_release_notes      \u001b(0x\u001b(B Generates release notes by parsing pull request bodies of \u001b(0x\u001b(B\r\n"]
[114.413082, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B merged pull requests between two tags                     \u001b(0x\u001b(B\r\n"]
[114.526259, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.638392, "o", "\u001b(0x\u001b(B github_release_report     \u001b(0x\u001b(B Parses GitHub release notes to report various info        \u001b(0x\u001b(B\r\n"]
[114.74717, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[114.857342, "o", "\r\n"]
[114.972392, "o", "\u001b(0l\u001b(BRelease Management\u001b(0qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[115.089001, "o", "\u001b(0x\u001b(B Task               \u001b(0x\u001b(B Description                                                       \u001b(0x\u001b(B\r\n"]
[115.204346, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.319136, "o", "\u001b(0x\u001b(B metadeploy_publish \u001b(0x\u001b(B Publish a release to the MetaDeploy web installer                 \u001b(0x\u001b(B\r\n"]
[115.434369, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.548101, "o", "\u001b(0x\u001b(B upload_beta        \u001b(0x\u001b(B Uploads a beta release of the metadata currently in the packaging \u001b(0x\u001b(B\r\n"]
[115.664084, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B org                                                               \u001b(0x\u001b(B\r\n"]
[115.778788, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.894608, "o", "\u001b(0x\u001b(B upload_production  \u001b(0x\u001b(B Uploads a production release of the metadata currently in the     \u001b(0x\u001b(B\r\n"]
[116.009219, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B packaging org                                                     \u001b(0x\u001b(B\r\n"]
[116.1224, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[116.236348, "o", "\r\n"]
[116.345074, "o", "\u001b(0l\u001b(BPush Upgrades\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[116.459968, "o", "\u001b(0x\u001b(B Task                \u001b(0x\u001b(B Description                                                      \u001b(0x\u001b(B\r\n"]
[116.575126, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.687391, "o", "\u001b(0x\u001b(B push_all            \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[116.801217, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.9157, "o", "\u001b(0x\u001b(B push_failure_report \u001b(0x\u001b(B Produce a CSV report of the failed and otherwise anomalous push  \u001b(0x\u001b(B\r\n"]
[117.02844, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B jobs.                                                            \u001b(0x\u001b(B\r\n"]
[117.143, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.261272, "o", "\u001b(0x\u001b(B push_list           \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[117.377429, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in the specified file                                            \u001b(0x\u001b(B\r\n"]
[117.491959, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.607535, "o", "\u001b(0x\u001b(B push_qa             \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[117.721191, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in push/orgs_qa.txt                                              \u001b(0x\u001b(B\r\n"]
[117.831992, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.9434, "o", "\u001b(0x\u001b(B push_sandbox        \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[118.055304, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.168611, "o", "\u001b(0x\u001b(B push_trial          \u001b(0x\u001b(B Schedules a push upgrade of a package version to Trialforce      \u001b(0x\u001b(B\r\n"]
[118.279929, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B Template orgs listed in push/orgs_trial.txt                      \u001b(0x\u001b(B\r\n"]
[118.391868, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[118.504084, "o", "\r\n"]
[118.608772, "o", "\u001b(0l\u001b(BSalesforce Bulk API\u001b(0qqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[118.717903, "o", "\u001b(0x\u001b(B Task  \u001b(0x\u001b(B Description               \u001b(0x\u001b(B\r\n"]
[118.8299, "o", "\u001b(0tqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.942479, "o", "\u001b(0x\u001b(B query \u001b(0x\u001b(B Queries the connected org \u001b(0x\u001b(B\r\n"]
[119.054633, "o", "\u001b(0mqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[119.16429, "o", "\r\n"]
[119.278335, "o", "\u001b(0l\u001b(BRobot Framework\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[119.39163, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                         \u001b(0x\u001b(B\r\n"]
[119.507482, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.622545, "o", "\u001b(0x\u001b(B robot         \u001b(0x\u001b(B Runs a Robot Framework test from a .robot file                      \u001b(0x\u001b(B\r\n"]
[119.73761, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.851575, "o", "\u001b(0x\u001b(B robot_libdoc  \u001b(0x\u001b(B Generates documentation for project keyword files                   \u001b(0x\u001b(B\r\n"]
[119.966768, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.08113, "o", "\u001b(0x\u001b(B robot_lint    \u001b(0x\u001b(B Static analysis tool for robot framework files                      \u001b(0x\u001b(B\r\n"]
[120.194942, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.307558, "o", "\u001b(0x\u001b(B robot_testdoc \u001b(0x\u001b(B Generates html documentation of your Robot test suite and writes to \u001b(0x\u001b(B\r\n"]
[120.421288, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B tests/test_suite.                                                   \u001b(0x\u001b(B\r\n"]
[120.536496, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[120.652308, "o", "\r\n"]
[120.767108, "o", "\u001b(0l\u001b(BNPSP/EDA\u001b(0qqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[120.881406, "o", "\u001b(0x\u001b(B Task                          \u001b(0x\u001b(B Description                             \u001b(0x\u001b(B\r\n"]
[120.997241, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.11186, "o", "\u001b(0x\u001b(B disable_tdtm_trigger_handlers \u001b(0x\u001b(B Disable specified TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[121.225241, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.339877, "o", "\u001b(0x\u001b(B restore_tdtm_trigger_handlers \u001b(0x\u001b(B Restore status of TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[121.45476, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[121.56647, "o", "\r\n"]
[121.681286, "o", "Use cci task info <task_name> to get more information about a task.\r\n"]
[122.809505, "o", "\r\n\u001b[34m$ \u001b[0m"]
[122.809725, "o", "\u001b[32;1m"]
[123.013497, "o", "#"]
[123.111569, "o", " "]
[123.211517, "o", "T"]
[123.30949, "o", "h"]
[123.407764, "o", "a"]
[123.506383, "o", "t"]
[123.606429, "o", "'"]
[123.706438, "o", "s"]
[123.906332, "o", " "]
[124.006418, "o", "a"]
[124.106361, "o", " "]
[124.206387, "o", "l"]
[124.306436, "o", "o"]
[124.406414, "o", "t"]
[124.506307, "o", "."]
[124.606431, "o", " "]
[124.706416, "o", "A"]
[124.906408, "o", "n"]
[125.006416, "o", "d"]
[125.106448, "o", ","]
[125.206392, "o", " "]
[125.306373, "o", "b"]
[125.406385, "o", "y"]
[125.50639, "o", " "]
[125.606386, "o", "t"]
[125.706378, "o", "h"]
[125.906418, "o", "e"]
[126.006392, "o", " "]
[126.106273, "o", "w"]
[126.206413, "o", "a"]
[126.306558, "o", "y"]
[126.40633, "o", ","]
[126.506301, "o", " "]
[126.606464, "o", "y"]
[126.705115, "o", "o"]
[126.898589, "o", "u"]
[126.99745, "o", " "]
[127.091838, "o", "c"]
[127.190686, "o", "a"]
[127.288009, "o", "n"]
[127.382239, "o", " "]
[127.480427, "o", "a"]
[127.575985, "o", "d"]
[127.674613, "o", "d"]
[127.872306, "o", " "]
[127.969136, "o", "y"]
[128.066558, "o", "o"]
[128.163037, "o", "u"]
[128.262347, "o", "r"]
[128.359824, "o", " "]
[128.458955, "o", "o"]
[128.557522, "o", "w"]
[128.65744, "o", "n"]
[128.857417, "o", " "]
[128.957477, "o", "t"]
[129.057419, "o", "a"]
[129.15747, "o", "s"]
[129.257496, "o", "k"]
[129.357415, "o", "s"]
[129.457428, "o", " "]
[129.557394, "o", "i"]
[129.657404, "o", "f"]
[129.857435, "o", " "]
[129.957318, "o", "y"]
[130.057422, "o", "o"]
[130.157657, "o", "u"]
[130.257961, "o", " "]
[130.357435, "o", "w"]
[130.457334, "o", "a"]
[130.557423, "o", "n"]
[130.657394, "o", "t"]
[130.857469, "o", "!"]
[130.957479, "o", "\r\n"]
[130.958944, "o", "\u001b[0m"]
[132.987928, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[133.189364, "o", "#"]
[133.289202, "o", " "]
[133.386616, "o", "L"]
[133.485652, "o", "e"]
[133.585478, "o", "t"]
[133.685472, "o", "'"]
[133.785502, "o", "s"]
[133.88545, "o", " "]
[134.085477, "o", "u"]
[134.185439, "o", "s"]
[134.285387, "o", "e"]
[134.385371, "o", " "]
[134.485365, "o", "g"]
[134.585291, "o", "r"]
[134.685302, "o", "e"]
[134.785331, "o", "p"]
[134.885581, "o", " "]
[135.085518, "o", "t"]
[135.185503, "o", "o"]
[135.285604, "o", " "]
[135.38546, "o", "s"]
[135.485465, "o", "e"]
[135.585506, "o", "a"]
[135.685422, "o", "r"]
[135.785431, "o", "c"]
[135.885496, "o", "h"]
[136.085347, "o", " "]
[136.185435, "o", "f"]
[136.285417, "o", "o"]
[136.385412, "o", "r"]
[136.485438, "o", " "]
[136.585446, "o", "s"]
[136.68534, "o", "o"]
[136.785405, "o", "m"]
[136.885423, "o", "e"]
[137.085521, "o", "t"]
[137.185457, "o", "h"]
[137.28547, "o", "i"]
[137.385474, "o", "n"]
[137.485474, "o", "g"]
[137.585582, "o", " "]
[137.685438, "o", "s"]
[137.78539, "o", "p"]
[137.885516, "o", "e"]
[138.085453, "o", "c"]
[138.185399, "o", "i"]
[138.285488, "o", "f"]
[138.385299, "o", "i"]
[138.485501, "o", "c"]
[138.585437, "o", "\r\n"]
[138.586668, "o", "\u001b[0m"]
[139.602862, "o", "\r\n\u001b[34m$ \u001b[0m"]
[139.807506, "o", "c"]
[139.907438, "o", "c"]
[140.007302, "o", "i"]
[140.10745, "o", " "]
[140.207414, "o", "t"]
[140.307341, "o", "a"]
[140.407431, "o", "s"]
[140.507309, "o", "k"]
[140.707461, "o", " "]
[140.804834, "o", "l"]
[140.903445, "o", "i"]
[141.000569, "o", "s"]
[141.099567, "o", "t"]
[141.199564, "o", " "]
[141.297028, "o", "|"]
[141.395035, "o", " "]
[141.487586, "o", "g"]
[141.685542, "o", "r"]
[141.785483, "o", "e"]
[141.88546, "o", "p"]
[141.9854, "o", " "]
[142.085707, "o", "c"]
[142.185429, "o", "h"]
[142.285455, "o", "a"]
[142.385468, "o", "n"]
[142.485504, "o", "g"]
[142.685489, "o", "e"]
[142.785462, "o", "s"]
[143.801661, "o", "\r\n"]
[144.689513, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[144.801703, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[144.917468, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[145.029568, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[145.141274, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[145.252724, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[145.363076, "o", "\r\n\u001b[34m$ \u001b[0m"]
[145.568945, "o", "c"]
[145.668594, "o", "c"]
[145.768151, "o", "i"]
[145.863439, "o", " "]
[145.961561, "o", "t"]
[146.058479, "o", "a"]
[146.158483, "o", "s"]
[146.259289, "o", "k"]
[146.458518, "o", " "]
[146.55849, "o", "i"]
[146.658508, "o", "n"]
[146.75843, "o", "f"]
[146.858321, "o", "o"]
[146.958374, "o", " "]
[147.058673, "o", "l"]
[147.158439, "o", "i"]
[147.259135, "o", "s"]
[147.458316, "o", "t"]
[147.558452, "o", "_"]
[147.65859, "o", "c"]
[147.758441, "o", "h"]
[147.85846, "o", "a"]
[147.958339, "o", "n"]
[148.058464, "o", "g"]
[148.158437, "o", "e"]
[148.258489, "o", "s"]
[148.458423, "o", " "]
[148.55842, "o", "|"]
[148.658505, "o", " "]
[148.758455, "o", "h"]
[148.85843, "o", "e"]
[148.958426, "o", "a"]
[149.058365, "o", "d"]
[150.068518, "o", "\r\n"]
[151.075883, "o", "list_changes\r\n"]
[151.189149, "o", "\r\n"]
[151.300871, "o", "  Description: List the changes from a scratch org\r\n"]
[151.414683, "o", "\r\n"]
[151.530139, "o", "  Class: cumulusci.tasks.salesforce.sourcetracking.ListChanges\r\n"]
[151.644446, "o", "\r\n"]
[151.759376, "o", "  Command Syntax\r\n"]
[151.873511, "o", "\r\n"]
[151.986508, "o", "    $ cci task run list_changes\r\n"]
[152.099066, "o", "\r\n"]
[153.227702, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[153.422537, "o", "#"]
[153.519795, "o", " "]
[153.61668, "o", "T"]
[153.714862, "o", "h"]
[153.813624, "o", "a"]
[153.912574, "o", "t"]
[154.011174, "o", "'"]
[154.109925, "o", "s"]
[154.308466, "o", " "]
[154.408453, "o", "t"]
[154.508302, "o", "h"]
[154.608465, "o", "e"]
[154.708433, "o", " "]
[154.808403, "o", "o"]
[154.908441, "o", "n"]
[155.00836, "o", "e"]
[155.108449, "o", " "]
[155.308434, "o", "w"]
[155.408421, "o", "e"]
[155.50842, "o", " "]
[155.608459, "o", "w"]
[155.708561, "o", "a"]
[155.808455, "o", "n"]
[155.908436, "o", "t"]
[156.0084, "o", "!"]
[156.108502, "o", "\r\n"]
[156.109748, "o", "\u001b[0m"]
[157.125046, "o", "\r\n\u001b[34m$ \u001b[0m"]
[157.232009, "o", "c"]
[157.43001, "o", "c"]
[157.528999, "o", "i"]
[157.629246, "o", " "]
[157.729425, "o", "t"]
[157.827813, "o", "a"]
[157.923616, "o", "s"]
[158.021837, "o", "k"]
[158.219571, "o", " "]
[158.317021, "o", "r"]
[158.414837, "o", "u"]
[158.512237, "o", "n"]
[158.610896, "o", " "]
[158.710227, "o", "l"]
[158.80911, "o", "i"]
[158.907384, "o", "s"]
[159.007409, "o", "t"]
[159.20736, "o", "_"]
[159.30722, "o", "c"]
[159.407392, "o", "h"]
[159.507409, "o", "a"]
[159.60745, "o", "n"]
[159.707409, "o", "g"]
[159.807351, "o", "e"]
[159.907398, "o", "s"]
[160.916647, "o", "\r\n"]
[166.917643, "o", "\u001b[32m2020-06-22 18:57:16:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[167.031014, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m Beginning task: ListChanges\r\n"]
[167.145754, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m        As user: test-4mqenzmkxjfw@example.com\r\n"]
[167.259249, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m         In org: 00D540000002lIC\r\n"]
[167.372751, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m \r\n"]
[167.487828, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m Found 14 changed components in the scratch org.\r\n"]
[167.604065, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[167.719066, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[167.833726, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[167.948176, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[168.063405, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[168.177402, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[168.292344, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[168.407805, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[168.521033, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[168.637744, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[168.752195, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[168.865016, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[168.979968, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomObject: Delivery__c\r\n"]
[169.094835, "o", "\u001b[32m2020-06-22 18:57:20:\u001b[0m CustomTab: Delivery__c\r\n"]
[169.210466, "o", "\u0007\r\n"]
[169.327629, "o", "\r\n\u001b[34m$ \u001b[0m"]
[169.526093, "o", "c"]
[169.625019, "o", "c"]
[169.715964, "o", "i"]
[169.814014, "o", " "]
[169.910106, "o", "t"]
[170.007863, "o", "a"]
[170.107457, "o", "s"]
[170.207233, "o", "k"]
[170.407457, "o", " "]
[170.507357, "o", "r"]
[170.607393, "o", "u"]
[170.707377, "o", "n"]
[170.807434, "o", " "]
[170.907315, "o", "r"]
[171.007342, "o", "e"]
[171.107356, "o", "t"]
[171.207375, "o", "r"]
[171.407374, "o", "i"]
[171.507418, "o", "e"]
[171.607266, "o", "v"]
[171.707155, "o", "e"]
[171.807035, "o", "_"]
[171.906484, "o", "c"]
[172.005789, "o", "h"]
[172.101372, "o", "a"]
[172.201052, "o", "n"]
[172.399331, "o", "g"]
[172.498126, "o", "e"]
[172.596619, "o", "s"]
[173.608992, "o", "\r\n"]
[187.329274, "o", "\u001b[32m2020-06-22 18:57:28:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[187.442717, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m Beginning task: RetrieveChanges\r\n"]
[187.556089, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m        As user: test-4mqenzmkxjfw@example.com\r\n"]
[187.670123, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m         In org: 00D540000002lIC\r\n"]
[187.784059, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m \r\n"]
[187.897981, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m Querying Salesforce for changed source members\r\n"]
[188.010076, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[188.121192, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[188.232926, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[188.347696, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[188.461497, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[188.574626, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[188.68943, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[188.803288, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[188.916812, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[189.032224, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[189.147993, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[189.263126, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[189.377556, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomObject: Delivery__c\r\n"]
[189.492063, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m CustomTab: Delivery__c\r\n"]
[189.604569, "o", "\u001b[32m2020-06-22 18:57:32:\u001b[0m Retrieving components with command: sfdx force:source:retrieve -a 48.0 -x /tmp/cci-demo/tmpo7yzsvg4/package.xml -w 5\r\n"]
[189.718153, "o", "=== Retrieved Source\r\n"]
[189.828856, "o", "FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[189.943921, "o", "    \r\n"]
[190.058559, "o", "Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[190.173229, "o", "Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[190.28646, "o", "Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[190.401037, "o", "Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[190.516994, "o", "Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[190.631232, "o", "Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[190.745543, "o", "Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[190.860523, "o", "Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[190.975072, "o", "Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[191.088563, "o", "Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[191.19435, "o", "Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[191.310524, "o", "Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[191.424485, "o", "Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[191.539997, "o", "Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[191.652984, "o", "Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[191.769555, "o", "\u001b[32m2020-06-22 18:57:41:\u001b[0m Storing snapshot of changes\r\n"]
[191.884189, "o", "\u0007\r\n"]
[191.995855, "o", "\r\n\u001b[34m$ \u001b[0m"]
[192.197553, "o", "g"]
[192.29663, "o", "i"]
[192.394374, "o", "t"]
[192.491683, "o", " "]
[192.591523, "o", "s"]
[192.690514, "o", "t"]
[192.787493, "o", "a"]
[192.885336, "o", "t"]
[193.08523, "o", "u"]
[193.185278, "o", "s"]
[194.198202, "o", "\r\n"]
[194.227743, "o", "On branch master\r\n"]
[194.340188, "o", "Changes not staged for commit:\r\n"]
[194.45433, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[194.564297, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[194.677851, "o", "\tmodified:   .gitignore\r\n"]
[194.792509, "o", "\r\n"]
[194.907978, "o", "Untracked files:\r\n"]
[195.02259, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[195.137049, "o", "\tforce-app/\r\n"]
[195.25175, "o", "\r\n"]
[195.36327, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[195.477047, "o", "\r\n\u001b[34m$ \u001b[0m"]
[195.681527, "o", "g"]
[195.779196, "o", "i"]
[195.879116, "o", "t"]
[195.977812, "o", " "]
[196.077322, "o", "a"]
[196.17695, "o", "d"]
[196.27485, "o", "d"]
[196.373137, "o", " "]
[196.5705, "o", "f"]
[196.669692, "o", "o"]
[196.769327, "o", "r"]
[196.867143, "o", "c"]
[196.965943, "o", "e"]
[197.064185, "o", "-"]
[197.162034, "o", "a"]
[197.262147, "o", "p"]
[197.360507, "o", "p"]
[198.374652, "o", "\r\n"]
[198.397545, "o", "\r\n\u001b[34m$ \u001b[0m"]
[198.595574, "o", "g"]
[198.694074, "o", "i"]
[198.790417, "o", "t"]
[198.890498, "o", " "]
[198.989974, "o", "c"]
[199.08681, "o", "o"]
[199.185331, "o", "m"]
[199.285259, "o", "m"]
[199.485309, "o", "i"]
[199.585284, "o", "t"]
[199.685317, "o", " "]
[199.785183, "o", "-"]
[199.885313, "o", "m"]
[199.985228, "o", " "]
[200.085308, "o", "\""]
[200.185322, "o", "I"]
[200.285443, "o", "n"]
[200.485148, "o", "i"]
[200.585186, "o", "t"]
[200.685225, "o", "i"]
[200.785336, "o", "a"]
[200.885324, "o", "l"]
[200.985444, "o", " "]
[201.085329, "o", "s"]
[201.185323, "o", "c"]
[201.285392, "o", "h"]
[201.485406, "o", "e"]
[201.585286, "o", "m"]
[201.68531, "o", "a"]
[201.785358, "o", " "]
[201.885284, "o", "f"]
[201.985174, "o", "o"]
[202.08528, "o", "r"]
[202.185314, "o", " "]
[202.285308, "o", "d"]
[202.477497, "o", "e"]
[202.573327, "o", "l"]
[202.672784, "o", "i"]
[202.771419, "o", "v"]
[202.868875, "o", "e"]
[202.967966, "o", "r"]
[203.065687, "o", "y"]
[203.165599, "o", " "]
[203.268818, "o", "t"]
[203.464608, "o", "r"]
[203.563919, "o", "a"]
[203.66305, "o", "c"]
[203.763073, "o", "k"]
[203.860439, "o", "i"]
[203.960324, "o", "n"]
[204.060399, "o", "g"]
[204.160435, "o", "\""]
[205.177929, "o", "\r\n"]
[205.215811, "o", "[master d530e09] Initial schema for delivery tracking\r\n"]
[205.327879, "o", " 15 files changed, 644 insertions(+)\r\n"]
[205.442812, "o", " create mode 100644 force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[205.558, "o", " create mode 100644 force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[205.672505, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[205.786315, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[205.901128, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[206.01673, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[206.132004, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[206.245344, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[206.358438, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[206.47324, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[206.588538, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[206.702207, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[206.814559, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[206.929492, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[207.043992, "o", " create mode 100644 force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[208.172844, "o", "\r\n\u001b[34m$ \u001b[0m"]
[208.173251, "o", "\u001b[32;1m"]
[208.37334, "o", "#"]
[208.471237, "o", " "]
[208.570682, "o", "W"]
[208.670643, "o", "e"]
[208.770781, "o", "'"]
[208.869656, "o", "r"]
[208.967926, "o", "e"]
[209.060654, "o", " "]
[209.260414, "o", "d"]
[209.360464, "o", "o"]
[209.460421, "o", "n"]
[209.56047, "o", "e"]
[209.660446, "o", " "]
[209.7603, "o", "w"]
[209.860458, "o", "i"]
[209.96032, "o", "t"]
[210.060294, "o", "h"]
[210.256973, "o", " "]
[210.354761, "o", "t"]
[210.453505, "o", "h"]
[210.552764, "o", "i"]
[210.649494, "o", "s"]
[210.749428, "o", " "]
[210.849037, "o", "s"]
[210.945464, "o", "c"]
[211.039781, "o", "r"]
[211.238948, "o", "a"]
[211.336906, "o", "t"]
[211.435255, "o", "c"]
[211.535267, "o", "h"]
[211.635286, "o", " "]
[211.735281, "o", "o"]
[211.835314, "o", "r"]
[211.935273, "o", "g"]
[212.0352, "o", ","]
[212.235325, "o", " "]
[212.335285, "o", "a"]
[212.435248, "o", "n"]
[212.535255, "o", "d"]
[212.635298, "o", " "]
[212.73528, "o", "a"]
[212.835255, "o", "l"]
[212.935275, "o", "l"]
[213.035447, "o", " "]
[213.235254, "o", "o"]
[213.335264, "o", "f"]
[213.435297, "o", " "]
[213.535298, "o", "o"]
[213.635303, "o", "u"]
[213.735279, "o", "r"]
[213.835275, "o", " "]
[213.935456, "o", "m"]
[214.035276, "o", "e"]
[214.235142, "o", "t"]
[214.335231, "o", "a"]
[214.435184, "o", "d"]
[214.535205, "o", "a"]
[214.635238, "o", "t"]
[214.735172, "o", "a"]
[214.835379, "o", " "]
[214.935605, "o", "h"]
[215.035255, "o", "a"]
[215.23533, "o", "s"]
[215.335275, "o", " "]
[215.435232, "o", "b"]
[215.535227, "o", "e"]
[215.635276, "o", "e"]
[215.735293, "o", "n"]
[215.835318, "o", " "]
[215.93526, "o", "s"]
[216.03536, "o", "a"]
[216.235271, "o", "v"]
[216.33527, "o", "e"]
[216.435301, "o", "d"]
[216.535277, "o", " "]
[216.635275, "o", "t"]
[216.735184, "o", "o"]
[216.835237, "o", " "]
[216.935255, "o", "g"]
[217.035277, "o", "i"]
[217.2352, "o", "t"]
[217.335285, "o", "."]
[217.435241, "o", " "]
[217.535232, "o", "W"]
[217.635264, "o", "e"]
[217.735281, "o", " "]
[217.835276, "o", "c"]
[217.935587, "o", "a"]
[218.035222, "o", "n"]
[218.235275, "o", " "]
[218.335213, "o", "s"]
[218.435324, "o", "a"]
[218.535143, "o", "f"]
[218.635271, "o", "e"]
[218.735295, "o", "l"]
[218.835281, "o", "y"]
[218.935208, "o", " "]
[219.035211, "o", "d"]
[219.235256, "o", "e"]
[219.335243, "o", "l"]
[219.435369, "o", "e"]
[219.535307, "o", "t"]
[219.635216, "o", "e"]
[219.735142, "o", " "]
[219.835206, "o", "i"]
[219.935275, "o", "t"]
[220.035182, "o", "!"]
[220.235258, "o", "\r\n"]
[220.236543, "o", "\u001b[0m"]
[221.250555, "o", "\r\n\u001b[34m$ \u001b[0m"]
[221.469425, "o", "c"]
[221.568537, "o", "c"]
[221.665809, "o", "i"]
[221.76573, "o", " "]
[221.864395, "o", "o"]
[221.963355, "o", "r"]
[222.063071, "o", "g"]
[222.161538, "o", " "]
[222.35936, "o", "s"]
[222.45932, "o", "c"]
[222.559238, "o", "r"]
[222.659531, "o", "a"]
[222.759355, "o", "t"]
[222.859344, "o", "c"]
[222.9592, "o", "h"]
[223.059235, "o", "_"]
[223.159432, "o", "d"]
[223.359325, "o", "e"]
[223.459327, "o", "l"]
[223.559306, "o", "e"]
[223.659296, "o", "t"]
[223.75928, "o", "e"]
[223.859299, "o", " "]
[223.959263, "o", "d"]
[224.059326, "o", "e"]
[224.159414, "o", "v"]
[225.17575, "o", "\r\n"]
[229.891447, "o", "\u001b[32m2020-06-22 18:58:20:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-4mqenzmkxjfw@example.com\r\n"]
[230.003089, "o", "\u001b[32m2020-06-22 18:58:24:\u001b[0m Successfully marked scratch org test-4mqenzmkxjfw@example.com for deletion\r\n"]
[230.114657, "o", "\r\n"]
[230.233108, "o", "  _____      _      ____       _      _ \r\n |_   _|    / \\    |  _ \\     / \\    | |\r\n   | |     / _ \\   | | | |   / _ \\   | |\r\n   | |    / ___ \\  | |_| |  / ___ \\  |_|\r\n   |_|   /_/   \\_\\ |____/  /_/   \\_\\ (_)\r\n                                        \r\n"]
[231.244681, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[231.448489, "o", "#"]
[231.546234, "o", " "]
[231.644365, "o", "T"]
[231.742055, "o", "h"]
[231.841639, "o", "e"]
[231.940437, "o", " "]
[232.037595, "o", "n"]
[232.137156, "o", "e"]
[232.335167, "o", "x"]
[232.435118, "o", "t"]
[232.535114, "o", " "]
[232.63516, "o", "v"]
[232.735164, "o", "i"]
[232.835201, "o", "d"]
[232.947721, "o", "e"]
[233.044543, "o", "o"]
[233.144303, "o", " "]
[233.342326, "o", "w"]
[233.440082, "o", "i"]
[233.539206, "o", "l"]
[233.637302, "o", "l"]
[233.736796, "o", " "]
[233.83631, "o", "s"]
[233.946384, "o", "h"]
[234.042717, "o", "o"]
[234.139277, "o", "w"]
[234.338756, "o", " "]
[234.437035, "o", "h"]
[234.536917, "o", "o"]
[234.636415, "o", "w"]
[234.735138, "o", " "]
[234.835114, "o", "t"]
[234.952234, "o", "o"]
[235.0451, "o", " "]
[235.145207, "o", "p"]
[235.343512, "o", "o"]
[235.443015, "o", "p"]
[235.541995, "o", "u"]
[235.639893, "o", "l"]
[235.739666, "o", "a"]
[235.837461, "o", "t"]
[235.947283, "o", "e"]
[236.040308, "o", " "]
[236.139581, "o", "t"]
[236.337576, "o", "h"]
[236.43779, "o", "e"]
[236.536898, "o", " "]
[236.635136, "o", "o"]
[236.735113, "o", "r"]
[236.835475, "o", "g"]
[236.949882, "o", " "]
[237.04654, "o", "w"]
[237.145066, "o", "i"]
[237.343068, "o", "t"]
[237.442684, "o", "h"]
[237.541399, "o", " "]
[237.639588, "o", "s"]
[237.737507, "o", "a"]
[237.835269, "o", "m"]
[237.942455, "o", "p"]
[238.040339, "o", "l"]
[238.13932, "o", "e"]
[238.33534, "o", " "]
[238.435151, "o", "d"]
[238.535129, "o", "a"]
[238.635263, "o", "t"]
[238.735297, "o", "a"]
[238.835196, "o", "."]
[238.935217, "o", "\r\n"]
[238.936151, "o", "\u001b[0m"]
