{"version": 2, "width": 90, "height": 26, "timestamp": 1592880695, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018666, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n"]
[0.019843, "o", "  ____                                _            ____            _           \r\n / ___|    __ _   _ __ ___    _ __   | |   ___    |  _ \\    __ _  | |_    __ _ \r\n \\___ \\   / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\   | | | |  / _` | | __|  / _` |\r\n  ___) | | (_| | | | | | | | | |_) | | | |  __/   | |_| | | (_| | | |_  | (_| |\r\n |____/   \\__,_| |_| |_| |_| | .__/  |_|  \\___|   |____/   \\__,_|  \\__|  \\__,_|\r\n                             |_|                                               \r\n"]
[2.132565, "o", "\r\n\u001b[34m$ \u001b[0m"]
[2.13283, "o", "\u001b[32;1m"]
[2.138851, "o", "#"]
[2.328014, "o", " "]
[2.420727, "o", "L"]
[2.515146, "o", "e"]
[2.608441, "o", "t"]
[2.702591, "o", "'"]
[2.797321, "o", "s"]
[2.891989, "o", " "]
[2.986317, "o", "s"]
[3.080802, "o", "e"]
[3.180262, "o", "e"]
[3.273604, "o", " "]
[3.368329, "o", "h"]
[3.461111, "o", "o"]
[3.555795, "o", "w"]
[3.650181, "o", " "]
[3.74177, "o", "e"]
[3.929161, "o", "a"]
[4.023545, "o", "s"]
[4.117899, "o", "i"]
[4.212644, "o", "l"]
[4.307452, "o", "y"]
[4.400707, "o", " "]
[4.493737, "o", "a"]
[4.588133, "o", " "]
[4.681554, "o", "t"]
[4.775783, "o", "e"]
[4.869515, "o", "a"]
[4.963469, "o", "m"]
[5.057868, "o", "m"]
[5.152945, "o", "a"]
[5.24728, "o", "t"]
[5.341614, "o", "e"]
[5.530808, "o", " "]
[5.62705, "o", "c"]
[5.719847, "o", "o"]
[5.814608, "o", "u"]
[5.908991, "o", "l"]
[6.003464, "o", "d"]
[6.098358, "o", " "]
[6.192657, "o", "s"]
[6.28714, "o", "p"]
[6.381399, "o", "i"]
[6.47621, "o", "n"]
[6.570952, "o", " "]
[6.665289, "o", "u"]
[6.759629, "o", "p"]
[6.85462, "o", " "]
[6.949607, "o", "a"]
[7.044611, "o", " "]
[7.230844, "o", "n"]
[7.326825, "o", "e"]
[7.419346, "o", "w"]
[7.513505, "o", " "]
[7.608093, "o", "o"]
[7.702753, "o", "r"]
[7.797395, "o", "g"]
[7.890849, "o", " "]
[7.984972, "o", "f"]
[8.07964, "o", "r"]
[8.170826, "o", "o"]
[8.26569, "o", "m"]
[8.35995, "o", " "]
[8.454697, "o", "t"]
[8.549124, "o", "h"]
[8.643686, "o", "e"]
[8.831586, "o", " "]
[8.926112, "o", "r"]
[9.018637, "o", "e"]
[9.113418, "o", "p"]
[9.207991, "o", "o"]
[9.302524, "o", "\r\n"]
[9.30441, "o", "\u001b[0m"]
[10.314187, "o", "\r\n\u001b[34m$ \u001b[0m"]
[10.32171, "o", "c"]
[10.509973, "o", "c"]
[10.604569, "o", "i"]
[10.699036, "o", " "]
[10.793408, "o", "o"]
[10.888115, "o", "r"]
[10.982679, "o", "g"]
[11.076796, "o", " "]
[11.176457, "o", "d"]
[11.267871, "o", "e"]
[11.362306, "o", "f"]
[11.456368, "o", "a"]
[11.548986, "o", "u"]
[11.643516, "o", "l"]
[11.736881, "o", "t"]
[11.831414, "o", " "]
[11.925824, "o", "d"]
[12.114641, "o", "e"]
[12.208031, "o", "v"]
[13.216812, "o", "\r\n"]
[15.139525, "o", "dev is now the default org\r\n"]
[15.247941, "o", "\r\n\u001b[34m$ \u001b[0m"]
[15.253254, "o", "c"]
[15.441777, "o", "c"]
[15.536101, "o", "i"]
[15.630732, "o", " "]
[15.724815, "o", "f"]
[15.818705, "o", "l"]
[15.913474, "o", "o"]
[16.007857, "o", "w"]
[16.101331, "o", " "]
[16.195718, "o", "r"]
[16.290132, "o", "u"]
[16.384432, "o", "n"]
[16.47899, "o", " "]
[16.573341, "o", "d"]
[16.666834, "o", "e"]
[16.760157, "o", "v"]
[16.854735, "o", "_"]
[17.043451, "o", "o"]
[17.138248, "o", "r"]
[17.233486, "o", "g"]
[18.241336, "o", "\r\n"]
[109.917425, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m ============================================================\r\n"]
[110.025626, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[110.133527, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[110.241077, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m ============================================================\r\n"]
[110.347431, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m \r\n"]
[110.454688, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[110.563433, "o", "\u001b[32m2020-06-22 19:51:54:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[110.671839, "o", "\u001b[32m2020-06-22 19:52:20:\u001b[0m Successfully created scratch org: 00DS0000003T3zvMAC, username: test-3cfvkg5qnq5l@example.com\r\n"]
[110.779432, "o", "\u001b[32m2020-06-22 19:52:20:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[110.887281, "o", "\u001b[32m2020-06-22 19:52:20:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[110.995241, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[111.103335, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ------------------------------------------------------------\r\n"]
[111.210244, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Organization:\r\n"]
[111.318551, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   Username: test-3cfvkg5qnq5l@example.com\r\n"]
[111.426573, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     Org Id: 00DS0000003T3zv\r\n"]
[111.534049, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ------------------------------------------------------------\r\n"]
[111.642151, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m \r\n"]
[111.748922, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ------------------------------------------------------------\r\n"]
[111.855723, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Steps:\r\n"]
[111.963431, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[112.069514, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[112.175447, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     1) task: update_dependencies\r\n"]
[112.282247, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     2) task: deploy_pre\r\n"]
[112.388625, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[112.496456, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     0) task: dx_convert_from\r\n"]
[112.604818, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[112.712668, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     1) task: unschedule_apex\r\n"]
[112.820403, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     2) task: update_package_xml\r\n"]
[112.928355, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[113.037184, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     3) task: deploy\r\n"]
[113.144848, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[113.254711, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     3.1) task: dx_push\r\n"]
[113.365256, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[113.47335, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[113.581857, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[113.688874, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m 3) flow: config_dev\r\n"]
[113.795375, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     1) task: deploy_post\r\n"]
[113.903418, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m     2) task: update_admin_profile\r\n"]
[114.013524, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m 4) task: snapshot_changes\r\n"]
[114.121187, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ------------------------------------------------------------\r\n"]
[114.232199, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m \r\n"]
[114.34334, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Starting execution\r\n"]
[114.452201, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ============================================================\r\n"]
[114.560562, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m \r\n"]
[114.670398, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ------------------------------------------------------------\r\n"]
[114.778237, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Running task: update_dependencies\r\n"]
[114.888253, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m ------------------------------------------------------------\r\n"]
[114.99789, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m \r\n"]
[115.108598, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m Options:\r\n"]
[115.216046, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   namespaced_org: False\r\n"]
[115.325539, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   purge_on_delete: True\r\n"]
[115.433871, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   include_beta: False\r\n"]
[115.543265, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   allow_newer: True\r\n"]
[115.651156, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   allow_uninstalls: False\r\n"]
[115.758977, "o", "\u001b[32m2020-06-22 19:52:24:\u001b[0m   security_type: FULL\r\n"]
[115.866946, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[115.97506, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m \r\n"]
[116.083445, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[116.192149, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m ------------------------------------------------------------\r\n"]
[116.299116, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Running task: deploy_pre\r\n"]
[116.4071, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m ------------------------------------------------------------\r\n"]
[116.514876, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m \r\n"]
[116.622245, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Options:\r\n"]
[116.7286, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m   path: unpackaged/pre\r\n"]
[116.836454, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Beginning task: DeployBundles\r\n"]
[116.943985, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m \r\n"]
[117.052267, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[117.160234, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[117.269789, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[117.375797, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m ------------------------------------------------------------\r\n"]
[117.483259, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Running task: unschedule_apex\r\n"]
[117.589795, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m ------------------------------------------------------------\r\n"]
[117.697637, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m \r\n"]
[117.805342, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Options:\r\n"]
[117.914081, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[118.022316, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[118.130934, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m \r\n"]
[118.238811, "o", "\u001b[32m2020-06-22 19:52:25:\u001b[0m Executing anonymous Apex\r\n"]
[118.346581, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Anonymous Apex Success\r\n"]
[118.454411, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[118.562414, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[118.671222, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m ------------------------------------------------------------\r\n"]
[118.779103, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Running task: dx_push\r\n"]
[118.885653, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m ------------------------------------------------------------\r\n"]
[118.994295, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m \r\n"]
[119.104008, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Running command:  sfdx force:source:push -u test-3cfvkg5qnq5l@example.com\r\n"]
[119.213311, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Options:\r\n"]
[119.323093, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m   command: sfdx force:source:push -u test-3cfvkg5qnq5l@example.com\r\n"]
[119.432193, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[119.540693, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m \r\n"]
[119.648788, "o", "\u001b[32m2020-06-22 19:52:26:\u001b[0m Running command: sfdx force:source:push -u test-3cfvkg5qnq5l@example.com\r\n"]
[119.757669, "o", "\u001b[32m2020-06-22 19:52:29:\u001b[0m Job ID | 0AfS0000011BhkKKAS\r\n"]
[119.863809, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m === Pushed Source\r\n"]
[119.972096, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[120.080474, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[120.187777, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[120.294164, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[120.40085, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[120.508575, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[120.615728, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[120.723307, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[120.830976, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[120.938951, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[121.046806, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[121.154647, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[121.263208, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[121.370829, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[121.477999, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[121.585405, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[121.694274, "o", "\u001b[32m2020-06-22 19:52:34:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[121.803272, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[121.910596, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m ------------------------------------------------------------\r\n"]
[122.018602, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Running task: deploy_post\r\n"]
[122.126074, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m ------------------------------------------------------------\r\n"]
[122.233285, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m \r\n"]
[122.342146, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Options:\r\n"]
[122.449232, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m   path: unpackaged/post\r\n"]
[122.557614, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m   unmanaged: True\r\n"]
[122.664951, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Beginning task: DeployBundles\r\n"]
[122.772608, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m \r\n"]
[122.881002, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[122.98922, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[123.099772, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m ------------------------------------------------------------\r\n"]
[123.211894, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Running task: update_admin_profile\r\n"]
[123.319889, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m ------------------------------------------------------------\r\n"]
[123.427086, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m \r\n"]
[123.535218, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m Options:\r\n"]
[123.642759, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m   managed: False\r\n"]
[123.749568, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m   namespaced_org: False\r\n"]
[123.865085, "o", "\u001b[32m2020-06-22 19:52:35:\u001b[0m   include_packaged_objects: True\r\n"]
[123.978734, "o", "\u001b[32m2020-06-22 19:52:36:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[124.086489, "o", "\u001b[32m2020-06-22 19:52:36:\u001b[0m \r\n"]
[124.194419, "o", "\u001b[32m2020-06-22 19:52:36:\u001b[0m Extracting existing metadata...\r\n"]
[124.302663, "o", "\u001b[32m2020-06-22 19:52:36:\u001b[0m Pending\r\n"]
[124.410627, "o", "\u001b[32m2020-06-22 19:52:37:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[124.519598, "o", "\u001b[32m2020-06-22 19:52:39:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[124.627939, "o", "\u001b[32m2020-06-22 19:52:40:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[124.736094, "o", "\u001b[32m2020-06-22 19:52:43:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[124.843886, "o", "\u001b[32m2020-06-22 19:52:45:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[124.951991, "o", "\u001b[32m2020-06-22 19:52:47:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[125.060125, "o", "\u001b[32m2020-06-22 19:52:51:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[125.168886, "o", "\u001b[32m2020-06-22 19:52:54:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[125.277132, "o", "\u001b[32m2020-06-22 19:52:58:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[125.385803, "o", "\u001b[32m2020-06-22 19:53:02:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[125.493216, "o", "\u001b[32m2020-06-22 19:53:07:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[125.601844, "o", "\u001b[32m2020-06-22 19:53:11:\u001b[0m [Done]\r\n"]
[125.709319, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m Loading transformed metadata...\r\n"]
[125.81819, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m Beginning task: Deploy\r\n"]
[125.925229, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m        As user: test-3cfvkg5qnq5l@example.com\r\n"]
[126.033336, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m         In org: 00DS0000003T3zv\r\n"]
[126.140916, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m \r\n"]
[126.248552, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[126.356812, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m Payload size: 4296 bytes\r\n"]
[126.463995, "o", "\u001b[32m2020-06-22 19:53:17:\u001b[0m Pending\r\n"]
[126.571774, "o", "\u001b[32m2020-06-22 19:53:18:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[126.679384, "o", "\u001b[32m2020-06-22 19:53:20:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[126.786543, "o", "\u001b[32m2020-06-22 19:53:21:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[126.893785, "o", "\u001b[32m2020-06-22 19:53:23:\u001b[0m [Done]\r\n"]
[127.001764, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m [Success]: Succeeded\r\n"]
[127.109453, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m ------------------------------------------------------------\r\n"]
[127.214891, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m Running task: snapshot_changes\r\n"]
[127.329234, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m ------------------------------------------------------------\r\n"]
[127.437336, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m \r\n"]
[127.545764, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m Options:\r\n"]
[127.654469, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[127.762281, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m \r\n"]
[127.869292, "o", "\u001b[32m2020-06-22 19:53:24:\u001b[0m Completed flow 'dev_org' successfully!\r\n"]
[127.976894, "o", "\u0007\r\n"]
[129.093108, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[129.099584, "o", "#"]
[129.288538, "o", " "]
[129.383038, "o", "T"]
[129.477862, "o", "h"]
[129.572568, "o", "e"]
[129.667373, "o", " "]
[129.762168, "o", "c"]
[129.856929, "o", "a"]
[129.951691, "o", "p"]
[130.04593, "o", "t"]
[130.140831, "o", "u"]
[130.235045, "o", "r"]
[130.32873, "o", "e"]
[130.423149, "o", "d"]
[130.517677, "o", " "]
[130.612863, "o", "D"]
[130.707137, "o", "e"]
[130.801412, "o", "l"]
[130.990166, "o", "i"]
[131.084588, "o", "v"]
[131.178631, "o", "e"]
[131.272514, "o", "r"]
[131.366526, "o", "y"]
[131.461393, "o", "_"]
[131.555018, "o", "_"]
[131.649332, "o", "c"]
[131.744148, "o", " "]
[131.838098, "o", "a"]
[131.932504, "o", "n"]
[132.027289, "o", "d"]
[132.12137, "o", " "]
[132.21497, "o", "D"]
[132.309862, "o", "e"]
[132.404857, "o", "l"]
[132.59275, "o", "i"]
[132.686694, "o", "v"]
[132.781436, "o", "e"]
[132.87653, "o", "r"]
[132.971313, "o", "y"]
[133.065953, "o", "_"]
[133.16088, "o", "I"]
[133.255124, "o", "t"]
[133.349257, "o", "e"]
[133.443514, "o", "m"]
[133.538126, "o", "_"]
[133.632544, "o", "_"]
[133.72675, "o", "c"]
[133.821382, "o", " "]
[133.916097, "o", "o"]
[134.010312, "o", "b"]
[134.10477, "o", "j"]
[134.293538, "o", "e"]
[134.389634, "o", "c"]
[134.48457, "o", "t"]
[134.578763, "o", "s"]
[134.672455, "o", " "]
[134.765532, "o", "a"]
[134.857553, "o", "r"]
[134.952482, "o", "e"]
[135.046967, "o", " "]
[135.141495, "o", "n"]
[135.235688, "o", "o"]
[135.330456, "o", "w"]
[135.425022, "o", " "]
[135.519915, "o", "i"]
[135.614974, "o", "n"]
[135.709641, "o", " "]
[135.80311, "o", "t"]
[135.992434, "o", "h"]
[136.086375, "o", "e"]
[136.181382, "o", " "]
[136.274831, "o", "n"]
[136.36973, "o", "e"]
[136.464183, "o", "w"]
[136.557739, "o", " "]
[136.652556, "o", "o"]
[136.746903, "o", "r"]
[136.841459, "o", "g"]
[136.936024, "o", "."]
[137.0304, "o", "\r\n"]
[137.031018, "o", "\u001b[0m"]
[139.048643, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[139.054649, "o", "#"]
[139.243371, "o", " "]
[139.337681, "o", "N"]
[139.432399, "o", "o"]
[139.526504, "o", "w"]
[139.619914, "o", " "]
[139.714112, "o", "t"]
[139.80863, "o", "h"]
[139.903168, "o", "e"]
[139.997487, "o", " "]
[140.092401, "o", "t"]
[140.185574, "o", "e"]
[140.280416, "o", "a"]
[140.374371, "o", "m"]
[140.46813, "o", "m"]
[140.562415, "o", "a"]
[140.657027, "o", "t"]
[140.845345, "o", "e"]
[140.938404, "o", " "]
[141.03327, "o", "c"]
[141.12781, "o", "o"]
[141.222409, "o", "u"]
[141.316199, "o", "l"]
[141.4116, "o", "d"]
[141.506145, "o", " "]
[141.601227, "o", "u"]
[141.695331, "o", "s"]
[141.789259, "o", "e"]
[141.88346, "o", " "]
[141.978292, "o", "t"]
[142.072746, "o", "h"]
[142.166413, "o", "e"]
[142.261227, "o", " "]
[142.355706, "o", "S"]
[142.545284, "o", "a"]
[142.639053, "o", "l"]
[142.733439, "o", "e"]
[142.82799, "o", "s"]
[142.922191, "o", "f"]
[143.017024, "o", "o"]
[143.111622, "o", "r"]
[143.206045, "o", "c"]
[143.300073, "o", "e"]
[143.394201, "o", " "]
[143.4885, "o", "U"]
[143.582322, "o", "I"]
[143.676628, "o", " "]
[143.771148, "o", "t"]
[143.866122, "o", "o"]
[143.961138, "o", " "]
[144.055999, "o", "c"]
[144.242647, "o", "r"]
[144.337061, "o", "e"]
[144.4312, "o", "a"]
[144.524313, "o", "t"]
[144.618469, "o", "e"]
[144.712785, "o", " "]
[144.806677, "o", "s"]
[144.901118, "o", "o"]
[144.995377, "o", "m"]
[145.08935, "o", "e"]
[145.186248, "o", " "]
[145.27953, "o", "s"]
[145.374499, "o", "a"]
[145.467988, "o", "m"]
[145.562286, "o", "p"]
[145.655953, "o", "l"]
[145.842592, "o", "e"]
[145.937435, "o", " "]
[146.032297, "o", "d"]
[146.126146, "o", "a"]
[146.221315, "o", "t"]
[146.315124, "o", "a"]
[146.408215, "o", " "]
[146.502571, "o", "r"]
[146.597158, "o", "e"]
[146.692088, "o", "c"]
[146.786276, "o", "o"]
[146.881156, "o", "r"]
[146.975448, "o", "d"]
[147.06886, "o", "s"]
[147.162238, "o", "."]
[147.256193, "o", "\r\n"]
[147.256719, "o", "\u001b[0m"]
[148.263489, "o", "\r\n\u001b[34m$ \u001b[0m"]
[148.268917, "o", "c"]
[148.456816, "o", "c"]
[148.55139, "o", "i"]
[148.644514, "o", " "]
[148.738639, "o", "o"]
[148.832473, "o", "r"]
[148.926191, "o", "g"]
[149.021184, "o", " "]
[149.115691, "o", "b"]
[149.210402, "o", "ro"]
[149.304959, "o", "w"]
[149.399662, "o", "s"]
[149.494398, "o", "e"]
[149.588924, "o", "r"]
[149.683159, "o", "\r\n"]
[150.692919, "o", "\u001b[35;1m"]
[150.698549, "o", "#"]
[150.887219, "o", " "]
[150.982259, "o", "*"]
[151.076725, "o", "*"]
[151.177703, "o", "*"]
[151.269899, "o", " "]
[151.364365, "o", "P"]
[151.458319, "o", "O"]
[151.552393, "o", "O"]
[151.646852, "o", "F"]
[151.74115, "o", ":"]
[151.836045, "o", " "]
[151.931253, "o", "C"]
[152.02536, "o", "C"]
[152.120219, "o", "I"]
[152.215194, "o", " "]
[152.310122, "o", "w"]
[152.404718, "o", "o"]
[152.593127, "o", "u"]
[152.685842, "o", "l"]
[152.780383, "o", "d"]
[152.873537, "o", " "]
[152.966582, "o", "l"]
[153.061165, "o", "a"]
[153.155385, "o", "u"]
[153.250045, "o", "n"]
[153.344101, "o", "c"]
[153.438203, "o", "h"]
[153.532695, "o", " "]
[153.625826, "o", "a"]
[153.720178, "o", " "]
[153.814914, "o", "w"]
[153.90928, "o", "e"]
[154.00324, "o", "b"]
[154.192137, "o", " "]
[154.286868, "o", "b"]
[154.381195, "o", "r"]
[154.475909, "o", "o"]
[154.571, "o", "w"]
[154.665465, "o", "s"]
[154.759499, "o", "e"]
[154.852343, "o", "r"]
[154.946893, "o", " "]
[155.040963, "o", "a"]
[155.135723, "o", "n"]
[155.230354, "o", "d"]
[155.324877, "o", " "]
[155.417704, "o", "l"]
[155.511175, "o", "o"]
[155.605398, "o", "g"]
[155.700321, "o", " "]
[155.888994, "o", "t"]
[155.983622, "o", "h"]
[156.077496, "o", "e"]
[156.169528, "o", " "]
[156.263542, "o", "t"]
[156.358207, "o", "e"]
[156.452147, "o", "a"]
[156.54684, "o", "m"]
[156.641141, "o", "m"]
[156.735505, "o", "a"]
[156.830322, "o", "t"]
[156.925238, "o", "e"]
[157.020116, "o", " "]
[157.113716, "o", "i"]
[157.208394, "o", "n"]
[157.302869, "o", "."]
[157.49118, "o", " "]
[157.586024, "o", "*"]
[157.681196, "o", "*"]
[157.775095, "o", "*"]
[157.869783, "o", "\r\n"]
[157.87038, "o", "\u001b[0m"]
[209.383098, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[209.388921, "o", "#"]
[209.576938, "o", " "]
[209.671575, "o", "W"]
[209.765742, "o", "e"]
[209.860048, "o", " "]
[209.954937, "o", "c"]
[210.04867, "o", "r"]
[210.143554, "o", "e"]
[210.237421, "o", "a"]
[210.331948, "o", "t"]
[210.426032, "o", "e"]
[210.52004, "o", "d"]
[210.614871, "o", " "]
[210.709701, "o", "s"]
[210.804272, "o", "o"]
[210.898081, "o", "m"]
[210.992916, "o", "e"]
[211.180431, "o", " "]
[211.274844, "o", "r"]
[211.367682, "o", "e"]
[211.463433, "o", "c"]
[211.555712, "o", "o"]
[211.650436, "o", "r"]
[211.744618, "o", "d"]
[211.839081, "o", "s"]
[211.932666, "o", " "]
[212.027186, "o", "o"]
[212.121812, "o", "f"]
[212.215826, "o", "f"]
[212.310844, "o", "-"]
[212.404906, "o", "s"]
[212.498907, "o", "c"]
[212.593583, "o", "r"]
[212.78244, "o", "e"]
[212.877087, "o", "e"]
[212.971339, "o", "n"]
[213.066032, "o", "."]
[213.160822, "o", " "]
[213.25517, "o", "L"]
[213.349959, "o", "e"]
[213.443647, "o", "t"]
[213.537543, "o", "'"]
[213.631275, "o", "s"]
[213.72509, "o", " "]
[213.81996, "o", "p"]
[213.914492, "o", "u"]
[214.007528, "o", "l"]
[214.101124, "o", "l"]
[214.195707, "o", " "]
[214.29004, "o", "t"]
[214.478885, "o", "h"]
[214.57382, "o", "e"]
[214.668014, "o", "m"]
[214.762869, "o", " "]
[214.857162, "o", "d"]
[214.951587, "o", "o"]
[215.044463, "o", "w"]
[215.139373, "o", "n"]
[215.234138, "o", " "]
[215.328216, "o", "a"]
[215.423107, "o", "n"]
[215.516692, "o", "d"]
[215.611079, "o", " "]
[215.705282, "o", "u"]
[215.799949, "o", "s"]
[215.894573, "o", "e"]
[215.989333, "o", " "]
[216.182514, "o", "t"]
[216.272575, "o", "h"]
[216.364564, "o", "e"]
[216.459235, "o", "m"]
[216.553806, "o", " "]
[216.648125, "o", "a"]
[216.742166, "o", "s"]
[216.836233, "o", " "]
[216.931258, "o", "s"]
[217.024651, "o", "a"]
[217.119043, "o", "m"]
[217.212386, "o", "p"]
[217.305827, "o", "l"]
[217.399889, "o", "e"]
[217.493954, "o", " "]
[217.684073, "o", "d"]
[217.77742, "o", "a"]
[217.872556, "o", "t"]
[217.967254, "o", "a"]
[218.061047, "o", "."]
[218.155434, "o", "\r\n"]
[218.15587, "o", "\u001b[0m"]
[220.173034, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[220.179312, "o", "#"]
[220.367635, "o", " "]
[220.462132, "o", "F"]
[220.556682, "o", "i"]
[220.65114, "o", "r"]
[220.744914, "o", "s"]
[220.839825, "o", "t"]
[220.934235, "o", " "]
[221.027851, "o", "w"]
[221.121675, "o", "e"]
[221.215637, "o", " "]
[221.310094, "o", "g"]
[221.404223, "o", "e"]
[221.498119, "o", "n"]
[221.593241, "o", "e"]
[221.688001, "o", "r"]
[221.782303, "o", "a"]
[221.971948, "o", "t"]
[222.066532, "o", "e"]
[222.161055, "o", " "]
[222.254993, "o", "a"]
[222.349839, "o", " "]
[222.444071, "o", "m"]
[222.538824, "o", "a"]
[222.633319, "o", "p"]
[222.728196, "o", "p"]
[222.823205, "o", "i"]
[222.916837, "o", "n"]
[223.010958, "o", "g"]
[223.105033, "o", " "]
[223.199948, "o", "f"]
[223.294719, "o", "i"]
[223.389429, "o", "l"]
[223.484063, "o", "e"]
[223.671552, "o", ":"]
[223.766214, "o", "\r\n"]
[223.766742, "o", "\u001b[0m"]
[224.774667, "o", "\r\n\u001b[34m$ \u001b[0m"]
[224.77972, "o", "c"]
[224.969853, "o", "c"]
[225.06487, "o", "i"]
[225.159667, "o", " "]
[225.253286, "o", "t"]
[225.34767, "o", "a"]
[225.441657, "o", "s"]
[225.536562, "o", "k"]
[225.630893, "o", " "]
[225.725287, "o", "i"]
[225.819792, "o", "n"]
[225.912957, "o", "f"]
[226.007574, "o", "o"]
[226.100809, "o", " "]
[226.195226, "o", "g"]
[226.289926, "o", "e"]
[226.382636, "o", "n"]
[226.571127, "o", "e"]
[226.665777, "o", "r"]
[226.760263, "o", "a"]
[226.853024, "o", "t"]
[226.94671, "o", "e"]
[227.040878, "o", "_"]
[227.135274, "o", "d"]
[227.230173, "o", "a"]
[227.324332, "o", "t"]
[227.417773, "o", "a"]
[227.512084, "o", "s"]
[227.607087, "o", "e"]
[227.70085, "o", "t"]
[227.794759, "o", "_"]
[227.889705, "o", "m"]
[227.98339, "o", "a"]
[228.176729, "o", "p"]
[228.270858, "o", "p"]
[228.365404, "o", "i"]
[228.45972, "o", "n"]
[228.55357, "o", "g"]
[228.647763, "o", " "]
[228.74229, "o", "|"]
[228.837137, "o", " "]
[228.931907, "o", "h"]
[229.026396, "o", "e"]
[229.120848, "o", "a"]
[229.215406, "o", "d"]
[230.223782, "o", "\r\n"]
[233.05116, "o", "generate_dataset_mapping\r\n"]
[233.161186, "o", "\r\n"]
[233.270036, "o", "  Description: Create a mapping for extracting data from an org.\r\n"]
[233.378789, "o", "\r\n"]
[233.487376, "o", "  Class: cumulusci.tasks.bulkdata.GenerateMapping\r\n"]
[233.595815, "o", "\r\n"]
[233.705304, "o", "  Generate a mapping file for use with the extract_dataset and load_dataset\r\n"]
[233.814303, "o", "  tasks. This task will examine the schema in the specified org and attempt to\r\n"]
[233.924258, "o", "  infer a mapping suitable for extracting data in packaged and custom objects\r\n"]
[234.036284, "o", "  as well as customized standard objects.\r\n"]
[234.156792, "o", "\r\n\u001b[34m$ \u001b[0m"]
[234.168242, "o", "c"]
[234.356378, "o", "c"]
[234.450894, "o", "i"]
[234.545588, "o", " "]
[234.63976, "o", "t"]
[234.734097, "o", "a"]
[234.828375, "o", "s"]
[234.922655, "o", "k"]
[235.017397, "o", " "]
[235.112144, "o", "r"]
[235.205565, "o", "u"]
[235.29963, "o", "n"]
[235.393951, "o", " "]
[235.488694, "o", "g"]
[235.583516, "o", "e"]
[235.676703, "o", "n"]
[235.77101, "o", "e"]
[235.960763, "o", "r"]
[236.054947, "o", "a"]
[236.149607, "o", "t"]
[236.243879, "o", "e"]
[236.337737, "o", "_"]
[236.432882, "o", "d"]
[236.527253, "o", "a"]
[236.622152, "o", "t"]
[236.716488, "o", "a"]
[236.810917, "o", "s"]
[236.90536, "o", "e"]
[237.000063, "o", "t"]
[237.09494, "o", "_"]
[237.189577, "o", "m"]
[237.282371, "o", "a"]
[237.377024, "o", "p"]
[237.471301, "o", "p"]
[237.659588, "o", "i"]
[237.754255, "o", "n"]
[237.849022, "o", "g"]
[238.862552, "o", "\r\n"]
[364.695025, "o", "\u001b[32m2020-06-22 19:55:35:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[364.804397, "o", "\u001b[32m2020-06-22 19:55:41:\u001b[0m Beginning task: GenerateMapping\r\n"]
[364.911499, "o", "\u001b[32m2020-06-22 19:55:41:\u001b[0m        As user: test-3cfvkg5qnq5l@example.com\r\n"]
[365.020711, "o", "\u001b[32m2020-06-22 19:55:41:\u001b[0m         In org: 00DS0000003T3zv\r\n"]
[365.129053, "o", "\u001b[32m2020-06-22 19:55:41:\u001b[0m \r\n"]
[365.237875, "o", "\u001b[32m2020-06-22 19:55:41:\u001b[0m Collecting sObject information\r\n"]
[365.34501, "o", "\u001b[32m2020-06-22 19:57:39:\u001b[0m Creating mapping schema datasets/mapping.yml\r\n"]
[365.452982, "o", "\u0007\r\n"]
[366.568857, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[366.575642, "o", "#"]
[366.764038, "o", " "]
[366.858469, "o", "T"]
[366.952702, "o", "h"]
[367.047415, "o", "e"]
[367.141828, "o", "n"]
[367.236206, "o", " "]
[367.330529, "o", "w"]
[367.424983, "o", "e"]
[367.519188, "o", " "]
[367.613781, "o", "e"]
[367.708487, "o", "x"]
[367.803391, "o", "t"]
[367.897343, "o", "r"]
[367.991411, "o", "a"]
[368.085929, "o", "c"]
[368.179777, "o", "t"]
[368.369226, "o", " "]
[368.463752, "o", "t"]
[368.559018, "o", "h"]
[368.652817, "o", "e"]
[368.747527, "o", " "]
[368.842137, "o", "a"]
[368.935625, "o", "c"]
[369.029759, "o", "t"]
[369.124543, "o", "u"]
[369.21844, "o", "a"]
[369.313126, "o", "l"]
[369.407387, "o", " "]
[369.502343, "o", "d"]
[369.597306, "o", "a"]
[369.691346, "o", "t"]
[369.784954, "o", "a"]
[369.879827, "o", ":"]
[370.06842, "o", "\r\n"]
[370.068882, "o", "\u001b[0m"]
[371.076832, "o", "\r\n\u001b[34m$ \u001b[0m"]
[371.082134, "o", "c"]
[371.271232, "o", "c"]
[371.364711, "o", "i"]
[371.458587, "o", " "]
[371.552235, "o", "t"]
[371.647487, "o", "a"]
[371.741382, "o", "s"]
[371.836453, "o", "k"]
[371.930409, "o", " "]
[372.025414, "o", "r"]
[372.11884, "o", "u"]
[372.21386, "o", "n"]
[372.308559, "o", " "]
[372.402061, "o", "e"]
[372.496241, "o", "x"]
[372.591057, "o", "t"]
[372.685046, "o", "r"]
[372.873946, "o", "a"]
[372.968344, "o", "c"]
[373.063101, "o", "t"]
[373.158695, "o", "_"]
[373.252487, "o", "d"]
[373.347493, "o", "a"]
[373.44158, "o", "t"]
[373.535326, "o", "a"]
[373.629822, "o", "s"]
[373.724229, "o", "e"]
[373.81924, "o", "t"]
[374.827639, "o", "\r\n"]
[392.597327, "o", "\u001b[32m2020-06-22 19:57:51:\u001b[0m Using in-memory sqlite database\r\n"]
[392.705583, "o", "\u001b[32m2020-06-22 19:57:51:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[392.814121, "o", "\u001b[32m2020-06-22 19:57:56:\u001b[0m Beginning task: ExtractData\r\n"]
[392.920773, "o", "\u001b[32m2020-06-22 19:57:56:\u001b[0m        As user: test-3cfvkg5qnq5l@example.com\r\n"]
[393.028323, "o", "\u001b[32m2020-06-22 19:57:56:\u001b[0m         In org: 00DS0000003T3zv\r\n"]
[393.137634, "o", "\u001b[32m2020-06-22 19:57:56:\u001b[0m \r\n"]
[393.245466, "o", "\u001b[32m2020-06-22 19:57:56:\u001b[0m Extracting data for sObject Account\r\n"]
[393.353128, "o", "\u001b[32m2020-06-22 19:57:56:\u001b[0m Created Bulk API query job 750S0000007kpldIAA\r\n"]
[393.459841, "o", "\u001b[32m2020-06-22 19:57:58:\u001b[0m Waiting for job 750S0000007kpldIAA (1/1 batches complete)\r\n"]
[393.568455, "o", "\u001b[32m2020-06-22 19:57:58:\u001b[0m Job 750S0000007kpldIAA finished with result: Success\r\n"]
[393.676199, "o", "\u001b[32m2020-06-22 19:58:00:\u001b[0m Done! (Total: 1)\r\n"]
[393.784328, "o", "\u001b[32m2020-06-22 19:58:00:\u001b[0m Extracting data for sObject Delivery__c\r\n"]
[393.894189, "o", "\u001b[32m2020-06-22 19:58:01:\u001b[0m Created Bulk API query job 750S0000007kpliIAA\r\n"]
[394.005302, "o", "\u001b[32m2020-06-22 19:58:02:\u001b[0m Waiting for job 750S0000007kpliIAA (1/1 batches complete)\r\n"]
[394.115102, "o", "\u001b[32m2020-06-22 19:58:02:\u001b[0m Job 750S0000007kpliIAA finished with result: Success\r\n"]
[394.223229, "o", "\u001b[32m2020-06-22 19:58:04:\u001b[0m Done! (Total: 1)\r\n"]
[394.33204, "o", "\u001b[32m2020-06-22 19:58:04:\u001b[0m Extracting data for sObject Delivery_Item__c\r\n"]
[394.440251, "o", "\u001b[32m2020-06-22 19:58:04:\u001b[0m Created Bulk API query job 750S0000007kplnIAA\r\n"]
[394.548769, "o", "\u001b[32m2020-06-22 19:58:05:\u001b[0m Waiting for job 750S0000007kplnIAA (1/1 batches complete)\r\n"]
[394.663019, "o", "\u001b[32m2020-06-22 19:58:05:\u001b[0m Job 750S0000007kplnIAA finished with result: Success\r\n"]
[394.775551, "o", "\u001b[32m2020-06-22 19:58:07:\u001b[0m Done! (Total: 2)\r\n"]
[394.889696, "o", "\u0007\r\n"]
[395.002754, "o", "\r\n\u001b[34m$ \u001b[0m"]
[395.010581, "o", "l"]
[395.198045, "o", "s"]
[395.292331, "o", " "]
[395.386876, "o", "d"]
[395.481104, "o", "a"]
[395.576575, "o", "t"]
[395.670867, "o", "a"]
[395.765164, "o", "s"]
[395.860082, "o", "e"]
[395.954801, "o", "t"]
[396.050691, "o", "s"]
[397.072658, "o", "\r\n"]
[397.09562, "o", "mapping.yml\r\n"]
[397.205387, "o", "sample.sql\r\n"]
[397.314237, "o", "\r\n\u001b[34m$ \u001b[0m"]
[397.319839, "o", "v"]
[397.509118, "o", "i"]
[397.60373, "o", "m"]
[397.697881, "o", " "]
[397.792838, "o", "da"]
[397.886789, "o", "t"]
[397.980367, "o", "a"]
[398.07437, "o", "s"]
[398.169332, "o", "e"]
[398.263089, "o", "ts"]
[398.358005, "o", "/"]
[398.452357, "o", "s"]
[398.546999, "o", "a"]
[398.641194, "o", "m"]
[398.734211, "o", "pl"]
[398.827951, "o", "e"]
[398.921561, "o", "."]
[399.110121, "o", "s"]
[399.205154, "o", "q"]
[399.298827, "o", "l\r\n"]
[400.341247, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[400.34413, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"datasets/sample.sql\""]
[400.344596, "o", " 32L, 1113C"]
[400.371174, "o", "\u001b[?25h\u001b[?2004l"]
[401.375399, "o", "\u001b[?2004h\u001b[?2004l"]
[402.37969, "o", "\u001b[?2004h"]
[402.382048, "o", "\u001b[?25l\u001b[1;1H\u001b[35mBEGIN\u001b[m TRANSACTION;\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m (\u001b[3;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[4;9H\u001b[35m\"\u001b[m\u001b[31mName\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[5;9H\u001b[35m\"\u001b[m\u001b[31mParentId\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[6;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[7;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31m001S000001Ctx7iIAB\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mA Local Farm\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m (\u001b[11;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[12;9H\u001b[35m\"\u001b[m\u001b[31mDescription__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[13;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[14;9H\u001b[35m\"\u001b[m\u001b[31mStorage_Requirements__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[15;9H\u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\""]
[402.38222, "o", "\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[16;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[17;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma00S0000007oKzUIAU\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mPumpkins\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31ma01S000000KG44\u001b[20;1HnhIAD\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma00S0000007oKzVIAU\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen Peas\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31ma01SS\u001b[22;1H000000KG4nhIAD\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m (\u001b[24;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[402.486822, "o", "\u001b[?2004h\u001b[3;8H\u001b[?2004l"]
[402.591378, "o", "\u001b[?2004h"]
[402.591555, "o", "\u001b[4;8H\u001b[?2004l"]
[402.696243, "o", "\u001b[?2004h\u001b[5;8H\u001b[?2004l"]
[402.799699, "o", "\u001b[?2004h"]
[402.799944, "o", "\u001b[6;8H\u001b[?2004l"]
[402.902929, "o", "\u001b[?2004h\u001b[7;8H\u001b[?2004l"]
[403.007875, "o", "\u001b[?2004h"]
[403.008116, "o", "\r\n\u001b[?2004l"]
[403.112085, "o", "\u001b[?2004h"]
[403.112374, "o", "\r\n\u001b[?2004l"]
[403.216845, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[403.321795, "o", "\u001b[?2004h"]
[403.321965, "o", "\u001b[11;8H\u001b[?2004l"]
[403.426733, "o", "\u001b[?2004h"]
[403.426805, "o", "\u001b[12;8H\u001b[?2004l"]
[403.531072, "o", "\u001b[?2004h"]
[403.531356, "o", "\u001b[13;8H\u001b[?2004l"]
[403.636219, "o", "\u001b[?2004h"]
[403.636371, "o", "\u001b[14;8H\u001b[?2004l"]
[403.740142, "o", "\u001b[?2004h"]
[403.740379, "o", "\u001b[15;8H\u001b[?2004l"]
[403.843706, "o", "\u001b[?2004h"]
[403.843915, "o", "\u001b[16;8H\u001b[?2004l"]
[403.948242, "o", "\u001b[?2004h"]
[403.948342, "o", "\u001b[17;8H\u001b[?2004l"]
[404.052365, "o", "\u001b[?2004h"]
[404.052515, "o", "\r\n\u001b[?2004l"]
[404.157496, "o", "\u001b[?2004h"]
[404.157757, "o", "\r\n\u001b[?2004l"]
[404.262165, "o", "\u001b[?2004h"]
[404.262352, "o", "\r\n\r\n\u001b[?2004l"]
[404.366696, "o", "\u001b[?2004h"]
[404.366912, "o", "\r\n\r\n\u001b[?2004l"]
[404.471468, "o", "\u001b[?2004h"]
[404.471638, "o", "\u001b[24;8H\u001b[?2004l"]
[404.576136, "o", "\u001b[?2004h"]
[404.576356, "o", "\u001b[25;8H\u001b[?2004l"]
[404.68499, "o", "\u001b[?2004h\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mNotes__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[26;1H\u001b[K\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[404.787859, "o", "\u001b[?2004h"]
[404.788097, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mScheduled_Date__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[404.892099, "o", "\u001b[?2004h"]
[404.892581, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mStatus__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[404.996701, "o", "\u001b[?2004h"]
[404.996924, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mSupplier__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[405.101803, "o", "\u001b[?2004h"]
[405.10196, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[405.207063, "o", "\u001b[?2004h"]
[405.207268, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9HPRIMARY KEY (sf_id)\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[405.311929, "o", "\u001b[?2004h"]
[405.312094, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H);\r\u001b[?25h\u001b[?2004l"]
[405.416678, "o", "\u001b[?2004h"]
[405.417093, "o", "\u001b[?25l\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma01S000000KG4nhIAD\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31m2019-11-15\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mScheduled\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31m001SS\u001b[25;1H000001Ctx7iIAB\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\u001b[24;1H\u001b[?25h\u001b[?2004l"]
[405.521699, "o", "\u001b[?2004h"]
[405.521892, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[38;5;130mCOMMIT\u001b[m;\r\u001b[?25h\u001b[?2004l"]
[405.62673, "o", "\u001b[?2004h"]
[405.627028, "o", "\u0007\u001b[?2004l"]
[405.730986, "o", "\u001b[?2004h\u001b[?2004l"]
[405.834667, "o", "\u001b[?2004h"]
[405.834823, "o", "\u001b[?2004l"]
[406.838646, "o", "\u001b[?2004h\u001b[?2004l"]
[407.841189, "o", "\u001b[?2004h"]
[407.845367, "o", "\r\n\u001b[?2004l"]
[407.84563, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[408.857676, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[408.862598, "o", "#"]
[409.051777, "o", " "]
[409.146636, "o", "L"]
[409.241206, "o", "o"]
[409.334754, "o", "o"]
[409.429662, "o", "k"]
[409.523857, "o", "s"]
[409.617786, "o", " "]
[409.711951, "o", "l"]
[409.806669, "o", "i"]
[409.900294, "o", "k"]
[409.994673, "o", "e"]
[410.089003, "o", " "]
[410.183767, "o", "r"]
[410.278146, "o", "e"]
[410.373167, "o", "a"]
[410.467712, "o", "l"]
[410.656577, "o", " "]
[410.749932, "o", "d"]
[410.843486, "o", "a"]
[410.937702, "o", "t"]
[411.031607, "o", "a"]
[411.126691, "o", "!"]
[411.22066, "o", " "]
[411.313782, "o", "L"]
[411.408337, "o", "e"]
[411.50288, "o", "t"]
[411.597684, "o", "'"]
[411.691723, "o", "s"]
[411.786613, "o", " "]
[411.880958, "o", "s"]
[411.975542, "o", "a"]
[412.070063, "o", "v"]
[412.164618, "o", "e"]
[412.353401, "o", " "]
[412.448443, "o", "i"]
[412.542017, "o", "t"]
[412.636556, "o", " "]
[412.731268, "o", "f"]
[412.824843, "o", "o"]
[412.918438, "o", "r"]
[413.011685, "o", " "]
[413.106817, "o", "l"]
[413.201813, "o", "a"]
[413.296146, "o", "t"]
[413.390552, "o", "e"]
[413.485047, "o", "r"]
[413.579646, "o", "."]
[413.674449, "o", "\r\n"]
[413.67494, "o", "\u001b[0m"]
[416.690281, "o", "\r\n\u001b[34m$ \u001b[0m"]
[416.695535, "o", "g"]
[416.884962, "o", "i"]
[416.97963, "o", "t"]
[417.074132, "o", " "]
[417.170481, "o", "a"]
[417.261959, "o", "d"]
[417.356789, "o", "d"]
[417.45083, "o", " "]
[417.545067, "o", "d"]
[417.639655, "o", "a"]
[417.734478, "o", "t"]
[417.829433, "o", "a"]
[417.923773, "o", "s"]
[418.017862, "o", "e"]
[418.112683, "o", "t"]
[418.207985, "o", "s"]
[419.216883, "o", "\r\n"]
[419.243476, "o", "\r\n\u001b[34m$ \u001b[0m"]
[419.247879, "o", "g"]
[419.436482, "o", "i"]
[419.530963, "o", "t"]
[419.625665, "o", " "]
[419.719779, "o", "c"]
[419.814052, "o", "o"]
[419.910341, "o", "m"]
[420.003342, "o", "m"]
[420.09775, "o", "i"]
[420.191447, "o", "t"]
[420.286425, "o", " "]
[420.380365, "o", "-"]
[420.474384, "o", "m"]
[420.565243, "o", " "]
[420.659694, "o", "\""]
[420.753717, "o", "A"]
[420.84827, "o", "d"]
[421.037537, "o", "d"]
[421.132221, "o", " "]
[421.226395, "o", "s"]
[421.320353, "o", "a"]
[421.41437, "o", "m"]
[421.508449, "o", "p"]
[421.602686, "o", "l"]
[421.697536, "o", "e"]
[421.791912, "o", " "]
[421.886773, "o", "d"]
[421.980835, "o", "a"]
[422.07541, "o", "t"]
[422.169152, "o", "a"]
[422.262405, "o", "\""]
[423.268343, "o", "\r\n"]
[423.314364, "o", "[master 146c2ab] Add sample data\r\n"]
[423.430014, "o", " 2 files changed, 65 insertions(+), 45 deletions(-)\r\n"]
[423.540464, "o", " rewrite datasets/mapping.yml (92%)\r\n"]
[423.648925, "o", " create mode 100644 datasets/sample.sql\r\n"]
[423.757966, "o", "\r\n\u001b[34m$ \u001b[0m"]
[423.76332, "o", "c"]
[423.951039, "o", "c"]
[424.04608, "o", "i"]
[424.140055, "o", " "]
[424.234313, "o", "o"]
[424.32851, "o", "r"]
[424.423394, "o", "g"]
[424.51748, "o", " "]
[424.611512, "o", "s"]
[424.706394, "o", "c"]
[424.800675, "o", "r"]
[424.894678, "o", "a"]
[424.988935, "o", "t"]
[425.083305, "o", "c"]
[425.178161, "o", "h"]
[425.271277, "o", "_"]
[425.36558, "o", "d"]
[425.553739, "o", "e"]
[425.647465, "o", "l"]
[425.741685, "o", "e"]
[425.836324, "o", "t"]
[425.929614, "o", "e"]
[426.024412, "o", " "]
[426.118793, "o", "d"]
[426.212955, "o", "e"]
[426.307543, "o", "v"]
[427.316739, "o", "\r\n"]
[433.430642, "o", "\u001b[32m2020-06-22 19:58:44:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-3cfvkg5qnq5l@example.com\r\n"]
[433.540771, "o", "\u001b[32m2020-06-22 19:58:48:\u001b[0m Successfully marked scratch org test-3cfvkg5qnq5l@example.com for deletion\r\n"]
[433.648738, "o", "\r\n"]
[433.76502, "o", "  ____    ____    _____   ____    _____    ___    _ \r\n |  _ \\  |  _ \\  | ____| / ___|  |_   _|  / _ \\  | |\r\n | |_) | | |_) | |  _|   \\___ \\    | |   | | | | | |\r\n |  __/  |  _ <  | |___   ___) |   | |   | |_| | |_|\r\n |_|     |_| \\_\\ |_____| |____/    |_|    \\___/  (_)\r\n                                                    \r\n"]
[434.7736, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[434.779298, "o", "#"]
[434.967314, "o", " "]
[435.061518, "o", "T"]
[435.156164, "o", "h"]
[435.250824, "o", "e"]
[435.3448, "o", " "]
[435.439056, "o", "n"]
[435.533682, "o", "e"]
[435.628253, "o", "x"]
[435.722376, "o", "t"]
[435.817317, "o", " "]
[435.911865, "o", "v"]
[436.006575, "o", "i"]
[436.101183, "o", "d"]
[436.19624, "o", "e"]
[436.290937, "o", "o"]
[436.38469, "o", " "]
[436.479548, "o", "w"]
[436.666695, "o", "i"]
[436.761111, "o", "l"]
[436.856283, "o", "l"]
[436.951038, "o", " "]
[437.047821, "o", "s"]
[437.140317, "o", "h"]
[437.234432, "o", "o"]
[437.328916, "o", "w"]
[437.424362, "o", " "]
[437.518105, "o", "h"]
[437.612168, "o", "o"]
[437.706698, "o", "w"]
[437.800636, "o", " "]
[437.895032, "o", "w"]
[437.990738, "o", "e"]
[438.083822, "o", " "]
[438.27222, "o", "c"]
[438.367319, "o", "a"]
[438.461744, "o", "n"]
[438.556307, "o", " "]
[438.650605, "o", "m"]
[438.744782, "o", "a"]
[438.838961, "o", "k"]
[438.937407, "o", "e"]
[439.030254, "o", " "]
[439.125197, "o", "i"]
[439.219335, "o", "t"]
[439.314087, "o", " "]
[439.409897, "o", "e"]
[439.501909, "o", "a"]
[439.596122, "o", "s"]
[439.690678, "o", "y"]
[439.78501, "o", " "]
[439.87959, "o", "f"]
[440.068899, "o", "o"]
[440.15957, "o", "r"]
[440.254495, "o", " "]
[440.34884, "o", "Q"]
[440.440853, "o", "A"]
[440.53568, "o", " "]
[440.630707, "o", "t"]
[440.72512, "o", "o"]
[440.819476, "o", " "]
[440.913536, "o", "s"]
[441.007993, "o", "p"]
[441.102102, "o", "i"]
[441.199154, "o", "n"]
[441.293221, "o", " "]
[441.387245, "o", "u"]
[441.481689, "o", "p"]
[441.669716, "o", " "]
[441.764458, "o", "t"]
[441.859101, "o", "e"]
[441.953512, "o", "s"]
[442.04806, "o", "t"]
[442.14251, "o", "i"]
[442.237215, "o", "n"]
[442.331678, "o", "g"]
[442.426272, "o", " "]
[442.520189, "o", "o"]
[442.614981, "o", "r"]
[442.709556, "o", "g"]
[442.803689, "o", "s"]
[442.89794, "o", "."]
[442.99141, "o", "\r\n"]
[442.993302, "o", "\u001b[0m"]
