{"version": 2, "width": 90, "height": 26, "timestamp": 1592877514, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016966, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n"]
[0.0181, "o", "                                    _                _           _           \r\n  ___    __ _   _ __ ___    _ __   | |   ___      __| |   __ _  | |_    __ _ \r\n / __|  / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\    / _` |  / _` | | __|  / _` |\r\n \\__ \\ | (_| | | | | | | | | |_) | | | |  __/   | (_| | | (_| | | |_  | (_| |\r\n |___/  \\__,_| |_| |_| |_| | .__/  |_|  \\___|    \\__,_|  \\__,_|  \\__|  \\__,_|\r\n                           |_|                                               \r\n"]
[1.875597, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.078336, "o", "#"]
[2.176971, "o", " "]
[2.277195, "o", "L"]
[2.376221, "o", "e"]
[2.475505, "o", "t"]
[2.573684, "o", "'"]
[2.673381, "o", "s"]
[2.773552, "o", " "]
[2.973473, "o", "s"]
[3.073526, "o", "e"]
[3.173582, "o", "e"]
[3.273514, "o", " "]
[3.373556, "o", "h"]
[3.473574, "o", "o"]
[3.573503, "o", "w"]
[3.673549, "o", " "]
[3.773535, "o", "e"]
[3.97356, "o", "a"]
[4.073512, "o", "s"]
[4.173537, "o", "i"]
[4.273516, "o", "l"]
[4.373542, "o", "y"]
[4.473531, "o", " "]
[4.573599, "o", "a"]
[4.67343, "o", " "]
[4.773599, "o", "t"]
[4.97356, "o", "e"]
[5.073393, "o", "a"]
[5.173435, "o", "m"]
[5.273448, "o", "m"]
[5.373656, "o", "a"]
[5.473682, "o", "t"]
[5.573459, "o", "e"]
[5.673518, "o", " "]
[5.773519, "o", "c"]
[5.973638, "o", "o"]
[6.073517, "o", "u"]
[6.173545, "o", "l"]
[6.273517, "o", "d"]
[6.373531, "o", " "]
[6.473491, "o", "s"]
[6.573496, "o", "p"]
[6.67356, "o", "i"]
[6.773519, "o", "n"]
[6.973478, "o", " "]
[7.073493, "o", "u"]
[7.173566, "o", "p"]
[7.27349, "o", " "]
[7.37353, "o", "a"]
[7.47356, "o", " "]
[7.573545, "o", "n"]
[7.673449, "o", "e"]
[7.773525, "o", "w"]
[7.973562, "o", " "]
[8.073516, "o", "o"]
[8.173443, "o", "r"]
[8.273405, "o", "g"]
[8.373521, "o", " "]
[8.47349, "o", "f"]
[8.573666, "o", "r"]
[8.673387, "o", "o"]
[8.773501, "o", "m"]
[8.973371, "o", " "]
[9.073362, "o", "t"]
[9.173507, "o", "h"]
[9.273537, "o", "e"]
[9.373578, "o", " "]
[9.473547, "o", "r"]
[9.573651, "o", "e"]
[9.673464, "o", "p"]
[9.773502, "o", "o"]
[9.973542, "o", "\r\n"]
[9.974829, "o", "\u001b[0m"]
[10.989081, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.194896, "o", "c"]
[11.29335, "o", "c"]
[11.393356, "o", "i"]
[11.490053, "o", " "]
[11.587503, "o", "o"]
[11.685992, "o", "r"]
[11.785057, "o", "g"]
[11.883778, "o", " "]
[12.082131, "o", "d"]
[12.177152, "o", "e"]
[12.275003, "o", "f"]
[12.37363, "o", "a"]
[12.473521, "o", "u"]
[12.573483, "o", "l"]
[12.673357, "o", "t"]
[12.773435, "o", " "]
[12.873379, "o", "d"]
[13.073544, "o", "e"]
[13.17348, "o", "v"]
[14.187957, "o", "\r\n"]
[15.562067, "o", "dev is now the default org\r\n"]
[15.674051, "o", "\r\n\u001b[34m$ \u001b[0m"]
[15.87429, "o", "c"]
[15.973417, "o", "c"]
[16.07355, "o", "i"]
[16.173394, "o", " "]
[16.273462, "o", "f"]
[16.37339, "o", "l"]
[16.473353, "o", "o"]
[16.573515, "o", "w"]
[16.773485, "o", " "]
[16.873504, "o", "r"]
[16.973551, "o", "u"]
[17.073508, "o", "n"]
[17.173382, "o", " "]
[17.273456, "o", "d"]
[17.373338, "o", "e"]
[17.473485, "o", "v"]
[17.573472, "o", "_"]
[17.7735, "o", "o"]
[17.8735, "o", "r"]
[17.973739, "o", "g"]
[18.988098, "o", "\r\n"]
[80.922647, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m ============================================================\r\n"]
[81.033037, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[81.147254, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[81.262775, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m ============================================================\r\n"]
[81.378665, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m \r\n"]
[81.489623, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[81.604323, "o", "\u001b[32m2020-06-22 18:58:54:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[81.717772, "o", "\u001b[32m2020-06-22 18:59:21:\u001b[0m Successfully created scratch org: 00D0R0000003JDNUA2, username: test-f4wyuyn4rhkl@example.com\r\n"]
[81.830903, "o", "\u001b[32m2020-06-22 18:59:21:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[81.946117, "o", "\u001b[32m2020-06-22 18:59:21:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[82.060224, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[82.174438, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[82.289311, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Organization:\r\n"]
[82.403877, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   Username: test-f4wyuyn4rhkl@example.com\r\n"]
[82.518623, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     Org Id: 00D0R0000003JDN\r\n"]
[82.632828, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[82.746999, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m \r\n"]
[82.861896, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[82.976164, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Steps:\r\n"]
[83.089357, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[83.202682, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[83.3189, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     1) task: update_dependencies\r\n"]
[83.4318, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     2) task: deploy_pre\r\n"]
[83.546289, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[83.660171, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     0) task: dx_convert_from\r\n"]
[83.774774, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[83.890385, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     1) task: unschedule_apex\r\n"]
[84.004331, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     2) task: update_package_xml\r\n"]
[84.118843, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[84.234128, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     3) task: deploy\r\n"]
[84.345716, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[84.459432, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     3.1) task: dx_push\r\n"]
[84.574366, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[84.689033, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[84.802714, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[84.918779, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m 3) flow: config_dev\r\n"]
[85.033181, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     1) task: deploy_post\r\n"]
[85.148555, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m     2) task: update_admin_profile\r\n"]
[85.261532, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m 4) task: snapshot_changes\r\n"]
[85.374355, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[85.488953, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m \r\n"]
[85.602658, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Starting execution\r\n"]
[85.71522, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ============================================================\r\n"]
[85.828319, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m \r\n"]
[85.943647, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[86.056955, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Running task: update_dependencies\r\n"]
[86.17145, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[86.284369, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m \r\n"]
[86.400428, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Options:\r\n"]
[86.515875, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   namespaced_org: False\r\n"]
[86.62613, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   purge_on_delete: True\r\n"]
[86.739877, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   include_beta: False\r\n"]
[86.855096, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   allow_newer: True\r\n"]
[86.969497, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   allow_uninstalls: False\r\n"]
[87.082778, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   security_type: FULL\r\n"]
[87.198405, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[87.313324, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m \r\n"]
[87.424933, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[87.537864, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[87.652061, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Running task: deploy_pre\r\n"]
[87.763998, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m ------------------------------------------------------------\r\n"]
[87.875893, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m \r\n"]
[87.991583, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m Options:\r\n"]
[88.107696, "o", "\u001b[32m2020-06-22 18:59:25:\u001b[0m   path: unpackaged/pre\r\n"]
[88.217742, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m Beginning task: DeployBundles\r\n"]
[88.332181, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m \r\n"]
[88.447162, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[88.560886, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[88.674483, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[88.787671, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m ------------------------------------------------------------\r\n"]
[88.902493, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m Running task: unschedule_apex\r\n"]
[89.009537, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m ------------------------------------------------------------\r\n"]
[89.124268, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m \r\n"]
[89.236848, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m Options:\r\n"]
[89.350649, "o", "\u001b[32m2020-06-22 18:59:26:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[89.466586, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[89.580726, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m \r\n"]
[89.689631, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Executing anonymous Apex\r\n"]
[89.802516, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Anonymous Apex Success\r\n"]
[89.918841, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[90.033242, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[90.149822, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m ------------------------------------------------------------\r\n"]
[90.265218, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Running task: dx_push\r\n"]
[90.380772, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m ------------------------------------------------------------\r\n"]
[90.49471, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m \r\n"]
[90.610245, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Running command:  sfdx force:source:push -u test-f4wyuyn4rhkl@example.com\r\n"]
[90.72531, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Options:\r\n"]
[90.838755, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m   command: sfdx force:source:push -u test-f4wyuyn4rhkl@example.com\r\n"]
[90.956639, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[91.074215, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m \r\n"]
[91.190674, "o", "\u001b[32m2020-06-22 18:59:27:\u001b[0m Running command: sfdx force:source:push -u test-f4wyuyn4rhkl@example.com\r\n"]
[91.304505, "o", "\u001b[32m2020-06-22 18:59:30:\u001b[0m Job ID | 0Af0R00000soisLSAQ\r\n"]
[91.419948, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m === Pushed Source\r\n"]
[91.535732, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[91.651206, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[91.763485, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[91.876488, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[91.983394, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[92.09912, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[92.215715, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[92.328988, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[92.444538, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[92.558854, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[92.673885, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[92.785622, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[92.901762, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[93.015811, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[93.129385, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[93.244287, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[93.358887, "o", "\u001b[32m2020-06-22 18:59:36:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[93.468283, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[93.581684, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m ------------------------------------------------------------\r\n"]
[93.694823, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Running task: deploy_post\r\n"]
[93.807087, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m ------------------------------------------------------------\r\n"]
[93.918299, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m \r\n"]
[94.033975, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Options:\r\n"]
[94.145772, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m   path: unpackaged/post\r\n"]
[94.260661, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m   unmanaged: True\r\n"]
[94.374453, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Beginning task: DeployBundles\r\n"]
[94.487082, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m \r\n"]
[94.601577, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[94.714731, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[94.830112, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m ------------------------------------------------------------\r\n"]
[94.945426, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Running task: update_admin_profile\r\n"]
[95.060643, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m ------------------------------------------------------------\r\n"]
[95.174378, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m \r\n"]
[95.288323, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m Options:\r\n"]
[95.403903, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m   managed: False\r\n"]
[95.519283, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m   namespaced_org: False\r\n"]
[95.634858, "o", "\u001b[32m2020-06-22 18:59:37:\u001b[0m   include_packaged_objects: True\r\n"]
[95.751615, "o", "\u001b[32m2020-06-22 18:59:38:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[95.867138, "o", "\u001b[32m2020-06-22 18:59:38:\u001b[0m \r\n"]
[95.983582, "o", "\u001b[32m2020-06-22 18:59:38:\u001b[0m Extracting existing metadata...\r\n"]
[96.100059, "o", "\u001b[32m2020-06-22 18:59:39:\u001b[0m Pending\r\n"]
[96.215738, "o", "\u001b[32m2020-06-22 18:59:40:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[96.329337, "o", "\u001b[32m2020-06-22 18:59:41:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[96.444961, "o", "\u001b[32m2020-06-22 18:59:43:\u001b[0m [Done]\r\n"]
[96.560027, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m Loading transformed metadata...\r\n"]
[96.675071, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m Beginning task: Deploy\r\n"]
[96.78726, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m        As user: test-f4wyuyn4rhkl@example.com\r\n"]
[96.901877, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m         In org: 00D0R0000003JDN\r\n"]
[97.013253, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m \r\n"]
[97.128912, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[97.242703, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m Payload size: 4296 bytes\r\n"]
[97.356472, "o", "\u001b[32m2020-06-22 18:59:46:\u001b[0m Pending\r\n"]
[97.472235, "o", "\u001b[32m2020-06-22 18:59:48:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[97.58527, "o", "\u001b[32m2020-06-22 18:59:49:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[97.701421, "o", "\u001b[32m2020-06-22 18:59:52:\u001b[0m [Done]\r\n"]
[97.81728, "o", "\u001b[32m2020-06-22 18:59:53:\u001b[0m [Success]: Succeeded\r\n"]
[97.93221, "o", "\u001b[32m2020-06-22 18:59:53:\u001b[0m ------------------------------------------------------------\r\n"]
[98.05137, "o", "\u001b[32m2020-06-22 18:59:53:\u001b[0m Running task: snapshot_changes\r\n"]
[98.166682, "o", "\u001b[32m2020-06-22 18:59:53:\u001b[0m ------------------------------------------------------------\r\n"]
[98.280476, "o", "\u001b[32m2020-06-22 18:59:53:\u001b[0m \r\n"]
[98.395933, "o", "\u001b[32m2020-06-22 18:59:53:\u001b[0m Options:\r\n"]
[98.508476, "o", "\u001b[32m2020-06-22 18:59:54:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[98.624116, "o", "\u001b[32m2020-06-22 18:59:54:\u001b[0m \r\n"]
[98.737637, "o", "\u001b[32m2020-06-22 18:59:55:\u001b[0m Completed flow 'dev_org' successfully!\r\n"]
[98.851406, "o", "\u0007\r\n"]
[99.979668, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[100.187131, "o", "#"]
[100.284955, "o", " "]
[100.384314, "o", "T"]
[100.483341, "o", "h"]
[100.580857, "o", "e"]
[100.680399, "o", " "]
[100.780272, "o", "c"]
[100.879674, "o", "a"]
[101.073299, "o", "p"]
[101.173284, "o", "t"]
[101.273265, "o", "u"]
[101.373327, "o", "r"]
[101.473315, "o", "e"]
[101.573272, "o", "d"]
[101.673295, "o", " "]
[101.773345, "o", "D"]
[101.873552, "o", "e"]
[102.073284, "o", "l"]
[102.173364, "o", "i"]
[102.273166, "o", "v"]
[102.373301, "o", "e"]
[102.473275, "o", "r"]
[102.573273, "o", "y"]
[102.673303, "o", "_"]
[102.773249, "o", "_"]
[102.873297, "o", "c"]
[103.073295, "o", " "]
[103.173294, "o", "a"]
[103.273256, "o", "n"]
[103.373325, "o", "d"]
[103.473221, "o", " "]
[103.573342, "o", "D"]
[103.67314, "o", "e"]
[103.77331, "o", "l"]
[103.873166, "o", "i"]
[104.073164, "o", "v"]
[104.173148, "o", "e"]
[104.273264, "o", "r"]
[104.37318, "o", "y"]
[104.47335, "o", "_"]
[104.573328, "o", "I"]
[104.673266, "o", "t"]
[104.773534, "o", "e"]
[104.873287, "o", "m"]
[105.073279, "o", "_"]
[105.173286, "o", "_"]
[105.273229, "o", "c"]
[105.373336, "o", " "]
[105.473149, "o", "o"]
[105.573204, "o", "b"]
[105.673189, "o", "j"]
[105.77322, "o", "e"]
[105.873264, "o", "c"]
[106.073378, "o", "t"]
[106.173471, "o", "s"]
[106.273225, "o", " "]
[106.373297, "o", "a"]
[106.473268, "o", "r"]
[106.573228, "o", "e"]
[106.67315, "o", " "]
[106.773286, "o", "n"]
[106.873318, "o", "o"]
[107.073276, "o", "w"]
[107.173177, "o", " "]
[107.273318, "o", "i"]
[107.373274, "o", "n"]
[107.473305, "o", " "]
[107.573265, "o", "t"]
[107.673245, "o", "h"]
[107.773276, "o", "e"]
[107.87328, "o", " "]
[108.073305, "o", "n"]
[108.17315, "o", "e"]
[108.273299, "o", "w"]
[108.373322, "o", " "]
[108.47322, "o", "o"]
[108.573256, "o", "r"]
[108.673213, "o", "g"]
[108.773259, "o", "."]
[108.873296, "o", "\r\n"]
[108.874593, "o", "\u001b[0m"]
[110.899489, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[111.104338, "o", "#"]
[111.202838, "o", " "]
[111.301415, "o", "N"]
[111.400119, "o", "o"]
[111.499459, "o", "w"]
[111.599431, "o", " "]
[111.699377, "o", "t"]
[111.799527, "o", "h"]
[111.999341, "o", "e"]
[112.099433, "o", " "]
[112.199449, "o", "t"]
[112.299426, "o", "e"]
[112.399431, "o", "a"]
[112.499425, "o", "m"]
[112.599425, "o", "m"]
[112.699339, "o", "a"]
[112.79941, "o", "t"]
[112.999482, "o", "e"]
[113.099465, "o", " "]
[113.199422, "o", "c"]
[113.299515, "o", "o"]
[113.399454, "o", "u"]
[113.499465, "o", "l"]
[113.599444, "o", "d"]
[113.699345, "o", " "]
[113.799509, "o", "u"]
[113.999445, "o", "s"]
[114.099418, "o", "e"]
[114.199462, "o", " "]
[114.299454, "o", "t"]
[114.399428, "o", "h"]
[114.499438, "o", "e"]
[114.599462, "o", " "]
[114.699441, "o", "S"]
[114.799445, "o", "a"]
[114.999426, "o", "l"]
[115.099416, "o", "e"]
[115.199379, "o", "s"]
[115.299451, "o", "f"]
[115.399456, "o", "o"]
[115.499443, "o", "r"]
[115.599449, "o", "c"]
[115.699452, "o", "e"]
[115.799388, "o", " "]
[115.999405, "o", "U"]
[116.099441, "o", "I"]
[116.199404, "o", " "]
[116.299397, "o", "t"]
[116.399402, "o", "o"]
[116.499386, "o", " "]
[116.599459, "o", "c"]
[116.699412, "o", "r"]
[116.799428, "o", "e"]
[116.999391, "o", "a"]
[117.099407, "o", "t"]
[117.199387, "o", "e"]
[117.299705, "o", " "]
[117.399427, "o", "s"]
[117.499403, "o", "o"]
[117.599395, "o", "m"]
[117.69941, "o", "e"]
[117.799464, "o", " "]
[117.999427, "o", "s"]
[118.099331, "o", "a"]
[118.199387, "o", "m"]
[118.299399, "o", "p"]
[118.399418, "o", "l"]
[118.499459, "o", "e"]
[118.599365, "o", " "]
[118.699384, "o", "d"]
[118.799412, "o", "a"]
[118.999412, "o", "t"]
[119.099417, "o", "a"]
[119.199399, "o", " "]
[119.29941, "o", "r"]
[119.399398, "o", "e"]
[119.499421, "o", "c"]
[119.599367, "o", "o"]
[119.699304, "o", "r"]
[119.799301, "o", "d"]
[119.999503, "o", "s"]
[120.099405, "o", "."]
[120.199454, "o", "\r\n"]
[120.200626, "o", "\u001b[0m"]
[121.215671, "o", "\r\n\u001b[34m$ \u001b[0m"]
[121.323313, "o", "c"]
[121.423151, "o", "c"]
[121.523264, "o", "i"]
[121.623276, "o", " "]
[121.723223, "o", "o"]
[121.823254, "o", "r"]
[121.923262, "o", "g"]
[122.023267, "o", " "]
[122.223249, "o", "b"]
[122.323299, "o", "r"]
[122.423247, "o", "o"]
[122.523134, "o", "w"]
[122.623134, "o", "s"]
[122.723269, "o", "e"]
[122.823289, "o", "r"]
[122.92323, "o", "\r\n"]
[123.939623, "o", "\u001b[35;1m"]
[124.149582, "o", "#"]
[124.249402, "o", " "]
[124.34941, "o", "*"]
[124.449312, "o", "*"]
[124.549484, "o", "*"]
[124.649423, "o", " "]
[124.749465, "o", "P"]
[124.849382, "o", "O"]
[125.049395, "o", "O"]
[125.149508, "o", "F"]
[125.249364, "o", ":"]
[125.349375, "o", " "]
[125.449403, "o", "C"]
[125.549403, "o", "C"]
[125.649451, "o", "I"]
[125.749278, "o", " "]
[125.849418, "o", "w"]
[126.049375, "o", "o"]
[126.14941, "o", "u"]
[126.249344, "o", "l"]
[126.349405, "o", "d"]
[126.449455, "o", " "]
[126.54944, "o", "l"]
[126.649376, "o", "a"]
[126.749476, "o", "u"]
[126.849395, "o", "n"]
[127.049411, "o", "c"]
[127.14941, "o", "h"]
[127.249415, "o", " "]
[127.349412, "o", "a"]
[127.449438, "o", " "]
[127.549395, "o", "w"]
[127.649351, "o", "e"]
[127.749406, "o", "b"]
[127.849361, "o", " "]
[128.049427, "o", "b"]
[128.14943, "o", "r"]
[128.249394, "o", "o"]
[128.349491, "o", "w"]
[128.449384, "o", "s"]
[128.549379, "o", "e"]
[128.649352, "o", "r"]
[128.749449, "o", " "]
[128.849366, "o", "a"]
[129.049314, "o", "n"]
[129.149286, "o", "d"]
[129.24928, "o", " "]
[129.34986, "o", "l"]
[129.449244, "o", "o"]
[129.549417, "o", "g"]
[129.649319, "o", " "]
[129.749541, "o", "t"]
[129.849358, "o", "h"]
[130.049424, "o", "e"]
[130.149497, "o", " "]
[130.249395, "o", "t"]
[130.349387, "o", "e"]
[130.449373, "o", "a"]
[130.549401, "o", "m"]
[130.649279, "o", "m"]
[130.7496, "o", "a"]
[130.849366, "o", "t"]
[131.049484, "o", "e"]
[131.149299, "o", " "]
[131.249331, "o", "i"]
[131.349411, "o", "n"]
[131.449397, "o", "."]
[131.549446, "o", " "]
[131.649357, "o", "*"]
[131.749375, "o", "*"]
[131.849381, "o", "*"]
[132.045607, "o", "\r\n"]
[132.046765, "o", "\u001b[0m"]
[193.070937, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[193.279531, "o", "#"]
[193.379298, "o", " "]
[193.477409, "o", "W"]
[193.577313, "o", "e"]
[193.673156, "o", " "]
[193.773101, "o", "c"]
[193.873272, "o", "r"]
[193.973191, "o", "e"]
[194.173099, "o", "a"]
[194.273125, "o", "t"]
[194.373083, "o", "e"]
[194.473155, "o", "d"]
[194.573112, "o", " "]
[194.673078, "o", "s"]
[194.773083, "o", "o"]
[194.872973, "o", "m"]
[194.973003, "o", "e"]
[195.173083, "o", " "]
[195.273222, "o", "r"]
[195.372941, "o", "e"]
[195.473031, "o", "c"]
[195.573045, "o", "o"]
[195.673111, "o", "r"]
[195.773045, "o", "d"]
[195.87296, "o", "s"]
[195.973172, "o", " "]
[196.173106, "o", "o"]
[196.273101, "o", "f"]
[196.373091, "o", "f"]
[196.473114, "o", "-"]
[196.573134, "o", "s"]
[196.67306, "o", "c"]
[196.773085, "o", "r"]
[196.873017, "o", "e"]
[196.973039, "o", "e"]
[197.17304, "o", "n"]
[197.27303, "o", "."]
[197.373074, "o", " "]
[197.473027, "o", "L"]
[197.573159, "o", "e"]
[197.672925, "o", "t"]
[197.772972, "o", "'"]
[197.872944, "o", "s"]
[197.972912, "o", " "]
[198.172956, "o", "p"]
[198.273089, "o", "u"]
[198.373115, "o", "l"]
[198.47307, "o", "l"]
[198.573183, "o", " "]
[198.673071, "o", "t"]
[198.773099, "o", "h"]
[198.873042, "o", "e"]
[198.972923, "o", "m"]
[199.173082, "o", " "]
[199.273097, "o", "d"]
[199.372961, "o", "o"]
[199.473055, "o", "w"]
[199.573095, "o", "n"]
[199.672996, "o", " "]
[199.773076, "o", "a"]
[199.873131, "o", "n"]
[199.973175, "o", "d"]
[200.172998, "o", " "]
[200.273026, "o", "u"]
[200.372935, "o", "s"]
[200.473098, "o", "e"]
[200.573039, "o", " "]
[200.673033, "o", "t"]
[200.773106, "o", "h"]
[200.873106, "o", "e"]
[200.97309, "o", "m"]
[201.173157, "o", " "]
[201.273037, "o", "a"]
[201.373125, "o", "s"]
[201.472954, "o", " "]
[201.573062, "o", "s"]
[201.672971, "o", "a"]
[201.773024, "o", "m"]
[201.873098, "o", "p"]
[201.973077, "o", "l"]
[202.173073, "o", "e"]
[202.273049, "o", " "]
[202.373056, "o", "d"]
[202.473076, "o", "a"]
[202.573033, "o", "t"]
[202.673049, "o", "a"]
[202.773117, "o", "."]
[202.872962, "o", "\r\n"]
[202.873674, "o", "\u001b[0m"]
[204.901084, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[205.104376, "o", "#"]
[205.203462, "o", " "]
[205.302114, "o", "F"]
[205.400271, "o", "i"]
[205.500263, "o", "r"]
[205.600252, "o", "s"]
[205.700312, "o", "t"]
[205.800237, "o", " "]
[206.000251, "o", "w"]
[206.100283, "o", "e"]
[206.200138, "o", " "]
[206.30028, "o", "g"]
[206.400287, "o", "e"]
[206.500217, "o", "n"]
[206.600399, "o", "e"]
[206.700649, "o", "r"]
[206.800345, "o", "a"]
[207.000333, "o", "t"]
[207.100277, "o", "e"]
[207.200268, "o", " "]
[207.30013, "o", "a"]
[207.400111, "o", " "]
[207.499257, "o", "m"]
[207.596489, "o", "a"]
[207.695299, "o", "p"]
[207.792307, "o", "p"]
[207.989356, "o", "i"]
[208.087762, "o", "n"]
[208.187773, "o", "g"]
[208.286564, "o", " "]
[208.378717, "o", "f"]
[208.476745, "o", "i"]
[208.575429, "o", "l"]
[208.673145, "o", "e"]
[208.773099, "o", ":"]
[208.973054, "o", "\r\n"]
[208.973671, "o", "\u001b[0m"]
[209.987895, "o", "\r\n\u001b[34m$ \u001b[0m"]
[210.194522, "o", "c"]
[210.293103, "o", "c"]
[210.391877, "o", "i"]
[210.491627, "o", " "]
[210.59116, "o", "t"]
[210.690441, "o", "a"]
[210.781256, "o", "s"]
[210.877106, "o", "k"]
[211.073933, "o", " "]
[211.173406, "o", "i"]
[211.268956, "o", "n"]
[211.36095, "o", "f"]
[211.459273, "o", "o"]
[211.558179, "o", " "]
[211.652299, "o", "g"]
[211.749229, "o", "e"]
[211.849179, "o", "n"]
[212.049245, "o", "e"]
[212.149201, "o", "r"]
[212.249433, "o", "a"]
[212.349203, "o", "t"]
[212.449203, "o", "e"]
[212.549212, "o", "_"]
[212.645592, "o", "d"]
[212.744354, "o", "a"]
[212.843259, "o", "t"]
[213.03744, "o", "a"]
[213.137464, "o", "s"]
[213.22751, "o", "e"]
[213.327398, "o", "t"]
[213.426001, "o", "_"]
[213.524254, "o", "m"]
[213.638488, "o", "a"]
[213.734931, "o", "p"]
[213.832193, "o", "p"]
[214.027395, "o", "i"]
[214.12562, "o", "n"]
[214.223618, "o", "g"]
[214.322929, "o", " "]
[214.4191, "o", "|"]
[214.517517, "o", " "]
[214.615435, "o", "h"]
[214.709804, "o", "e"]
[214.805201, "o", "a"]
[215.000296, "o", "d"]
[216.007172, "o", "\r\n"]
[217.109139, "o", "generate_dataset_mapping\r\n"]
[217.224182, "o", "\r\n"]
[217.338941, "o", "  Description: Create a mapping for extracting data from an org.\r\n"]
[217.451464, "o", "\r\n"]
[217.564461, "o", "  Class: cumulusci.tasks.bulkdata.GenerateMapping\r\n"]
[217.677151, "o", "\r\n"]
[217.789034, "o", "  Generate a mapping file for use with the extract_dataset and load_dataset\r\n"]
[217.895845, "o", "  tasks. This task will examine the schema in the specified org and attempt to\r\n"]
[218.003384, "o", "  infer a mapping suitable for extracting data in packaged and custom objects\r\n"]
[218.108041, "o", "  as well as customized standard objects.\r\n"]
[218.216448, "o", "\r\n\u001b[34m$ \u001b[0m"]
[218.411612, "o", "c"]
[218.504316, "o", "c"]
[218.599441, "o", "i"]
[218.699022, "o", " "]
[218.797429, "o", "t"]
[218.88889, "o", "a"]
[218.982545, "o", "s"]
[219.078152, "o", "k"]
[219.264475, "o", " "]
[219.359799, "o", "r"]
[219.458901, "o", "u"]
[219.557421, "o", "n"]
[219.656979, "o", " "]
[219.755785, "o", "g"]
[219.85335, "o", "e"]
[219.952692, "o", "n"]
[220.050324, "o", "e"]
[220.249137, "o", "r"]
[220.349175, "o", "a"]
[220.449186, "o", "t"]
[220.549159, "o", "e"]
[220.649196, "o", "_"]
[220.749217, "o", "d"]
[220.849206, "o", "a"]
[220.94936, "o", "t"]
[221.049079, "o", "a"]
[221.249184, "o", "s"]
[221.349272, "o", "e"]
[221.449137, "o", "t"]
[221.54914, "o", "_"]
[221.649098, "o", "m"]
[221.7492, "o", "a"]
[221.849345, "o", "p"]
[221.949391, "o", "p"]
[222.04908, "o", "i"]
[222.249174, "o", "n"]
[222.349188, "o", "g"]
[223.365604, "o", "\r\n"]
[379.999233, "o", "\u001b[32m2020-06-22 19:02:18:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[380.107198, "o", "\u001b[32m2020-06-22 19:02:23:\u001b[0m Beginning task: GenerateMapping\r\n"]
[380.216221, "o", "\u001b[32m2020-06-22 19:02:23:\u001b[0m        As user: test-f4wyuyn4rhkl@example.com\r\n"]
[380.324183, "o", "\u001b[32m2020-06-22 19:02:23:\u001b[0m         In org: 00D0R0000003JDN\r\n"]
[380.434338, "o", "\u001b[32m2020-06-22 19:02:23:\u001b[0m \r\n"]
[380.54125, "o", "\u001b[32m2020-06-22 19:02:23:\u001b[0m Collecting sObject information\r\n"]
[380.649516, "o", "\u001b[32m2020-06-22 19:04:53:\u001b[0m Creating mapping schema datasets/mapping.yml\r\n"]
[380.757881, "o", "\u0007\r\n"]
[381.875816, "o", "\r\n\u001b[34m$ \u001b[0m"]
[381.876073, "o", "\u001b[32;1m"]
[382.071107, "o", "#"]
[382.165568, "o", " "]
[382.259339, "o", "T"]
[382.351969, "o", "h"]
[382.446484, "o", "e"]
[382.540863, "o", "n"]
[382.634844, "o", " "]
[382.728929, "o", "w"]
[382.917453, "o", "e"]
[383.011296, "o", " "]
[383.105763, "o", "e"]
[383.200399, "o", "x"]
[383.295064, "o", "t"]
[383.392026, "o", "r"]
[383.485809, "o", "a"]
[383.67294, "o", "c"]
[383.767216, "o", "t"]
[383.955894, "o", " "]
[384.049675, "o", "t"]
[384.144134, "o", "h"]
[384.238834, "o", "e"]
[384.333579, "o", " "]
[384.427001, "o", "a"]
[384.520635, "o", "c"]
[384.614651, "o", "t"]
[384.709073, "o", "u"]
[384.898107, "o", "a"]
[384.992138, "o", "l"]
[385.086793, "o", " "]
[385.274549, "o", "d"]
[385.369305, "o", "a"]
[385.464147, "o", "t"]
[385.558763, "o", "a"]
[385.653057, "o", ":"]
[385.747194, "o", "\r\n"]
[385.747658, "o", "\u001b[0m"]
[386.756061, "o", "\r\n\u001b[34m$ \u001b[0m"]
[386.949958, "o", "c"]
[387.044062, "o", "c"]
[387.139015, "o", "i"]
[387.233572, "o", " "]
[387.328041, "o", "t"]
[387.422999, "o", "a"]
[387.516724, "o", "s"]
[387.610713, "o", "k"]
[387.797412, "o", " "]
[387.891448, "o", "r"]
[387.986395, "o", "u"]
[388.081133, "o", "n"]
[388.175268, "o", " "]
[388.268782, "o", "e"]
[388.362483, "o", "x"]
[388.551488, "o", "t"]
[388.642262, "o", "r"]
[388.829353, "o", "a"]
[388.923051, "o", "c"]
[389.017852, "o", "t"]
[389.11156, "o", "_"]
[389.206377, "o", "d"]
[389.299818, "o", "a"]
[389.394522, "o", "t"]
[389.489204, "o", "a"]
[389.583637, "o", "s"]
[389.772717, "o", "e"]
[389.86638, "o", "t"]
[390.875183, "o", "\r\n"]
[415.988857, "o", "\u001b[32m2020-06-22 19:05:06:\u001b[0m Using in-memory sqlite database\r\n"]
[416.097514, "o", "\u001b[32m2020-06-22 19:05:06:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[416.205279, "o", "\u001b[32m2020-06-22 19:05:15:\u001b[0m Beginning task: ExtractData\r\n"]
[416.312827, "o", "\u001b[32m2020-06-22 19:05:15:\u001b[0m        As user: test-f4wyuyn4rhkl@example.com\r\n"]
[416.420562, "o", "\u001b[32m2020-06-22 19:05:15:\u001b[0m         In org: 00D0R0000003JDN\r\n"]
[416.528883, "o", "\u001b[32m2020-06-22 19:05:15:\u001b[0m \r\n"]
[416.636365, "o", "\u001b[32m2020-06-22 19:05:15:\u001b[0m Extracting data for sObject Account\r\n"]
[416.745471, "o", "\u001b[32m2020-06-22 19:05:16:\u001b[0m Created Bulk API query job 7500R000003aUk3QAE\r\n"]
[416.854526, "o", "\u001b[32m2020-06-22 19:05:18:\u001b[0m Waiting for job 7500R000003aUk3QAE (1/1 batches complete)\r\n"]
[416.962772, "o", "\u001b[32m2020-06-22 19:05:18:\u001b[0m Job 7500R000003aUk3QAE finished with result: Success\r\n"]
[417.071329, "o", "\u001b[32m2020-06-22 19:05:21:\u001b[0m Done! (Total: 1)\r\n"]
[417.182719, "o", "\u001b[32m2020-06-22 19:05:21:\u001b[0m Extracting data for sObject Delivery__c\r\n"]
[417.290981, "o", "\u001b[32m2020-06-22 19:05:21:\u001b[0m Created Bulk API query job 7500R000003aUk8QAE\r\n"]
[417.405364, "o", "\u001b[32m2020-06-22 19:05:23:\u001b[0m Waiting for job 7500R000003aUk8QAE (1/1 batches complete)\r\n"]
[417.514138, "o", "\u001b[32m2020-06-22 19:05:23:\u001b[0m Job 7500R000003aUk8QAE finished with result: Success\r\n"]
[417.622267, "o", "\u001b[32m2020-06-22 19:05:25:\u001b[0m Done! (Total: 1)\r\n"]
[417.731772, "o", "\u001b[32m2020-06-22 19:05:25:\u001b[0m Extracting data for sObject Delivery_Item__c\r\n"]
[417.840833, "o", "\u001b[32m2020-06-22 19:05:26:\u001b[0m Created Bulk API query job 7500R000003aUkDQAU\r\n"]
[417.949531, "o", "\u001b[32m2020-06-22 19:05:27:\u001b[0m Waiting for job 7500R000003aUkDQAU (1/1 batches complete)\r\n"]
[418.05648, "o", "\u001b[32m2020-06-22 19:05:27:\u001b[0m Job 7500R000003aUkDQAU finished with result: Success\r\n"]
[418.165557, "o", "\u001b[32m2020-06-22 19:05:30:\u001b[0m Done! (Total: 2)\r\n"]
[418.273458, "o", "\u0007\r\n"]
[418.382957, "o", "\r\n\u001b[34m$ \u001b[0m"]
[418.580285, "o", "l"]
[418.674184, "o", "s"]
[418.768385, "o", " "]
[418.861089, "o", "d"]
[418.956043, "o", "a"]
[419.050228, "o", "t"]
[419.144946, "o", "a"]
[419.239988, "o", "s"]
[419.428895, "o", "e"]
[419.522724, "o", "t"]
[419.617495, "o", "s"]
[420.626468, "o", "\r\n"]
[420.636753, "o", "mapping.yml\r\n"]
[420.745599, "o", "sample.sql\r\n"]
[420.854243, "o", "\r\n\u001b[34m$ \u001b[0m"]
[421.048331, "o", "v"]
[421.14224, "o", "i"]
[421.237286, "o", "m"]
[421.330219, "o", " "]
[421.424426, "o", "d"]
[421.518291, "o", "a"]
[421.61234, "o", "t"]
[421.707324, "o", "a"]
[421.896013, "o", "s"]
[421.989458, "o", "e"]
[422.084137, "o", "t"]
[422.17831, "o", "s"]
[422.2731, "o", "/"]
[422.367803, "o", "s"]
[422.462571, "o", "a"]
[422.650315, "o", "m"]
[422.74438, "o", "p"]
[422.933215, "o", "l"]
[423.028262, "o", "e"]
[423.122724, "o", "."]
[423.216025, "o", "s"]
[423.310273, "o", "q"]
[423.404726, "o", "l"]
[423.499026, "o", "\r\n"]
[424.54147, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[424.543775, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"datasets/sample.sql\""]
[424.543837, "o", " 32L, 1113C"]
[424.571163, "o", "\u001b[?25h\u001b[?2004l"]
[425.575876, "o", "\u001b[?2004h"]
[425.576079, "o", "\u001b[?2004l"]
[426.580869, "o", "\u001b[?2004h"]
[426.582491, "o", "\u001b[?25l\u001b[1;1H\u001b[35mBEGIN\u001b[m TRANSACTION;\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m (\u001b[3;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[4;9H\u001b[35m\"\u001b[m\u001b[31mName\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[5;9H\u001b[35m\"\u001b[m\u001b[31mParentId\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[6;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[7;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31m0010R000010hPv8QAE\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mA Local Farm\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m (\u001b[11;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[12;9H\u001b[35m\"\u001b[m\u001b[31mDescription__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[13;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[14;9H\u001b[35m\"\u001b[m\u001b[31mStorage_Requirements__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[15;9H\u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\""]
[426.582674, "o", "\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[16;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[17;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma000R00000311sOQAQ\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mPumpkins\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31ma010R000008IMM\u001b[20;1HajQAG\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma000R00000311sPQAQ\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen Peas\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31ma0100\u001b[22;1HR000008IMajQAG\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m (\u001b[24;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[426.68743, "o", "\u001b[?2004h\u001b[3;8H\u001b[?2004l"]
[426.791306, "o", "\u001b[?2004h"]
[426.791454, "o", "\u001b[4;8H\u001b[?2004l"]
[426.895861, "o", "\u001b[?2004h"]
[426.896042, "o", "\u001b[5;8H\u001b[?2004l"]
[427.000919, "o", "\u001b[?2004h"]
[427.001048, "o", "\u001b[6;8H\u001b[?2004l"]
[427.105868, "o", "\u001b[?2004h"]
[427.106053, "o", "\u001b[7;8H\u001b[?2004l"]
[427.210385, "o", "\u001b[?2004h"]
[427.210556, "o", "\r\n\u001b[?2004l"]
[427.314608, "o", "\u001b[?2004h"]
[427.314811, "o", "\r\n\u001b[?2004l"]
[427.419421, "o", "\u001b[?2004h"]
[427.419566, "o", "\r\n\u001b[?2004l"]
[427.522689, "o", "\u001b[?2004h"]
[427.522886, "o", "\u001b[11;8H\u001b[?2004l"]
[427.627736, "o", "\u001b[?2004h\u001b[12;8H\u001b[?2004l"]
[427.732295, "o", "\u001b[?2004h"]
[427.732492, "o", "\u001b[13;8H\u001b[?2004l"]
[427.836834, "o", "\u001b[?2004h"]
[427.837065, "o", "\u001b[14;8H\u001b[?2004l"]
[427.941516, "o", "\u001b[?2004h"]
[427.941669, "o", "\u001b[15;8H\u001b[?2004l"]
[428.046632, "o", "\u001b[?2004h"]
[428.046979, "o", "\u001b[16;8H\u001b[?2004l"]
[428.151504, "o", "\u001b[?2004h"]
[428.151671, "o", "\u001b[17;8H\u001b[?2004l"]
[428.255947, "o", "\u001b[?2004h"]
[428.256024, "o", "\r\n\u001b[?2004l"]
[428.359924, "o", "\u001b[?2004h"]
[428.360111, "o", "\r\n\u001b[?2004l"]
[428.464969, "o", "\u001b[?2004h\r\n\r\n\u001b[?2004l"]
[428.568895, "o", "\u001b[?2004h"]
[428.56907, "o", "\r\n\r\n\u001b[?2004l"]
[428.673051, "o", "\u001b[?2004h"]
[428.673415, "o", "\u001b[24;8H\u001b[?2004l"]
[428.778247, "o", "\u001b[?2004h"]
[428.778451, "o", "\u001b[25;8H\u001b[?2004l"]
[428.882371, "o", "\u001b[?2004h"]
[428.882519, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mNotes__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[26;1H\u001b[K\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[428.986746, "o", "\u001b[?2004h"]
[428.987068, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mScheduled_Date__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[429.090674, "o", "\u001b[?2004h\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mStatus__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[429.194479, "o", "\u001b[?2004h"]
[429.194652, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mSupplier__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[429.299103, "o", "\u001b[?2004h"]
[429.299282, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[429.40265, "o", "\u001b[?2004h"]
[429.402802, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9HPRIMARY KEY (sf_id)\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[429.507343, "o", "\u001b[?2004h"]
[429.507559, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H);\r\u001b[?25h\u001b[?2004l"]
[429.612092, "o", "\u001b[?2004h"]
[429.612446, "o", "\u001b[?25l\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma010R000008IMajQAG\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31m2019-11-15\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mScheduled\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31m00100\u001b[25;1HR000010hPv8QAE\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\u001b[24;1H\u001b[?25h\u001b[?2004l"]
[429.716825, "o", "\u001b[?2004h"]
[429.717032, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[38;5;130mCOMMIT\u001b[m;\r\u001b[?25h\u001b[?2004l"]
[429.821367, "o", "\u001b[?2004h"]
[429.821526, "o", "\u0007\u001b[?2004l"]
[429.926118, "o", "\u001b[?2004h"]
[429.926286, "o", "\u001b[?2004l"]
[430.030027, "o", "\u001b[?2004h\u001b[?2004l"]
[431.034483, "o", "\u001b[?2004h\u001b[?2004l"]
[432.039174, "o", "\u001b[?2004h"]
[432.042052, "o", "\r\n\u001b[?2004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[433.052611, "o", "\r\n\u001b[34m$ \u001b[0m"]
[433.052791, "o", "\u001b[32;1m"]
[433.248195, "o", "#"]
[433.342559, "o", " "]
[433.436073, "o", "L"]
[433.530124, "o", "o"]
[433.623967, "o", "o"]
[433.718335, "o", "k"]
[433.809149, "o", "s"]
[433.903608, "o", " "]
[434.092628, "o", "l"]
[434.18645, "o", "i"]
[434.279805, "o", "k"]
[434.374448, "o", "e"]
[434.468977, "o", " "]
[434.562287, "o", "r"]
[434.749904, "o", "e"]
[434.844224, "o", "a"]
[434.939169, "o", "l"]
[435.128079, "o", " "]
[435.222645, "o", "d"]
[435.316769, "o", "a"]
[435.411064, "o", "t"]
[435.506197, "o", "a"]
[435.60018, "o", "!"]
[435.694558, "o", " "]
[435.789195, "o", "L"]
[435.884109, "o", "e"]
[436.072659, "o", "t"]
[436.167264, "o", "'"]
[436.261386, "o", "s"]
[436.449946, "o", " "]
[436.544967, "o", "s"]
[436.639167, "o", "a"]
[436.733514, "o", "v"]
[436.828111, "o", "e"]
[436.922685, "o", " "]
[437.111307, "o", "i"]
[437.20614, "o", "t"]
[437.299916, "o", " "]
[437.39184, "o", "f"]
[437.486744, "o", "o"]
[437.58109, "o", "r"]
[437.676075, "o", " "]
[437.770026, "o", "l"]
[437.864732, "o", "a"]
[438.145756, "o", "t"]
[438.240528, "o", "e"]
[438.335455, "o", "r"]
[438.4296, "o", "."]
[438.524099, "o", "\r\n"]
[438.524912, "o", "\u001b[0m"]
[441.54171, "o", "\r\n\u001b[34m$ \u001b[0m"]
[441.735139, "o", "g"]
[441.82852, "o", "i"]
[441.923511, "o", "t"]
[442.018008, "o", " "]
[442.112387, "o", "a"]
[442.206604, "o", "d"]
[442.301189, "o", "d"]
[442.39561, "o", " "]
[442.585396, "o", "d"]
[442.67995, "o", "a"]
[442.773894, "o", "t"]
[442.868573, "o", "a"]
[442.970253, "o", "s"]
[443.063757, "o", "e"]
[443.157971, "o", "t"]
[443.252357, "o", "s"]
[444.260791, "o", "\r\n"]
[444.29291, "o", "\r\n\u001b[34m$ \u001b[0m"]
[444.485782, "o", "g"]
[444.579696, "o", "i"]
[444.673589, "o", "t"]
[444.768115, "o", " "]
[444.861943, "o", "c"]
[444.955646, "o", "o"]
[445.049879, "o", "m"]
[445.143533, "o", "m"]
[445.332284, "o", "i"]
[445.426254, "o", "t"]
[445.52085, "o", " "]
[445.615639, "o", "-"]
[445.709723, "o", "m"]
[445.804159, "o", " "]
[445.898722, "o", "\""]
[446.087899, "o", "A"]
[446.182528, "o", "d"]
[446.369824, "o", "d"]
[446.464672, "o", " "]
[446.558315, "o", "s"]
[446.652576, "o", "a"]
[446.747016, "o", "m"]
[446.848716, "o", "p"]
[446.938282, "o", "l"]
[447.032471, "o", "e"]
[447.126176, "o", " "]
[447.314883, "o", "d"]
[447.409069, "o", "a"]
[447.503935, "o", "t"]
[447.691068, "o", "a"]
[447.785534, "o", "\""]
[448.794516, "o", "\r\n"]
[448.826557, "o", "[master 334fc63] Add sample data\r\n"]
[448.936168, "o", " 2 files changed, 65 insertions(+), 45 deletions(-)\r\n"]
[449.045025, "o", " rewrite datasets/mapping.yml (92%)\r\n"]
[449.153806, "o", " create mode 100644 datasets/sample.sql\r\n"]
[449.263066, "o", "\r\n\u001b[34m$ \u001b[0m"]
[449.457921, "o", "c"]
[449.552305, "o", "c"]
[449.646896, "o", "i"]
[449.740346, "o", " "]
[449.834592, "o", "o"]
[449.927937, "o", "r"]
[450.022595, "o", "g"]
[450.116979, "o", " "]
[450.305099, "o", "s"]
[450.39955, "o", "c"]
[450.4938, "o", "r"]
[450.588465, "o", "a"]
[450.682923, "o", "t"]
[450.777947, "o", "c"]
[450.874862, "o", "h"]
[451.063506, "o", "_"]
[451.157831, "o", "d"]
[451.34612, "o", "e"]
[451.441137, "o", "l"]
[451.535457, "o", "e"]
[451.628326, "o", "t"]
[451.72285, "o", "e"]
[451.817514, "o", " "]
[451.911717, "o", "d"]
[452.006257, "o", "e"]
[452.100803, "o", "v"]
[453.109202, "o", "\r\n"]
[458.952923, "o", "\u001b[32m2020-06-22 19:06:09:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-f4wyuyn4rhkl@example.com\r\n"]
[459.061433, "o", "\u001b[32m2020-06-22 19:06:13:\u001b[0m Successfully marked scratch org test-f4wyuyn4rhkl@example.com for deletion\r\n"]
[459.168411, "o", "\r\n"]
[459.281344, "o", "  ____    ____    _____   ____    _____    ___    _ \r\n |  _ \\  |  _ \\  | ____| / ___|  |_   _|  / _ \\  | |\r\n | |_) | | |_) | |  _|   \\___ \\    | |   | | | | | |\r\n |  __/  |  _ <  | |___   ___) |   | |   | |_| | |_|\r\n |_|     |_| \\_\\ |_____| |____/    |_|    \\___/  (_)\r\n                                                    \r\n"]
[460.289512, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[460.483009, "o", "#"]
[460.5777, "o", " "]
[460.672602, "o", "T"]
[460.765863, "o", "h"]
[460.860193, "o", "e"]
[460.954409, "o", " "]
[461.04933, "o", "n"]
[461.143475, "o", "e"]
[461.331991, "o", "x"]
[461.425777, "o", "t"]
[461.519642, "o", " "]
[461.614281, "o", "v"]
[461.708818, "o", "i"]
[461.802866, "o", "d"]
[461.897729, "o", "e"]
[462.085797, "o", "o"]
[462.179208, "o", " "]
[462.368126, "o", "w"]
[462.461456, "o", "i"]
[462.555318, "o", "l"]
[462.649834, "o", "l"]
[462.743588, "o", " "]
[462.838058, "o", "s"]
[462.931928, "o", "h"]
[463.026354, "o", "o"]
[463.120202, "o", "w"]
[463.309924, "o", " "]
[463.40469, "o", "h"]
[463.498893, "o", "o"]
[463.688551, "o", "w"]
[463.782974, "o", " "]
[463.877654, "o", "w"]
[463.973196, "o", "e"]
[464.067672, "o", " "]
[464.162114, "o", "c"]
[464.349677, "o", "a"]
[464.444429, "o", "n"]
[464.539071, "o", " "]
[464.631245, "o", "m"]
[464.725294, "o", "a"]
[464.818962, "o", "k"]
[464.913951, "o", "e"]
[465.008283, "o", " "]
[465.101522, "o", "i"]
[465.385248, "o", "t"]
[465.479451, "o", " "]
[465.574242, "o", "e"]
[465.66433, "o", "a"]
[465.757944, "o", "s"]
[465.852805, "o", "y"]
[465.94773, "o", " "]
[466.042363, "o", "f"]
[466.135459, "o", "o"]
[466.323489, "o", "r"]
[466.418097, "o", " "]
[466.512225, "o", "Q"]
[466.605283, "o", "A"]
[466.699227, "o", " "]
[466.887577, "o", "t"]
[466.980541, "o", "o"]
[467.075266, "o", " "]
[467.169745, "o", "s"]
[467.358735, "o", "p"]
[467.453748, "o", "i"]
[467.548266, "o", "n"]
[467.642233, "o", " "]
[467.735906, "o", "u"]
[467.830678, "o", "p"]
[467.92553, "o", " "]
[468.019701, "o", "t"]
[468.114301, "o", "e"]
[468.302539, "o", "s"]
[468.397545, "o", "t"]
[468.585064, "o", "i"]
[468.679481, "o", "n"]
[468.773749, "o", "g"]
[468.868593, "o", " "]
[468.960272, "o", "o"]
[469.055157, "o", "r"]
[469.149381, "o", "g"]
[469.339067, "o", "s"]
[469.431577, "o", "."]
[469.525619, "o", "\r\n"]
[469.526294, "o", "\u001b[0m"]
