{"version": 2, "width": 125, "height": 26, "timestamp": 1592871431, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019132, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n"]
[0.020492, "o", "                                    _                _           _           \r\n  ___    __ _   _ __ ___    _ __   | |   ___      __| |   __ _  | |_    __ _ \r\n / __|  / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\    / _` |  / _` | | __|  / _` |\r\n \\__ \\ | (_| | | | | | | | | |_) | | | |  __/   | (_| | | (_| | | |_  | (_| |\r\n |___/  \\__,_| |_| |_| |_| | .__/  |_|  \\___|    \\__,_|  \\__,_|  \\__|  \\__,_|\r\n                           |_|                                               \r\n"]
[1.893943, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.085719, "o", "#"]
[2.180834, "o", " "]
[2.270895, "o", "L"]
[2.36325, "o", "e"]
[2.549457, "o", "t"]
[2.642938, "o", "'"]
[2.736661, "o", "s"]
[2.82966, "o", " "]
[3.019242, "o", "s"]
[3.112197, "o", "e"]
[3.207272, "o", "e"]
[3.301821, "o", " "]
[3.584824, "o", "h"]
[3.679534, "o", "o"]
[3.772591, "o", "w"]
[3.866235, "o", " "]
[4.05331, "o", "e"]
[4.146971, "o", "a"]
[4.241618, "o", "s"]
[4.333038, "o", "i"]
[4.517579, "o", "l"]
[4.611779, "o", "y"]
[4.706558, "o", " "]
[4.800174, "o", "a"]
[5.079551, "o", " "]
[5.174512, "o", "t"]
[5.268974, "o", "e"]
[5.362593, "o", "a"]
[5.550569, "o", "m"]
[5.645177, "o", "m"]
[5.738473, "o", "a"]
[5.832956, "o", "t"]
[6.022864, "o", "e"]
[6.11752, "o", " "]
[6.211924, "o", "c"]
[6.304758, "o", "o"]
[6.586323, "o", "u"]
[6.681021, "o", "l"]
[6.775998, "o", "d"]
[6.8709, "o", " "]
[7.060055, "o", "s"]
[7.155009, "o", "p"]
[7.248572, "o", "i"]
[7.343495, "o", "n"]
[7.530976, "o", " "]
[7.623776, "o", "u"]
[7.717544, "o", "p"]
[7.811776, "o", " "]
[7.999978, "o", "a"]
[8.187095, "o", " "]
[8.280913, "o", "n"]
[8.375726, "o", "e"]
[8.563346, "o", "w"]
[8.654434, "o", " "]
[8.746053, "o", "o"]
[8.837176, "o", "r"]
[9.026887, "o", "g"]
[9.120038, "o", " "]
[9.214813, "o", "f"]
[9.309765, "o", "r"]
[9.58938, "o", "o"]
[9.682668, "o", "m"]
[9.777284, "o", " "]
[9.872222, "o", "t"]
[10.057195, "o", "h"]
[10.149188, "o", "e"]
[10.242893, "o", " "]
[10.336143, "o", "r"]
[10.523332, "o", "e"]
[10.614588, "o", "p"]
[10.709393, "o", "o"]
[10.803355, "o", "\r\n"]
[10.804247, "o", "\u001b[0m"]
[11.812296, "o", "\r\n\u001b[34m$ \u001b[0m"]
[12.006078, "o", "c"]
[12.100486, "o", "c"]
[12.194593, "o", "i"]
[12.288927, "o", " "]
[12.478623, "o", "o"]
[12.571155, "o", "r"]
[12.66601, "o", "g"]
[12.760111, "o", " "]
[12.949308, "o", "d"]
[13.043618, "o", "e"]
[13.137903, "o", "f"]
[13.231542, "o", "a"]
[13.420738, "o", "u"]
[13.608948, "o", "l"]
[13.701739, "o", "t"]
[13.795712, "o", " "]
[13.984025, "o", "d"]
[14.078592, "o", "e"]
[14.17356, "o", "v"]
[15.184514, "o", "\r\n"]
[16.611168, "o", "dev is now the default org\r\n"]
[16.718609, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.911773, "o", "c"]
[17.005778, "o", "c"]
[17.100173, "o", "i"]
[17.19455, "o", " "]
[17.382385, "o", "f"]
[17.475432, "o", "l"]
[17.568248, "o", "o"]
[17.661733, "o", "w"]
[17.846906, "o", " "]
[17.941563, "o", "r"]
[18.036546, "o", "u"]
[18.131299, "o", "n"]
[18.411764, "o", " "]
[18.506801, "o", "d"]
[18.600803, "o", "e"]
[18.693818, "o", "v"]
[18.880815, "o", "_"]
[18.975785, "o", "o"]
[19.069993, "o", "r"]
[19.162452, "o", "g"]
[20.173795, "o", "\r\n"]
[77.964005, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m ============================================================\r\n"]
[78.07245, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[78.181597, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[78.285564, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m ============================================================\r\n"]
[78.39374, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m \r\n"]
[78.500148, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[78.60909, "o", "\u001b[32m2020-06-22 17:17:32:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[78.717923, "o", "\u001b[32m2020-06-22 17:17:58:\u001b[0m Successfully created scratch org: 00D540000002lEaEAI, username: test-bamn7kjenuag@example.com\r\n"]
[78.826429, "o", "\u001b[32m2020-06-22 17:17:58:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[78.936842, "o", "\u001b[32m2020-06-22 17:17:58:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[79.046622, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[79.155946, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[79.263839, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Organization:\r\n"]
[79.371652, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   Username: test-bamn7kjenuag@example.com\r\n"]
[79.480007, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     Org Id: 00D540000002lEa\r\n"]
[79.584906, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[79.69065, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m \r\n"]
[79.800473, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[79.909129, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Steps:\r\n"]
[80.017272, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[80.123376, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[80.229019, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     1) task: update_dependencies\r\n"]
[80.334813, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     2) task: deploy_pre\r\n"]
[80.443723, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[80.552819, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     0) task: dx_convert_from\r\n"]
[80.661318, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[80.771565, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     1) task: unschedule_apex\r\n"]
[80.881206, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     2) task: update_package_xml\r\n"]
[80.989842, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[81.098371, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     3) task: deploy\r\n"]
[81.206238, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[81.314498, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     3.1) task: dx_push\r\n"]
[81.423429, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[81.531386, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[81.640618, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[81.748663, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m 3) flow: config_dev\r\n"]
[81.859749, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     1) task: deploy_post\r\n"]
[81.969616, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m     2) task: update_admin_profile\r\n"]
[82.08009, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m 4) task: snapshot_changes\r\n"]
[82.18691, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[82.295471, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m \r\n"]
[82.404015, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Starting execution\r\n"]
[82.512403, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ============================================================\r\n"]
[82.619508, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m \r\n"]
[82.727485, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[82.836818, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Running task: update_dependencies\r\n"]
[82.945725, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[83.054348, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m \r\n"]
[83.162296, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Options:\r\n"]
[83.268774, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   namespaced_org: False\r\n"]
[83.374805, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   purge_on_delete: True\r\n"]
[83.485052, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   include_beta: False\r\n"]
[83.594302, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   allow_newer: True\r\n"]
[83.703237, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   allow_uninstalls: False\r\n"]
[83.811966, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   security_type: FULL\r\n"]
[83.921216, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[84.0294, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m \r\n"]
[84.138008, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[84.245725, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[84.352422, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Running task: deploy_pre\r\n"]
[84.460438, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m ------------------------------------------------------------\r\n"]
[84.568538, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m \r\n"]
[84.676229, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m Options:\r\n"]
[84.784933, "o", "\u001b[32m2020-06-22 17:18:02:\u001b[0m   path: unpackaged/pre\r\n"]
[84.895673, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Beginning task: DeployBundles\r\n"]
[85.003434, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m \r\n"]
[85.109121, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[85.216048, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[85.324799, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[85.432685, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m ------------------------------------------------------------\r\n"]
[85.541367, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Running task: unschedule_apex\r\n"]
[85.649836, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m ------------------------------------------------------------\r\n"]
[85.754328, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m \r\n"]
[85.862577, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Options:\r\n"]
[85.97131, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[86.078349, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[86.187059, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m \r\n"]
[86.29447, "o", "\u001b[32m2020-06-22 17:18:03:\u001b[0m Executing anonymous Apex\r\n"]
[86.401898, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Anonymous Apex Success\r\n"]
[86.512528, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[86.620028, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[86.729951, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m ------------------------------------------------------------\r\n"]
[86.837109, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Running task: dx_push\r\n"]
[86.945194, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m ------------------------------------------------------------\r\n"]
[87.05105, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m \r\n"]
[87.158501, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Running command:  sfdx force:source:push -u test-bamn7kjenuag@example.com\r\n"]
[87.267492, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Options:\r\n"]
[87.376329, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m   command: sfdx force:source:push -u test-bamn7kjenuag@example.com\r\n"]
[87.483001, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[87.588912, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m \r\n"]
[87.697138, "o", "\u001b[32m2020-06-22 17:18:04:\u001b[0m Running command: sfdx force:source:push -u test-bamn7kjenuag@example.com\r\n"]
[87.805868, "o", "\u001b[32m2020-06-22 17:18:06:\u001b[0m Job ID | 0Af5400000xrvnRCAQ\r\n"]
[87.913258, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m === Pushed Source\r\n"]
[88.021773, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[88.132106, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[88.238656, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[88.349572, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[88.459667, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[88.5693, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[88.678441, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[88.789306, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[88.896771, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[89.006522, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[89.117043, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[89.226556, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[89.334008, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[89.440252, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[89.547213, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[89.653862, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[89.762611, "o", "\u001b[32m2020-06-22 17:18:12:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[89.870886, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[89.978426, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m ------------------------------------------------------------\r\n"]
[90.08595, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m Running task: deploy_post\r\n"]
[90.193836, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m ------------------------------------------------------------\r\n"]
[90.302541, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m \r\n"]
[90.413059, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m Options:\r\n"]
[90.523064, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m   path: unpackaged/post\r\n"]
[90.632485, "o", "\u001b[32m2020-06-22 17:18:13:\u001b[0m   unmanaged: True\r\n"]
[90.741084, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m Beginning task: DeployBundles\r\n"]
[90.848033, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m \r\n"]
[90.956916, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[91.064968, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[91.171584, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m ------------------------------------------------------------\r\n"]
[91.279934, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m Running task: update_admin_profile\r\n"]
[91.387103, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m ------------------------------------------------------------\r\n"]
[91.495822, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m \r\n"]
[91.603767, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m Options:\r\n"]
[91.712061, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m   managed: False\r\n"]
[91.819751, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m   namespaced_org: False\r\n"]
[91.928546, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m   include_packaged_objects: True\r\n"]
[92.040095, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[92.148094, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m \r\n"]
[92.256001, "o", "\u001b[32m2020-06-22 17:18:14:\u001b[0m Extracting existing metadata...\r\n"]
[92.364841, "o", "\u001b[32m2020-06-22 17:18:15:\u001b[0m Pending\r\n"]
[92.472765, "o", "\u001b[32m2020-06-22 17:18:16:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[92.581429, "o", "\u001b[32m2020-06-22 17:18:17:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[92.688032, "o", "\u001b[32m2020-06-22 17:18:19:\u001b[0m [Done]\r\n"]
[92.7962, "o", "\u001b[32m2020-06-22 17:18:21:\u001b[0m Loading transformed metadata...\r\n"]
[92.905073, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m Beginning task: Deploy\r\n"]
[93.014484, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m        As user: test-bamn7kjenuag@example.com\r\n"]
[93.121919, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m         In org: 00D540000002lEa\r\n"]
[93.232459, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m \r\n"]
[93.343277, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[93.450573, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m Payload size: 4296 bytes\r\n"]
[93.558065, "o", "\u001b[32m2020-06-22 17:18:22:\u001b[0m Pending\r\n"]
[93.664629, "o", "\u001b[32m2020-06-22 17:18:23:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[93.772626, "o", "\u001b[32m2020-06-22 17:18:24:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[93.881517, "o", "\u001b[32m2020-06-22 17:18:26:\u001b[0m [Done]\r\n"]
[93.991459, "o", "\u001b[32m2020-06-22 17:18:27:\u001b[0m [Success]: Succeeded\r\n"]
[94.100428, "o", "\u001b[32m2020-06-22 17:18:27:\u001b[0m ------------------------------------------------------------\r\n"]
[94.208597, "o", "\u001b[32m2020-06-22 17:18:27:\u001b[0m Running task: snapshot_changes\r\n"]
[94.316117, "o", "\u001b[32m2020-06-22 17:18:27:\u001b[0m ------------------------------------------------------------\r\n"]
[94.423493, "o", "\u001b[32m2020-06-22 17:18:27:\u001b[0m \r\n"]
[94.530897, "o", "\u001b[32m2020-06-22 17:18:27:\u001b[0m Options:\r\n"]
[94.638663, "o", "\u001b[32m2020-06-22 17:18:28:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[94.747551, "o", "\u001b[32m2020-06-22 17:18:28:\u001b[0m \r\n"]
[94.854893, "o", "\u001b[32m2020-06-22 17:18:29:\u001b[0m Completed flow 'dev_org' successfully!\r\n"]
[94.963761, "o", "\u0007\r\n"]
[96.080948, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[96.279741, "o", "#"]
[96.374422, "o", " "]
[96.467811, "o", "T"]
[96.562614, "o", "h"]
[96.749802, "o", "e"]
[96.841822, "o", " "]
[96.936332, "o", "c"]
[97.030813, "o", "a"]
[97.218607, "o", "p"]
[97.311746, "o", "t"]
[97.40513, "o", "u"]
[97.499752, "o", "r"]
[97.781792, "o", "e"]
[97.875684, "o", "d"]
[97.969869, "o", " "]
[98.064849, "o", "D"]
[98.251788, "o", "e"]
[98.345933, "o", "l"]
[98.440332, "o", "i"]
[98.53418, "o", "v"]
[98.722106, "o", "e"]
[98.81658, "o", "r"]
[98.910726, "o", "y"]
[99.005522, "o", "_"]
[99.194869, "o", "_"]
[99.383673, "o", "c"]
[99.477192, "o", " "]
[99.572071, "o", "a"]
[99.757936, "o", "n"]
[99.850685, "o", "d"]
[99.943815, "o", " "]
[100.038554, "o", "D"]
[100.226566, "o", "e"]
[100.319563, "o", "l"]
[100.413605, "o", "i"]
[100.50756, "o", "v"]
[100.695882, "o", "e"]
[100.883339, "o", "r"]
[100.978147, "o", "y"]
[101.072571, "o", "_"]
[101.259884, "o", "I"]
[101.354116, "o", "t"]
[101.448899, "o", "e"]
[101.542753, "o", "m"]
[101.72792, "o", "_"]
[101.821345, "o", "_"]
[101.915563, "o", "c"]
[102.010392, "o", " "]
[102.199751, "o", "o"]
[102.293466, "o", "b"]
[102.482947, "o", "j"]
[102.577786, "o", "e"]
[102.766061, "o", "c"]
[102.857677, "o", "t"]
[102.951516, "o", "s"]
[103.045301, "o", " "]
[103.232325, "o", "a"]
[103.326647, "o", "r"]
[103.421297, "o", "e"]
[103.514256, "o", " "]
[103.702366, "o", "n"]
[103.797214, "o", "o"]
[103.890691, "o", "w"]
[104.076799, "o", " "]
[104.265643, "o", "i"]
[104.355861, "o", "n"]
[104.44853, "o", " "]
[104.541539, "o", "t"]
[104.728018, "o", "h"]
[104.821187, "o", "e"]
[104.914967, "o", " "]
[105.00793, "o", "n"]
[105.196383, "o", "e"]
[105.290873, "o", "w"]
[105.477093, "o", " "]
[105.572145, "o", "o"]
[105.761753, "o", "r"]
[105.85624, "o", "g"]
[105.950397, "o", "."]
[106.045467, "o", "\r\n"]
[106.046467, "o", "\u001b[0m"]
[108.064913, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[108.258022, "o", "#"]
[108.352394, "o", " "]
[108.446574, "o", "N"]
[108.540812, "o", "o"]
[108.728205, "o", "w"]
[108.823032, "o", " "]
[108.917065, "o", "t"]
[109.011744, "o", "h"]
[109.200894, "o", "e"]
[109.295951, "o", " "]
[109.389682, "o", "t"]
[109.483551, "o", "e"]
[109.672758, "o", "a"]
[109.858912, "o", "m"]
[109.952793, "o", "m"]
[110.046959, "o", "a"]
[110.235653, "o", "t"]
[110.330329, "o", "e"]
[110.425483, "o", " "]
[110.519601, "o", "c"]
[110.707997, "o", "o"]
[110.802385, "o", "u"]
[110.896186, "o", "l"]
[110.989824, "o", "d"]
[111.178031, "o", " "]
[111.272944, "o", "u"]
[111.46173, "o", "s"]
[111.554578, "o", "e"]
[111.742319, "o", " "]
[111.836291, "o", "t"]
[111.93078, "o", "h"]
[112.025508, "o", "e"]
[112.214592, "o", " "]
[112.309145, "o", "S"]
[112.403986, "o", "a"]
[112.496646, "o", "l"]
[112.68188, "o", "e"]
[112.776101, "o", "s"]
[112.96309, "o", "f"]
[113.056069, "o", "o"]
[113.243364, "o", "r"]
[113.337534, "o", "c"]
[113.432138, "o", "e"]
[113.525377, "o", " "]
[113.712488, "o", "U"]
[113.805826, "o", "I"]
[113.900266, "o", " "]
[113.99489, "o", "t"]
[114.18217, "o", "o"]
[114.275429, "o", " "]
[114.462878, "o", "c"]
[114.55795, "o", "r"]
[114.744318, "o", "e"]
[114.837014, "o", "a"]
[114.931758, "o", "t"]
[115.025403, "o", "e"]
[115.213688, "o", " "]
[115.307994, "o", "s"]
[115.40301, "o", "o"]
[115.497408, "o", "m"]
[115.686795, "o", "e"]
[115.785978, "o", " "]
[115.876698, "o", "s"]
[115.971473, "o", "a"]
[116.254533, "o", "m"]
[116.348689, "o", "p"]
[116.442914, "o", "l"]
[116.536073, "o", "e"]
[116.725369, "o", " "]
[116.820414, "o", "d"]
[116.913983, "o", "a"]
[117.008718, "o", "t"]
[117.197455, "o", "a"]
[117.288796, "o", " "]
[117.383524, "o", "r"]
[117.477434, "o", "e"]
[117.76031, "o", "c"]
[117.854688, "o", "o"]
[117.946331, "o", "r"]
[118.037981, "o", "d"]
[118.22435, "o", "s"]
[118.316703, "o", "."]
[118.411817, "o", "\r\n"]
[118.412505, "o", "\u001b[0m"]
[119.420044, "o", "\r\n\u001b[34m$ \u001b[0m"]
[119.613814, "o", "c"]
[119.70788, "o", "c"]
[119.802856, "o", "i"]
[119.897506, "o", " "]
[120.086307, "o", "o"]
[120.180257, "o", "r"]
[120.275275, "o", "g"]
[120.368629, "o", " "]
[120.561849, "o", "b"]
[120.655542, "o", "r"]
[120.749576, "o", "o"]
[120.843313, "o", "w"]
[121.030507, "o", "s"]
[121.12527, "o", "e"]
[121.311814, "o", "r"]
[121.406206, "o", "\r\n"]
[122.419496, "o", "\u001b[35;1m"]
[122.615808, "o", "#"]
[122.708541, "o", " "]
[122.803613, "o", "*"]
[122.898693, "o", "*"]
[123.087433, "o", "*"]
[123.18182, "o", " "]
[123.2759, "o", "P"]
[123.370984, "o", "O"]
[123.557972, "o", "O"]
[123.65162, "o", "F"]
[123.745877, "o", ":"]
[123.839485, "o", " "]
[124.028447, "o", "C"]
[124.217946, "o", "C"]
[124.311712, "o", "I"]
[124.405371, "o", " "]
[124.589968, "o", "w"]
[124.683245, "o", "o"]
[124.77674, "o", "u"]
[124.868554, "o", "l"]
[125.057489, "o", "d"]
[125.151786, "o", " "]
[125.245856, "o", "l"]
[125.340717, "o", "a"]
[125.528878, "o", "u"]
[125.715568, "o", "n"]
[125.810386, "o", "c"]
[125.904519, "o", "h"]
[126.091189, "o", " "]
[126.184583, "o", "a"]
[126.276978, "o", " "]
[126.369943, "o", "w"]
[126.558168, "o", "e"]
[126.653222, "o", "b"]
[126.746673, "o", " "]
[126.84115, "o", "b"]
[127.030436, "o", "r"]
[127.216622, "o", "o"]
[127.311032, "o", "w"]
[127.405891, "o", "s"]
[127.594262, "o", "e"]
[127.688882, "o", "r"]
[127.783898, "o", " "]
[127.879001, "o", "a"]
[128.067099, "o", "n"]
[128.16179, "o", "d"]
[128.255855, "o", " "]
[128.350261, "o", "l"]
[128.53848, "o", "o"]
[128.632738, "o", "g"]
[128.727159, "o", " "]
[128.915512, "o", "t"]
[129.102029, "o", "h"]
[129.195453, "o", "e"]
[129.289344, "o", " "]
[129.383364, "o", "t"]
[129.570864, "o", "e"]
[129.663996, "o", "a"]
[129.7584, "o", "m"]
[129.853447, "o", "m"]
[130.039948, "o", "a"]
[130.132794, "o", "t"]
[130.226842, "o", "e"]
[130.413889, "o", " "]
[130.602042, "o", "i"]
[130.696843, "o", "n"]
[130.791158, "o", "."]
[130.884967, "o", " "]
[131.072394, "o", "*"]
[131.166236, "o", "*"]
[131.258385, "o", "*"]
[131.352609, "o", "\r\n"]
[131.353939, "o", "\u001b[0m"]
[185.046185, "o", "\r\n\u001b[34m$ \u001b[0m"]
[185.046519, "o", "\u001b[32;1m"]
[185.239375, "o", "#"]
[185.333084, "o", " "]
[185.427858, "o", "W"]
[185.522883, "o", "e"]
[185.710655, "o", " "]
[185.805649, "o", "c"]
[185.900009, "o", "r"]
[185.992153, "o", "e"]
[186.178661, "o", "a"]
[186.273251, "o", "t"]
[186.367574, "o", "e"]
[186.462492, "o", "d"]
[186.741529, "o", " "]
[186.83485, "o", "s"]
[186.928949, "o", "o"]
[187.023384, "o", "m"]
[187.211789, "o", "e"]
[187.306391, "o", " "]
[187.40145, "o", "r"]
[187.496077, "o", "e"]
[187.683299, "o", "c"]
[187.776909, "o", "o"]
[187.871842, "o", "r"]
[187.966354, "o", "d"]
[188.15625, "o", "s"]
[188.345512, "o", " "]
[188.439673, "o", "o"]
[188.53358, "o", "f"]
[188.723288, "o", "f"]
[188.818514, "o", "-"]
[188.911899, "o", "s"]
[189.005602, "o", "c"]
[189.194314, "o", "r"]
[189.28764, "o", "e"]
[189.38083, "o", "e"]
[189.475145, "o", "n"]
[189.663745, "o", "."]
[189.758137, "o", " "]
[189.945094, "o", "L"]
[190.040161, "o", "e"]
[190.229336, "o", "t"]
[190.323294, "o", "'"]
[190.417535, "o", "s"]
[190.511769, "o", " "]
[190.698737, "o", "p"]
[190.792868, "o", "u"]
[190.885291, "o", "l"]
[190.978871, "o", "l"]
[191.167713, "o", " "]
[191.261767, "o", "t"]
[191.356312, "o", "h"]
[191.544898, "o", "e"]
[191.731996, "o", "m"]
[191.826515, "o", " "]
[191.920446, "o", "d"]
[192.015148, "o", "o"]
[192.205155, "o", "w"]
[192.296443, "o", "n"]
[192.390578, "o", " "]
[192.485602, "o", "a"]
[192.675166, "o", "n"]
[192.767585, "o", "d"]
[192.861754, "o", " "]
[193.047621, "o", "u"]
[193.236472, "o", "s"]
[193.330822, "o", "e"]
[193.425446, "o", " "]
[193.518416, "o", "t"]
[193.705829, "o", "h"]
[193.800261, "o", "e"]
[193.893454, "o", "m"]
[193.987513, "o", " "]
[194.176235, "o", "a"]
[194.269706, "o", "s"]
[194.364758, "o", " "]
[194.458604, "o", "s"]
[194.741545, "o", "a"]
[194.832908, "o", "m"]
[194.927482, "o", "p"]
[195.021713, "o", "l"]
[195.20831, "o", "e"]
[195.30312, "o", " "]
[195.397241, "o", "d"]
[195.487702, "o", "a"]
[195.676197, "o", "t"]
[195.77109, "o", "a"]
[195.865619, "o", "."]
[195.960189, "o", "\r\n"]
[195.960965, "o", "\u001b[0m"]
[197.979105, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[198.1734, "o", "#"]
[198.266753, "o", " "]
[198.361855, "o", "F"]
[198.455612, "o", "i"]
[198.642692, "o", "r"]
[198.736159, "o", "s"]
[198.829793, "o", "t"]
[198.92402, "o", " "]
[199.11235, "o", "w"]
[199.205193, "o", "e"]
[199.299441, "o", " "]
[199.392913, "o", "g"]
[199.676172, "o", "e"]
[199.770044, "o", "n"]
[199.864667, "o", "e"]
[199.959163, "o", "r"]
[200.14752, "o", "a"]
[200.242596, "o", "t"]
[200.337443, "o", "e"]
[200.432472, "o", " "]
[200.619785, "o", "a"]
[200.711948, "o", " "]
[200.805527, "o", "m"]
[200.898818, "o", "a"]
[201.085913, "o", "p"]
[201.275059, "o", "p"]
[201.369948, "o", "i"]
[201.463794, "o", "n"]
[201.65253, "o", "g"]
[201.747094, "o", " "]
[201.841481, "o", "f"]
[201.935577, "o", "i"]
[202.12372, "o", "l"]
[202.217565, "o", "e"]
[202.311825, "o", ":"]
[202.405923, "o", "\r\n"]
[202.406461, "o", "\u001b[0m"]
[203.414599, "o", "\r\n\u001b[34m$ \u001b[0m"]
[203.610003, "o", "c"]
[203.704319, "o", "c"]
[203.798236, "o", "i"]
[203.890644, "o", " "]
[204.077792, "o", "t"]
[204.172529, "o", "a"]
[204.266576, "o", "s"]
[204.361029, "o", "k"]
[204.549421, "o", " "]
[204.644279, "o", "i"]
[204.736356, "o", "n"]
[204.830445, "o", "f"]
[205.111808, "o", "o"]
[205.206213, "o", " "]
[205.29935, "o", "g"]
[205.392003, "o", "e"]
[205.578873, "o", "n"]
[205.673349, "o", "e"]
[205.76795, "o", "r"]
[205.862992, "o", "a"]
[206.049442, "o", "t"]
[206.143579, "o", "e"]
[206.237286, "o", "_"]
[206.330101, "o", "d"]
[206.611823, "o", "a"]
[206.70632, "o", "t"]
[206.80104, "o", "a"]
[206.895737, "o", "s"]
[207.0801, "o", "e"]
[207.1746, "o", "t"]
[207.26955, "o", "_"]
[207.364409, "o", "m"]
[207.551485, "o", "a"]
[207.645263, "o", "p"]
[207.737925, "o", "p"]
[207.832972, "o", "i"]
[208.022369, "o", "n"]
[208.211056, "o", "g"]
[208.30392, "o", " "]
[208.398112, "o", "|"]
[208.583799, "o", " "]
[208.674893, "o", "h"]
[208.767437, "o", "e"]
[208.861779, "o", "a"]
[209.049244, "o", "d"]
[210.056586, "o", "\r\n"]
[211.127937, "o", "generate_dataset_mapping\r\n"]
[211.235698, "o", "\r\n"]
[211.344116, "o", "  Description: Create a mapping for extracting data from an org.\r\n"]
[211.452529, "o", "\r\n"]
[211.56125, "o", "  Class: cumulusci.tasks.bulkdata.GenerateMapping\r\n"]
[211.669664, "o", "\r\n"]
[211.776543, "o", "  Generate a mapping file for use with the extract_dataset and load_dataset\r\n"]
[211.887081, "o", "  tasks. This task will examine the schema in the specified org and attempt to\r\n"]
[211.997469, "o", "  infer a mapping suitable for extracting data in packaged and custom objects\r\n"]
[212.104834, "o", "  as well as customized standard objects.\r\n"]
[212.212936, "o", "\r\n\u001b[34m$ \u001b[0m"]
[212.405423, "o", "c"]
[212.498804, "o", "c"]
[212.592466, "o", "i"]
[212.686527, "o", " "]
[212.872248, "o", "t"]
[212.965423, "o", "a"]
[213.060538, "o", "s"]
[213.154837, "o", "k"]
[213.343529, "o", " "]
[213.438196, "o", "r"]
[213.532895, "o", "u"]
[213.626861, "o", "n"]
[213.910754, "o", " "]
[214.005114, "o", "g"]
[214.10008, "o", "e"]
[214.194706, "o", "n"]
[214.382014, "o", "e"]
[214.476897, "o", "r"]
[214.568344, "o", "a"]
[214.662685, "o", "t"]
[214.851668, "o", "e"]
[214.946707, "o", "_"]
[215.039463, "o", "d"]
[215.133468, "o", "a"]
[215.323032, "o", "t"]
[215.511753, "o", "a"]
[215.604673, "o", "s"]
[215.698953, "o", "e"]
[215.887271, "o", "t"]
[215.981397, "o", "_"]
[216.076073, "o", "m"]
[216.170346, "o", "a"]
[216.356735, "o", "p"]
[216.450133, "o", "p"]
[216.544406, "o", "i"]
[216.637572, "o", "n"]
[216.824232, "o", "g"]
[217.833484, "o", "\r\n"]
[336.090586, "o", "\u001b[32m2020-06-22 17:20:50:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[336.199143, "o", "\u001b[32m2020-06-22 17:20:54:\u001b[0m Beginning task: GenerateMapping\r\n"]
[336.307169, "o", "\u001b[32m2020-06-22 17:20:54:\u001b[0m        As user: test-bamn7kjenuag@example.com\r\n"]
[336.417665, "o", "\u001b[32m2020-06-22 17:20:54:\u001b[0m         In org: 00D540000002lEa\r\n"]
[336.522214, "o", "\u001b[32m2020-06-22 17:20:54:\u001b[0m \r\n"]
[336.628765, "o", "\u001b[32m2020-06-22 17:20:54:\u001b[0m Collecting sObject information\r\n"]
[336.736496, "o", "\u001b[32m2020-06-22 17:22:47:\u001b[0m Creating mapping schema datasets/mapping.yml\r\n"]
[336.844045, "o", "\u0007\r\n"]
[337.964152, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[338.162617, "o", "#"]
[338.257647, "o", " "]
[338.352776, "o", "T"]
[338.447798, "o", "h"]
[338.635566, "o", "e"]
[338.729827, "o", "n"]
[338.823427, "o", " "]
[338.917935, "o", "w"]
[339.104913, "o", "e"]
[339.199324, "o", " "]
[339.292976, "o", "e"]
[339.38683, "o", "x"]
[339.666601, "o", "t"]
[339.760199, "o", "r"]
[339.854079, "o", "a"]
[339.947795, "o", "c"]
[340.135006, "o", "t"]
[340.229384, "o", " "]
[340.32382, "o", "t"]
[340.418852, "o", "h"]
[340.6063, "o", "e"]
[340.699651, "o", " "]
[340.794043, "o", "a"]
[340.888536, "o", "c"]
[341.077419, "o", "t"]
[341.265195, "o", "u"]
[341.359333, "o", "a"]
[341.454112, "o", "l"]
[341.641416, "o", " "]
[341.735935, "o", "d"]
[341.830591, "o", "a"]
[341.92487, "o", "t"]
[342.114163, "o", "a"]
[342.209058, "o", ":"]
[342.304041, "o", "\r\n"]
[342.305246, "o", "\u001b[0m"]
[343.314726, "o", "\r\n\u001b[34m$ \u001b[0m"]
[343.507931, "o", "c"]
[343.602531, "o", "c"]
[343.694251, "o", "i"]
[343.789474, "o", " "]
[343.979344, "o", "t"]
[344.073727, "o", "a"]
[344.168061, "o", "s"]
[344.263139, "o", "k"]
[344.45084, "o", " "]
[344.545353, "o", "r"]
[344.639593, "o", "u"]
[344.734099, "o", "n"]
[344.921882, "o", " "]
[345.110766, "o", "e"]
[345.202367, "o", "x"]
[345.296789, "o", "t"]
[345.485488, "o", "r"]
[345.57814, "o", "a"]
[345.671464, "o", "c"]
[345.766104, "o", "t"]
[345.952196, "o", "_"]
[346.046193, "o", "d"]
[346.141204, "o", "a"]
[346.236076, "o", "t"]
[346.421141, "o", "a"]
[346.608701, "o", "s"]
[346.70067, "o", "e"]
[346.794488, "o", "t"]
[347.803933, "o", "\r\n"]
[365.433655, "o", "\u001b[32m2020-06-22 17:23:00:\u001b[0m Using in-memory sqlite database\r\n"]
[365.542083, "o", "\u001b[32m2020-06-22 17:23:00:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[365.650286, "o", "\u001b[32m2020-06-22 17:23:04:\u001b[0m Beginning task: ExtractData\r\n"]
[365.760471, "o", "\u001b[32m2020-06-22 17:23:04:\u001b[0m        As user: test-bamn7kjenuag@example.com\r\n"]
[365.869453, "o", "\u001b[32m2020-06-22 17:23:04:\u001b[0m         In org: 00D540000002lEa\r\n"]
[365.978812, "o", "\u001b[32m2020-06-22 17:23:04:\u001b[0m \r\n"]
[366.087113, "o", "\u001b[32m2020-06-22 17:23:05:\u001b[0m Extracting data for sObject Account\r\n"]
[366.19616, "o", "\u001b[32m2020-06-22 17:23:05:\u001b[0m Created Bulk API query job 75054000006SVJiAAO\r\n"]
[366.305563, "o", "\u001b[32m2020-06-22 17:23:07:\u001b[0m Waiting for job 75054000006SVJiAAO (1/1 batches complete)\r\n"]
[366.416953, "o", "\u001b[32m2020-06-22 17:23:07:\u001b[0m Job 75054000006SVJiAAO finished with result: Success\r\n"]
[366.526856, "o", "\u001b[32m2020-06-22 17:23:09:\u001b[0m Done! (Total: 1)\r\n"]
[366.636407, "o", "\u001b[32m2020-06-22 17:23:09:\u001b[0m Extracting data for sObject Delivery__c\r\n"]
[366.745464, "o", "\u001b[32m2020-06-22 17:23:10:\u001b[0m Created Bulk API query job 75054000006SVJnAAO\r\n"]
[366.854471, "o", "\u001b[32m2020-06-22 17:23:11:\u001b[0m Waiting for job 75054000006SVJnAAO (1/1 batches complete)\r\n"]
[366.967064, "o", "\u001b[32m2020-06-22 17:23:11:\u001b[0m Job 75054000006SVJnAAO finished with result: Success\r\n"]
[367.083337, "o", "\u001b[32m2020-06-22 17:23:13:\u001b[0m Done! (Total: 1)\r\n"]
[367.192536, "o", "\u001b[32m2020-06-22 17:23:13:\u001b[0m Extracting data for sObject Delivery_Item__c\r\n"]
[367.300986, "o", "\u001b[32m2020-06-22 17:23:13:\u001b[0m Created Bulk API query job 75054000006SVJsAAO\r\n"]
[367.409342, "o", "\u001b[32m2020-06-22 17:23:14:\u001b[0m Waiting for job 75054000006SVJsAAO (1/1 batches complete)\r\n"]
[367.517682, "o", "\u001b[32m2020-06-22 17:23:15:\u001b[0m Job 75054000006SVJsAAO finished with result: Success\r\n"]
[367.626045, "o", "\u001b[32m2020-06-22 17:23:16:\u001b[0m Done! (Total: 2)\r\n"]
[367.734406, "o", "\u0007\r\n"]
[367.843627, "o", "\r\n\u001b[34m$ \u001b[0m"]
[368.038071, "o", "l"]
[368.131873, "o", "s"]
[368.226137, "o", " "]
[368.320684, "o", "d"]
[368.508362, "o", "a"]
[368.60245, "o", "t"]
[368.696708, "o", "a"]
[368.791003, "o", "s"]
[368.978049, "o", "e"]
[369.072348, "o", "t"]
[369.165571, "o", "s"]
[370.177592, "o", "\r\n"]
[370.189284, "o", "mapping.yml\r\n"]
[370.297697, "o", "sample.sql\r\n"]
[370.407532, "o", "\r\n\u001b[34m$ \u001b[0m"]
[370.600523, "o", "v"]
[370.694616, "o", "i"]
[370.787983, "o", "m"]
[370.881826, "o", " "]
[370.976201, "o", "d"]
[371.07131, "o", "a"]
[371.166316, "o", "t"]
[371.260224, "o", "a"]
[371.449655, "o", "s"]
[371.544398, "o", "e"]
[371.638047, "o", "t"]
[371.731539, "o", "s"]
[371.826474, "o", "/"]
[371.921204, "o", "s"]
[372.015486, "o", "a"]
[372.203874, "o", "m"]
[372.297107, "o", "p"]
[372.481054, "o", "l"]
[372.575268, "o", "e"]
[372.669611, "o", "."]
[372.763881, "o", "s"]
[372.85725, "o", "q"]
[372.950254, "o", "l"]
[373.043782, "o", "\r\n"]
[374.075803, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[374.078148, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"datasets/sample.sql\""]
[374.078323, "o", " 32L, 1113C"]
[374.10871, "o", "\u001b[?25h\u001b[?2004l"]
[375.113099, "o", "\u001b[?2004h\u001b[?2004l"]
[376.116116, "o", "\u001b[?2004h"]
[376.120184, "o", "\u001b[?25l\u001b[1;1H\u001b[35mBEGIN\u001b[m TRANSACTION;\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m (\u001b[3;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[4;9H\u001b[35m\"\u001b[m\u001b[31mName\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[5;9H\u001b[35m\"\u001b[m\u001b[31mParentId\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[6;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[7;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31m0015400000VmxgZAAR\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mA Local Farm\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m (\u001b[11;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[12;9H\u001b[35m\"\u001b[m\u001b[31mDescription__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[13;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[14;9H\u001b[35m\"\u001b[m\u001b[31mStorage_Requirements__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[15;9H\u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\""]
[376.12041, "o", "\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[16;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[17;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma0054000003j1ZDAAY\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mPumpkins\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31ma0154000005CmqlAAC\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma0054000003j1ZEAAY\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen Peas\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31ma0154000005CmqlAAC\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m (\u001b[22;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[23;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[24;9H\u001b[35m\"\u001b[m\u001b[31mNotes__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mScheduled_Date__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),"]
[376.122787, "o", "\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[376.223451, "o", "\u001b[?2004h"]
[376.223891, "o", "\u001b[3;8H\u001b[?2004l"]
[376.327996, "o", "\u001b[?2004h"]
[376.328285, "o", "\u001b[4;8H\u001b[?2004l"]
[376.432714, "o", "\u001b[?2004h"]
[376.432832, "o", "\u001b[5;8H\u001b[?2004l"]
[376.537675, "o", "\u001b[?2004h\u001b[6;8H"]
[376.537757, "o", "\u001b[?2004l"]
[376.642364, "o", "\u001b[?2004h\u001b[7;8H\u001b[?2004l"]
[376.744793, "o", "\u001b[?2004h"]
[376.744984, "o", "\r\n\u001b[?2004l"]
[376.84876, "o", "\u001b[?2004h"]
[376.848833, "o", "\r\n\u001b[?2004l"]
[376.95334, "o", "\u001b[?2004h"]
[376.953687, "o", "\r\n\u001b[?2004l"]
[377.058007, "o", "\u001b[?2004h"]
[377.058351, "o", "\u001b[11;8H\u001b[?2004l"]
[377.161253, "o", "\u001b[?2004h"]
[377.161455, "o", "\u001b[12;8H\u001b[?2004l"]
[377.265691, "o", "\u001b[?2004h\u001b[13;8H\u001b[?2004l"]
[377.366972, "o", "\u001b[?2004h\u001b[14;8H\u001b[?2004l"]
[377.470653, "o", "\u001b[?2004h"]
[377.471093, "o", "\u001b[15;8H\u001b[?2004l"]
[377.574769, "o", "\u001b[?2004h"]
[377.575096, "o", "\u001b[16;8H\u001b[?2004l"]
[377.678035, "o", "\u001b[?2004h"]
[377.678233, "o", "\u001b[17;8H\u001b[?2004l"]
[377.782467, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[377.887004, "o", "\u001b[?2004h"]
[377.887352, "o", "\r\n\u001b[?2004l"]
[377.991806, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[378.096853, "o", "\u001b[?2004h"]
[378.09709, "o", "\r\n\u001b[?2004l"]
[378.201444, "o", "\u001b[?2004h"]
[378.201544, "o", "\u001b[22;8H\u001b[?2004l"]
[378.305332, "o", "\u001b[?2004h"]
[378.305632, "o", "\u001b[23;8H\u001b[?2004l"]
[378.410096, "o", "\u001b[?2004h"]
[378.410549, "o", "\u001b[24;8H\u001b[?2004l"]
[378.513569, "o", "\u001b[?2004h"]
[378.513982, "o", "\u001b[25;8H\u001b[?2004l"]
[378.617845, "o", "\u001b[?2004h"]
[378.61826, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mStatus__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[26;1H\u001b[K\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[378.721212, "o", "\u001b[?2004h"]
[378.721559, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mSupplier__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[378.825128, "o", "\u001b[?2004h"]
[378.825649, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[378.930546, "o", "\u001b[?2004h"]
[378.930622, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9HPRIMARY KEY (sf_id)\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[379.035147, "o", "\u001b[?2004h"]
[379.035317, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H);\r\u001b[?25h\u001b[?2004l"]
[379.139969, "o", "\u001b[?2004h"]
[379.140467, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma0154000005CmqlAAC\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31m2019-11-15\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mScheduled\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31m0015400000VmxgZAAR\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\u001b[?25h\u001b[?2004l"]
[379.242086, "o", "\u001b[?2004h"]
[379.242299, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[38;5;130mCOMMIT\u001b[m;\r\u001b[?25h\u001b[?2004l"]
[379.347378, "o", "\u001b[?2004h\u0007\u001b[?2004l"]
[379.451633, "o", "\u001b[?2004h"]
[379.452066, "o", "\u001b[?2004l"]
[379.551895, "o", "\u001b[?2004h"]
[379.552067, "o", "\u001b[?2004l"]
[380.556644, "o", "\u001b[?2004h\u001b[?2004l"]
[381.561002, "o", "\u001b[?2004h"]
[381.56658, "o", "\r\n\u001b[?2004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[382.578251, "o", "\r\n\u001b[34m$ \u001b[0m"]
[382.578566, "o", "\u001b[32;1m"]
[382.771259, "o", "#"]
[382.865059, "o", " "]
[382.958467, "o", "L"]
[383.051633, "o", "o"]
[383.238553, "o", "o"]
[383.332363, "o", "k"]
[383.426852, "o", "s"]
[383.521286, "o", " "]
[383.709854, "o", "l"]
[383.803987, "o", "i"]
[383.898458, "o", "k"]
[383.991379, "o", "e"]
[384.273146, "o", " "]
[384.367931, "o", "r"]
[384.462532, "o", "e"]
[384.556883, "o", "a"]
[384.746206, "o", "l"]
[384.839122, "o", " "]
[384.932186, "o", "d"]
[385.025622, "o", "a"]
[385.214067, "o", "t"]
[385.308669, "o", "a"]
[385.401786, "o", "!"]
[385.494717, "o", " "]
[385.778033, "o", "L"]
[385.873145, "o", "e"]
[385.96679, "o", "t"]
[386.060535, "o", "'"]
[386.249569, "o", "s"]
[386.340167, "o", " "]
[386.435044, "o", "s"]
[386.525869, "o", "a"]
[386.714197, "o", "v"]
[386.807372, "o", "e"]
[386.900951, "o", " "]
[386.992204, "o", "i"]
[387.273395, "o", "t"]
[387.367751, "o", " "]
[387.460434, "o", "f"]
[387.553196, "o", "o"]
[387.739551, "o", "r"]
[387.829674, "o", " "]
[387.924305, "o", "l"]
[388.01459, "o", "a"]
[388.204099, "o", "t"]
[388.298222, "o", "e"]
[388.392151, "o", "r"]
[388.487175, "o", "."]
[388.771617, "o", "\r\n"]
[388.772628, "o", "\u001b[0m"]
[391.790571, "o", "\r\n\u001b[34m$ \u001b[0m"]
[391.982807, "o", "g"]
[392.076083, "o", "i"]
[392.170075, "o", "t"]
[392.264196, "o", " "]
[392.449689, "o", "a"]
[392.542978, "o", "d"]
[392.637842, "o", "d"]
[392.732625, "o", " "]
[392.922207, "o", "d"]
[393.014789, "o", "a"]
[393.108865, "o", "t"]
[393.203308, "o", "a"]
[393.484113, "o", "s"]
[393.578546, "o", "e"]
[393.671592, "o", "t"]
[393.766505, "o", "s"]
[394.780789, "o", "\r\n"]
[394.819074, "o", "\r\n\u001b[34m$ \u001b[0m"]
[395.012324, "o", "g"]
[395.105415, "o", "i"]
[395.199966, "o", "t"]
[395.294115, "o", " "]
[395.480847, "o", "c"]
[395.575143, "o", "o"]
[395.669111, "o", "m"]
[395.76179, "o", "m"]
[395.951071, "o", "i"]
[396.044813, "o", "t"]
[396.139745, "o", " "]
[396.234642, "o", "-"]
[396.51674, "o", "m"]
[396.611296, "o", " "]
[396.702807, "o", "\""]
[396.797975, "o", "A"]
[396.986221, "o", "d"]
[397.081277, "o", "d"]
[397.175647, "o", " "]
[397.27066, "o", "s"]
[397.457552, "o", "a"]
[397.550626, "o", "m"]
[397.645542, "o", "p"]
[397.737968, "o", "l"]
[397.924626, "o", "e"]
[398.110907, "o", " "]
[398.205185, "o", "d"]
[398.299197, "o", "a"]
[398.48795, "o", "t"]
[398.578271, "o", "a"]
[398.671275, "o", "\""]
[399.681579, "o", "\r\n"]
[399.704852, "o", "[master 1cff229] Add sample data\r\n"]
[399.813182, "o", " 2 files changed, 65 insertions(+), 45 deletions(-)\r\n"]
[399.922305, "o", " rewrite datasets/mapping.yml (92%)\r\n"]
[400.029818, "o", " create mode 100644 datasets/sample.sql\r\n"]
[400.138422, "o", "\r\n\u001b[34m$ \u001b[0m"]
[400.332455, "o", "c"]
[400.426451, "o", "c"]
[400.521079, "o", "i"]
[400.615387, "o", " "]
[400.802432, "o", "o"]
[400.896422, "o", "r"]
[400.99128, "o", "g"]
[401.084592, "o", " "]
[401.273521, "o", "s"]
[401.366805, "o", "c"]
[401.460376, "o", "r"]
[401.553819, "o", "a"]
[401.834335, "o", "t"]
[401.927694, "o", "c"]
[402.021898, "o", "h"]
[402.116438, "o", "_"]
[402.305255, "o", "d"]
[402.399947, "o", "e"]
[402.492762, "o", "l"]
[402.585816, "o", "e"]
[402.771373, "o", "t"]
[402.865927, "o", "e"]
[402.958918, "o", " "]
[403.052928, "o", "d"]
[403.337, "o", "e"]
[403.430423, "o", "v"]
[404.441254, "o", "\r\n"]
[409.573005, "o", "\u001b[32m2020-06-22 17:23:57:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-bamn7kjenuag@example.com\r\n"]
[409.679197, "o", "\u001b[32m2020-06-22 17:24:01:\u001b[0m Successfully marked scratch org test-bamn7kjenuag@example.com for deletion\r\n"]
[409.786313, "o", "\r\n"]
[409.898112, "o", "  ____    ____    _____   ____    _____    ___    _ \r\n |  _ \\  |  _ \\  | ____| / ___|  |_   _|  / _ \\  | |\r\n | |_) | | |_) | |  _|   \\___ \\    | |   | | | | | |\r\n |  __/  |  _ <  | |___   ___) |   | |   | |_| | |_|\r\n |_|     |_| \\_\\ |_____| |____/    |_|    \\___/  (_)\r\n                                                    \r\n"]
[410.90663, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[411.09831, "o", "#"]
[411.193085, "o", " "]
[411.286845, "o", "T"]
[411.380853, "o", "h"]
[411.567226, "o", "e"]
[411.660503, "o", " "]
[411.752197, "o", "n"]
[411.846846, "o", "e"]
[412.034449, "o", "x"]
[412.127838, "o", "t"]
[412.221925, "o", " "]
[412.316911, "o", "v"]
[412.598425, "o", "i"]
[412.6928, "o", "d"]
[412.784996, "o", "e"]
[412.87943, "o", "o"]
[413.0684, "o", " "]
[413.162565, "o", "w"]
[413.254829, "o", "i"]
[413.349092, "o", "l"]
[413.537774, "o", "l"]
[413.632103, "o", " "]
[413.724153, "o", "s"]
[413.817932, "o", "h"]
[414.099049, "o", "o"]
[414.191829, "o", "w"]
[414.285776, "o", " "]
[414.37997, "o", "h"]
[414.568596, "o", "o"]
[414.663299, "o", "w"]
[414.755676, "o", " "]
[414.849493, "o", "w"]
[415.037965, "o", "e"]
[415.132434, "o", " "]
[415.226873, "o", "c"]
[415.321791, "o", "a"]
[415.600184, "o", "n"]
[415.691429, "o", " "]
[415.785723, "o", "m"]
[415.879473, "o", "a"]
[416.067702, "o", "k"]
[416.162641, "o", "e"]
[416.254658, "o", " "]
[416.347479, "o", "i"]
[416.535119, "o", "t"]
[416.628276, "o", " "]
[416.72242, "o", "e"]
[416.817432, "o", "a"]
[417.10038, "o", "s"]
[417.19444, "o", "y"]
[417.288023, "o", " "]
[417.382787, "o", "f"]
[417.570885, "o", "o"]
[417.665087, "o", "r"]
[417.757101, "o", " "]
[417.85, "o", "Q"]
[418.038395, "o", "A"]
[418.132296, "o", " "]
[418.225562, "o", "t"]
[418.319138, "o", "o"]
[418.602843, "o", " "]
[418.69738, "o", "s"]
[418.791758, "o", "p"]
[418.884843, "o", "i"]
[419.070503, "o", "n"]
[419.164622, "o", " "]
[419.259273, "o", "u"]
[419.353943, "o", "p"]
[419.540745, "o", " "]
[419.63518, "o", "t"]
[419.730289, "o", "e"]
[419.824886, "o", "s"]
[420.014797, "o", "t"]
[420.203778, "o", "i"]
[420.298073, "o", "n"]
[420.391827, "o", "g"]
[420.580005, "o", " "]
[420.675134, "o", "o"]
[420.768329, "o", "r"]
[420.861036, "o", "g"]
[421.047969, "o", "s"]
[421.142494, "o", "."]
[421.23642, "o", "\r\n"]
[421.237248, "o", "\u001b[0m"]
