{"version": 2, "width": 90, "height": 26, "timestamp": 1592881139, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038678, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n  _____   _                          \r\n |  ___| | |   ___   __      __  ___ \r\n | |_    | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _|   | | | (_) |  \\ V  V /  \\__ \\\r\n |_|     |_|  \\___/    \\_/\\_/   |___/\r\n                                     \r\n"]
[4.16824, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[4.366179, "o", "#"]
[4.460792, "o", " "]
[4.554943, "o", "L"]
[4.649231, "o", "e"]
[4.837992, "o", "t"]
[4.932434, "o", "'"]
[5.027701, "o", "s"]
[5.121745, "o", " "]
[5.307818, "o", "s"]
[5.401885, "o", "t"]
[5.496656, "o", "a"]
[5.590563, "o", "r"]
[5.779934, "o", "t"]
[5.969213, "o", " "]
[6.067875, "o", "w"]
[6.16171, "o", "o"]
[6.3502, "o", "r"]
[6.444973, "o", "k"]
[6.538573, "o", "i"]
[6.632991, "o", "n"]
[6.821472, "o", "g"]
[6.914251, "o", " "]
[7.008727, "o", "w"]
[7.102349, "o", "i"]
[7.290312, "o", "t"]
[7.386547, "o", "h"]
[7.479936, "o", " "]
[7.669317, "o", "a"]
[7.857665, "o", " "]
[7.952032, "o", "d"]
[8.046277, "o", "i"]
[8.141137, "o", "f"]
[8.331547, "o", "f"]
[8.425596, "o", "e"]
[8.519271, "o", "r"]
[8.61293, "o", "e"]
[8.800391, "o", "n"]
[8.895144, "o", "t"]
[8.989378, "o", " "]
[9.080993, "o", "o"]
[9.36226, "o", "r"]
[9.456158, "o", "g"]
[9.550406, "o", ","]
[9.644006, "o", " "]
[9.831325, "o", "a"]
[9.926045, "o", "s"]
[10.020235, "o", " "]
[10.115225, "o", "a"]
[10.303736, "o", " "]
[10.398518, "o", "Q"]
[10.493108, "o", "A"]
[10.587402, "o", " "]
[10.870138, "o", "p"]
[10.96498, "o", "e"]
[11.05939, "o", "r"]
[11.15389, "o", "s"]
[11.342295, "o", "o"]
[11.436694, "o", "n"]
[11.528715, "o", " "]
[11.623031, "o", "m"]
[11.811276, "o", "i"]
[11.905904, "o", "g"]
[11.999256, "o", "h"]
[12.094193, "o", "t"]
[12.282634, "o", "\r\n"]
[12.283621, "o", "\u001b[0m"]
[13.294015, "o", "\r\n\u001b[34m$ \u001b[0m"]
[13.496849, "o", "c"]
[13.590987, "o", "c"]
[13.685865, "o", "i"]
[13.779877, "o", " "]
[13.969149, "o", "o"]
[14.063628, "o", "r"]
[14.158662, "o", "g"]
[14.251696, "o", " "]
[14.440653, "o", "d"]
[14.535024, "o", "e"]
[14.629723, "o", "f"]
[14.724903, "o", "a"]
[14.912867, "o", "u"]
[15.007276, "o", "l"]
[15.195933, "o", "t"]
[15.290007, "o", " "]
[15.478476, "o", "q"]
[15.572648, "o", "a"]
[16.580666, "o", "\r\n"]
[19.157069, "o", "qa is now the default org\r\n"]
[20.276149, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[20.472885, "o", "#"]
[20.567368, "o", " "]
[20.660794, "o", "W"]
[20.755776, "o", "e"]
[20.944624, "o", " "]
[21.037845, "o", "s"]
[21.132283, "o", "h"]
[21.226671, "o", "o"]
[21.415771, "o", "u"]
[21.509507, "o", "l"]
[21.601484, "o", "d"]
[21.695776, "o", " "]
[21.884679, "o", "c"]
[22.073395, "o", "h"]
[22.168222, "o", "e"]
[22.263475, "o", "c"]
[22.451918, "o", "k"]
[22.545812, "o", " "]
[22.640482, "o", "w"]
[22.734722, "o", "h"]
[22.923103, "o", "e"]
[23.018044, "o", "t"]
[23.112614, "o", "h"]
[23.206848, "o", "e"]
[23.394624, "o", "r"]
[23.489327, "o", " "]
[23.677001, "o", "t"]
[23.770111, "o", "h"]
[23.959159, "o", "e"]
[24.052807, "o", " "]
[24.14746, "o", "q"]
[24.241154, "o", "a"]
[24.42706, "o", "_"]
[24.521437, "o", "o"]
[24.61573, "o", "r"]
[24.709825, "o", "g"]
[24.899473, "o", " "]
[24.994179, "o", "f"]
[25.087783, "o", "l"]
[25.275703, "o", "o"]
[25.464641, "o", "w"]
[25.558713, "o", " "]
[25.653525, "o", "w"]
[25.748401, "o", "i"]
[25.936081, "o", "l"]
[26.030732, "o", "l"]
[26.12573, "o", " "]
[26.220227, "o", "l"]
[26.409924, "o", "o"]
[26.504586, "o", "a"]
[26.600029, "o", "d"]
[26.694552, "o", " "]
[26.978011, "o", "t"]
[27.070739, "o", "h"]
[27.165638, "o", "e"]
[27.259742, "o", " "]
[27.448795, "o", "d"]
[27.543403, "o", "a"]
[27.636972, "o", "t"]
[27.731759, "o", "a"]
[27.919416, "o", "s"]
[28.013561, "o", "e"]
[28.107881, "o", "t"]
[28.202106, "o", "."]
[28.390743, "o", " "]
[28.485629, "o", "T"]
[28.674878, "o", "e"]
[28.769577, "o", "s"]
[28.958362, "o", "t"]
[29.051956, "o", " "]
[29.145618, "o", "d"]
[29.240077, "o", "a"]
[29.429417, "o", "t"]
[29.524544, "o", "a"]
[29.618694, "o", " "]
[29.712709, "o", "i"]
[29.902593, "o", "s"]
[29.995852, "o", " "]
[30.090786, "o", "h"]
[30.185621, "o", "e"]
[30.468492, "o", "l"]
[30.562963, "o", "p"]
[30.657384, "o", "f"]
[30.752103, "o", "u"]
[30.94014, "o", "l"]
[31.035148, "o", " "]
[31.129086, "o", "f"]
[31.222845, "o", "o"]
[31.411091, "o", "r"]
[31.503479, "o", " "]
[31.598721, "o", "Q"]
[31.692725, "o", "A"]
[31.972501, "o", " "]
[32.06711, "o", "t"]
[32.161251, "o", "e"]
[32.255597, "o", "s"]
[32.444459, "o", "t"]
[32.538552, "o", "e"]
[32.633583, "o", "r"]
[32.727071, "o", "s"]
[32.915545, "o", "!"]
[33.009919, "o", "\r\n"]
[33.010428, "o", "\u001b[0m"]
[34.018132, "o", "\r\n\u001b[34m$ \u001b[0m"]
[34.211041, "o", "c"]
[34.305852, "o", "c"]
[34.400593, "o", "i"]
[34.495566, "o", " "]
[34.686407, "o", "f"]
[34.78077, "o", "l"]
[34.875522, "o", "o"]
[34.970315, "o", "w"]
[35.159382, "o", " "]
[35.253176, "o", "i"]
[35.348124, "o", "n"]
[35.442886, "o", "f"]
[35.629948, "o", "o"]
[35.724414, "o", " "]
[35.911922, "o", "q"]
[36.006741, "o", "a"]
[36.195551, "o", "_"]
[36.28963, "o", "o"]
[36.384355, "o", "r"]
[36.478348, "o", "g"]
[37.487565, "o", "\r\n"]
[38.843474, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[38.951182, "o", "1) flow: dependencies [from current folder]\r\n"]
[39.057821, "o", "    1) task: update_dependencies\r\n"]
[39.165347, "o", "    2) task: deploy_pre\r\n"]
[39.275396, "o", "2) flow: deploy_unmanaged\r\n"]
[39.387121, "o", "    0) task: dx_convert_from\r\n"]
[39.494801, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[39.602787, "o", "    1) task: unschedule_apex\r\n"]
[39.710671, "o", "    2) task: update_package_xml\r\n"]
[39.818574, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[39.926511, "o", "    3) task: deploy\r\n"]
[40.033886, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[40.141111, "o", "    3.1) task: dx_push\r\n"]
[40.249011, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[40.356561, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[40.46476, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[40.572374, "o", "3) flow: config_qa\r\n"]
[40.678881, "o", "    1) task: deploy_post\r\n"]
[40.786014, "o", "    2) task: update_admin_profile\r\n"]
[40.894312, "o", "4) task: snapshot_changes\r\n"]
[42.010422, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[42.204296, "o", "#"]
[42.298395, "o", " "]
[42.391361, "o", "I"]
[42.485431, "o", "t"]
[42.674713, "o", " "]
[42.769282, "o", "t"]
[42.864215, "o", "u"]
[42.95866, "o", "r"]
[43.146718, "o", "n"]
[43.241452, "o", "s"]
[43.335399, "o", " "]
[43.42927, "o", "o"]
[43.61806, "o", "u"]
[43.807189, "o", "t"]
[43.90157, "o", " "]
[43.996247, "o", "n"]
[44.185385, "o", "o"]
[44.280388, "o", ":"]
[44.375352, "o", " "]
[44.469342, "o", "l"]
[44.658056, "o", "o"]
[44.751584, "o", "a"]
[44.845822, "o", "d"]
[44.940326, "o", "_"]
[45.129811, "o", "d"]
[45.224245, "o", "a"]
[45.318964, "o", "t"]
[45.507951, "o", "a"]
[45.695711, "o", "s"]
[45.789833, "o", "e"]
[45.880865, "o", "t"]
[45.975844, "o", " "]
[46.165316, "o", "i"]
[46.260193, "o", "s"]
[46.354403, "o", " "]
[46.448385, "o", "n"]
[46.636664, "o", "o"]
[46.730669, "o", "t"]
[46.825379, "o", " "]
[46.918612, "o", "o"]
[47.201718, "o", "n"]
[47.296096, "o", "e"]
[47.38975, "o", " "]
[47.484375, "o", "o"]
[47.673402, "o", "f"]
[47.767524, "o", " "]
[47.861426, "o", "t"]
[47.956013, "o", "h"]
[48.144229, "o", "e"]
[48.236317, "o", " "]
[48.331039, "o", "s"]
[48.425512, "o", "t"]
[48.709696, "o", "e"]
[48.804191, "o", "p"]
[48.898937, "o", "s"]
[48.993161, "o", " "]
[49.180748, "o", "i"]
[49.275301, "o", "n"]
[49.370131, "o", " "]
[49.464852, "o", "t"]
[49.653154, "o", "h"]
[49.747658, "o", "e"]
[49.841342, "o", " "]
[49.935605, "o", "f"]
[50.12429, "o", "l"]
[50.217617, "o", "o"]
[50.408131, "o", "w"]
[50.501468, "o", "\r\n"]
[50.501917, "o", "\u001b[0m"]
[52.519047, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[52.712893, "o", "#"]
[52.806821, "o", " "]
[52.900369, "o", "L"]
[52.995225, "o", "e"]
[53.184218, "o", "t"]
[53.27911, "o", "'"]
[53.374265, "o", "s"]
[53.468336, "o", " "]
[53.656523, "o", "c"]
[53.750617, "o", "h"]
[53.845272, "o", "a"]
[53.938552, "o", "n"]
[54.126437, "o", "g"]
[54.316239, "o", "e"]
[54.41013, "o", " "]
[54.505188, "o", "t"]
[54.694048, "o", "h"]
[54.788971, "o", "e"]
[54.883199, "o", " "]
[54.97727, "o", "f"]
[55.16617, "o", "l"]
[55.260805, "o", "o"]
[55.355209, "o", "w"]
[55.449606, "o", " "]
[55.638218, "o", "b"]
[55.732788, "o", "y"]
[55.827548, "o", " "]
[56.015828, "o", "e"]
[56.205193, "o", "d"]
[56.299695, "o", "i"]
[56.394231, "o", "t"]
[56.487509, "o", "i"]
[56.675187, "o", "n"]
[56.76955, "o", "g"]
[56.864015, "o", " "]
[56.958088, "o", "c"]
[57.145965, "o", "u"]
[57.24063, "o", "m"]
[57.3355, "o", "u"]
[57.430097, "o", "l"]
[57.714816, "o", "u"]
[57.809157, "o", "s"]
[57.903403, "o", "c"]
[57.998336, "o", "i"]
[58.187422, "o", "."]
[58.278634, "o", "y"]
[58.371418, "o", "m"]
[58.465689, "o", "l"]
[58.653998, "o", " "]
[58.748341, "o", "."]
[58.84258, "o", "\r\n"]
[58.843292, "o", "\u001b[0m"]
[59.85106, "o", "\r\n\u001b[34m$ \u001b[0m"]
[59.855475, "o", "v"]
[60.044277, "o", "i"]
[60.136962, "o", "m"]
[60.230946, "o", " "]
[60.325065, "o", "c"]
[60.419423, "o", "u"]
[60.513972, "o", "m"]
[60.607949, "o", "u"]
[60.702133, "o", "l"]
[60.796762, "o", "u"]
[60.890714, "o", "s"]
[60.985143, "o", "c"]
[61.078693, "o", "i"]
[61.172213, "o", "."]
[61.266466, "o", "y"]
[61.360245, "o", "m"]
[61.54987, "o", "l"]
[61.644443, "o", "\r\n"]
[63.681414, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[63.682979, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[63.683223, "o", " 23L, 527C"]
[63.703528, "o", "\u001b[?25h\u001b[?2004l"]
[64.707546, "o", "\u001b[?2004h\u001b[?2004l"]
[65.712141, "o", "\u001b[?2004h"]
[65.713838, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.14.0'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[65.714111, "o", "               \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[65.818016, "o", "\u001b[?2004h"]
[65.818176, "o", "\r\n\u001b[?2004l"]
[65.921362, "o", "\u001b[?2004h"]
[65.921511, "o", "\r\n\u001b[?2004l"]
[66.02549, "o", "\u001b[?2004h"]
[66.025695, "o", "\r\n\u001b[?2004l"]
[66.129611, "o", "\u001b[?2004h"]
[66.129801, "o", "\r\n\u001b[?2004l"]
[66.234506, "o", "\u001b[?2004h"]
[66.234704, "o", "\r\n\u001b[?2004l"]
[66.339668, "o", "\u001b[?2004h"]
[66.340262, "o", "\r\n\u001b[?2004l"]
[66.444181, "o", "\u001b[?2004h"]
[66.444323, "o", "\r\n\u001b[?2004l"]
[66.550212, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[66.653959, "o", "\u001b[?2004h"]
[66.654035, "o", "\r\n\u001b[?2004l"]
[66.757976, "o", "\u001b[?2004h"]
[66.758136, "o", "\r\n\u001b[?2004l"]
[66.861383, "o", "\u001b[?2004h"]
[66.86155, "o", "\r\n\u001b[?2004l"]
[66.965917, "o", "\u001b[?2004h"]
[66.965992, "o", "\r\n\u001b[?2004l"]
[67.070254, "o", "\u001b[?2004h"]
[67.07042, "o", "\r\n\u001b[?2004l"]
[67.176276, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[67.279399, "o", "\u001b[?2004h"]
[67.279562, "o", "\r\n\u001b[?2004l"]
[67.383973, "o", "\u001b[?2004h"]
[67.384119, "o", "\r\n\u001b[?2004l"]
[67.488573, "o", "\u001b[?2004h"]
[67.488717, "o", "\r\n\u001b[?2004l"]
[67.593071, "o", "\u001b[?2004h"]
[67.593312, "o", "\r\n\u001b[?2004l"]
[67.697497, "o", "\u001b[?2004h"]
[67.697627, "o", "\r\n\u001b[?2004l"]
[67.801977, "o", "\u001b[?2004h"]
[67.802098, "o", "\r\n\u001b[?2004l"]
[67.905309, "o", "\u001b[?2004h"]
[67.905492, "o", "\r\n\u001b[?2004l"]
[68.009018, "o", "\u001b[?2004h\u0007\u001b[?2004l"]
[68.113756, "o", "\u001b[?2004h"]
[68.113877, "o", "\u001b[?2004l"]
[68.218777, "o", "\u001b[?2004h"]
[68.222273, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[K"]
[68.222322, "o", "\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[34m# Change config_qa flow to include load_dataset step"]
[68.222457, "o", "\u001b[1;25r\u001b[m\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[36mflows\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[69.226401, "o", "\u001b[?2004h"]
[69.226564, "o", "\u001b[?25l"]
[69.2266, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;5H\u001b[36mconfig_qa\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[70.231203, "o", "\u001b[?2004h"]
[70.23142, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;9H\u001b[36msteps\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[71.235186, "o", "\u001b[?2004h"]
[71.235388, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;13H\u001b[36m3\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[72.239019, "o", "\u001b[?2004h"]
[72.23917, "o", "\u001b[?25l\u001b[m\u001b[16C\u001b[36mtask\u001b[m\u001b[35m:\u001b[?25h\u001b[?2004l"]
[73.243817, "o", "\u001b[?2004h"]
[73.243971, "o", "\u001b[?25l"]
[73.244051, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;23Hload_dataset\r\n\u001b[?25h\u001b[?2004l"]
[74.248775, "o", "\u001b[?2004h\u001b[?2004l"]
[75.253721, "o", "\u001b[?2004h\u001b[?2004l"]
[76.258078, "o", "\u001b[?2004h\u001b[?2004l"]
[77.263238, "o", "\u001b[?2004h\u001b[?2004l"]
[78.26821, "o", "\u001b[?2004h"]
[78.269043, "o", "\u001b[?2004l"]
[78.269658, "o", "\u001b[?25l\r\r\n\"cumulusci.yml\""]
[78.2707, "o", " 33L, 672C written"]
[78.273972, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[78.282159, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH"]
[78.282305, "o", "        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[80.294406, "o", "\r\n\u001b[34m$ \u001b[0m"]
[80.294541, "o", "\u001b[32;1m"]
[80.488929, "o", "#"]
[80.583613, "o", " "]
[80.678445, "o", "L"]
[80.772091, "o", "e"]
[80.958809, "o", "t"]
[81.053658, "o", "'"]
[81.148288, "o", "s"]
[81.240619, "o", " "]
[81.427956, "o", "s"]
[81.52134, "o", "a"]
[81.615403, "o", "v"]
[81.710188, "o", "e"]
[81.992851, "o", " "]
[82.086457, "o", "o"]
[82.180344, "o", "u"]
[82.274731, "o", "r"]
[82.463581, "o", " "]
[82.557829, "o", "w"]
[82.652722, "o", "o"]
[82.745712, "o", "r"]
[82.934716, "o", "k"]
[83.029365, "o", "\r\n"]
[83.030036, "o", "\u001b[0m"]
[84.0388, "o", "\r\n\u001b[34m$ \u001b[0m"]
[84.230859, "o", "g"]
[84.325522, "o", "i"]
[84.419451, "o", "t"]
[84.513194, "o", " "]
[84.701965, "o", "a"]
[84.796435, "o", "d"]
[84.890465, "o", "d"]
[84.984666, "o", " "]
[85.173647, "o", "c"]
[85.268055, "o", "u"]
[85.362864, "o", "m"]
[85.457004, "o", "u"]
[85.646819, "o", "l"]
[85.834636, "o", "u"]
[85.929063, "o", "s"]
[86.022993, "o", "c"]
[86.21102, "o", "i"]
[86.306135, "o", "."]
[86.399984, "o", "y"]
[86.494675, "o", "m"]
[86.684061, "o", "l"]
[87.692301, "o", "\r\n"]
[87.717309, "o", "\r\n\u001b[34m$ \u001b[0m"]
[87.911115, "o", "g"]
[88.004567, "o", "i"]
[88.098626, "o", "t"]
[88.19355, "o", " "]
[88.381035, "o", "c"]
[88.47592, "o", "o"]
[88.570707, "o", "m"]
[88.664762, "o", "m"]
[88.853489, "o", "i"]
[88.94825, "o", "t"]
[89.042183, "o", " "]
[89.134686, "o", "-"]
[89.323584, "o", "m"]
[89.510889, "o", " "]
[89.602849, "o", "\""]
[89.69767, "o", "A"]
[89.884994, "o", "d"]
[89.979072, "o", "d"]
[90.073468, "o", "e"]
[90.166646, "o", "d"]
[90.355844, "o", " "]
[90.449934, "o", "t"]
[90.544564, "o", "o"]
[90.638746, "o", " "]
[90.82789, "o", "q"]
[91.015217, "o", "a"]
[91.110017, "o", "_"]
[91.204625, "o", "o"]
[91.393077, "o", "r"]
[91.484623, "o", "g"]
[91.577447, "o", " "]
[91.671526, "o", "f"]
[91.861248, "o", "l"]
[91.953111, "o", "o"]
[92.047685, "o", "w"]
[92.142442, "o", "\""]
[93.150674, "o", "\r\n"]
[93.183168, "o", "[master 8aaac07] Added to qa_org flow\r\n"]
[93.290972, "o", " 1 file changed, 10 insertions(+)\r\n"]
[93.401371, "o", "\r\n\u001b[34m$ \u001b[0m"]
[93.592838, "o", "c"]
[93.686727, "o", "c"]
[93.77992, "o", "i"]
[93.874873, "o", " "]
[94.063381, "o", "f"]
[94.157552, "o", "l"]
[94.252147, "o", "o"]
[94.346113, "o", "w"]
[94.534873, "o", " "]
[94.629054, "o", "i"]
[94.723896, "o", "n"]
[94.817997, "o", "f"]
[95.100491, "o", "o"]
[95.194481, "o", " "]
[95.288956, "o", "q"]
[95.383534, "o", "a"]
[95.569792, "o", "_"]
[95.664729, "o", "o"]
[95.757928, "o", "r"]
[95.852188, "o", "g"]
[96.859883, "o", "\r\n"]
[98.402297, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[98.51127, "o", "1) flow: dependencies [from current folder]\r\n"]
[98.6207, "o", "    1) task: update_dependencies\r\n"]
[98.727277, "o", "    2) task: deploy_pre\r\n"]
[98.834858, "o", "2) flow: deploy_unmanaged\r\n"]
[98.942309, "o", "    0) task: dx_convert_from\r\n"]
[99.050805, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[99.159374, "o", "    1) task: unschedule_apex\r\n"]
[99.276317, "o", "    2) task: update_package_xml\r\n"]
[99.386703, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[99.494928, "o", "    3) task: deploy\r\n"]
[99.602462, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[99.711125, "o", "    3.1) task: dx_push\r\n"]
[99.816966, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[99.925207, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[100.033658, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[100.141346, "o", "3) flow: config_qa\r\n"]
[100.248757, "o", "    1) task: deploy_post\r\n"]
[100.355415, "o", "    2) task: update_admin_profile\r\n"]
[100.463664, "o", "    3) task: load_dataset\r\n"]
[100.570486, "o", "4) task: snapshot_changes\r\n"]
[101.685984, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[101.878937, "o", "#"]
[101.973465, "o", " "]
[102.067981, "o", "N"]
[102.162688, "o", "o"]
[102.351185, "o", "w"]
[102.446111, "o", " "]
[102.53989, "o", "s"]
[102.637359, "o", "t"]
[102.824964, "o", "e"]
[102.919652, "o", "p"]
[103.014786, "o", " "]
[103.108489, "o", "3"]
[103.298243, "o", "."]
[103.393238, "o", "3"]
[103.579898, "o", " "]
[103.673267, "o", "i"]
[103.859249, "o", "s"]
[103.953278, "o", " "]
[104.048204, "o", "l"]
[104.143208, "o", "o"]
[104.331501, "o", "a"]
[104.426237, "o", "d"]
[104.518167, "o", "_"]
[104.613219, "o", "d"]
[104.800016, "o", "a"]
[104.894391, "o", "t"]
[105.083203, "o", "a"]
[105.177748, "o", "s"]
[105.36739, "o", "e"]
[105.461241, "o", "t"]
[105.554323, "o", "!"]
[105.648872, "o", " "]
[105.837221, "o", "W"]
[105.932239, "o", "e"]
[106.026532, "o", "'"]
[106.118654, "o", "r"]
[106.30762, "o", "e"]
[106.401658, "o", " "]
[106.496315, "o", "r"]
[106.596356, "o", "e"]
[106.877737, "o", "a"]
[106.971896, "o", "d"]
[107.066613, "o", "y"]
[107.160739, "o", " "]
[107.348185, "o", "f"]
[107.44335, "o", "o"]
[107.537402, "o", "r"]
[107.631251, "o", " "]
[107.817389, "o", "t"]
[107.911556, "o", "e"]
[108.005477, "o", "s"]
[108.099626, "o", "t"]
[108.382221, "o", "i"]
[108.475467, "o", "n"]
[108.570255, "o", "g"]
[108.664728, "o", "!"]
[108.853112, "o", "\r\n"]
[108.853608, "o", "\u001b[0m"]
[110.8711, "o", "\r\n\u001b[34m$ \u001b[0m"]
[110.871294, "o", "\u001b[32;1m"]
[111.065596, "o", "#"]
[111.15833, "o", " "]
[111.253157, "o", "W"]
[111.348241, "o", "e"]
[111.537428, "o", " "]
[111.632849, "o", "c"]
[111.726867, "o", "o"]
[111.820327, "o", "u"]
[112.008799, "o", "l"]
[112.103247, "o", "d"]
[112.197248, "o", " "]
[112.291522, "o", "a"]
[112.479899, "o", "l"]
[112.668223, "o", "s"]
[112.763058, "o", "o"]
[112.856887, "o", " "]
[113.044705, "o", "h"]
[113.139663, "o", "a"]
[113.234179, "o", "v"]
[113.328212, "o", "e"]
[113.51472, "o", " "]
[113.609626, "o", "c"]
[113.704162, "o", "r"]
[113.798757, "o", "e"]
[113.987187, "o", "a"]
[114.079799, "o", "t"]
[114.26877, "o", "e"]
[114.363053, "o", "d"]
[114.550912, "o", " "]
[114.644171, "o", "a"]
[114.738653, "o", " "]
[114.833508, "o", "b"]
[115.021811, "o", "r"]
[115.115803, "o", "a"]
[115.210225, "o", "n"]
[115.30421, "o", "d"]
[115.493226, "o", " "]
[115.587267, "o", "n"]
[115.681291, "o", "e"]
[115.869307, "o", "w"]
[116.057551, "o", " "]
[116.152383, "o", "f"]
[116.246702, "o", "l"]
[116.340557, "o", "o"]
[116.528893, "o", "w"]
[116.623483, "o", ","]
[116.718473, "o", " "]
[116.812975, "o", "o"]
[117.00104, "o", "r"]
[117.09575, "o", " "]
[117.190373, "o", "n"]
[117.285226, "o", "e"]
[117.568696, "o", "w"]
[117.663653, "o", " "]
[117.758578, "o", "t"]
[117.853003, "o", "a"]
[118.039723, "o", "s"]
[118.134109, "o", "k"]
[118.228504, "o", "s"]
[118.323034, "o", "."]
[118.511962, "o", "\r\n"]
[118.512481, "o", "\u001b[0m"]
[119.518641, "o", "\r\n\u001b[34m$ \u001b[0m"]
[119.710496, "o", "c"]
[119.804842, "o", "c"]
[119.899522, "o", "i"]
[119.994132, "o", " "]
[120.182935, "o", "f"]
[120.277597, "o", "l"]
[120.372302, "o", "o"]
[120.466863, "o", "w"]
[120.655466, "o", " "]
[120.749796, "o", "r"]
[120.844061, "o", "u"]
[120.938636, "o", "n"]
[121.127245, "o", " "]
[121.315823, "o", "q"]
[121.410181, "o", "a"]
[121.505145, "o", "_"]
[121.693181, "o", "o"]
[121.785536, "o", "r"]
[121.879364, "o", "g"]
[122.889325, "o", "\r\n"]
[447.767971, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m ============================================================\r\n"]
[447.875501, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m Initializing flow: FlowCoordinator (qa_org)\r\n"]
[447.98192, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m Set up an org as a QA environment for unmanaged metadata\r\n"]
[448.089552, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m ============================================================\r\n"]
[448.198271, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m \r\n"]
[448.305852, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m Verifying and refreshing credentials for the specified org: qa.\r\n"]
[448.413062, "o", "\u001b[32m2020-06-22 20:01:04:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"Food-Bank__qa\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[448.520995, "o", "\u001b[32m2020-06-22 20:01:36:\u001b[0m Successfully created scratch org: 00D0R0000003JDUUA2, username: test-a22gcxucg4gj@example.com\r\n"]
[448.631481, "o", "\u001b[32m2020-06-22 20:01:36:\u001b[0m Generating scratch org user password with command: sfdx force:user:password:generate -u test-a22gcxucg4gj@example.com\r\n"]
[448.739777, "o", "\u001b[32m2020-06-22 20:01:41:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[448.848667, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[448.956252, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ------------------------------------------------------------\r\n"]
[449.064155, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Organization:\r\n"]
[449.172849, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   Username: test-a22gcxucg4gj@example.com\r\n"]
[449.2835, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     Org Id: 00D0R0000003JDU\r\n"]
[449.389561, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ------------------------------------------------------------\r\n"]
[449.497805, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m \r\n"]
[449.605747, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ------------------------------------------------------------\r\n"]
[449.714934, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Steps:\r\n"]
[449.822701, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[449.930871, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[450.039583, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     1) task: update_dependencies\r\n"]
[450.147832, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     2) task: deploy_pre\r\n"]
[450.255633, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[450.365014, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     0) task: dx_convert_from\r\n"]
[450.472798, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[450.580529, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     1) task: unschedule_apex\r\n"]
[450.690364, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     2) task: update_package_xml\r\n"]
[450.797766, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[450.905891, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     3) task: deploy\r\n"]
[451.014748, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[451.123842, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     3.1) task: dx_push\r\n"]
[451.231314, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[451.339469, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[451.448245, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[451.555585, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m 3) flow: config_qa\r\n"]
[451.664756, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     1) task: deploy_post\r\n"]
[451.773709, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     2) task: update_admin_profile\r\n"]
[451.88293, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m     3) task: load_dataset\r\n"]
[451.990823, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m 4) task: snapshot_changes\r\n"]
[452.097757, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ------------------------------------------------------------\r\n"]
[452.207838, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m \r\n"]
[452.319776, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Starting execution\r\n"]
[452.428277, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ============================================================\r\n"]
[452.534571, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m \r\n"]
[452.642369, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ------------------------------------------------------------\r\n"]
[452.749023, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Running task: update_dependencies\r\n"]
[452.856803, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m ------------------------------------------------------------\r\n"]
[452.964771, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m \r\n"]
[453.072609, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m Options:\r\n"]
[453.180346, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   namespaced_org: False\r\n"]
[453.292685, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   purge_on_delete: True\r\n"]
[453.405017, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   include_beta: False\r\n"]
[453.512671, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   allow_newer: True\r\n"]
[453.620652, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   allow_uninstalls: False\r\n"]
[453.730609, "o", "\u001b[32m2020-06-22 20:01:45:\u001b[0m   security_type: FULL\r\n"]
[453.838584, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[453.949895, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m \r\n"]
[454.057509, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[454.165425, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m ------------------------------------------------------------\r\n"]
[454.273915, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Running task: deploy_pre\r\n"]
[454.384965, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m ------------------------------------------------------------\r\n"]
[454.493096, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m \r\n"]
[454.59868, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Options:\r\n"]
[454.707426, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m   path: unpackaged/pre\r\n"]
[454.815731, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Beginning task: DeployBundles\r\n"]
[454.923985, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m \r\n"]
[455.032513, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[455.140085, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[455.249093, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[455.357829, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m ------------------------------------------------------------\r\n"]
[455.464898, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Running task: unschedule_apex\r\n"]
[455.574543, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m ------------------------------------------------------------\r\n"]
[455.687904, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m \r\n"]
[455.794626, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m Options:\r\n"]
[455.90267, "o", "\u001b[32m2020-06-22 20:01:46:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[456.011155, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[456.119872, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m \r\n"]
[456.227246, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Executing anonymous Apex\r\n"]
[456.334755, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Anonymous Apex Success\r\n"]
[456.442701, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[456.551, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[456.660314, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m ------------------------------------------------------------\r\n"]
[456.769644, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Running task: dx_push\r\n"]
[456.878536, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m ------------------------------------------------------------\r\n"]
[456.982772, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m \r\n"]
[457.090698, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Running command:  sfdx force:source:push -u test-a22gcxucg4gj@example.com\r\n"]
[457.197916, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Options:\r\n"]
[457.305758, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m   command: sfdx force:source:push -u test-a22gcxucg4gj@example.com\r\n"]
[457.414628, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[457.522909, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m \r\n"]
[457.630183, "o", "\u001b[32m2020-06-22 20:01:47:\u001b[0m Running command: sfdx force:source:push -u test-a22gcxucg4gj@example.com\r\n"]
[457.739608, "o", "\u001b[32m2020-06-22 20:01:50:\u001b[0m Job ID | 0Af0R00000sooHhSAI\r\n"]
[457.847838, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m === Pushed Source\r\n"]
[457.958703, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[458.067272, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[458.176136, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[458.284891, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[458.392808, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[458.500953, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[458.609879, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[458.718797, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[458.828772, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[458.936683, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[459.044579, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[459.152703, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[459.272198, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[459.385033, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[459.492448, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[459.600263, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[459.708758, "o", "\u001b[32m2020-06-22 20:01:59:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[459.817683, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[459.925367, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m ------------------------------------------------------------\r\n"]
[460.033896, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Running task: deploy_post\r\n"]
[460.141689, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m ------------------------------------------------------------\r\n"]
[460.24982, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m \r\n"]
[460.358387, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Options:\r\n"]
[460.467078, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m   path: unpackaged/post\r\n"]
[460.574504, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m   unmanaged: True\r\n"]
[460.682099, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Beginning task: DeployBundles\r\n"]
[460.790508, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m \r\n"]
[460.898685, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[461.006142, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[461.114586, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m ------------------------------------------------------------\r\n"]
[461.223988, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Running task: update_admin_profile\r\n"]
[461.335309, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m ------------------------------------------------------------\r\n"]
[461.446572, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m \r\n"]
[461.555774, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m Options:\r\n"]
[461.664776, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m   managed: False\r\n"]
[461.772947, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m   namespaced_org: False\r\n"]
[461.882969, "o", "\u001b[32m2020-06-22 20:02:00:\u001b[0m   include_packaged_objects: True\r\n"]
[462.092281, "o", "\u001b[32m2020-06-22 20:02:01:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[462.214166, "o", "\u001b[32m2020-06-22 20:02:01:\u001b[0m \r\n"]
[462.324954, "o", "\u001b[32m2020-06-22 20:02:01:\u001b[0m Extracting existing metadata...\r\n"]
[462.439272, "o", "\u001b[32m2020-06-22 20:02:02:\u001b[0m Pending\r\n"]
[462.548737, "o", "\u001b[32m2020-06-22 20:02:03:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[462.656649, "o", "\u001b[32m2020-06-22 20:02:04:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[462.764699, "o", "\u001b[32m2020-06-22 20:02:06:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[462.872325, "o", "\u001b[32m2020-06-22 20:02:09:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[462.980706, "o", "\u001b[32m2020-06-22 20:02:11:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[463.088648, "o", "\u001b[32m2020-06-22 20:02:14:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[463.196486, "o", "\u001b[32m2020-06-22 20:02:18:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[463.30396, "o", "\u001b[32m2020-06-22 20:02:21:\u001b[0m [Done]\r\n"]
[463.4117, "o", "\u001b[32m2020-06-22 20:02:25:\u001b[0m Loading transformed metadata...\r\n"]
[463.521226, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m Beginning task: Deploy\r\n"]
[463.629099, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m        As user: test-a22gcxucg4gj@example.com\r\n"]
[463.737067, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m         In org: 00D0R0000003JDU\r\n"]
[463.846058, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m \r\n"]
[463.954087, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[464.061179, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m Payload size: 4296 bytes\r\n"]
[464.172594, "o", "\u001b[32m2020-06-22 20:02:26:\u001b[0m Pending\r\n"]
[464.281289, "o", "\u001b[32m2020-06-22 20:02:27:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[464.388928, "o", "\u001b[32m2020-06-22 20:02:28:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[464.496764, "o", "\u001b[32m2020-06-22 20:02:30:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[464.604423, "o", "\u001b[32m2020-06-22 20:02:32:\u001b[0m [InProgress]: next check in 1 seconds\r\n"]
[464.711098, "o", "\u001b[32m2020-06-22 20:02:33:\u001b[0m [Done]\r\n"]
[464.820896, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m [Success]: Succeeded\r\n"]
[464.928914, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m ------------------------------------------------------------\r\n"]
[465.036642, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m Running task: load_dataset\r\n"]
[465.144629, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m ------------------------------------------------------------\r\n"]
[465.252786, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m \r\n"]
[465.361091, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m Options:\r\n"]
[465.469449, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m   mapping: datasets/mapping.yml\r\n"]
[465.57704, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m   sql_path: datasets/sample.sql\r\n"]
[465.687419, "o", "\u001b[32m2020-06-22 20:02:34:\u001b[0m   ignore_row_errors: False\r\n"]
[465.795615, "o", "\u001b[32m2020-06-22 20:02:35:\u001b[0m Beginning task: LoadData\r\n"]
[465.904334, "o", "\u001b[32m2020-06-22 20:02:35:\u001b[0m \r\n"]
[466.013032, "o", "\u001b[32m2020-06-22 20:02:35:\u001b[0m Using in-memory SQLite database\r\n"]
[466.121057, "o", "\u001b[32m2020-06-22 20:02:35:\u001b[0m Running step: Insert Account\r\n"]
[466.228722, "o", "\u001b[32m2020-06-22 20:02:37:\u001b[0m Prepared 1 rows for insert to Account\r\n"]
[466.336519, "o", "\u001b[32m2020-06-22 20:02:37:\u001b[0m Uploading batch 1\r\n"]
[466.444969, "o", "\u001b[32m2020-06-22 20:02:40:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[466.553611, "o", "\u001b[32m2020-06-22 20:02:52:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[466.661199, "o", "\u001b[32m2020-06-22 20:03:03:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[466.771092, "o", "\u001b[32m2020-06-22 20:03:15:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[466.878825, "o", "\u001b[32m2020-06-22 20:03:27:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[466.986866, "o", "\u001b[32m2020-06-22 20:03:38:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.095286, "o", "\u001b[32m2020-06-22 20:03:50:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.204346, "o", "\u001b[32m2020-06-22 20:04:01:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.312311, "o", "\u001b[32m2020-06-22 20:04:13:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.42085, "o", "\u001b[32m2020-06-22 20:04:25:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.528818, "o", "\u001b[32m2020-06-22 20:04:36:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.637902, "o", "\u001b[32m2020-06-22 20:04:47:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.745491, "o", "\u001b[32m2020-06-22 20:04:59:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.854079, "o", "\u001b[32m2020-06-22 20:05:11:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[467.961944, "o", "\u001b[32m2020-06-22 20:05:22:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[468.070782, "o", "\u001b[32m2020-06-22 20:05:34:\u001b[0m Waiting for job 7500R000003aUojQAE (0/1 batches complete)\r\n"]
[468.17896, "o", "\u001b[32m2020-06-22 20:05:46:\u001b[0m Waiting for job 7500R000003aUojQAE (1/1 batches complete)\r\n"]
[468.289307, "o", "\u001b[32m2020-06-22 20:05:46:\u001b[0m Job 7500R000003aUojQAE finished with result: Success\r\n"]
[468.39774, "o", "\u001b[32m2020-06-22 20:05:47:\u001b[0m Downloaded results for batch 7510R000003UIh0QAG\r\n"]
[468.506174, "o", "\u001b[32m2020-06-22 20:05:47:\u001b[0m Running post-load step: Update Account Dependencies After Insert Account\r\n"]
[468.615018, "o", "\u001b[32m2020-06-22 20:05:48:\u001b[0m Prepared 0 rows for update to Account\r\n"]
[468.721728, "o", "\u001b[32m2020-06-22 20:05:49:\u001b[0m Waiting for job 7500R000003aUqaQAE (0/0 batches complete)\r\n"]
[468.829889, "o", "\u001b[32m2020-06-22 20:05:50:\u001b[0m Job 7500R000003aUqaQAE finished with result: Success\r\n"]
[468.937843, "o", "\u001b[32m2020-06-22 20:05:50:\u001b[0m Running step: Insert Delivery__c\r\n"]
[469.047075, "o", "\u001b[32m2020-06-22 20:05:51:\u001b[0m Prepared 1 rows for insert to Delivery__c\r\n"]
[469.15507, "o", "\u001b[32m2020-06-22 20:05:51:\u001b[0m Uploading batch 1\r\n"]
[469.263825, "o", "\u001b[32m2020-06-22 20:05:52:\u001b[0m Waiting for job 7500R000003aUqfQAE (0/1 batches complete)\r\n"]
[469.371317, "o", "\u001b[32m2020-06-22 20:06:04:\u001b[0m Waiting for job 7500R000003aUqfQAE (1/1 batches complete)\r\n"]
[469.47898, "o", "\u001b[32m2020-06-22 20:06:05:\u001b[0m Job 7500R000003aUqfQAE finished with result: Success\r\n"]
[469.587622, "o", "\u001b[32m2020-06-22 20:06:06:\u001b[0m Downloaded results for batch 7510R000003UIllQAG\r\n"]
[469.696786, "o", "\u001b[32m2020-06-22 20:06:06:\u001b[0m Running step: Insert Delivery_Item__c\r\n"]
[469.807003, "o", "\u001b[32m2020-06-22 20:06:07:\u001b[0m Prepared 2 rows for insert to Delivery_Item__c\r\n"]
[469.916001, "o", "\u001b[32m2020-06-22 20:06:07:\u001b[0m Uploading batch 1\r\n"]
[470.026655, "o", "\u001b[32m2020-06-22 20:06:10:\u001b[0m Waiting for job 7500R000003aUqkQAE (0/1 batches complete)\r\n"]
[470.136873, "o", "\u001b[32m2020-06-22 20:06:22:\u001b[0m Waiting for job 7500R000003aUqkQAE (1/1 batches complete)\r\n"]
[470.245444, "o", "\u001b[32m2020-06-22 20:06:22:\u001b[0m Job 7500R000003aUqkQAE finished with result: Success\r\n"]
[470.355477, "o", "\u001b[32m2020-06-22 20:06:23:\u001b[0m Downloaded results for batch 7510R000003UIhzQAG\r\n"]
[470.464974, "o", "\u001b[32m2020-06-22 20:06:23:\u001b[0m ------------------------------------------------------------\r\n"]
[470.574908, "o", "\u001b[32m2020-06-22 20:06:23:\u001b[0m Running task: snapshot_changes\r\n"]
[470.684383, "o", "\u001b[32m2020-06-22 20:06:23:\u001b[0m ------------------------------------------------------------\r\n"]
[470.794338, "o", "\u001b[32m2020-06-22 20:06:23:\u001b[0m \r\n"]
[470.905011, "o", "\u001b[32m2020-06-22 20:06:23:\u001b[0m Options:\r\n"]
[471.014011, "o", "\u001b[32m2020-06-22 20:06:25:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[471.122617, "o", "\u001b[32m2020-06-22 20:06:25:\u001b[0m \r\n"]
[471.230226, "o", "\u001b[32m2020-06-22 20:06:26:\u001b[0m Completed flow 'qa_org' successfully!\r\n"]
[471.338003, "o", "\u0007\r\n"]
[472.456747, "o", "\r\n\u001b[34m$ \u001b[0m"]
[472.456988, "o", "\u001b[32;1m"]
[472.654038, "o", "#"]
[472.748167, "o", " "]
[472.842974, "o", "T"]
[472.936656, "o", "h"]
[473.124384, "o", "e"]
[473.218395, "o", " "]
[473.312251, "o", "Q"]
[473.407196, "o", "A"]
[473.593706, "o", " "]
[473.68819, "o", "o"]
[473.783055, "o", "r"]
[473.878076, "o", "g"]
[474.066691, "o", " "]
[474.2549, "o", "n"]
[474.346927, "o", "o"]
[474.44065, "o", "w"]
[474.628306, "o", " "]
[474.720213, "o", "h"]
[474.814792, "o", "a"]
[474.909456, "o", "s"]
[475.098709, "o", " "]
[475.192601, "o", "t"]
[475.285921, "o", "h"]
[475.380552, "o", "e"]
[475.569222, "o", " "]
[475.756223, "o", "c"]
[475.85066, "o", "a"]
[475.944401, "o", "p"]
[476.132248, "o", "t"]
[476.226234, "o", "u"]
[476.320649, "o", "r"]
[476.414986, "o", "e"]
[476.603946, "o", "d"]
[476.698192, "o", " "]
[476.792947, "o", "m"]
[476.88662, "o", "e"]
[477.076169, "o", "t"]
[477.170634, "o", "a"]
[477.265059, "o", "d"]
[477.4538, "o", "a"]
[477.641438, "o", "t"]
[477.735395, "o", "a"]
[477.83018, "o", " "]
[477.924244, "o", "a"]
[478.11034, "o", "n"]
[478.20485, "o", "d"]
[478.298776, "o", " "]
[478.393421, "o", "d"]
[478.582752, "o", "a"]
[478.677645, "o", "t"]
[478.771397, "o", "a"]
[478.865815, "o", "s"]
[479.150261, "o", "e"]
[479.244726, "o", "t"]
[479.33959, "o", " "]
[479.433588, "o", "l"]
[479.62285, "o", "o"]
[479.717112, "o", "a"]
[479.81154, "o", "d"]
[479.904885, "o", "e"]
[480.094179, "o", "d"]
[480.188158, "o", " "]
[480.282089, "o", "a"]
[480.376813, "o", "u"]
[480.658001, "o", "t"]
[480.752356, "o", "o"]
[480.846533, "o", "m"]
[480.940233, "o", "a"]
[481.129125, "o", "t"]
[481.222564, "o", "i"]
[481.317087, "o", "c"]
[481.411053, "o", "a"]
[481.600152, "o", "l"]
[481.694364, "o", "l"]
[481.78816, "o", "y"]
[481.881597, "o", "!"]
[482.070266, "o", "\r\n"]
[482.07093, "o", "\u001b[0m"]
[484.086346, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[484.280918, "o", "#"]
[484.375537, "o", " "]
[484.470127, "o", "N"]
[484.564849, "o", "o"]
[484.753674, "o", "w"]
[484.848483, "o", " "]
[484.942659, "o", "t"]
[485.037684, "o", "h"]
[485.22599, "o", "e"]
[485.320896, "o", " "]
[485.41407, "o", "Q"]
[485.509079, "o", "A"]
[485.698517, "o", " "]
[485.792877, "o", "r"]
[485.982273, "o", "e"]
[486.076805, "o", "p"]
[486.265236, "o", " "]
[486.360122, "o", "c"]
[486.454523, "o", "a"]
[486.549215, "o", "n"]
[486.738025, "o", " "]
[486.833043, "o", "l"]
[486.928128, "o", "o"]
[487.022682, "o", "g"]
[487.210702, "o", " "]
[487.305023, "o", "i"]
[487.400113, "o", "n"]
[487.495172, "o", "\r\n"]
[487.496713, "o", "\u001b[0m"]
[488.507416, "o", "\r\n\u001b[34m$ \u001b[0m"]
[488.703725, "o", "c"]
[488.798077, "o", "c"]
[488.892234, "o", "i"]
[488.986862, "o", " "]
[489.080993, "o", "o"]
[489.174883, "o", "r"]
[489.26917, "o", "g"]
[489.362513, "o", " "]
[489.551265, "o", "b"]
[489.646756, "o", "r"]
[489.740479, "o", "o"]
[489.834846, "o", "w"]
[489.929556, "o", "s"]
[490.022532, "o", "e"]
[490.116176, "o", "r"]
[490.304487, "o", "\r\n"]
[491.313257, "o", "\u001b[35;1m"]
[491.50447, "o", "#"]
[491.59832, "o", " "]
[491.691391, "o", "*"]
[491.786295, "o", "*"]
[491.974684, "o", "*"]
[492.068695, "o", " "]
[492.163083, "o", "P"]
[492.257824, "o", "O"]
[492.446601, "o", "O"]
[492.541152, "o", "F"]
[492.635159, "o", ":"]
[492.730013, "o", " "]
[493.012382, "o", "W"]
[493.105814, "o", "e"]
[493.200388, "o", "'"]
[493.29436, "o", "r"]
[493.481413, "o", "e"]
[493.575809, "o", " "]
[493.670118, "o", "r"]
[493.764597, "o", "e"]
[493.953614, "o", "a"]
[494.048648, "o", "d"]
[494.143483, "o", "y"]
[494.237903, "o", " "]
[494.426066, "o", "f"]
[494.52077, "o", "o"]
[494.713043, "o", "r"]
[494.807841, "o", " "]
[494.996841, "o", "t"]
[495.091253, "o", "e"]
[495.185281, "o", "s"]
[495.280068, "o", "t"]
[495.463096, "o", "i"]
[495.558128, "o", "n"]
[495.652113, "o", "g"]
[495.747141, "o", " "]
[495.93659, "o", "-"]
[496.029822, "o", "-"]
[496.120591, "o", " "]
[496.309038, "o", "w"]
[496.497755, "o", "i"]
[496.592285, "o", "t"]
[496.686759, "o", "h"]
[496.779955, "o", " "]
[496.969943, "o", "d"]
[497.064344, "o", "a"]
[497.158172, "o", "t"]
[497.251791, "o", "a"]
[497.439901, "o", " "]
[497.534155, "o", "-"]
[497.628981, "o", "-"]
[497.72332, "o", " "]
[498.007819, "o", "i"]
[498.102451, "o", "n"]
[498.196155, "o", " "]
[498.290886, "o", "t"]
[498.479935, "o", "h"]
[498.573618, "o", "e"]
[498.668105, "o", " "]
[498.761561, "o", "S"]
[498.950041, "o", "a"]
[499.044347, "o", "l"]
[499.138343, "o", "e"]
[499.233054, "o", "s"]
[499.42227, "o", "f"]
[499.610727, "o", "o"]
[499.704966, "o", "r"]
[499.799902, "o", "c"]
[499.98819, "o", "e"]
[500.079916, "o", " "]
[500.174918, "o", "U"]
[500.269907, "o", "I"]
[500.458021, "o", " "]
[500.552355, "o", "*"]
[500.647969, "o", "*"]
[500.742031, "o", "*"]
[500.929994, "o", "\r\n"]
[500.930715, "o", "\u001b[0m"]
[502.947019, "o", "\r\n\u001b[34m$ \u001b[0m"]
[502.947104, "o", "\u001b[32;1m"]
[503.142491, "o", "#"]
[503.237136, "o", " "]
[503.332142, "o", "O"]
[503.426269, "o", "r"]
[503.613392, "o", " "]
[503.707719, "o", "-"]
[503.802294, "o", "-"]
[503.896041, "o", " "]
[504.085158, "o", "i"]
[504.179843, "o", "f"]
[504.27417, "o", " "]
[504.368882, "o", "w"]
[504.558724, "o", "e"]
[504.653819, "o", "'"]
[504.841001, "o", "v"]
[504.935871, "o", "e"]
[505.124804, "o", " "]
[505.219795, "o", "g"]
[505.313993, "o", "o"]
[505.408456, "o", "t"]
[505.597708, "o", " "]
[505.69217, "o", "c"]
[505.786559, "o", "h"]
[505.880927, "o", "r"]
[506.070166, "o", "o"]
[506.164956, "o", "m"]
[506.261313, "o", "e"]
[506.354374, "o", "d"]
[506.637705, "o", "r"]
[506.731128, "o", "i"]
[506.826195, "o", "v"]
[506.920943, "o", "e"]
[507.109728, "o", "r"]
[507.204076, "o", " "]
[507.297749, "o", "i"]
[507.391436, "o", "n"]
[507.579758, "o", "s"]
[507.674641, "o", "t"]
[507.768625, "o", "a"]
[507.863358, "o", "l"]
[508.146571, "o", "l"]
[508.239957, "o", "e"]
[508.3341, "o", "d"]
[508.429028, "o", " "]
[508.618024, "o", "-"]
[508.711123, "o", "-"]
[508.805815, "o", " "]
[508.899761, "o", "m"]
[509.088783, "o", "a"]
[509.183238, "o", "y"]
[509.278094, "o", "b"]
[509.371642, "o", "e"]
[509.560284, "o", " "]
[509.655415, "o", "w"]
[509.842323, "o", "e"]
[509.936856, "o", " "]
[510.125459, "o", "c"]
[510.220128, "o", "o"]
[510.314774, "o", "u"]
[510.409736, "o", "l"]
[510.598424, "o", "d"]
[510.692778, "o", " "]
[510.787562, "o", "l"]
[510.882254, "o", "e"]
[511.070771, "o", "t"]
[511.16405, "o", " "]
[511.25778, "o", "a"]
[511.446127, "o", " "]
[511.635185, "o", "r"]
[511.729743, "o", "o"]
[511.824842, "o", "b"]
[511.919806, "o", "o"]
[512.108203, "o", "t"]
[512.20197, "o", " "]
[512.297641, "o", "d"]
[512.391473, "o", "o"]
[512.58016, "o", " "]
[512.674927, "o", "s"]
[512.769851, "o", "o"]
[512.864735, "o", "m"]
[513.053657, "o", "e"]
[513.241708, "o", " "]
[513.334754, "o", "o"]
[513.429084, "o", "f"]
[513.617748, "o", " "]
[513.711013, "o", "t"]
[513.805748, "o", "h"]
[513.900331, "o", "e"]
[514.089757, "o", " "]
[514.18414, "o", "t"]
[514.278734, "o", "e"]
[514.373763, "o", "s"]
[514.562535, "o", "t"]
[514.657772, "o", "i"]
[514.84637, "o", "n"]
[514.940787, "o", "g"]
[515.129724, "o", " "]
[515.224387, "o", "i"]
[515.318716, "o", "n"]
[515.413065, "o", " "]
[515.601875, "o", "a"]
[515.696461, "o", " "]
[515.790313, "o", "w"]
[515.883599, "o", "e"]
[516.073264, "o", "b"]
[516.165307, "o", " "]
[516.260465, "o", "b"]
[516.354842, "o", "r"]
[516.638238, "o", "o"]
[516.730874, "o", "w"]
[516.824987, "o", "s"]
[516.919626, "o", "e"]
[517.108529, "o", "r"]
[517.203607, "o", ":"]
[517.297635, "o", "\r\n"]
[517.298291, "o", "\u001b[0m"]
[518.305842, "o", "\r\n\u001b[34m$ \u001b[0m"]
[518.499641, "o", "c"]
[518.592936, "o", "c"]
[518.687558, "o", "i"]
[518.780386, "o", " "]
[518.968966, "o", "t"]
[519.063179, "o", "a"]
[519.157552, "o", "s"]
[519.252171, "o", "k"]
[519.441049, "o", " "]
[519.535603, "o", "r"]
[519.629865, "o", "u"]
[519.722639, "o", "n"]
[519.91249, "o", " "]
[520.102064, "o", "r"]
[520.196494, "o", "o"]
[520.29012, "o", "b"]
[520.479671, "o", "o"]
[520.574578, "o", "t"]
[521.584957, "o", "\r\n"]
[586.06044, "o", "\u001b[32m2020-06-22 20:07:43:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[586.170984, "o", "\u001b[32m2020-06-22 20:07:47:\u001b[0m Beginning task: Robot\r\n"]
[586.279225, "o", "\u001b[32m2020-06-22 20:07:47:\u001b[0m        As user: test-a22gcxucg4gj@example.com\r\n"]
[586.386907, "o", "\u001b[32m2020-06-22 20:07:47:\u001b[0m         In org: 00D0R0000003JDU\r\n"]
[586.494139, "o", "\u001b[32m2020-06-22 20:07:47:\u001b[0m \r\n"]
[586.60275, "o", "==============================================================================\r\n"]
[586.710649, "o", "Tests                                                                         \r\n"]
[586.81927, "o", "==============================================================================\r\n"]
[586.928322, "o", "Tests.Create Contact                                                          \r\n"]
[587.037192, "o", "==============================================================================\r\n"]
[587.145049, "o", "Via API                                                               | PASS |\r\n"]
[587.252508, "o", "------------------------------------------------------------------------------\r\n"]
[587.360131, "o", "Via UI                                                                | PASS |\r\n"]
[587.470705, "o", "------------------------------------------------------------------------------\r\n"]
[587.577374, "o", "Tests.Create Contact                                                  | PASS |\r\n"]
[587.684645, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[587.792884, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[587.899483, "o", "==============================================================================\r\n"]
[588.006856, "o", "Tests                                                                 | PASS |\r\n"]
[588.114592, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[588.222885, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[588.330976, "o", "==============================================================================\r\n"]
[588.439343, "o", "Output:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/output.xml\r\n"]
[588.553282, "o", "Log:     /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/log.html\r\n"]
[588.660815, "o", "Report:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/report.html\r\n"]
[588.769094, "o", "\u0007\r\n"]
[588.885172, "o", "  ____    _   _      _      _____     _      __  __   _ \r\n / ___|  | | | |    / \\    |__  /    / \\    |  \\/  | | |\r\n \\___ \\  | |_| |   / _ \\     / /    / _ \\   | |\\/| | | |\r\n  ___) | |  _  |  / ___ \\   / /_   / ___ \\  | |  | | |_|\r\n |____/  |_| |_| /_/   \\_\\ /____| /_/   \\_\\ |_|  |_| (_)\r\n                                                        \r\n"]
[588.885596, "o", "\r\n\u001b[34m$ \u001b[0m"]
[588.892257, "o", "("]
[589.079243, "o", "A"]
[589.17429, "o", "n"]
[589.268935, "o", "d"]
[589.363521, "o", " "]
[589.456649, "o", "o"]
[589.550694, "o", "f"]
[589.645236, "o", " "]
[589.740158, "o", "c"]
[589.833818, "o", "ou"]
[589.928649, "o", "r"]
[590.022241, "o", "s"]
[590.117214, "o", "e"]
[590.211449, "o", ","]
[590.305576, "o", " "]
[590.398605, "o", "w"]
[590.493336, "o", "e"]
[590.681964, "o", " "]
[590.776506, "o", "c"]
[590.870178, "o", "an"]
[590.964281, "o", " "]
[591.058599, "o", "d"]
[591.153675, "o", "e"]
[591.248603, "o", "l"]
[591.343853, "o", "e"]
[591.438561, "o", "t"]
[591.531611, "o", "e"]
[591.626688, "o", " "]
[591.72099, "o", "t"]
[591.814075, "o", "he"]
[591.908986, "o", " "]
[592.003676, "o", "o"]
[592.098548, "o", "r"]
[592.193181, "o", "g"]
[592.382297, "o", " "]
[592.477347, "o", "w"]
[592.57235, "o", "h"]
[592.666374, "o", "e"]
[592.760425, "o", "n"]
[592.85437, "o", " w"]
[592.948612, "o", "e"]
[593.042114, "o", "'"]
[593.136731, "o", "r"]
[593.230274, "o", "e"]
[593.330355, "o", " "]
[593.420126, "o", "d"]
[593.514873, "o", "o"]
[593.60984, "o", "n"]
[593.704074, "o", "e"]
[593.798522, "o", ": "]
[593.892788, "o", "'"]
[594.079984, "o", "c"]
[594.174448, "o", "c"]
[594.268501, "o", "i"]
[594.362752, "o", " "]
[594.456461, "o", "o"]
[594.550421, "o", "r"]
[594.644573, "o", "g"]
[594.738579, "o", " "]
[594.832849, "o", "sc"]
[594.927157, "o", "r"]
[595.021393, "o", "a"]
[595.116353, "o", "t"]
[595.210622, "o", "c"]
[595.305317, "o", "h"]
[595.400293, "o", "_"]
[595.494342, "o", "d"]
[595.683176, "o", "e"]
[595.776914, "o", "l"]
[595.871675, "o", "et"]
[595.966423, "o", "e"]
[596.061418, "o", " "]
[596.156336, "o", "q"]
[596.250707, "o", "a"]
[596.345487, "o", "'"]
[596.439976, "o", ")"]
[596.532449, "o", "\r\n"]
[598.551221, "o", "\r\n\u001b[34m$ \u001b[0m"]
[598.551383, "o", "\u001b[32;1m"]
[598.745642, "o", "#"]
[598.838466, "o", " "]
[598.932728, "o", "T"]
[599.027502, "o", "h"]
[599.216381, "o", "a"]
[599.310636, "o", "n"]
[599.405453, "o", "k"]
[599.500023, "o", " "]
[599.688945, "o", "y"]
[599.782491, "o", "o"]
[599.87699, "o", "u"]
[599.971774, "o", " "]
[600.160056, "o", "f"]
[600.34873, "o", "o"]
[600.443028, "o", "r"]
[600.537066, "o", " "]
[600.726302, "o", "w"]
[600.820776, "o", "a"]
[600.915424, "o", "t"]
[601.008978, "o", "c"]
[601.197812, "o", "h"]
[601.291895, "o", "i"]
[601.384686, "o", "n"]
[601.479457, "o", "g"]
[601.668448, "o", " "]
[601.762848, "o", "t"]
[601.857613, "o", "h"]
[602.047102, "o", "i"]
[602.236297, "o", "s"]
[602.330852, "o", " "]
[602.425499, "o", "v"]
[602.520193, "o", "i"]
[602.708563, "o", "d"]
[602.803033, "o", "e"]
[602.897993, "o", "o"]
[602.991862, "o", " "]
[603.179215, "o", "s"]
[603.273374, "o", "e"]
[603.368547, "o", "r"]
[603.46272, "o", "i"]
[603.743719, "o", "e"]
[603.838314, "o", "s"]
[603.93275, "o", "!"]
[604.026831, "o", "\r\n"]
[604.028116, "o", "\u001b[0m"]
