{"version": 2, "width": 125, "height": 26, "timestamp": 1592871854, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038334, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n   __   _                          \r\n  / _| | |   ___   __      __  ___ \r\n | |_  | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _| | | | (_) |  \\ V  V /  \\__ \\\r\n |_|   |_|  \\___/    \\_/\\_/   |___/\r\n                                   \r\n"]
[1.964995, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.1594, "o", "#"]
[2.251066, "o", " "]
[2.34496, "o", "L"]
[2.439431, "o", "e"]
[2.532783, "o", "t"]
[2.627595, "o", "'"]
[2.720513, "o", "s"]
[2.81501, "o", " "]
[3.002999, "o", "s"]
[3.097808, "o", "t"]
[3.192503, "o", "a"]
[3.287497, "o", "r"]
[3.380205, "o", "t"]
[3.474916, "o", " "]
[3.664295, "o", "w"]
[3.758455, "o", "o"]
[3.852845, "o", "r"]
[4.039939, "o", "k"]
[4.133786, "o", "i"]
[4.22794, "o", "n"]
[4.321338, "o", "g"]
[4.415142, "o", " "]
[4.509892, "o", "w"]
[4.603993, "o", "i"]
[4.695035, "o", "t"]
[4.788079, "o", "h"]
[4.975162, "o", " "]
[5.161189, "o", "a"]
[5.253355, "o", " "]
[5.347962, "o", "d"]
[5.441135, "o", "i"]
[5.535889, "o", "f"]
[5.630763, "o", "f"]
[5.723968, "o", "e"]
[5.81889, "o", "r"]
[6.005667, "o", "e"]
[6.100704, "o", "n"]
[6.193246, "o", "t"]
[6.288239, "o", " "]
[6.383046, "o", "o"]
[6.476394, "o", "r"]
[6.570794, "o", "g"]
[6.75862, "o", ","]
[6.851286, "o", " "]
[7.03838, "o", "a"]
[7.131586, "o", "s"]
[7.225941, "o", " "]
[7.320228, "o", "a"]
[7.414999, "o", " "]
[7.509396, "o", "Q"]
[7.603724, "o", "A"]
[7.696647, "o", " "]
[7.790815, "o", "p"]
[7.977193, "o", "e"]
[8.160567, "o", "r"]
[8.255048, "o", "s"]
[8.348064, "o", "o"]
[8.442766, "o", "n"]
[8.537094, "o", " "]
[8.630623, "o", "m"]
[8.724663, "o", "i"]
[8.818618, "o", "g"]
[9.005841, "o", "h"]
[9.099897, "o", "t"]
[9.19292, "o", "\r\n"]
[9.193366, "o", "\u001b[0m"]
[10.201039, "o", "\r\n\u001b[34m$ \u001b[0m"]
[10.395672, "o", "c"]
[10.488804, "o", "c"]
[10.582442, "o", "i"]
[10.677466, "o", " "]
[10.770913, "o", "o"]
[10.865814, "o", "r"]
[10.960203, "o", "g"]
[11.054133, "o", " "]
[11.241423, "o", "d"]
[11.334586, "o", "e"]
[11.429564, "o", "f"]
[11.524499, "o", "a"]
[11.616624, "o", "u"]
[11.710833, "o", "l"]
[11.899261, "o", "t"]
[11.994014, "o", " "]
[12.088039, "o", "q"]
[12.272375, "o", "a"]
[13.282295, "o", "\r\n"]
[14.696018, "o", "qa is now the default org\r\n"]
[15.81096, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[16.00459, "o", "#"]
[16.097154, "o", " "]
[16.191004, "o", "W"]
[16.284082, "o", "e"]
[16.378794, "o", " "]
[16.472673, "o", "s"]
[16.567174, "o", "h"]
[16.662271, "o", "o"]
[16.849485, "o", "u"]
[16.943012, "o", "l"]
[17.03662, "o", "d"]
[17.130639, "o", " "]
[17.225145, "o", "c"]
[17.317535, "o", "h"]
[17.505778, "o", "e"]
[17.600838, "o", "c"]
[17.693307, "o", "k"]
[17.88209, "o", " "]
[17.976342, "o", "w"]
[18.070436, "o", "h"]
[18.164202, "o", "e"]
[18.257782, "o", "t"]
[18.351773, "o", "h"]
[18.445824, "o", "e"]
[18.539534, "o", "r"]
[18.633777, "o", " "]
[18.822998, "o", "t"]
[18.917558, "o", "h"]
[19.104255, "o", "e"]
[19.198542, "o", " "]
[19.292313, "o", "q"]
[19.38675, "o", "a"]
[19.481287, "o", "_"]
[19.574965, "o", "o"]
[19.668671, "o", "r"]
[19.857344, "o", "g"]
[19.950928, "o", " "]
[20.045049, "o", "f"]
[20.136072, "o", "l"]
[20.231081, "o", "o"]
[20.325655, "o", "w"]
[20.419923, "o", " "]
[20.603689, "o", "w"]
[20.698079, "o", "i"]
[20.886164, "o", "l"]
[20.98002, "o", "l"]
[21.073842, "o", " "]
[21.16832, "o", "l"]
[21.262429, "o", "o"]
[21.355617, "o", "a"]
[21.447828, "o", "d"]
[21.541724, "o", " "]
[21.635762, "o", "t"]
[21.823585, "o", "h"]
[21.918616, "o", "e"]
[22.107815, "o", " "]
[22.202745, "o", "d"]
[22.297165, "o", "a"]
[22.391113, "o", "t"]
[22.485727, "o", "a"]
[22.579909, "o", "s"]
[22.672947, "o", "e"]
[22.862464, "o", "t"]
[22.957178, "o", "."]
[23.048974, "o", " "]
[23.142784, "o", "T"]
[23.236156, "o", "e"]
[23.32927, "o", "s"]
[23.422944, "o", "t"]
[23.610652, "o", " "]
[23.705254, "o", "d"]
[23.892686, "o", "a"]
[23.987121, "o", "t"]
[24.081438, "o", "a"]
[24.175488, "o", " "]
[24.270507, "o", "i"]
[24.363067, "o", "s"]
[24.455698, "o", " "]
[24.550812, "o", "h"]
[24.644528, "o", "e"]
[24.832101, "o", "l"]
[24.926162, "o", "p"]
[25.019134, "o", "f"]
[25.204483, "o", "u"]
[25.29885, "o", "l"]
[25.392841, "o", " "]
[25.487966, "o", "f"]
[25.581802, "o", "o"]
[25.675826, "o", "r"]
[25.863475, "o", " "]
[25.958288, "o", "Q"]
[26.052013, "o", "A"]
[26.145376, "o", " "]
[26.240137, "o", "t"]
[26.334205, "o", "e"]
[26.427502, "o", "s"]
[26.521736, "o", "t"]
[26.709261, "o", "e"]
[26.897608, "o", "r"]
[26.990148, "o", "s"]
[27.083931, "o", "!"]
[27.177522, "o", "\r\n"]
[27.178012, "o", "\u001b[0m"]
[28.187064, "o", "\r\n\u001b[34m$ \u001b[0m"]
[28.384409, "o", "c"]
[28.478451, "o", "c"]
[28.572997, "o", "i"]
[28.666679, "o", " "]
[28.759941, "o", "f"]
[28.8538, "o", "l"]
[28.947663, "o", "o"]
[29.041051, "o", "w"]
[29.227573, "o", " "]
[29.321421, "o", "i"]
[29.415934, "o", "n"]
[29.510935, "o", "f"]
[29.605526, "o", "o"]
[29.70014, "o", " "]
[29.886906, "o", "q"]
[29.980271, "o", "a"]
[30.071945, "o", "_"]
[30.259914, "o", "o"]
[30.354673, "o", "r"]
[30.44925, "o", "g"]
[31.460451, "o", "\r\n"]
[32.665388, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[32.76877, "o", "1) flow: dependencies [from current folder]\r\n"]
[32.8768, "o", "    1) task: update_dependencies\r\n"]
[32.986397, "o", "    2) task: deploy_pre\r\n"]
[33.095577, "o", "2) flow: deploy_unmanaged\r\n"]
[33.204779, "o", "    0) task: dx_convert_from\r\n"]
[33.316078, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[33.424695, "o", "    1) task: unschedule_apex\r\n"]
[33.533143, "o", "    2) task: update_package_xml\r\n"]
[33.64201, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[33.75118, "o", "    3) task: deploy\r\n"]
[33.861059, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[33.971112, "o", "    3.1) task: dx_push\r\n"]
[34.078893, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[34.188045, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[34.296245, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[34.406106, "o", "3) flow: config_qa\r\n"]
[34.514169, "o", "    1) task: deploy_post\r\n"]
[34.622418, "o", "    2) task: update_admin_profile\r\n"]
[34.730848, "o", "4) task: snapshot_changes\r\n"]
[35.846622, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[36.039732, "o", "#"]
[36.134627, "o", " "]
[36.225211, "o", "I"]
[36.318967, "o", "t"]
[36.410775, "o", " "]
[36.505111, "o", "t"]
[36.599734, "o", "u"]
[36.693981, "o", "r"]
[36.882192, "o", "n"]
[36.976509, "o", "s"]
[37.066778, "o", " "]
[37.161042, "o", "o"]
[37.255134, "o", "u"]
[37.443286, "o", "t"]
[37.537581, "o", " "]
[37.632422, "o", "n"]
[37.726784, "o", "o"]
[37.915001, "o", ":"]
[38.009986, "o", " "]
[38.104899, "o", "l"]
[38.198208, "o", "o"]
[38.291868, "o", "a"]
[38.386782, "o", "d"]
[38.479982, "o", "_"]
[38.573264, "o", "d"]
[38.667662, "o", "a"]
[38.853306, "o", "t"]
[39.036692, "o", "a"]
[39.130978, "o", "s"]
[39.225551, "o", "e"]
[39.318555, "o", "t"]
[39.412366, "o", " "]
[39.504477, "o", "i"]
[39.595056, "o", "s"]
[39.689205, "o", " "]
[39.876637, "o", "n"]
[39.969741, "o", "o"]
[40.062475, "o", "t"]
[40.156962, "o", " "]
[40.344977, "o", "o"]
[40.439587, "o", "n"]
[40.53466, "o", "e"]
[40.629636, "o", " "]
[40.721305, "o", "o"]
[40.90857, "o", "f"]
[41.002114, "o", " "]
[41.096318, "o", "t"]
[41.18986, "o", "h"]
[41.284669, "o", "e"]
[41.379104, "o", " "]
[41.473478, "o", "s"]
[41.568292, "o", "t"]
[41.663368, "o", "e"]
[41.946638, "o", "p"]
[42.041491, "o", "s"]
[42.134691, "o", " "]
[42.226287, "o", "i"]
[42.321059, "o", "n"]
[42.414565, "o", " "]
[42.508416, "o", "t"]
[42.602691, "o", "h"]
[42.696967, "o", "e"]
[42.884639, "o", " "]
[42.977252, "o", "f"]
[43.071827, "o", "l"]
[43.165777, "o", "o"]
[43.259575, "o", "w"]
[43.354288, "o", "\r\n"]
[43.355176, "o", "\u001b[0m"]
[45.372035, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[45.566809, "o", "#"]
[45.65963, "o", " "]
[45.754396, "o", "L"]
[45.849151, "o", "e"]
[45.942476, "o", "t"]
[46.036646, "o", "'"]
[46.129439, "o", "s"]
[46.223694, "o", " "]
[46.412318, "o", "c"]
[46.505523, "o", "h"]
[46.597896, "o", "a"]
[46.693096, "o", "n"]
[46.786646, "o", "g"]
[46.880738, "o", "e"]
[47.067547, "o", " "]
[47.162373, "o", "t"]
[47.254597, "o", "h"]
[47.441037, "o", "e"]
[47.535416, "o", " "]
[47.628939, "o", "f"]
[47.723728, "o", "l"]
[47.817456, "o", "o"]
[47.910066, "o", "w"]
[48.004582, "o", " "]
[48.098527, "o", "b"]
[48.19243, "o", "y"]
[48.381659, "o", " "]
[48.569283, "o", "e"]
[48.662693, "o", "d"]
[48.757464, "o", "i"]
[48.851825, "o", "t"]
[48.941924, "o", "i"]
[49.036454, "o", "n"]
[49.130771, "o", "g"]
[49.225421, "o", " "]
[49.415158, "o", "c"]
[49.509325, "o", "u"]
[49.603651, "o", "m"]
[49.697607, "o", "u"]
[49.791905, "o", "l"]
[49.885384, "o", "u"]
[49.979912, "o", "s"]
[50.169469, "o", "c"]
[50.260715, "o", "i"]
[50.447935, "o", "."]
[50.541164, "o", "y"]
[50.635276, "o", "m"]
[50.729392, "o", "l"]
[50.824582, "o", " "]
[50.918911, "o", "."]
[51.01214, "o", "\r\n"]
[51.01267, "o", "\u001b[0m"]
[52.020879, "o", "\r\n\u001b[34m$ \u001b[0m"]
[52.214067, "o", "v"]
[52.307596, "o", "i"]
[52.401587, "o", "m"]
[52.495622, "o", " "]
[52.587906, "o", "c"]
[52.682687, "o", "u"]
[52.777487, "o", "m"]
[52.871972, "o", "u"]
[53.060518, "o", "l"]
[53.154418, "o", "u"]
[53.251876, "o", "s"]
[53.344947, "o", "c"]
[53.438495, "o", "i"]
[53.531363, "o", "."]
[53.719398, "o", "y"]
[53.814291, "o", "m"]
[53.908361, "o", "l"]
[54.095685, "o", "\r\n"]
[56.125676, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[56.127793, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[56.12798, "o", " 23L, 527C"]
[56.153677, "o", "\u001b[?25h\u001b[?2004l"]
[57.15792, "o", "\u001b[?2004h\u001b[?2004l"]
[58.161652, "o", "\u001b[?2004h"]
[58.163394, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.14.0'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                                                            \u001b[25;1H~                                       "]
[58.163573, "o", "                                                                                     \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[58.268146, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[58.372193, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[58.477002, "o", "\u001b[?2004h\r\n"]
[58.477079, "o", "\u001b[?2004l"]
[58.581203, "o", "\u001b[?2004h\r\n"]
[58.581278, "o", "\u001b[?2004l"]
[58.684624, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[58.788775, "o", "\u001b[?2004h"]
[58.789102, "o", "\r\n\u001b[?2004l"]
[58.89356, "o", "\u001b[?2004h"]
[58.893952, "o", "\r\n\u001b[?2004l"]
[58.996506, "o", "\u001b[?2004h"]
[58.996666, "o", "\r\n\u001b[?2004l"]
[59.101154, "o", "\u001b[?2004h"]
[59.101377, "o", "\r\n\u001b[?2004l"]
[59.206312, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[59.310685, "o", "\u001b[?2004h"]
[59.310905, "o", "\r\n\u001b[?2004l"]
[59.41417, "o", "\u001b[?2004h\r\n"]
[59.41423, "o", "\u001b[?2004l"]
[59.51894, "o", "\u001b[?2004h"]
[59.519155, "o", "\r\n\u001b[?2004l"]
[59.623402, "o", "\u001b[?2004h"]
[59.623605, "o", "\r\n\u001b[?2004l"]
[59.728018, "o", "\u001b[?2004h"]
[59.728491, "o", "\r\n\u001b[?2004l"]
[59.831674, "o", "\u001b[?2004h"]
[59.832023, "o", "\r\n\u001b[?2004l"]
[59.936728, "o", "\u001b[?2004h"]
[59.936793, "o", "\r\n\u001b[?2004l"]
[60.041395, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[60.1459, "o", "\u001b[?2004h"]
[60.146325, "o", "\r\n\u001b[?2004l"]
[60.253084, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[60.355674, "o", "\u001b[?2004h"]
[60.356115, "o", "\r\n\u001b[?2004l"]
[60.460397, "o", "\u001b[?2004h"]
[60.460762, "o", "\u0007\u001b[?2004l"]
[60.56392, "o", "\u001b[?2004h"]
[60.564026, "o", "\u001b[?2004l"]
[60.667813, "o", "\u001b[?2004h"]
[60.668177, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[K"]
[60.668315, "o", "\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[34m# Change config_qa flow to include load_dataset step"]
[60.668584, "o", "\u001b[1;25r\u001b[m\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[36mflows\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[61.673109, "o", "\u001b[?2004h"]
[61.673192, "o", "\u001b[?25l"]
[61.673379, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;5H\u001b[36mconfig_qa\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[62.67855, "o", "\u001b[?2004h"]
[62.678893, "o", "\u001b[?25l"]
[62.678985, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;9H\u001b[36msteps\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[63.681684, "o", "\u001b[?2004h"]
[63.681782, "o", "\u001b[?25l"]
[63.682032, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;13H\u001b[36m3\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[64.68694, "o", "\u001b[?2004h"]
[64.687145, "o", "\u001b[?25l"]
[64.687279, "o", "\u001b[m\u001b[16C\u001b[36mtask\u001b[m\u001b[35m:\u001b[?25h\u001b[?2004l"]
[65.691966, "o", "\u001b[?2004h"]
[65.692376, "o", "\u001b[?25l"]
[65.692758, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;23Hload_dataset\r\n\u001b[?25h\u001b[?2004l"]
[66.697054, "o", "\u001b[?2004h\u001b[?2004l"]
[67.702224, "o", "\u001b[?2004h\u001b[?2004l"]
[68.706936, "o", "\u001b[?2004h\u001b[?2004l"]
[69.71131, "o", "\u001b[?2004h\u001b[?2004l"]
[70.716166, "o", "\u001b[?2004h"]
[70.717609, "o", "\u001b[?2004l"]
[70.718282, "o", "\u001b[?25l\r\r\n\"cumulusci.yml\""]
[70.719855, "o", " 33L, 672C written"]
[70.725228, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[70.732729, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001b"]
[70.732914, "o", "H        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[72.745764, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[72.9421, "o", "#"]
[73.036824, "o", " "]
[73.130938, "o", "L"]
[73.225673, "o", "e"]
[73.318432, "o", "t"]
[73.41255, "o", "'"]
[73.505107, "o", "s"]
[73.599294, "o", " "]
[73.787372, "o", "s"]
[73.881363, "o", "a"]
[73.9756, "o", "v"]
[74.082359, "o", "e"]
[74.176653, "o", " "]
[74.270359, "o", "o"]
[74.365389, "o", "u"]
[74.459615, "o", "r"]
[74.553887, "o", " "]
[74.836719, "o", "w"]
[74.930144, "o", "o"]
[75.028593, "o", "r"]
[75.121028, "o", "k"]
[75.215152, "o", "\r\n"]
[75.215746, "o", "\u001b[0m"]
[76.223562, "o", "\r\n\u001b[34m$ \u001b[0m"]
[76.417046, "o", "g"]
[76.511111, "o", "i"]
[76.604262, "o", "t"]
[76.697619, "o", " "]
[76.792533, "o", "a"]
[76.886739, "o", "d"]
[76.981372, "o", "d"]
[77.076139, "o", " "]
[77.265932, "o", "c"]
[77.360818, "o", "u"]
[77.455143, "o", "m"]
[77.549482, "o", "u"]
[77.643837, "o", "l"]
[77.738035, "o", "u"]
[77.83135, "o", "s"]
[78.019229, "o", "c"]
[78.114062, "o", "i"]
[78.301602, "o", "."]
[78.395676, "o", "y"]
[78.489916, "o", "m"]
[78.58461, "o", "l"]
[79.593819, "o", "\r\n"]
[79.623651, "o", "\r\n\u001b[34m$ \u001b[0m"]
[79.817809, "o", "g"]
[79.910116, "o", "i"]
[80.004161, "o", "t"]
[80.096112, "o", " "]
[80.19021, "o", "c"]
[80.284605, "o", "o"]
[80.379406, "o", "m"]
[80.473443, "o", "m"]
[80.660813, "o", "i"]
[80.753744, "o", "t"]
[80.846283, "o", " "]
[80.941054, "o", "-"]
[81.035822, "o", "m"]
[81.129595, "o", " "]
[81.317442, "o", "\""]
[81.412154, "o", "A"]
[81.505735, "o", "d"]
[81.693159, "o", "d"]
[81.786658, "o", "e"]
[81.881707, "o", "d"]
[81.973076, "o", " "]
[82.064995, "o", "t"]
[82.158842, "o", "o"]
[82.253339, "o", " "]
[82.347181, "o", "q"]
[82.441736, "o", "a"]
[82.630489, "o", "_"]
[82.818847, "o", "o"]
[82.913338, "o", "r"]
[83.008607, "o", "g"]
[83.0989, "o", " "]
[83.193982, "o", "f"]
[83.28672, "o", "l"]
[83.380281, "o", "o"]
[83.475046, "o", "w"]
[83.663141, "o", "\""]
[84.670712, "o", "\r\n"]
[84.705503, "o", "[master 4318918] Added to qa_org flow\r\n"]
[84.812932, "o", " 1 file changed, 10 insertions(+)\r\n"]
[84.923024, "o", "\r\n\u001b[34m$ \u001b[0m"]
[85.121305, "o", "c"]
[85.21602, "o", "c"]
[85.310054, "o", "i"]
[85.403799, "o", " "]
[85.498081, "o", "f"]
[85.59299, "o", "l"]
[85.686741, "o", "o"]
[85.77942, "o", "w"]
[85.96715, "o", " "]
[86.062091, "o", "i"]
[86.155854, "o", "n"]
[86.249071, "o", "f"]
[86.343521, "o", "o"]
[86.438202, "o", " "]
[86.622608, "o", "q"]
[86.716767, "o", "a"]
[86.811082, "o", "_"]
[86.998361, "o", "o"]
[87.093002, "o", "r"]
[87.18748, "o", "g"]
[88.195494, "o", "\r\n"]
[89.747844, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[89.85529, "o", "1) flow: dependencies [from current folder]\r\n"]
[89.962906, "o", "    1) task: update_dependencies\r\n"]
[90.069183, "o", "    2) task: deploy_pre\r\n"]
[90.178356, "o", "2) flow: deploy_unmanaged\r\n"]
[90.288809, "o", "    0) task: dx_convert_from\r\n"]
[90.397899, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[90.50609, "o", "    1) task: unschedule_apex\r\n"]
[90.614489, "o", "    2) task: update_package_xml\r\n"]
[90.720121, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[90.828321, "o", "    3) task: deploy\r\n"]
[90.938661, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[91.048443, "o", "    3.1) task: dx_push\r\n"]
[91.160041, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[91.269008, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[91.377151, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[91.487385, "o", "3) flow: config_qa\r\n"]
[91.594502, "o", "    1) task: deploy_post\r\n"]
[91.702566, "o", "    2) task: update_admin_profile\r\n"]
[91.810466, "o", "    3) task: load_dataset\r\n"]
[91.920365, "o", "4) task: snapshot_changes\r\n"]
[93.039168, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[93.234568, "o", "#"]
[93.328839, "o", " "]
[93.42332, "o", "N"]
[93.516881, "o", "o"]
[93.611418, "o", "w"]
[93.705727, "o", " "]
[93.798348, "o", "s"]
[93.892892, "o", "t"]
[94.080862, "o", "e"]
[94.175179, "o", "p"]
[94.27005, "o", " "]
[94.364281, "o", "3"]
[94.458267, "o", "."]
[94.550919, "o", "3"]
[94.737726, "o", " "]
[94.832413, "o", "i"]
[94.928169, "o", "s"]
[95.115676, "o", " "]
[95.209417, "o", "l"]
[95.299822, "o", "o"]
[95.394712, "o", "a"]
[95.489329, "o", "d"]
[95.583657, "o", "_"]
[95.6778, "o", "d"]
[95.772397, "o", "a"]
[95.867188, "o", "t"]
[96.055805, "o", "a"]
[96.150222, "o", "s"]
[96.337814, "o", "e"]
[96.431986, "o", "t"]
[96.526986, "o", "!"]
[96.619839, "o", " "]
[96.713316, "o", "W"]
[96.807504, "o", "e"]
[96.899781, "o", "'"]
[97.087579, "o", "r"]
[97.178349, "o", "e"]
[97.273045, "o", " "]
[97.363128, "o", "r"]
[97.456275, "o", "e"]
[97.550899, "o", "a"]
[97.739585, "o", "d"]
[97.834644, "o", "y"]
[97.930453, "o", " "]
[98.115552, "o", "f"]
[98.209177, "o", "o"]
[98.302004, "o", "r"]
[98.396031, "o", " "]
[98.489656, "o", "t"]
[98.584599, "o", "e"]
[98.677363, "o", "s"]
[98.771961, "o", "t"]
[98.865911, "o", "i"]
[99.052315, "o", "n"]
[99.146509, "o", "g"]
[99.335971, "o", "!"]
[99.426114, "o", "\r\n"]
[99.426893, "o", "\u001b[0m"]
[101.444977, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[101.63883, "o", "#"]
[101.732393, "o", " "]
[101.826369, "o", "W"]
[101.920636, "o", "e"]
[102.01475, "o", " "]
[102.105319, "o", "c"]
[102.198393, "o", "o"]
[102.292393, "o", "u"]
[102.478954, "o", "l"]
[102.573659, "o", "d"]
[102.663818, "o", " "]
[102.757686, "o", "a"]
[102.850995, "o", "l"]
[103.039526, "o", "s"]
[103.134567, "o", "o"]
[103.22923, "o", " "]
[103.320976, "o", "h"]
[103.509561, "o", "a"]
[103.601556, "o", "v"]
[103.694965, "o", "e"]
[103.789217, "o", " "]
[103.883615, "o", "c"]
[103.977425, "o", "r"]
[104.072245, "o", "e"]
[104.164121, "o", "a"]
[104.257835, "o", "t"]
[104.540442, "o", "e"]
[104.635491, "o", "d"]
[104.729838, "o", " "]
[104.823576, "o", "a"]
[104.918984, "o", " "]
[105.012041, "o", "b"]
[105.105979, "o", "r"]
[105.196586, "o", "a"]
[105.291102, "o", "n"]
[105.479565, "o", "d"]
[105.574564, "o", " "]
[105.668815, "o", "n"]
[105.760993, "o", "e"]
[105.855878, "o", "w"]
[106.04105, "o", " "]
[106.13463, "o", "f"]
[106.228433, "o", "l"]
[106.323222, "o", "o"]
[106.510554, "o", "w"]
[106.60408, "o", ","]
[106.697387, "o", " "]
[106.791515, "o", "o"]
[106.885205, "o", "r"]
[106.978057, "o", " "]
[107.072067, "o", "n"]
[107.166493, "o", "e"]
[107.260708, "o", "w"]
[107.539882, "o", " "]
[107.634593, "o", "t"]
[107.729571, "o", "a"]
[107.824039, "o", "s"]
[107.920085, "o", "k"]
[108.014204, "o", "s"]
[108.108751, "o", "."]
[108.203183, "o", "\r\n"]
[108.203851, "o", "\u001b[0m"]
[109.21286, "o", "\r\n\u001b[34m$ \u001b[0m"]
[109.408405, "o", "c"]
[109.50263, "o", "c"]
[109.595264, "o", "i"]
[109.689817, "o", " "]
[109.784663, "o", "f"]
[109.879501, "o", "l"]
[109.974095, "o", "o"]
[110.075154, "o", "w"]
[110.260073, "o", " "]
[110.35346, "o", "r"]
[110.448312, "o", "u"]
[110.542673, "o", "n"]
[110.636035, "o", " "]
[110.72992, "o", "q"]
[110.822622, "o", "a"]
[111.012148, "o", "_"]
[111.105905, "o", "o"]
[111.294517, "o", "r"]
[111.386458, "o", "g"]
[112.396337, "o", "\r\n"]
[808.703063, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m ============================================================\r\n"]
[808.810104, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m Initializing flow: FlowCoordinator (qa_org)\r\n"]
[808.926017, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m Set up an org as a QA environment for unmanaged metadata\r\n"]
[809.036943, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m ============================================================\r\n"]
[809.147283, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m \r\n"]
[809.257087, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m Verifying and refreshing credentials for the specified org: qa.\r\n"]
[809.366649, "o", "\u001b[32m2020-06-22 17:26:08:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"Food-Bank__qa\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[809.473854, "o", "\u001b[32m2020-06-22 17:26:36:\u001b[0m Successfully created scratch org: 00D3F0000003t53UAA, username: test-6znbistd3isv@example.com\r\n"]
[809.583035, "o", "\u001b[32m2020-06-22 17:26:36:\u001b[0m Generating scratch org user password with command: sfdx force:user:password:generate -u test-6znbistd3isv@example.com\r\n"]
[809.690026, "o", "\u001b[32m2020-06-22 17:26:41:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[809.798029, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[809.9098, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ------------------------------------------------------------\r\n"]
[810.020054, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Organization:\r\n"]
[810.127753, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   Username: test-6znbistd3isv@example.com\r\n"]
[810.239202, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     Org Id: 00D3F0000003t53\r\n"]
[810.350808, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ------------------------------------------------------------\r\n"]
[810.460899, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m \r\n"]
[810.567175, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ------------------------------------------------------------\r\n"]
[810.676506, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Steps:\r\n"]
[810.785669, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[810.89566, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[811.004548, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     1) task: update_dependencies\r\n"]
[811.114121, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     2) task: deploy_pre\r\n"]
[811.222801, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[811.33166, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     0) task: dx_convert_from\r\n"]
[811.440065, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[811.548018, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     1) task: unschedule_apex\r\n"]
[811.655372, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     2) task: update_package_xml\r\n"]
[811.764442, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[811.871658, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     3) task: deploy\r\n"]
[811.981778, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[812.090494, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     3.1) task: dx_push\r\n"]
[812.200004, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[812.305504, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[812.415767, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[812.524075, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m 3) flow: config_qa\r\n"]
[812.631179, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     1) task: deploy_post\r\n"]
[812.740968, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     2) task: update_admin_profile\r\n"]
[812.848597, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m     3) task: load_dataset\r\n"]
[812.957693, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m 4) task: snapshot_changes\r\n"]
[813.066449, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ------------------------------------------------------------\r\n"]
[813.175863, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m \r\n"]
[813.285368, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Starting execution\r\n"]
[813.395987, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ============================================================\r\n"]
[813.505697, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m \r\n"]
[813.615197, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ------------------------------------------------------------\r\n"]
[813.723885, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Running task: update_dependencies\r\n"]
[813.833048, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m ------------------------------------------------------------\r\n"]
[813.943656, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m \r\n"]
[814.0501, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m Options:\r\n"]
[814.159653, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   namespaced_org: False\r\n"]
[814.270215, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   purge_on_delete: True\r\n"]
[814.385126, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   include_beta: False\r\n"]
[814.495885, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   allow_newer: True\r\n"]
[814.602656, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   allow_uninstalls: False\r\n"]
[814.711982, "o", "\u001b[32m2020-06-22 17:26:45:\u001b[0m   security_type: FULL\r\n"]
[814.824785, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[814.93735, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m \r\n"]
[815.045025, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[815.153648, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m ------------------------------------------------------------\r\n"]
[815.26086, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Running task: deploy_pre\r\n"]
[815.368823, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m ------------------------------------------------------------\r\n"]
[815.479185, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m \r\n"]
[815.588199, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Options:\r\n"]
[815.696299, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m   path: unpackaged/pre\r\n"]
[815.806725, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Beginning task: DeployBundles\r\n"]
[815.916023, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m \r\n"]
[816.034311, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[816.144436, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[816.25516, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[816.363965, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m ------------------------------------------------------------\r\n"]
[816.474213, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Running task: unschedule_apex\r\n"]
[816.583288, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m ------------------------------------------------------------\r\n"]
[816.691896, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m \r\n"]
[816.801406, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m Options:\r\n"]
[816.912127, "o", "\u001b[32m2020-06-22 17:26:46:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[817.020877, "o", "\u001b[32m2020-06-22 17:26:47:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[817.129915, "o", "\u001b[32m2020-06-22 17:26:47:\u001b[0m \r\n"]
[817.238843, "o", "\u001b[32m2020-06-22 17:26:47:\u001b[0m Executing anonymous Apex\r\n"]
[817.347689, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Anonymous Apex Success\r\n"]
[817.458417, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[817.566938, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[817.677472, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m ------------------------------------------------------------\r\n"]
[817.787111, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Running task: dx_push\r\n"]
[817.897861, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m ------------------------------------------------------------\r\n"]
[818.006875, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m \r\n"]
[818.113834, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Running command:  sfdx force:source:push -u test-6znbistd3isv@example.com\r\n"]
[818.22067, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Options:\r\n"]
[818.329532, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m   command: sfdx force:source:push -u test-6znbistd3isv@example.com\r\n"]
[818.437275, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[818.546514, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m \r\n"]
[818.655773, "o", "\u001b[32m2020-06-22 17:26:48:\u001b[0m Running command: sfdx force:source:push -u test-6znbistd3isv@example.com\r\n"]
[818.76482, "o", "\u001b[32m2020-06-22 17:26:51:\u001b[0m Job ID | 0Af3F000012UZpGSAW\r\n"]
[818.874651, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m === Pushed Source\r\n"]
[818.983178, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[819.090492, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[819.197576, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[819.30668, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[819.41557, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[819.527639, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[819.638411, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[819.748706, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[819.858916, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[819.970596, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[820.080927, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[820.19158, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[820.301075, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[820.40761, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[820.51761, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[820.6242, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[820.733342, "o", "\u001b[32m2020-06-22 17:26:59:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[820.842252, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[820.950948, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m ------------------------------------------------------------\r\n"]
[821.058805, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m Running task: deploy_post\r\n"]
[821.167303, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m ------------------------------------------------------------\r\n"]
[821.27482, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m \r\n"]
[821.383528, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m Options:\r\n"]
[821.493743, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m   path: unpackaged/post\r\n"]
[821.603779, "o", "\u001b[32m2020-06-22 17:27:00:\u001b[0m   unmanaged: True\r\n"]
[821.711282, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m Beginning task: DeployBundles\r\n"]
[821.820802, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m \r\n"]
[821.930776, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[822.04002, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[822.151561, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m ------------------------------------------------------------\r\n"]
[822.26124, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m Running task: update_admin_profile\r\n"]
[822.370284, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m ------------------------------------------------------------\r\n"]
[822.478802, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m \r\n"]
[822.588806, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m Options:\r\n"]
[822.698822, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m   managed: False\r\n"]
[822.805473, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m   namespaced_org: False\r\n"]
[822.915747, "o", "\u001b[32m2020-06-22 17:27:01:\u001b[0m   include_packaged_objects: True\r\n"]
[823.024774, "o", "\u001b[32m2020-06-22 17:27:02:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[823.133412, "o", "\u001b[32m2020-06-22 17:27:02:\u001b[0m \r\n"]
[823.24333, "o", "\u001b[32m2020-06-22 17:27:02:\u001b[0m Extracting existing metadata...\r\n"]
[823.351272, "o", "\u001b[32m2020-06-22 17:27:02:\u001b[0m Pending\r\n"]
[823.459508, "o", "\u001b[32m2020-06-22 17:27:03:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[823.567636, "o", "\u001b[32m2020-06-22 17:27:05:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[823.676297, "o", "\u001b[32m2020-06-22 17:27:07:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[823.784192, "o", "\u001b[32m2020-06-22 17:27:09:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[823.894294, "o", "\u001b[32m2020-06-22 17:27:12:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[824.004091, "o", "\u001b[32m2020-06-22 17:27:14:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[824.11316, "o", "\u001b[32m2020-06-22 17:27:18:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[824.220149, "o", "\u001b[32m2020-06-22 17:27:22:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[824.327523, "o", "\u001b[32m2020-06-22 17:27:25:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[824.437628, "o", "\u001b[32m2020-06-22 17:27:30:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[824.547266, "o", "\u001b[32m2020-06-22 17:27:34:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[824.658716, "o", "\u001b[32m2020-06-22 17:27:39:\u001b[0m [Pending]: next check in 5 seconds\r\n"]
[824.769644, "o", "\u001b[32m2020-06-22 17:27:45:\u001b[0m [Pending]: next check in 5 seconds\r\n"]
[824.880263, "o", "\u001b[32m2020-06-22 17:27:50:\u001b[0m [Pending]: next check in 5 seconds\r\n"]
[824.988857, "o", "\u001b[32m2020-06-22 17:27:56:\u001b[0m [Pending]: next check in 6 seconds\r\n"]
[825.096585, "o", "\u001b[32m2020-06-22 17:28:03:\u001b[0m [Pending]: next check in 6 seconds\r\n"]
[825.204817, "o", "\u001b[32m2020-06-22 17:28:09:\u001b[0m [Pending]: next check in 6 seconds\r\n"]
[825.314122, "o", "\u001b[32m2020-06-22 17:28:16:\u001b[0m [Pending]: next check in 7 seconds\r\n"]
[825.423704, "o", "\u001b[32m2020-06-22 17:28:24:\u001b[0m [Pending]: next check in 7 seconds\r\n"]
[825.532177, "o", "\u001b[32m2020-06-22 17:28:31:\u001b[0m [Pending]: next check in 7 seconds\r\n"]
[825.641346, "o", "\u001b[32m2020-06-22 17:28:39:\u001b[0m [Pending]: next check in 8 seconds\r\n"]
[825.748265, "o", "\u001b[32m2020-06-22 17:28:47:\u001b[0m [Pending]: next check in 8 seconds\r\n"]
[825.855409, "o", "\u001b[32m2020-06-22 17:28:56:\u001b[0m [Pending]: next check in 8 seconds\r\n"]
[825.96109, "o", "\u001b[32m2020-06-22 17:29:05:\u001b[0m [Pending]: next check in 9 seconds\r\n"]
[826.068183, "o", "\u001b[32m2020-06-22 17:29:15:\u001b[0m [Pending]: next check in 9 seconds\r\n"]
[826.175574, "o", "\u001b[32m2020-06-22 17:29:25:\u001b[0m [Pending]: next check in 9 seconds\r\n"]
[826.285215, "o", "\u001b[32m2020-06-22 17:29:34:\u001b[0m [Pending]: next check in 10 seconds\r\n"]
[826.391597, "o", "\u001b[32m2020-06-22 17:29:45:\u001b[0m [Pending]: next check in 10 seconds\r\n"]
[826.498457, "o", "\u001b[32m2020-06-22 17:29:56:\u001b[0m [Pending]: next check in 10 seconds\r\n"]
[826.607839, "o", "\u001b[32m2020-06-22 17:30:07:\u001b[0m [Pending]: next check in 11 seconds\r\n"]
[826.716614, "o", "\u001b[32m2020-06-22 17:30:19:\u001b[0m [Done]\r\n"]
[826.827121, "o", "\u001b[32m2020-06-22 17:30:30:\u001b[0m Loading transformed metadata...\r\n"]
[826.938131, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m Beginning task: Deploy\r\n"]
[827.048091, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m        As user: test-6znbistd3isv@example.com\r\n"]
[827.158463, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m         In org: 00D3F0000003t53\r\n"]
[827.268493, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m \r\n"]
[827.378645, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[827.485415, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m Payload size: 4296 bytes\r\n"]
[827.594774, "o", "\u001b[32m2020-06-22 17:30:31:\u001b[0m Pending\r\n"]
[827.705452, "o", "\u001b[32m2020-06-22 17:30:33:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[827.815975, "o", "\u001b[32m2020-06-22 17:30:34:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[827.926485, "o", "\u001b[32m2020-06-22 17:30:36:\u001b[0m [Done]\r\n"]
[828.03575, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m [Success]: Succeeded\r\n"]
[828.143635, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m ------------------------------------------------------------\r\n"]
[828.250888, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m Running task: load_dataset\r\n"]
[828.363941, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m ------------------------------------------------------------\r\n"]
[828.473107, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m \r\n"]
[828.582404, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m Options:\r\n"]
[828.689149, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m   mapping: datasets/mapping.yml\r\n"]
[828.795889, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m   sql_path: datasets/sample.sql\r\n"]
[828.903289, "o", "\u001b[32m2020-06-22 17:30:37:\u001b[0m   ignore_row_errors: False\r\n"]
[829.010177, "o", "\u001b[32m2020-06-22 17:30:38:\u001b[0m Beginning task: LoadData\r\n"]
[829.119964, "o", "\u001b[32m2020-06-22 17:30:38:\u001b[0m \r\n"]
[829.228361, "o", "\u001b[32m2020-06-22 17:30:38:\u001b[0m Using in-memory SQLite database\r\n"]
[829.338006, "o", "\u001b[32m2020-06-22 17:30:38:\u001b[0m Running step: Insert Account\r\n"]
[829.447634, "o", "\u001b[32m2020-06-22 17:30:40:\u001b[0m Prepared 1 rows for insert to Account\r\n"]
[829.557129, "o", "\u001b[32m2020-06-22 17:30:40:\u001b[0m Uploading batch 1\r\n"]
[829.667334, "o", "\u001b[32m2020-06-22 17:30:43:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[829.775851, "o", "\u001b[32m2020-06-22 17:30:55:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[829.885641, "o", "\u001b[32m2020-06-22 17:31:07:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[829.996861, "o", "\u001b[32m2020-06-22 17:31:18:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.106959, "o", "\u001b[32m2020-06-22 17:31:30:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.21719, "o", "\u001b[32m2020-06-22 17:31:41:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.326613, "o", "\u001b[32m2020-06-22 17:31:53:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.435772, "o", "\u001b[32m2020-06-22 17:32:05:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.545568, "o", "\u001b[32m2020-06-22 17:32:18:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.652149, "o", "\u001b[32m2020-06-22 17:32:30:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.760817, "o", "\u001b[32m2020-06-22 17:32:42:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.866539, "o", "\u001b[32m2020-06-22 17:32:54:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[830.974421, "o", "\u001b[32m2020-06-22 17:33:06:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.082635, "o", "\u001b[32m2020-06-22 17:33:17:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.189928, "o", "\u001b[32m2020-06-22 17:33:29:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.298586, "o", "\u001b[32m2020-06-22 17:33:43:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.408061, "o", "\u001b[32m2020-06-22 17:33:55:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.515134, "o", "\u001b[32m2020-06-22 17:34:12:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.623957, "o", "\u001b[32m2020-06-22 17:34:25:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.734745, "o", "\u001b[32m2020-06-22 17:34:38:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.845637, "o", "\u001b[32m2020-06-22 17:34:51:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[831.953706, "o", "\u001b[32m2020-06-22 17:35:03:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.063348, "o", "\u001b[32m2020-06-22 17:35:14:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.1726, "o", "\u001b[32m2020-06-22 17:35:28:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.27896, "o", "\u001b[32m2020-06-22 17:35:40:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.386865, "o", "\u001b[32m2020-06-22 17:35:52:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.494408, "o", "\u001b[32m2020-06-22 17:36:04:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.603746, "o", "\u001b[32m2020-06-22 17:36:15:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.712591, "o", "\u001b[32m2020-06-22 17:36:27:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.820973, "o", "\u001b[32m2020-06-22 17:36:39:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[832.929989, "o", "\u001b[32m2020-06-22 17:36:51:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[833.037282, "o", "\u001b[32m2020-06-22 17:37:02:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[833.147652, "o", "\u001b[32m2020-06-22 17:37:14:\u001b[0m Waiting for job 7503F00000461sDQAQ (0/1 batches complete)\r\n"]
[833.257549, "o", "\u001b[32m2020-06-22 17:37:27:\u001b[0m Waiting for job 7503F00000461sDQAQ (1/1 batches complete)\r\n"]
[833.366202, "o", "\u001b[32m2020-06-22 17:37:28:\u001b[0m Job 7503F00000461sDQAQ finished with result: Success\r\n"]
[833.476932, "o", "\u001b[32m2020-06-22 17:37:28:\u001b[0m Downloaded results for batch 7513F000003Jh3rQAC\r\n"]
[833.58712, "o", "\u001b[32m2020-06-22 17:37:28:\u001b[0m Running post-load step: Update Account Dependencies After Insert Account\r\n"]
[833.696485, "o", "\u001b[32m2020-06-22 17:37:29:\u001b[0m Prepared 0 rows for update to Account\r\n"]
[833.807737, "o", "\u001b[32m2020-06-22 17:37:32:\u001b[0m Waiting for job 7503F00000461sXQAQ (0/0 batches complete)\r\n"]
[833.917757, "o", "\u001b[32m2020-06-22 17:37:33:\u001b[0m Job 7503F00000461sXQAQ finished with result: Success\r\n"]
[834.029101, "o", "\u001b[32m2020-06-22 17:37:33:\u001b[0m Running step: Insert Delivery__c\r\n"]
[834.138927, "o", "\u001b[32m2020-06-22 17:37:33:\u001b[0m Prepared 1 rows for insert to Delivery__c\r\n"]
[834.2456, "o", "\u001b[32m2020-06-22 17:37:33:\u001b[0m Uploading batch 1\r\n"]
[834.354628, "o", "\u001b[32m2020-06-22 17:37:35:\u001b[0m Waiting for job 7503F00000461scQAA (1/1 batches complete)\r\n"]
[834.46522, "o", "\u001b[32m2020-06-22 17:37:36:\u001b[0m Job 7503F00000461scQAA finished with result: Success\r\n"]
[834.576564, "o", "\u001b[32m2020-06-22 17:37:37:\u001b[0m Downloaded results for batch 7513F000003Jh4VQAS\r\n"]
[834.683136, "o", "\u001b[32m2020-06-22 17:37:37:\u001b[0m Running step: Insert Delivery_Item__c\r\n"]
[834.789655, "o", "\u001b[32m2020-06-22 17:37:37:\u001b[0m Prepared 2 rows for insert to Delivery_Item__c\r\n"]
[834.900357, "o", "\u001b[32m2020-06-22 17:37:37:\u001b[0m Uploading batch 1\r\n"]
[835.007542, "o", "\u001b[32m2020-06-22 17:37:39:\u001b[0m Waiting for job 7503F00000461nnQAA (1/1 batches complete)\r\n"]
[835.116832, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m Job 7503F00000461nnQAA finished with result: Success\r\n"]
[835.226884, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m Downloaded results for batch 7513F000003Jh4aQAC\r\n"]
[835.336417, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m ------------------------------------------------------------\r\n"]
[835.445536, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m Running task: snapshot_changes\r\n"]
[835.553021, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m ------------------------------------------------------------\r\n"]
[835.662421, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m \r\n"]
[835.771372, "o", "\u001b[32m2020-06-22 17:37:40:\u001b[0m Options:\r\n"]
[835.880287, "o", "\u001b[32m2020-06-22 17:37:41:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[835.990059, "o", "\u001b[32m2020-06-22 17:37:41:\u001b[0m \r\n"]
[836.100015, "o", "\u001b[32m2020-06-22 17:37:42:\u001b[0m Completed flow 'qa_org' successfully!\r\n"]
[836.209985, "o", "\u0007\r\n"]
[837.33182, "o", "\r\n\u001b[34m$ \u001b[0m"]
[837.332371, "o", "\u001b[32;1m"]
[837.529426, "o", "#"]
[837.621285, "o", " "]
[837.715873, "o", "T"]
[837.809905, "o", "h"]
[837.90481, "o", "e"]
[837.998783, "o", " "]
[838.091876, "o", "Q"]
[838.185316, "o", "A"]
[838.372531, "o", " "]
[838.467049, "o", "o"]
[838.561567, "o", "r"]
[838.655405, "o", "g"]
[838.749813, "o", " "]
[838.843738, "o", "n"]
[839.03165, "o", "o"]
[839.125435, "o", "w"]
[839.220175, "o", " "]
[839.406551, "o", "h"]
[839.499704, "o", "a"]
[839.593501, "o", "s"]
[839.687646, "o", " "]
[839.781865, "o", "t"]
[839.876213, "o", "h"]
[839.969556, "o", "e"]
[840.063071, "o", " "]
[840.156099, "o", "c"]
[840.343151, "o", "a"]
[840.529618, "o", "p"]
[840.623174, "o", "t"]
[840.71763, "o", "u"]
[840.812484, "o", "r"]
[840.907124, "o", "e"]
[841.001262, "o", "d"]
[841.096117, "o", " "]
[841.191039, "o", "m"]
[841.377981, "o", "e"]
[841.472827, "o", "t"]
[841.567521, "o", "a"]
[841.662404, "o", "d"]
[841.755379, "o", "a"]
[841.8503, "o", "t"]
[841.944839, "o", "a"]
[842.131248, "o", " "]
[842.225666, "o", "a"]
[842.414328, "o", "n"]
[842.50933, "o", "d"]
[842.601623, "o", " "]
[842.695974, "o", "d"]
[842.789664, "o", "a"]
[842.884165, "o", "t"]
[842.976906, "o", "a"]
[843.070481, "o", "s"]
[843.163787, "o", "e"]
[843.34824, "o", "t"]
[843.441935, "o", " "]
[843.628785, "o", "l"]
[843.723645, "o", "o"]
[843.817139, "o", "a"]
[843.911286, "o", "d"]
[844.006279, "o", "e"]
[844.098983, "o", "d"]
[844.193233, "o", " "]
[844.379724, "o", "a"]
[844.473801, "o", "u"]
[844.566971, "o", "t"]
[844.661413, "o", "o"]
[844.755985, "o", "m"]
[844.850131, "o", "a"]
[844.943639, "o", "t"]
[845.132581, "o", "i"]
[845.226614, "o", "c"]
[845.414846, "o", "a"]
[845.508168, "o", "l"]
[845.603205, "o", "l"]
[845.69746, "o", "y"]
[845.791148, "o", "!"]
[845.884983, "o", "\r\n"]
[845.885935, "o", "\u001b[0m"]
[847.903977, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[848.098691, "o", "#"]
[848.193409, "o", " "]
[848.288426, "o", "N"]
[848.382766, "o", "o"]
[848.477698, "o", "w"]
[848.570077, "o", " "]
[848.663574, "o", "t"]
[848.7564, "o", "h"]
[848.945115, "o", "e"]
[849.039606, "o", " "]
[849.133786, "o", "Q"]
[849.228449, "o", "A"]
[849.321331, "o", " "]
[849.415381, "o", "r"]
[849.601807, "o", "e"]
[849.695132, "o", "p"]
[849.787983, "o", " "]
[849.975672, "o", "c"]
[850.070447, "o", "a"]
[850.163902, "o", "n"]
[850.258033, "o", " "]
[850.351, "o", "l"]
[850.444199, "o", "o"]
[850.537875, "o", "g"]
[850.630275, "o", " "]
[850.721051, "o", "i"]
[851.003619, "o", "n"]
[851.097868, "o", "\r\n"]
[851.098481, "o", "\u001b[0m"]
[852.106578, "o", "\r\n\u001b[34m$ \u001b[0m"]
[852.115007, "o", "c"]
[852.303403, "o", "c"]
[852.397354, "o", "i"]
[852.492108, "o", " "]
[852.585256, "o", "o"]
[852.679991, "o", "r"]
[852.774492, "o", "g"]
[852.869443, "o", " "]
[852.964155, "o", "b"]
[853.057246, "o", "r"]
[853.150827, "o", "o"]
[853.243559, "o", "w"]
[853.337515, "o", "s"]
[853.428705, "o", "e"]
[853.522706, "o", "r"]
[853.617576, "o", "\r\n"]
[854.626527, "o", "\u001b[35;1m"]
[854.823633, "o", "#"]
[854.918244, "o", " "]
[855.012395, "o", "*"]
[855.106387, "o", "*"]
[855.199082, "o", "*"]
[855.292181, "o", " "]
[855.385163, "o", "P"]
[855.478684, "o", "O"]
[855.66817, "o", "O"]
[855.761857, "o", "F"]
[855.855008, "o", ":"]
[855.945274, "o", " "]
[856.039101, "o", "W"]
[856.223297, "o", "e"]
[856.317651, "o", "'"]
[856.412718, "o", "r"]
[856.507291, "o", "e"]
[856.695942, "o", " "]
[856.789826, "o", "r"]
[856.884033, "o", "e"]
[856.978856, "o", "a"]
[857.073538, "o", "d"]
[857.16717, "o", "y"]
[857.259829, "o", " "]
[857.35305, "o", "f"]
[857.446972, "o", "o"]
[857.726397, "o", "r"]
[857.820454, "o", " "]
[857.914221, "o", "t"]
[858.004456, "o", "e"]
[858.099198, "o", "s"]
[858.193334, "o", "t"]
[858.287195, "o", "i"]
[858.379669, "o", "n"]
[858.473932, "o", "g"]
[858.662074, "o", " "]
[858.756841, "o", "-"]
[858.850526, "o", "-"]
[858.945292, "o", " "]
[859.038122, "o", "w"]
[859.226621, "o", "i"]
[859.320736, "o", "t"]
[859.415213, "o", "h"]
[859.509608, "o", " "]
[859.697621, "o", "d"]
[859.790737, "o", "a"]
[859.885284, "o", "t"]
[859.980222, "o", "a"]
[860.073227, "o", " "]
[860.167553, "o", "-"]
[860.261505, "o", "-"]
[860.356018, "o", " "]
[860.450386, "o", "i"]
[860.636903, "o", "n"]
[860.82667, "o", " "]
[860.930511, "o", "t"]
[861.018884, "o", "h"]
[861.113011, "o", "e"]
[861.207051, "o", " "]
[861.300289, "o", "S"]
[861.392634, "o", "a"]
[861.486552, "o", "l"]
[861.675918, "o", "e"]
[861.770495, "o", "s"]
[861.862521, "o", "f"]
[861.95691, "o", "o"]
[862.050878, "o", "r"]
[862.144363, "o", "c"]
[862.238468, "o", "e"]
[862.427786, "o", " "]
[862.521005, "o", "U"]
[862.709784, "o", "I"]
[862.804425, "o", " "]
[862.895387, "o", "*"]
[862.990022, "o", "*"]
[863.077466, "o", "*"]
[863.171792, "o", "\r\n"]
[863.172298, "o", "\u001b[0m"]
[865.188825, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[865.382877, "o", "#"]
[865.476763, "o", " "]
[865.569962, "o", "O"]
[865.664865, "o", "r"]
[865.759387, "o", " "]
[865.852752, "o", "-"]
[865.946102, "o", "-"]
[866.039543, "o", " "]
[866.229453, "o", "i"]
[866.322473, "o", "f"]
[866.417005, "o", " "]
[866.511158, "o", "w"]
[866.605861, "o", "e"]
[866.700331, "o", "'"]
[866.888913, "o", "v"]
[866.983518, "o", "e"]
[867.078456, "o", " "]
[867.267511, "o", "g"]
[867.362182, "o", "o"]
[867.456491, "o", "t"]
[867.550627, "o", " "]
[867.643777, "o", "c"]
[867.738282, "o", "h"]
[867.832942, "o", "r"]
[867.927264, "o", "o"]
[868.022105, "o", "m"]
[868.212212, "o", "e"]
[868.305546, "o", "d"]
[868.400514, "o", "r"]
[868.587693, "o", "i"]
[868.682579, "o", "v"]
[868.777005, "o", "e"]
[868.87115, "o", "r"]
[868.965496, "o", " "]
[869.060553, "o", "i"]
[869.24916, "o", "n"]
[869.344038, "o", "s"]
[869.438992, "o", "t"]
[869.533975, "o", "a"]
[869.628597, "o", "l"]
[869.721964, "o", "l"]
[869.815979, "o", "e"]
[869.91041, "o", "d"]
[870.004426, "o", " "]
[870.286843, "o", "-"]
[870.380596, "o", "-"]
[870.474866, "o", " "]
[870.569449, "o", "m"]
[870.664049, "o", "a"]
[870.758595, "o", "y"]
[870.851976, "o", "b"]
[870.945061, "o", "e"]
[871.039222, "o", " "]
[871.227169, "o", "w"]
[871.321815, "o", "e"]
[871.413169, "o", " "]
[871.508245, "o", "c"]
[871.603332, "o", "o"]
[871.695401, "o", "u"]
[871.882182, "o", "l"]
[871.975401, "o", "d"]
[872.070411, "o", " "]
[872.254319, "o", "l"]
[872.349266, "o", "e"]
[872.441711, "o", "t"]
[872.535602, "o", " "]
[872.629808, "o", "a"]
[872.723899, "o", " "]
[872.818258, "o", "r"]
[872.91304, "o", "o"]
[873.006427, "o", "b"]
[873.195848, "o", "o"]
[873.381878, "o", "t"]
[873.476643, "o", " "]
[873.571136, "o", "d"]
[873.665128, "o", "o"]
[873.758893, "o", " "]
[873.853984, "o", "s"]
[873.948601, "o", "o"]
[874.042158, "o", "m"]
[874.230013, "o", "e"]
[874.324957, "o", " "]
[874.419376, "o", "o"]
[874.513368, "o", "f"]
[874.607021, "o", " "]
[874.701544, "o", "t"]
[874.795942, "o", "h"]
[874.983062, "o", "e"]
[875.073408, "o", " "]
[875.263327, "o", "t"]
[875.355699, "o", "e"]
[875.450254, "o", "s"]
[875.543258, "o", "t"]
[875.637848, "o", "i"]
[875.732851, "o", "n"]
[875.828108, "o", "g"]
[875.922873, "o", " "]
[876.017067, "o", "i"]
[876.206222, "o", "n"]
[876.300234, "o", " "]
[876.486394, "o", "a"]
[876.578463, "o", " "]
[876.673325, "o", "w"]
[876.767581, "o", "e"]
[876.862323, "o", "b"]
[876.955497, "o", " "]
[877.049482, "o", "b"]
[877.238177, "o", "r"]
[877.33327, "o", "o"]
[877.426877, "o", "w"]
[877.520264, "o", "s"]
[877.615285, "o", "e"]
[877.708247, "o", "r"]
[877.801923, "o", ":"]
[877.896368, "o", "\r\n"]
[877.897128, "o", "\u001b[0m"]
[878.906168, "o", "\r\n\u001b[34m$ \u001b[0m"]
[879.100867, "o", "c"]
[879.195521, "o", "c"]
[879.289703, "o", "i"]
[879.384763, "o", " "]
[879.478991, "o", "t"]
[879.573588, "o", "a"]
[879.667904, "o", "s"]
[879.761055, "o", "k"]
[879.948505, "o", " "]
[880.042048, "o", "r"]
[880.135892, "o", "u"]
[880.230428, "o", "n"]
[880.324913, "o", " "]
[880.418731, "o", "r"]
[880.60746, "o", "o"]
[880.702367, "o", "b"]
[880.796977, "o", "o"]
[880.985416, "o", "t"]
[881.993363, "o", "\r\n"]
[952.237973, "o", "Checking the version!\r\n"]
[952.346952, "o", "\u001b[32m2020-06-22 17:38:59:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[952.455292, "o", "\u001b[32m2020-06-22 17:39:15:\u001b[0m Beginning task: Robot\r\n"]
[952.564753, "o", "\u001b[32m2020-06-22 17:39:15:\u001b[0m        As user: test-6znbistd3isv@example.com\r\n"]
[952.674044, "o", "\u001b[32m2020-06-22 17:39:15:\u001b[0m         In org: 00D3F0000003t53\r\n"]
[952.782131, "o", "\u001b[32m2020-06-22 17:39:15:\u001b[0m \r\n"]
[952.890124, "o", "==============================================================================\r\n"]
[952.998516, "o", "Tests                                                                         \r\n"]
[953.105569, "o", "==============================================================================\r\n"]
[953.215444, "o", "Tests.Create Contact                                                          \r\n"]
[953.324378, "o", "==============================================================================\r\n"]
[953.431848, "o", "Via API                                                               | PASS |\r\n"]
[953.54084, "o", "------------------------------------------------------------------------------\r\n"]
[953.64895, "o", "Via UI                                                                | PASS |\r\n"]
[953.757141, "o", "------------------------------------------------------------------------------\r\n"]
[953.867184, "o", "Tests.Create Contact                                                  | PASS |\r\n"]
[953.975045, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[954.081436, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[954.189608, "o", "==============================================================================\r\n"]
[954.300768, "o", "Tests                                                                 | PASS |\r\n"]
[954.406985, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[954.514679, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[954.625776, "o", "==============================================================================\r\n"]
[954.734775, "o", "Output:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/output.xml\r\n"]
[954.847902, "o", "Log:     /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/log.html\r\n"]
[954.955709, "o", "Report:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/report.html\r\n"]
[955.065015, "o", "\u0007\r\n"]
[955.181232, "o", "  ____    _   _      _      _____     _      __  __   _ \r\n / ___|  | | | |    / \\    |__  /    / \\    |  \\/  | | |\r\n \\___ \\  | |_| |   / _ \\     / /    / _ \\   | |\\/| | | |\r\n  ___) | |  _  |  / ___ \\   / /_   / ___ \\  | |  | | |_|\r\n |____/  |_| |_| /_/   \\_\\ /____| /_/   \\_\\ |_|  |_| (_)\r\n                                                        \r\n"]
[955.181716, "o", "\r\n\u001b[34m$ \u001b[0m"]
[955.187617, "o", "("]
[955.374601, "o", "A"]
[955.469642, "o", "n"]
[955.563996, "o", "d"]
[955.657216, "o", " o"]
[955.751009, "o", "f"]
[955.8447, "o", " "]
[955.938503, "o", "c"]
[956.032823, "o", "o"]
[956.126295, "o", "ur"]
[956.220739, "o", "s"]
[956.314802, "o", "e"]
[956.408452, "o", ","]
[956.502779, "o", " "]
[956.597063, "o", "we"]
[956.691471, "o", " "]
[956.88092, "o", "c"]
[956.975415, "o", "a"]
[957.070595, "o", "n"]
[957.164681, "o", " d"]
[957.257673, "o", "e"]
[957.35219, "o", "l"]
[957.446712, "o", "e"]
[957.539617, "o", "t"]
[957.633168, "o", "e "]
[957.726915, "o", "t"]
[957.821899, "o", "h"]
[957.916305, "o", "e"]
[958.009685, "o", " "]
[958.104385, "o", "or"]
[958.198474, "o", "g"]
[958.29203, "o", " "]
[958.481212, "o", "w"]
[958.575611, "o", "h"]
[958.670187, "o", "en"]
[958.765156, "o", " "]
[958.860144, "o", "w"]
[958.954649, "o", "e"]
[959.049517, "o", "'"]
[959.143366, "o", "re"]
[959.236779, "o", " "]
[959.331445, "o", "d"]
[959.425135, "o", "o"]
[959.518734, "o", "n"]
[959.61209, "o", "e:"]
[959.705846, "o", " "]
[959.800118, "o", "'"]
[959.894466, "o", "c"]
[959.988811, "o", "c"]
[960.175093, "o", "i "]
[960.27004, "o", "o"]
[960.364459, "o", "r"]
[960.458264, "o", "g"]
[960.550518, "o", " "]
[960.643651, "o", "sc"]
[960.738741, "o", "r"]
[960.832848, "o", "a"]
[960.926386, "o", "t"]
[961.020154, "o", "c"]
[961.11451, "o", "h_"]
[961.208823, "o", "d"]
[961.303045, "o", "e"]
[961.398123, "o", "l"]
[961.490986, "o", "e"]
[961.680043, "o", "te"]
[961.774639, "o", " "]
[961.868719, "o", "q"]
[961.963338, "o", "a"]
[962.057301, "o", "'"]
[962.15111, "o", ")\r\n"]
[964.169692, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[964.363462, "o", "#"]
[964.457729, "o", " "]
[964.551276, "o", "T"]
[964.64535, "o", "h"]
[964.73649, "o", "a"]
[964.831439, "o", "n"]
[964.92526, "o", "k"]
[965.019543, "o", " "]
[965.205636, "o", "y"]
[965.299538, "o", "o"]
[965.394361, "o", "u"]
[965.489043, "o", " "]
[965.58364, "o", "f"]
[965.67822, "o", "o"]
[965.867048, "o", "r"]
[965.962128, "o", " "]
[966.057064, "o", "w"]
[966.244848, "o", "a"]
[966.337559, "o", "t"]
[966.432557, "o", "c"]
[966.527109, "o", "h"]
[966.62192, "o", "i"]
[966.716979, "o", "n"]
[966.810684, "o", "g"]
[966.905397, "o", " "]
[966.999568, "o", "t"]
[967.189277, "o", "h"]
[967.281347, "o", "i"]
[967.467149, "o", "s"]
[967.562019, "o", " "]
[967.656043, "o", "v"]
[967.75005, "o", "i"]
[967.844974, "o", "d"]
[967.939859, "o", "e"]
[968.033484, "o", "o"]
[968.221951, "o", " "]
[968.316557, "o", "s"]
[968.410909, "o", "e"]
[968.505778, "o", "r"]
[968.600449, "o", "i"]
[968.695138, "o", "e"]
[968.788682, "o", "s"]
[968.881658, "o", "!"]
[968.974552, "o", "\r\n"]
[968.975218, "o", "\u001b[0m"]
