{"version": 2, "width": 90, "height": 26, "timestamp": 1592877985, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023495, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n   __   _                          \r\n  / _| | |   ___   __      __  ___ \r\n | |_  | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _| | | | (_) |  \\ V  V /  \\__ \\\r\n |_|   |_|  \\___/    \\_/\\_/   |___/\r\n                                   \r\n"]
[2.497752, "o", "\r\n\u001b[34m$ \u001b[0m"]
[2.498073, "o", "\u001b[32;1m"]
[2.692119, "o", "#"]
[2.786234, "o", " "]
[2.880931, "o", "L"]
[2.975242, "o", "e"]
[3.16542, "o", "t"]
[3.257822, "o", "'"]
[3.352719, "o", "s"]
[3.447616, "o", " "]
[3.639169, "o", "s"]
[3.754501, "o", "t"]
[3.834035, "o", "a"]
[3.927781, "o", "r"]
[4.116731, "o", "t"]
[4.210659, "o", " "]
[4.30519, "o", "w"]
[4.494164, "o", "o"]
[4.682999, "o", "r"]
[4.777551, "o", "k"]
[4.872234, "o", "i"]
[4.967291, "o", "n"]
[5.15615, "o", "g"]
[5.251091, "o", " "]
[5.345158, "o", "w"]
[5.439547, "o", "i"]
[5.627534, "o", "t"]
[5.721706, "o", "h"]
[5.815947, "o", " "]
[5.909993, "o", "a"]
[6.191985, "o", " "]
[6.286427, "o", "d"]
[6.380203, "o", "i"]
[6.475097, "o", "f"]
[6.663499, "o", "f"]
[6.75744, "o", "e"]
[6.852045, "o", "r"]
[6.947316, "o", "e"]
[7.136683, "o", "n"]
[7.229531, "o", "t"]
[7.323716, "o", " "]
[7.418541, "o", "o"]
[7.608186, "o", "r"]
[7.703276, "o", "g"]
[7.890181, "o", ","]
[7.984367, "o", " "]
[8.173173, "o", "a"]
[8.268207, "o", "s"]
[8.362473, "o", " "]
[8.457432, "o", "a"]
[8.646273, "o", " "]
[8.741124, "o", "Q"]
[8.835088, "o", "A"]
[8.929247, "o", " "]
[9.117423, "o", "p"]
[9.211295, "o", "e"]
[9.305666, "o", "r"]
[9.49437, "o", "s"]
[9.683787, "o", "o"]
[9.778667, "o", "n"]
[9.871655, "o", " "]
[9.966706, "o", "m"]
[10.151982, "o", "i"]
[10.246836, "o", "g"]
[10.341397, "o", "h"]
[10.435369, "o", "t"]
[10.624613, "o", "\r\n"]
[10.625072, "o", "\u001b[0m"]
[11.632798, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.8274, "o", "c"]
[11.919928, "o", "c"]
[12.014482, "o", "i"]
[12.108616, "o", " "]
[12.297699, "o", "o"]
[12.392067, "o", "r"]
[12.486527, "o", "g"]
[12.58083, "o", " "]
[12.769212, "o", "d"]
[12.86363, "o", "e"]
[12.957859, "o", "f"]
[13.054494, "o", "a"]
[13.241532, "o", "u"]
[13.429969, "o", "l"]
[13.525023, "o", "t"]
[13.619096, "o", " "]
[13.807413, "o", "q"]
[13.902044, "o", "a"]
[14.911118, "o", "\r\n"]
[16.966775, "o", "qa is now the default org\r\n"]
[18.081183, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[18.274946, "o", "#"]
[18.369086, "o", " "]
[18.462874, "o", "W"]
[18.557395, "o", "e"]
[18.747789, "o", " "]
[18.841895, "o", "s"]
[18.936118, "o", "h"]
[19.030847, "o", "o"]
[19.219166, "o", "u"]
[19.311317, "o", "l"]
[19.405515, "o", "d"]
[19.499723, "o", " "]
[19.689324, "o", "c"]
[19.877439, "o", "h"]
[19.970651, "o", "e"]
[20.065339, "o", "c"]
[20.253104, "o", "k"]
[20.347345, "o", " "]
[20.441775, "o", "w"]
[20.535754, "o", "h"]
[20.725608, "o", "e"]
[20.820008, "o", "t"]
[20.914851, "o", "h"]
[21.00894, "o", "e"]
[21.197202, "o", "r"]
[21.290019, "o", " "]
[21.47936, "o", "t"]
[21.573104, "o", "h"]
[21.760163, "o", "e"]
[21.854826, "o", " "]
[21.948755, "o", "q"]
[22.048098, "o", "a"]
[22.237193, "o", "_"]
[22.331571, "o", "o"]
[22.425384, "o", "r"]
[22.519575, "o", "g"]
[22.708574, "o", " "]
[22.803021, "o", "f"]
[22.897177, "o", "l"]
[22.991244, "o", "o"]
[23.274813, "o", "w"]
[23.369667, "o", " "]
[23.464427, "o", "w"]
[23.559015, "o", "i"]
[23.747194, "o", "l"]
[23.841339, "o", "l"]
[23.935863, "o", " "]
[24.030019, "o", "l"]
[24.219059, "o", "o"]
[24.312682, "o", "a"]
[24.40717, "o", "d"]
[24.501334, "o", " "]
[24.688876, "o", "t"]
[24.877936, "o", "h"]
[24.972297, "o", "e"]
[25.06569, "o", " "]
[25.255026, "o", "d"]
[25.349791, "o", "a"]
[25.446316, "o", "t"]
[25.540327, "o", "a"]
[25.733474, "o", "s"]
[25.827224, "o", "e"]
[25.920403, "o", "t"]
[26.014798, "o", "."]
[26.203866, "o", " "]
[26.296807, "o", "T"]
[26.391078, "o", "e"]
[26.579324, "o", "s"]
[26.767644, "o", "t"]
[26.859042, "o", " "]
[26.952974, "o", "d"]
[27.047331, "o", "a"]
[27.234783, "o", "t"]
[27.328632, "o", "a"]
[27.423308, "o", " "]
[27.518282, "o", "i"]
[27.709163, "o", "s"]
[27.802427, "o", " "]
[27.897161, "o", "h"]
[27.991701, "o", "e"]
[28.274751, "o", "l"]
[28.369102, "o", "p"]
[28.463668, "o", "f"]
[28.558325, "o", "u"]
[28.747068, "o", "l"]
[28.839739, "o", " "]
[28.934853, "o", "f"]
[29.029039, "o", "o"]
[29.217104, "o", "r"]
[29.311223, "o", " "]
[29.405401, "o", "Q"]
[29.500283, "o", "A"]
[29.688905, "o", " "]
[29.878184, "o", "t"]
[29.972474, "o", "e"]
[30.067079, "o", "s"]
[30.2547, "o", "t"]
[30.348715, "o", "e"]
[30.443499, "o", "r"]
[30.537399, "o", "s"]
[30.725346, "o", "!"]
[30.819589, "o", "\r\n"]
[30.820108, "o", "\u001b[0m"]
[31.828104, "o", "\r\n\u001b[34m$ \u001b[0m"]
[32.021242, "o", "c"]
[32.115016, "o", "c"]
[32.209144, "o", "i"]
[32.303917, "o", " "]
[32.492332, "o", "f"]
[32.587056, "o", "l"]
[32.681386, "o", "o"]
[32.775949, "o", "w"]
[32.964657, "o", " "]
[33.059554, "o", "i"]
[33.153599, "o", "n"]
[33.247826, "o", "f"]
[33.434717, "o", "o"]
[33.623842, "o", " "]
[33.718284, "o", "q"]
[33.812237, "o", "a"]
[34.001178, "o", "_"]
[34.095603, "o", "o"]
[34.189915, "o", "r"]
[34.285654, "o", "g"]
[35.296113, "o", "\r\n"]
[36.712566, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[36.821732, "o", "1) flow: dependencies [from current folder]\r\n"]
[36.930484, "o", "    1) task: update_dependencies\r\n"]
[37.039087, "o", "    2) task: deploy_pre\r\n"]
[37.147987, "o", "2) flow: deploy_unmanaged\r\n"]
[37.256651, "o", "    0) task: dx_convert_from\r\n"]
[37.366152, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[37.475046, "o", "    1) task: unschedule_apex\r\n"]
[37.583843, "o", "    2) task: update_package_xml\r\n"]
[37.70185, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[37.831244, "o", "    3) task: deploy\r\n"]
[37.938884, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[38.056362, "o", "    3.1) task: dx_push\r\n"]
[38.167704, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[38.277746, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[38.385901, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[38.495449, "o", "3) flow: config_qa\r\n"]
[38.604811, "o", "    1) task: deploy_post\r\n"]
[38.712571, "o", "    2) task: update_admin_profile\r\n"]
[38.821924, "o", "4) task: snapshot_changes\r\n"]
[39.939297, "o", "\r\n\u001b[34m$ \u001b[0m"]
[39.939573, "o", "\u001b[32;1m"]
[40.135751, "o", "#"]
[40.229663, "o", " "]
[40.322644, "o", "I"]
[40.416993, "o", "t"]
[40.608058, "o", " "]
[40.7026, "o", "t"]
[40.797043, "o", "u"]
[40.891252, "o", "r"]
[41.082772, "o", "n"]
[41.177066, "o", "s"]
[41.27175, "o", " "]
[41.365175, "o", "o"]
[41.554577, "o", "u"]
[41.648749, "o", "t"]
[41.831536, "o", " "]
[41.926556, "o", "n"]
[42.115646, "o", "o"]
[42.20993, "o", ":"]
[42.305014, "o", " "]
[42.399551, "o", "l"]
[42.588953, "o", "o"]
[42.693456, "o", "a"]
[42.785912, "o", "d"]
[42.880467, "o", "_"]
[43.06934, "o", "d"]
[43.163416, "o", "a"]
[43.257737, "o", "t"]
[43.352539, "o", "a"]
[43.634709, "o", "s"]
[43.729063, "o", "e"]
[43.823145, "o", "t"]
[43.91759, "o", " "]
[44.106903, "o", "i"]
[44.201292, "o", "s"]
[44.296331, "o", " "]
[44.389575, "o", "n"]
[44.579532, "o", "o"]
[44.674485, "o", "t"]
[44.769179, "o", " "]
[44.863132, "o", "o"]
[45.05258, "o", "n"]
[45.146865, "o", "e"]
[45.3352, "o", " "]
[45.429119, "o", "o"]
[45.61774, "o", "f"]
[45.71175, "o", " "]
[45.807059, "o", "t"]
[45.901896, "o", "h"]
[46.089415, "o", "e"]
[46.184471, "o", " "]
[46.279023, "o", "s"]
[46.372736, "o", "t"]
[46.55979, "o", "e"]
[46.654585, "o", "p"]
[46.749629, "o", "s"]
[46.939372, "o", " "]
[47.128787, "o", "i"]
[47.223142, "o", "n"]
[47.317919, "o", " "]
[47.411951, "o", "t"]
[47.601527, "o", "h"]
[47.696232, "o", "e"]
[47.789986, "o", " "]
[47.884517, "o", "f"]
[48.075327, "o", "l"]
[48.169135, "o", "o"]
[48.262719, "o", "w"]
[48.357229, "o", "\r\n"]
[48.357958, "o", "\u001b[0m"]
[50.374994, "o", "\r\n\u001b[34m$ \u001b[0m"]
[50.375272, "o", "\u001b[32;1m"]
[50.570641, "o", "#"]
[50.664976, "o", " "]
[50.759302, "o", "L"]
[50.854671, "o", "e"]
[51.050497, "o", "t"]
[51.141552, "o", "'"]
[51.235379, "o", "s"]
[51.329424, "o", " "]
[51.519039, "o", "c"]
[51.613522, "o", "h"]
[51.706579, "o", "a"]
[51.800548, "o", "n"]
[51.989894, "o", "g"]
[52.177261, "o", "e"]
[52.271294, "o", " "]
[52.365248, "o", "t"]
[52.554581, "o", "h"]
[52.649039, "o", "e"]
[52.743437, "o", " "]
[52.838483, "o", "f"]
[53.0269, "o", "l"]
[53.119765, "o", "o"]
[53.213735, "o", "w"]
[53.306652, "o", " "]
[53.495889, "o", "b"]
[53.590665, "o", "y"]
[53.685219, "o", " "]
[53.873934, "o", "e"]
[54.057903, "o", "d"]
[54.152723, "o", "i"]
[54.246852, "o", "t"]
[54.340747, "o", "i"]
[54.529976, "o", "n"]
[54.624851, "o", "g"]
[54.719067, "o", " "]
[54.812803, "o", "c"]
[55.00309, "o", "u"]
[55.096722, "o", "m"]
[55.191437, "o", "u"]
[55.284376, "o", "l"]
[55.566817, "o", "u"]
[55.661396, "o", "s"]
[55.754312, "o", "c"]
[55.848733, "o", "i"]
[56.039288, "o", "."]
[56.132895, "o", "y"]
[56.22787, "o", "m"]
[56.322036, "o", "l"]
[56.51105, "o", " "]
[56.605564, "o", "."]
[56.699845, "o", "\r\n"]
[56.700401, "o", "\u001b[0m"]
[57.709356, "o", "\r\n\u001b[34m$ \u001b[0m"]
[57.715117, "o", "v"]
[57.902025, "o", "i"]
[57.996609, "o", "m"]
[58.091232, "o", " "]
[58.185982, "o", "cu"]
[58.279539, "o", "m"]
[58.374213, "o", "u"]
[58.469404, "o", "l"]
[58.562618, "o", "u"]
[58.65737, "o", "sc"]
[58.752172, "o", "i"]
[58.849868, "o", "."]
[58.942956, "o", "y"]
[59.036587, "o", "m"]
[59.131224, "o", "l\r\n"]
[61.162141, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[61.164584, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[61.164726, "o", " 23L, 527C"]
[61.191809, "o", "\u001b[?25h\u001b[?2004l"]
[62.196511, "o", "\u001b[?2004h\u001b[?2004l"]
[63.200839, "o", "\u001b[?2004h"]
[63.202575, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.14.0'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[63.202635, "o", "               \u001b[2;1H\u001b[?25h"]
[63.202893, "o", "\u001b[?2004l"]
[63.306986, "o", "\u001b[?2004h"]
[63.307261, "o", "\r\n\u001b[?2004l"]
[63.41215, "o", "\u001b[?2004h"]
[63.412329, "o", "\r\n\u001b[?2004l"]
[63.51676, "o", "\u001b[?2004h"]
[63.51704, "o", "\r\n\u001b[?2004l"]
[63.620884, "o", "\u001b[?2004h"]
[63.621049, "o", "\r\n\u001b[?2004l"]
[63.725135, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[63.828598, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[63.933084, "o", "\u001b[?2004h"]
[63.933269, "o", "\r\n\u001b[?2004l"]
[64.036569, "o", "\u001b[?2004h"]
[64.036743, "o", "\r\n\u001b[?2004l"]
[64.14101, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[64.244885, "o", "\u001b[?2004h"]
[64.24494, "o", "\r\n\u001b[?2004l"]
[64.350035, "o", "\u001b[?2004h"]
[64.350414, "o", "\r\n\u001b[?2004l"]
[64.45422, "o", "\u001b[?2004h"]
[64.454349, "o", "\r\n\u001b[?2004l"]
[64.557606, "o", "\u001b[?2004h"]
[64.55813, "o", "\r\n\u001b[?2004l"]
[64.662158, "o", "\u001b[?2004h"]
[64.662318, "o", "\r\n\u001b[?2004l"]
[64.766588, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[64.871576, "o", "\u001b[?2004h"]
[64.871648, "o", "\r\n\u001b[?2004l"]
[64.977144, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[65.081383, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[65.186575, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[65.290899, "o", "\u001b[?2004h"]
[65.291074, "o", "\r\n\u001b[?2004l"]
[65.395229, "o", "\u001b[?2004h"]
[65.395373, "o", "\r\n\u001b[?2004l"]
[65.500191, "o", "\u001b[?2004h"]
[65.500388, "o", "\u0007\u001b[?2004l"]
[65.604934, "o", "\u001b[?2004h"]
[65.605013, "o", "\u001b[?2004l"]
[65.708517, "o", "\u001b[?2004h"]
[65.712081, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[K"]
[65.712225, "o", "\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[34m# Change config_qa flow to include load_dataset step"]
[65.712387, "o", "\u001b[1;25r\u001b[m\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[36mflows\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[66.716647, "o", "\u001b[?2004h"]
[66.716853, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;5H\u001b[36mconfig_qa\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[67.721257, "o", "\u001b[?2004h"]
[67.721419, "o", "\u001b[?25l"]
[67.721499, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;9H\u001b[36msteps\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[68.726472, "o", "\u001b[?2004h"]
[68.726705, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;13H\u001b[36m3\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[69.731646, "o", "\u001b[?2004h"]
[69.731784, "o", "\u001b[?25l\u001b[m\u001b[16C\u001b[36mtask\u001b[m\u001b[35m:\u001b[?25h\u001b[?2004l"]
[70.73688, "o", "\u001b[?2004h"]
[70.737178, "o", "\u001b[?25l"]
[70.737283, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;23Hload_dataset"]
[70.737314, "o", "\r\n\u001b[?25h\u001b[?2004l"]
[71.742414, "o", "\u001b[?2004h"]
[71.742609, "o", "\u001b[?2004l"]
[72.747401, "o", "\u001b[?2004h\u001b[?2004l"]
[73.752626, "o", "\u001b[?2004h\u001b[?2004l"]
[74.757388, "o", "\u001b[?2004h\u001b[?2004l"]
[75.76199, "o", "\u001b[?2004h"]
[75.762924, "o", "\u001b[?2004l"]
[75.763362, "o", "\u001b[?25l\r\r\n\"cumulusci.yml\""]
[75.764264, "o", " 33L, 672C written"]
[75.766613, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[75.775692, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[77.789616, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[77.983973, "o", "#"]
[78.078585, "o", " "]
[78.172467, "o", "L"]
[78.267682, "o", "e"]
[78.456382, "o", "t"]
[78.550999, "o", "'"]
[78.645584, "o", "s"]
[78.739542, "o", " "]
[78.927742, "o", "s"]
[79.021865, "o", "a"]
[79.116214, "o", "v"]
[79.210645, "o", "e"]
[79.398923, "o", " "]
[79.588314, "o", "o"]
[79.682201, "o", "u"]
[79.776551, "o", "r"]
[79.964713, "o", " "]
[80.058413, "o", "w"]
[80.152433, "o", "o"]
[80.246496, "o", "r"]
[80.431628, "o", "k"]
[80.526194, "o", "\r\n"]
[80.526777, "o", "\u001b[0m"]
[81.536582, "o", "\r\n\u001b[34m$ \u001b[0m"]
[81.734639, "o", "g"]
[81.828397, "o", "i"]
[81.922275, "o", "t"]
[82.025282, "o", " "]
[82.213289, "o", "a"]
[82.306986, "o", "d"]
[82.400452, "o", "d"]
[82.494904, "o", " "]
[82.681657, "o", "c"]
[82.776185, "o", "u"]
[82.870312, "o", "m"]
[82.964087, "o", "u"]
[83.153096, "o", "l"]
[83.247894, "o", "u"]
[83.437262, "o", "s"]
[83.530219, "o", "c"]
[83.719077, "o", "i"]
[83.813779, "o", "."]
[83.907925, "o", "y"]
[84.003063, "o", "m"]
[84.190882, "o", "l"]
[85.202113, "o", "\r\n"]
[85.235572, "o", "\r\n\u001b[34m$ \u001b[0m"]
[85.429825, "o", "g"]
[85.524017, "o", "i"]
[85.618922, "o", "t"]
[85.713855, "o", " "]
[85.902393, "o", "c"]
[85.997076, "o", "o"]
[86.090911, "o", "m"]
[86.185652, "o", "m"]
[86.373726, "o", "i"]
[86.467468, "o", "t"]
[86.565823, "o", " "]
[86.658254, "o", "-"]
[86.847151, "o", "m"]
[87.041524, "o", " "]
[87.134488, "o", "\""]
[87.229033, "o", "A"]
[87.421056, "o", "d"]
[87.513723, "o", "d"]
[87.608668, "o", "e"]
[87.703787, "o", "d"]
[87.891235, "o", " "]
[87.986771, "o", "t"]
[88.080675, "o", "o"]
[88.174445, "o", " "]
[88.364166, "o", "q"]
[88.457968, "o", "a"]
[88.552791, "o", "_"]
[88.647023, "o", "o"]
[88.92857, "o", "r"]
[89.025715, "o", "g"]
[89.119694, "o", " "]
[89.214108, "o", "f"]
[89.403022, "o", "l"]
[89.49714, "o", "o"]
[89.590875, "o", "w"]
[89.685354, "o", "\""]
[90.695033, "o", "\r\n"]
[90.741782, "o", "[master 15a6c5f] Added to qa_org flow\r\n"]
[90.853636, "o", " 1 file changed, 10 insertions(+)\r\n"]
[90.961509, "o", "\r\n\u001b[34m$ \u001b[0m"]
[91.157213, "o", "c"]
[91.252034, "o", "c"]
[91.342592, "o", "i"]
[91.437138, "o", " "]
[91.625853, "o", "f"]
[91.730324, "o", "l"]
[91.820161, "o", "o"]
[91.914209, "o", "w"]
[92.102457, "o", " "]
[92.197456, "o", "i"]
[92.291909, "o", "n"]
[92.386326, "o", "f"]
[92.576427, "o", "o"]
[92.669363, "o", " "]
[92.857191, "o", "q"]
[92.951192, "o", "a"]
[93.140137, "o", "_"]
[93.233998, "o", "o"]
[93.327787, "o", "r"]
[93.420876, "o", "g"]
[94.429902, "o", "\r\n"]
[96.947548, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[97.056776, "o", "1) flow: dependencies [from current folder]\r\n"]
[97.165399, "o", "    1) task: update_dependencies\r\n"]
[97.274138, "o", "    2) task: deploy_pre\r\n"]
[97.382782, "o", "2) flow: deploy_unmanaged\r\n"]
[97.494136, "o", "    0) task: dx_convert_from\r\n"]
[97.602986, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[97.710856, "o", "    1) task: unschedule_apex\r\n"]
[97.819433, "o", "    2) task: update_package_xml\r\n"]
[97.931002, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[98.039871, "o", "    3) task: deploy\r\n"]
[98.146799, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[98.254858, "o", "    3.1) task: dx_push\r\n"]
[98.371378, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[98.484393, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[98.596526, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[98.704646, "o", "3) flow: config_qa\r\n"]
[98.813772, "o", "    1) task: deploy_post\r\n"]
[98.922585, "o", "    2) task: update_admin_profile\r\n"]
[99.034363, "o", "    3) task: load_dataset\r\n"]
[99.144631, "o", "4) task: snapshot_changes\r\n"]
[100.266929, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[100.462428, "o", "#"]
[100.556896, "o", " "]
[100.651522, "o", "N"]
[100.746174, "o", "o"]
[100.933707, "o", "w"]
[101.02818, "o", " "]
[101.122793, "o", "s"]
[101.21728, "o", "t"]
[101.40539, "o", "e"]
[101.500294, "o", "p"]
[101.593604, "o", " "]
[101.688287, "o", "3"]
[101.876722, "o", "."]
[102.064799, "o", "3"]
[102.158648, "o", " "]
[102.253578, "o", "i"]
[102.441538, "o", "s"]
[102.535995, "o", " "]
[102.630548, "o", "l"]
[102.724533, "o", "o"]
[102.913571, "o", "a"]
[103.008002, "o", "d"]
[103.102368, "o", "_"]
[103.196781, "o", "d"]
[103.383588, "o", "a"]
[103.477762, "o", "t"]
[103.664304, "o", "a"]
[103.758599, "o", "s"]
[103.94748, "o", "e"]
[104.040421, "o", "t"]
[104.13352, "o", "!"]
[104.228074, "o", " "]
[104.417139, "o", "W"]
[104.511743, "o", "e"]
[104.606705, "o", "'"]
[104.701195, "o", "r"]
[104.889621, "o", "e"]
[104.984157, "o", " "]
[105.078465, "o", "r"]
[105.267849, "o", "e"]
[105.45649, "o", "a"]
[105.55087, "o", "d"]
[105.645798, "o", "y"]
[105.740411, "o", " "]
[105.929408, "o", "f"]
[106.023454, "o", "o"]
[106.116932, "o", "r"]
[106.210704, "o", " "]
[106.399589, "o", "t"]
[106.49346, "o", "e"]
[106.587818, "o", "s"]
[106.681042, "o", "t"]
[106.965778, "o", "i"]
[107.059906, "o", "n"]
[107.154734, "o", "g"]
[107.24915, "o", "!"]
[107.438437, "o", "\r\n"]
[107.439048, "o", "\u001b[0m"]
[109.455491, "o", "\r\n\u001b[34m$ \u001b[0m"]
[109.455664, "o", "\u001b[32;1m"]
[109.650178, "o", "#"]
[109.74434, "o", " "]
[109.838984, "o", "W"]
[109.933413, "o", "e"]
[110.123388, "o", " "]
[110.220767, "o", "c"]
[110.313561, "o", "o"]
[110.407918, "o", "u"]
[110.597069, "o", "l"]
[110.689861, "o", "d"]
[110.786171, "o", " "]
[110.879257, "o", "a"]
[111.068868, "o", "l"]
[111.162412, "o", "s"]
[111.350897, "o", "o"]
[111.445647, "o", " "]
[111.634339, "o", "h"]
[111.728749, "o", "a"]
[111.823366, "o", "v"]
[111.916728, "o", "e"]
[112.10571, "o", " "]
[112.200275, "o", "c"]
[112.294969, "o", "r"]
[112.388713, "o", "e"]
[112.578039, "o", "a"]
[112.672214, "o", "t"]
[112.767157, "o", "e"]
[112.862026, "o", "d"]
[113.145086, "o", " "]
[113.239284, "o", "a"]
[113.333312, "o", " "]
[113.42715, "o", "b"]
[113.615766, "o", "r"]
[113.709721, "o", "a"]
[113.804095, "o", "n"]
[113.898973, "o", "d"]
[114.085634, "o", " "]
[114.180468, "o", "n"]
[114.274077, "o", "e"]
[114.368823, "o", "w"]
[114.652369, "o", " "]
[114.748599, "o", "f"]
[114.841951, "o", "l"]
[114.935628, "o", "o"]
[115.124732, "o", "w"]
[115.218809, "o", ","]
[115.313292, "o", " "]
[115.407459, "o", "o"]
[115.597216, "o", "r"]
[115.689943, "o", " "]
[115.784303, "o", "n"]
[115.879341, "o", "e"]
[116.068059, "o", "w"]
[116.162152, "o", " "]
[116.351435, "o", "t"]
[116.445871, "o", "a"]
[116.633843, "o", "s"]
[116.72794, "o", "k"]
[116.821589, "o", "s"]
[116.916626, "o", "."]
[117.105595, "o", "\r\n"]
[117.106223, "o", "\u001b[0m"]
[118.114165, "o", "\r\n\u001b[34m$ \u001b[0m"]
[118.306119, "o", "c"]
[118.400341, "o", "c"]
[118.49526, "o", "i"]
[118.589754, "o", " "]
[118.777952, "o", "f"]
[118.872067, "o", "l"]
[118.966959, "o", "o"]
[119.061731, "o", "w"]
[119.250756, "o", " "]
[119.345514, "o", "r"]
[119.440228, "o", "u"]
[119.534964, "o", "n"]
[119.724187, "o", " "]
[119.818792, "o", "q"]
[120.007998, "o", "a"]
[120.102947, "o", "_"]
[120.292033, "o", "o"]
[120.386516, "o", "r"]
[120.481162, "o", "g"]
[121.48904, "o", "\r\n"]
[205.097469, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m ============================================================\r\n"]
[205.206079, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m Initializing flow: FlowCoordinator (qa_org)\r\n"]
[205.312761, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m Set up an org as a QA environment for unmanaged metadata\r\n"]
[205.422676, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m ============================================================\r\n"]
[205.535827, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m \r\n"]
[205.64416, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m Verifying and refreshing credentials for the specified org: qa.\r\n"]
[205.752666, "o", "\u001b[32m2020-06-22 19:08:28:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"Food-Bank__qa\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[205.862321, "o", "\u001b[32m2020-06-22 19:08:54:\u001b[0m Successfully created scratch org: 00DJ0000003X2wCMAS, username: test-bewavfexmoom@example.com\r\n"]
[205.969997, "o", "\u001b[32m2020-06-22 19:08:54:\u001b[0m Generating scratch org user password with command: sfdx force:user:password:generate -u test-bewavfexmoom@example.com\r\n"]
[206.077673, "o", "\u001b[32m2020-06-22 19:08:58:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[206.18525, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[206.29315, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ------------------------------------------------------------\r\n"]
[206.400093, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Organization:\r\n"]
[206.510194, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   Username: test-bewavfexmoom@example.com\r\n"]
[206.617786, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     Org Id: 00DJ0000003X2wC\r\n"]
[206.72869, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ------------------------------------------------------------\r\n"]
[206.839028, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m \r\n"]
[206.946131, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ------------------------------------------------------------\r\n"]
[207.054337, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Steps:\r\n"]
[207.16255, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[207.272157, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[207.380033, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     1) task: update_dependencies\r\n"]
[207.488015, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     2) task: deploy_pre\r\n"]
[207.595173, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[207.702455, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     0) task: dx_convert_from\r\n"]
[207.811856, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[207.923422, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     1) task: unschedule_apex\r\n"]
[208.032332, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     2) task: update_package_xml\r\n"]
[208.141772, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[208.250111, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     3) task: deploy\r\n"]
[208.357242, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[208.464205, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     3.1) task: dx_push\r\n"]
[208.572578, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[208.680772, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[208.78925, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[208.89713, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m 3) flow: config_qa\r\n"]
[209.004991, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     1) task: deploy_post\r\n"]
[209.112448, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     2) task: update_admin_profile\r\n"]
[209.221208, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m     3) task: load_dataset\r\n"]
[209.329119, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m 4) task: snapshot_changes\r\n"]
[209.437151, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ------------------------------------------------------------\r\n"]
[209.544806, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m \r\n"]
[209.653138, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Starting execution\r\n"]
[209.760541, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ============================================================\r\n"]
[209.86895, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m \r\n"]
[209.975979, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ------------------------------------------------------------\r\n"]
[210.08275, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Running task: update_dependencies\r\n"]
[210.192141, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m ------------------------------------------------------------\r\n"]
[210.300882, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m \r\n"]
[210.410461, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m Options:\r\n"]
[210.518933, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   namespaced_org: False\r\n"]
[210.626019, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   purge_on_delete: True\r\n"]
[210.733213, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   include_beta: False\r\n"]
[210.84041, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   allow_newer: True\r\n"]
[210.948901, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   allow_uninstalls: False\r\n"]
[211.059194, "o", "\u001b[32m2020-06-22 19:09:02:\u001b[0m   security_type: FULL\r\n"]
[211.173559, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[211.280826, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m \r\n"]
[211.390878, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[211.50286, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m ------------------------------------------------------------\r\n"]
[211.612785, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Running task: deploy_pre\r\n"]
[211.740671, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m ------------------------------------------------------------\r\n"]
[211.865214, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m \r\n"]
[211.978956, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Options:\r\n"]
[212.090998, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m   path: unpackaged/pre\r\n"]
[212.200437, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Beginning task: DeployBundles\r\n"]
[212.309281, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m \r\n"]
[212.416771, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[212.526009, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[212.633909, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[212.742122, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m ------------------------------------------------------------\r\n"]
[212.854751, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Running task: unschedule_apex\r\n"]
[212.962671, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m ------------------------------------------------------------\r\n"]
[213.069476, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m \r\n"]
[213.177954, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m Options:\r\n"]
[213.287631, "o", "\u001b[32m2020-06-22 19:09:03:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[213.395972, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[213.505436, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m \r\n"]
[213.615604, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Executing anonymous Apex\r\n"]
[213.726691, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Anonymous Apex Success\r\n"]
[213.835669, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[213.944144, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[214.052919, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m ------------------------------------------------------------\r\n"]
[214.161002, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Running task: dx_push\r\n"]
[214.269295, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m ------------------------------------------------------------\r\n"]
[214.379225, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m \r\n"]
[214.487845, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Running command:  sfdx force:source:push -u test-bewavfexmoom@example.com\r\n"]
[214.596998, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Options:\r\n"]
[214.705236, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m   command: sfdx force:source:push -u test-bewavfexmoom@example.com\r\n"]
[214.81683, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[214.936743, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m \r\n"]
[215.045135, "o", "\u001b[32m2020-06-22 19:09:04:\u001b[0m Running command: sfdx force:source:push -u test-bewavfexmoom@example.com\r\n"]
[215.153082, "o", "\u001b[32m2020-06-22 19:09:08:\u001b[0m Job ID | 0AfJ0000019PmEzKAK\r\n"]
[215.258451, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m === Pushed Source\r\n"]
[215.367353, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[215.475323, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[215.584112, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[215.692487, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[215.800447, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[215.911448, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[216.020293, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[216.127878, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[216.238626, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[216.348832, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[216.457637, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[216.565691, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[216.673915, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[216.78289, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[216.892019, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[217.006656, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[217.12414, "o", "\u001b[32m2020-06-22 19:09:16:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[217.232234, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[217.34068, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m ------------------------------------------------------------\r\n"]
[217.447501, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m Running task: deploy_post\r\n"]
[217.555451, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m ------------------------------------------------------------\r\n"]
[217.663905, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m \r\n"]
[217.77863, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m Options:\r\n"]
[217.8896, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m   path: unpackaged/post\r\n"]
[217.999789, "o", "\u001b[32m2020-06-22 19:09:17:\u001b[0m   unmanaged: True\r\n"]
[218.11357, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m Beginning task: DeployBundles\r\n"]
[218.222131, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m \r\n"]
[218.331696, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[218.440914, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[218.549888, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m ------------------------------------------------------------\r\n"]
[218.66472, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m Running task: update_admin_profile\r\n"]
[218.776593, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m ------------------------------------------------------------\r\n"]
[218.88773, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m \r\n"]
[218.996925, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m Options:\r\n"]
[219.107934, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m   managed: False\r\n"]
[219.219074, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m   namespaced_org: False\r\n"]
[219.329218, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m   include_packaged_objects: True\r\n"]
[219.437404, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[219.546664, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m \r\n"]
[219.656585, "o", "\u001b[32m2020-06-22 19:09:18:\u001b[0m Extracting existing metadata...\r\n"]
[219.765, "o", "\u001b[32m2020-06-22 19:09:19:\u001b[0m Pending\r\n"]
[219.875228, "o", "\u001b[32m2020-06-22 19:09:20:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[219.985501, "o", "\u001b[32m2020-06-22 19:09:21:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[220.099298, "o", "\u001b[32m2020-06-22 19:09:23:\u001b[0m [Done]\r\n"]
[220.208088, "o", "\u001b[32m2020-06-22 19:09:26:\u001b[0m Loading transformed metadata...\r\n"]
[220.319361, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m Beginning task: Deploy\r\n"]
[220.429587, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m        As user: test-bewavfexmoom@example.com\r\n"]
[220.541006, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m         In org: 00DJ0000003X2wC\r\n"]
[220.653811, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m \r\n"]
[220.761465, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[220.872126, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m Payload size: 4296 bytes\r\n"]
[220.982133, "o", "\u001b[32m2020-06-22 19:09:27:\u001b[0m Pending\r\n"]
[221.092376, "o", "\u001b[32m2020-06-22 19:09:28:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[221.202723, "o", "\u001b[32m2020-06-22 19:09:30:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[221.313985, "o", "\u001b[32m2020-06-22 19:09:32:\u001b[0m [Done]\r\n"]
[221.42515, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m [Success]: Succeeded\r\n"]
[221.535339, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m ------------------------------------------------------------\r\n"]
[221.64514, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m Running task: load_dataset\r\n"]
[221.752852, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m ------------------------------------------------------------\r\n"]
[221.864193, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m \r\n"]
[221.974981, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m Options:\r\n"]
[222.084137, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m   mapping: datasets/mapping.yml\r\n"]
[222.192945, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m   sql_path: datasets/sample.sql\r\n"]
[222.301287, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m   ignore_row_errors: False\r\n"]
[222.410112, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m Beginning task: LoadData\r\n"]
[222.519355, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m \r\n"]
[222.6286, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m Using in-memory SQLite database\r\n"]
[222.737343, "o", "\u001b[32m2020-06-22 19:09:33:\u001b[0m Running step: Insert Account\r\n"]
[222.84704, "o", "\u001b[32m2020-06-22 19:09:35:\u001b[0m Prepared 1 rows for insert to Account\r\n"]
[222.957608, "o", "\u001b[32m2020-06-22 19:09:35:\u001b[0m Uploading batch 1\r\n"]
[223.066814, "o", "\u001b[32m2020-06-22 19:09:38:\u001b[0m Waiting for job 750J0000005OsXyIAK (1/1 batches complete)\r\n"]
[223.176569, "o", "\u001b[32m2020-06-22 19:09:38:\u001b[0m Job 750J0000005OsXyIAK finished with result: Success\r\n"]
[223.286507, "o", "\u001b[32m2020-06-22 19:09:39:\u001b[0m Downloaded results for batch 751J00000059m61IAA\r\n"]
[223.394998, "o", "\u001b[32m2020-06-22 19:09:39:\u001b[0m Running post-load step: Update Account Dependencies After Insert Account\r\n"]
[223.505179, "o", "\u001b[32m2020-06-22 19:09:40:\u001b[0m Prepared 0 rows for update to Account\r\n"]
[223.615139, "o", "\u001b[32m2020-06-22 19:09:42:\u001b[0m Waiting for job 750J0000005OsY3IAK (0/0 batches complete)\r\n"]
[223.726404, "o", "\u001b[32m2020-06-22 19:09:42:\u001b[0m Job 750J0000005OsY3IAK finished with result: Success\r\n"]
[223.837501, "o", "\u001b[32m2020-06-22 19:09:42:\u001b[0m Running step: Insert Delivery__c\r\n"]
[223.94668, "o", "\u001b[32m2020-06-22 19:09:43:\u001b[0m Prepared 1 rows for insert to Delivery__c\r\n"]
[224.056228, "o", "\u001b[32m2020-06-22 19:09:43:\u001b[0m Uploading batch 1\r\n"]
[224.166312, "o", "\u001b[32m2020-06-22 19:09:45:\u001b[0m Waiting for job 750J0000005OsY4IAK (1/1 batches complete)\r\n"]
[224.276411, "o", "\u001b[32m2020-06-22 19:09:45:\u001b[0m Job 750J0000005OsY4IAK finished with result: Success\r\n"]
[224.386415, "o", "\u001b[32m2020-06-22 19:09:46:\u001b[0m Downloaded results for batch 751J00000059m6UIAQ\r\n"]
[224.495653, "o", "\u001b[32m2020-06-22 19:09:46:\u001b[0m Running step: Insert Delivery_Item__c\r\n"]
[224.605132, "o", "\u001b[32m2020-06-22 19:09:46:\u001b[0m Prepared 2 rows for insert to Delivery_Item__c\r\n"]
[224.712019, "o", "\u001b[32m2020-06-22 19:09:46:\u001b[0m Uploading batch 1\r\n"]
[224.821234, "o", "\u001b[32m2020-06-22 19:09:48:\u001b[0m Waiting for job 750J0000005OsYDIA0 (1/1 batches complete)\r\n"]
[224.931049, "o", "\u001b[32m2020-06-22 19:09:48:\u001b[0m Job 750J0000005OsYDIA0 finished with result: Success\r\n"]
[225.040496, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m Downloaded results for batch 751J00000059m6ZIAQ\r\n"]
[225.149002, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m ------------------------------------------------------------\r\n"]
[225.258306, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m Running task: snapshot_changes\r\n"]
[225.3664, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m ------------------------------------------------------------\r\n"]
[225.474444, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m \r\n"]
[225.582936, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m Options:\r\n"]
[225.691983, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[225.79959, "o", "\u001b[32m2020-06-22 19:09:49:\u001b[0m \r\n"]
[225.908854, "o", "\u001b[32m2020-06-22 19:09:50:\u001b[0m Completed flow 'qa_org' successfully!\r\n"]
[226.016564, "o", "\u0007\r\n"]
[227.136192, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[227.33595, "o", "#"]
[227.429344, "o", " "]
[227.523644, "o", "T"]
[227.618479, "o", "h"]
[227.80781, "o", "e"]
[227.902027, "o", " "]
[227.996493, "o", "Q"]
[228.091287, "o", "A"]
[228.280636, "o", " "]
[228.375935, "o", "o"]
[228.470709, "o", "r"]
[228.565618, "o", "g"]
[228.755636, "o", " "]
[228.849531, "o", "n"]
[229.037823, "o", "o"]
[229.132562, "o", "w"]
[229.321227, "o", " "]
[229.415588, "o", "h"]
[229.508096, "o", "a"]
[229.603001, "o", "s"]
[229.789812, "o", " "]
[229.884191, "o", "t"]
[229.977684, "o", "h"]
[230.070733, "o", "e"]
[230.260325, "o", " "]
[230.355141, "o", "c"]
[230.450074, "o", "a"]
[230.638902, "o", "p"]
[230.828457, "o", "t"]
[230.923245, "o", "u"]
[231.017063, "o", "r"]
[231.111215, "o", "e"]
[231.299294, "o", "d"]
[231.393647, "o", " "]
[231.488272, "o", "m"]
[231.582645, "o", "e"]
[231.772147, "o", "t"]
[231.866512, "o", "a"]
[231.961268, "o", "d"]
[232.05559, "o", "a"]
[232.337286, "o", "t"]
[232.431354, "o", "a"]
[232.525598, "o", " "]
[232.620088, "o", "a"]
[232.807606, "o", "n"]
[232.902041, "o", "d"]
[232.995573, "o", " "]
[233.089323, "o", "d"]
[233.277256, "o", "a"]
[233.371197, "o", "t"]
[233.465533, "o", "a"]
[233.559686, "o", "s"]
[233.747008, "o", "e"]
[233.935595, "o", "t"]
[234.030575, "o", " "]
[234.125589, "o", "l"]
[234.313548, "o", "o"]
[234.404092, "o", "a"]
[234.498133, "o", "d"]
[234.59123, "o", "e"]
[234.779006, "o", "d"]
[234.872018, "o", " "]
[234.966613, "o", "a"]
[235.061225, "o", "u"]
[235.250036, "o", "t"]
[235.438771, "o", "o"]
[235.532538, "o", "m"]
[235.626638, "o", "a"]
[235.815226, "o", "t"]
[235.907656, "o", "i"]
[236.001981, "o", "c"]
[236.096511, "o", "a"]
[236.285988, "o", "l"]
[236.380084, "o", "l"]
[236.474748, "o", "y"]
[236.568521, "o", "!"]
[236.7578, "o", "\r\n"]
[236.75846, "o", "\u001b[0m"]
[238.77466, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[238.968479, "o", "#"]
[239.063214, "o", " "]
[239.158197, "o", "N"]
[239.252352, "o", "o"]
[239.441146, "o", "w"]
[239.535454, "o", " "]
[239.629855, "o", "t"]
[239.729768, "o", "h"]
[239.915429, "o", "e"]
[240.009423, "o", " "]
[240.103856, "o", "Q"]
[240.19788, "o", "A"]
[240.387149, "o", " "]
[240.479733, "o", "r"]
[240.668529, "o", "e"]
[240.762259, "o", "p"]
[240.948923, "o", " "]
[241.041961, "o", "c"]
[241.13602, "o", "a"]
[241.231187, "o", "n"]
[241.419233, "o", " "]
[241.51417, "o", "l"]
[241.608604, "o", "o"]
[241.703143, "o", "g"]
[241.891186, "o", " "]
[241.981505, "o", "i"]
[242.170193, "o", "n"]
[242.264804, "o", "\r\n"]
[242.265312, "o", "\u001b[0m"]
[243.273842, "o", "\r\n\u001b[34m$ \u001b[0m"]
[243.280973, "o", "c"]
[243.469875, "o", "c"]
[243.564088, "o", "i"]
[243.658726, "o", " "]
[243.753001, "o", "o"]
[243.847442, "o", "r"]
[243.941947, "o", "g"]
[244.036513, "o", " "]
[244.130953, "o", "b"]
[244.225573, "o", "ro"]
[244.318744, "o", "w"]
[244.412401, "o", "s"]
[244.507311, "o", "e"]
[244.602015, "o", "r"]
[244.696365, "o", "\r\n"]
[245.705895, "o", "\u001b[35;1m"]
[245.899189, "o", "#"]
[245.9913, "o", " "]
[246.086673, "o", "*"]
[246.181103, "o", "*"]
[246.370191, "o", "*"]
[246.46385, "o", " "]
[246.557799, "o", "P"]
[246.652044, "o", "O"]
[246.840959, "o", "O"]
[246.935316, "o", "F"]
[247.029957, "o", ":"]
[247.124021, "o", " "]
[247.313236, "o", "W"]
[247.502203, "o", "e"]
[247.597136, "o", "'"]
[247.689609, "o", "r"]
[247.87882, "o", "e"]
[247.972253, "o", " "]
[248.066115, "o", "r"]
[248.160895, "o", "e"]
[248.3497, "o", "a"]
[248.444122, "o", "d"]
[248.538082, "o", "y"]
[248.631827, "o", " "]
[248.821784, "o", "f"]
[248.914734, "o", "o"]
[249.101935, "o", "r"]
[249.196077, "o", " "]
[249.385321, "o", "t"]
[249.479809, "o", "e"]
[249.573296, "o", "s"]
[249.668031, "o", "t"]
[249.857104, "o", "i"]
[249.951965, "o", "n"]
[250.046136, "o", "g"]
[250.138498, "o", " "]
[250.32759, "o", "-"]
[250.422214, "o", "-"]
[250.516708, "o", " "]
[250.611115, "o", "w"]
[250.892376, "o", "i"]
[250.986862, "o", "t"]
[251.081277, "o", "h"]
[251.175346, "o", " "]
[251.362729, "o", "d"]
[251.457314, "o", "a"]
[251.552193, "o", "t"]
[251.647102, "o", "a"]
[251.834084, "o", " "]
[251.927137, "o", "-"]
[252.02184, "o", "-"]
[252.115969, "o", " "]
[252.399599, "o", "i"]
[252.493669, "o", "n"]
[252.58806, "o", " "]
[252.681459, "o", "t"]
[252.868834, "o", "h"]
[252.963543, "o", "e"]
[253.058235, "o", " "]
[253.153225, "o", "S"]
[253.340885, "o", "a"]
[253.435234, "o", "l"]
[253.53016, "o", "e"]
[253.625319, "o", "s"]
[253.812544, "o", "f"]
[254.000843, "o", "o"]
[254.095309, "o", "r"]
[254.189878, "o", "c"]
[254.37787, "o", "e"]
[254.472664, "o", " "]
[254.56662, "o", "U"]
[254.661071, "o", "I"]
[254.849528, "o", " "]
[254.943134, "o", "*"]
[255.036143, "o", "*"]
[255.130834, "o", "*"]
[255.320906, "o", "\r\n"]
[255.321731, "o", "\u001b[0m"]
[257.335535, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[257.528394, "o", "#"]
[257.623312, "o", " "]
[257.716884, "o", "O"]
[257.81085, "o", "r"]
[257.998594, "o", " "]
[258.092525, "o", "-"]
[258.187034, "o", "-"]
[258.281582, "o", " "]
[258.4696, "o", "i"]
[258.564477, "o", "f"]
[258.658527, "o", " "]
[258.753412, "o", "w"]
[258.940799, "o", "e"]
[259.129995, "o", "'"]
[259.22365, "o", "v"]
[259.318398, "o", "e"]
[259.506391, "o", " "]
[259.600776, "o", "g"]
[259.695701, "o", "o"]
[259.790753, "o", "t"]
[259.979317, "o", " "]
[260.071254, "o", "c"]
[260.165399, "o", "h"]
[260.259594, "o", "r"]
[260.449329, "o", "o"]
[260.544042, "o", "m"]
[260.732202, "o", "e"]
[260.826179, "o", "d"]
[261.015154, "o", "r"]
[261.109371, "o", "i"]
[261.203625, "o", "v"]
[261.298122, "o", "e"]
[261.486311, "o", "r"]
[261.580762, "o", " "]
[261.675072, "o", "i"]
[261.769049, "o", "n"]
[261.957161, "o", "s"]
[262.054627, "o", "t"]
[262.146572, "o", "a"]
[262.240735, "o", "l"]
[262.523308, "o", "l"]
[262.617337, "o", "e"]
[262.711862, "o", "d"]
[262.80658, "o", " "]
[262.995228, "o", "-"]
[263.088835, "o", "-"]
[263.188195, "o", " "]
[263.280711, "o", "m"]
[263.469229, "o", "a"]
[263.563258, "o", "y"]
[263.657436, "o", "b"]
[263.751901, "o", "e"]
[263.941029, "o", " "]
[264.130735, "o", "w"]
[264.225113, "o", "e"]
[264.318393, "o", " "]
[264.506695, "o", "c"]
[264.601443, "o", "o"]
[264.696079, "o", "u"]
[264.790755, "o", "l"]
[264.979737, "o", "d"]
[265.074029, "o", " "]
[265.168417, "o", "l"]
[265.262749, "o", "e"]
[265.451961, "o", "t"]
[265.546354, "o", " "]
[265.640697, "o", "a"]
[265.827278, "o", " "]
[266.01518, "o", "r"]
[266.108974, "o", "o"]
[266.202922, "o", "b"]
[266.297968, "o", "o"]
[266.485205, "o", "t"]
[266.579797, "o", " "]
[266.673731, "o", "d"]
[266.769368, "o", "o"]
[266.956763, "o", " "]
[267.050851, "o", "s"]
[267.145034, "o", "o"]
[267.243744, "o", "m"]
[267.525127, "o", "e"]
[267.619554, "o", " "]
[267.714198, "o", "o"]
[267.808352, "o", "f"]
[267.99667, "o", " "]
[268.091526, "o", "t"]
[268.193065, "o", "h"]
[268.287643, "o", "e"]
[268.47213, "o", " "]
[268.566086, "o", "t"]
[268.660635, "o", "e"]
[268.754977, "o", "s"]
[268.941887, "o", "t"]
[269.131092, "o", "i"]
[269.225308, "o", "n"]
[269.319999, "o", "g"]
[269.509652, "o", " "]
[269.604357, "o", "i"]
[269.699364, "o", "n"]
[269.79292, "o", " "]
[269.98133, "o", "a"]
[270.075989, "o", " "]
[270.170051, "o", "w"]
[270.264978, "o", "e"]
[270.453241, "o", "b"]
[270.548124, "o", " "]
[270.643178, "o", "b"]
[270.831867, "o", "r"]
[271.02066, "o", "o"]
[271.115, "o", "w"]
[271.209034, "o", "s"]
[271.303697, "o", "e"]
[271.492543, "o", "r"]
[271.586462, "o", ":"]
[271.681445, "o", "\r\n"]
[271.681922, "o", "\u001b[0m"]
[272.690326, "o", "\r\n\u001b[34m$ \u001b[0m"]
[272.883115, "o", "c"]
[272.977724, "o", "c"]
[273.072178, "o", "i"]
[273.167151, "o", " "]
[273.355952, "o", "t"]
[273.450608, "o", "a"]
[273.544913, "o", "s"]
[273.639112, "o", "k"]
[273.828074, "o", " "]
[273.922333, "o", "r"]
[274.017028, "o", "u"]
[274.111456, "o", "n"]
[274.300577, "o", " "]
[274.489184, "o", "r"]
[274.58326, "o", "o"]
[274.677914, "o", "b"]
[274.876197, "o", "o"]
[274.970511, "o", "t"]
[275.979131, "o", "\r\n"]
[328.106108, "o", "\u001b[32m2020-06-22 19:11:03:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[328.21585, "o", "\u001b[32m2020-06-22 19:11:09:\u001b[0m Beginning task: Robot\r\n"]
[328.326539, "o", "\u001b[32m2020-06-22 19:11:09:\u001b[0m        As user: test-bewavfexmoom@example.com\r\n"]
[328.437348, "o", "\u001b[32m2020-06-22 19:11:09:\u001b[0m         In org: 00DJ0000003X2wC\r\n"]
[328.545825, "o", "\u001b[32m2020-06-22 19:11:09:\u001b[0m \r\n"]
[328.654673, "o", "==============================================================================\r\n"]
[328.762415, "o", "Tests                                                                         \r\n"]
[328.871675, "o", "==============================================================================\r\n"]
[328.980667, "o", "Tests.Create Contact                                                          \r\n"]
[329.089599, "o", "==============================================================================\r\n"]
[329.199319, "o", "Via API                                                               | PASS |\r\n"]
[329.307059, "o", "------------------------------------------------------------------------------\r\n"]
[329.414725, "o", "Via UI                                                                | PASS |\r\n"]
[329.524482, "o", "------------------------------------------------------------------------------\r\n"]
[329.634555, "o", "Tests.Create Contact                                                  | PASS |\r\n"]
[329.742932, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[329.852191, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[329.961685, "o", "==============================================================================\r\n"]
[330.070441, "o", "Tests                                                                 | PASS |\r\n"]
[330.179343, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[330.292859, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[330.406735, "o", "==============================================================================\r\n"]
[330.516036, "o", "Output:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/output.xml\r\n"]
[330.624692, "o", "Log:     /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/log.html\r\n"]
[330.732834, "o", "Report:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/report.html\r\n"]
[330.841734, "o", "\u0007\r\n"]
[330.960088, "o", "  ____    _   _      _      _____     _      __  __   _ \r\n / ___|  | | | |    / \\    |__  /    / \\    |  \\/  | | |\r\n \\___ \\  | |_| |   / _ \\     / /    / _ \\   | |\\/| | | |\r\n  ___) | |  _  |  / ___ \\   / /_   / ___ \\  | |  | | |_|\r\n |____/  |_| |_| /_/   \\_\\ /____| /_/   \\_\\ |_|  |_| (_)\r\n"]
[330.960349, "o", "                                                        \r\n"]
[330.9608, "o", "\r\n\u001b[34m$ \u001b[0m"]
[330.968535, "o", "("]
[331.156889, "o", "A"]
[331.251688, "o", "n"]
[331.346184, "o", "d"]
[331.44088, "o", " "]
[331.535666, "o", "o"]
[331.62993, "o", "f"]
[331.724905, "o", " "]
[331.819565, "o", "c"]
[331.913973, "o", "o"]
[332.007614, "o", "u"]
[332.102066, "o", "r"]
[332.195638, "o", "s"]
[332.289551, "o", "e"]
[332.383901, "o", ","]
[332.47801, "o", " "]
[332.572249, "o", "w"]
[332.760381, "o", "e"]
[332.854877, "o", " "]
[332.949597, "o", "c"]
[333.0443, "o", "a"]
[333.138511, "o", "n"]
[333.2333, "o", " "]
[333.32821, "o", "d"]
[333.424755, "o", "e"]
[333.519446, "o", "l"]
[333.613947, "o", "e"]
[333.708326, "o", "t"]
[333.802324, "o", "e"]
[333.896692, "o", " "]
[333.991623, "o", "t"]
[334.086052, "o", "h"]
[334.18056, "o", "e"]
[334.275372, "o", " "]
[334.36976, "o", "o"]
[334.557964, "o", "r"]
[334.652506, "o", "g"]
[334.747476, "o", " "]
[334.842203, "o", "w"]
[334.936995, "o", "h"]
[335.030742, "o", "e"]
[335.124838, "o", "n"]
[335.219451, "o", " "]
[335.313872, "o", "w"]
[335.408407, "o", "e"]
[335.503031, "o", "'"]
[335.59663, "o", "r"]
[335.69093, "o", "e"]
[335.785559, "o", " "]
[335.880239, "o", "d"]
[335.974663, "o", "o"]
[336.069666, "o", "n"]
[336.258645, "o", "e"]
[336.352991, "o", ":"]
[336.447282, "o", " "]
[336.540862, "o", "'"]
[336.635205, "o", "c"]
[336.728506, "o", "c"]
[336.821848, "o", "i"]
[336.916497, "o", " "]
[337.011494, "o", "o"]
[337.105977, "o", "r"]
[337.200294, "o", "g"]
[337.294074, "o", " "]
[337.38887, "o", "s"]
[337.48333, "o", "c"]
[337.577377, "o", "r"]
[337.671625, "o", "a"]
[337.861988, "o", "t"]
[337.955481, "o", "c"]
[338.0546, "o", "h"]
[338.147755, "o", "_"]
[338.241527, "o", "d"]
[338.335861, "o", "e"]
[338.430703, "o", "l"]
[338.524307, "o", "e"]
[338.618237, "o", "t"]
[338.713126, "o", "e"]
[338.808004, "o", " "]
[338.902934, "o", "q"]
[338.99748, "o", "a"]
[339.092294, "o", "'"]
[339.186422, "o", ")"]
[339.281109, "o", "\r\n"]
[341.297771, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[341.491254, "o", "#"]
[341.585575, "o", " "]
[341.679722, "o", "T"]
[341.773773, "o", "h"]
[341.962576, "o", "a"]
[342.057993, "o", "n"]
[342.151649, "o", "k"]
[342.245856, "o", " "]
[342.434661, "o", "y"]
[342.52939, "o", "o"]
[342.624045, "o", "u"]
[342.728449, "o", " "]
[342.913911, "o", "f"]
[343.00649, "o", "o"]
[343.194667, "o", "r"]
[343.288765, "o", " "]
[343.477848, "o", "w"]
[343.572207, "o", "a"]
[343.666085, "o", "t"]
[343.759332, "o", "c"]
[343.948219, "o", "h"]
[344.040911, "o", "i"]
[344.135, "o", "n"]
[344.229399, "o", "g"]
[344.418187, "o", " "]
[344.512712, "o", "t"]
[344.605643, "o", "h"]
[344.794588, "o", "i"]
[344.983909, "o", "s"]
[345.077296, "o", " "]
[345.171806, "o", "v"]
[345.266843, "o", "i"]
[345.454783, "o", "d"]
[345.549269, "o", "e"]
[345.643774, "o", "o"]
[345.737913, "o", " "]
[345.927182, "o", "s"]
[346.021758, "o", "e"]
[346.116189, "o", "r"]
[346.211011, "o", "i"]
[346.494672, "o", "e"]
[346.589318, "o", "s"]
[346.683453, "o", "!"]
[346.778631, "o", "\r\n"]
[346.779354, "o", "\u001b[0m"]
